/* -*- css -*- */

@import url('scrolls.css');

h1, h2, h3, h4, h5, h6, dl.glossary dt {
    font-family: {{ theme_headfont }};
}

dl.glossary dt {
    font-size: 120%;
}

div.header {
    background-image: none;
    background-color: {{ theme_headerbg }};
    border-top: none;
}

h1.heading a {
    background-image: url(logo.png);
    background-size: auto 100%;
    background-position: center;
    background-repeat: no-repeat;
    display: block;
    width: 100%;
    height: 80px;
}

a, a:visited, a.reference.internal {
    text-decoration: none;
}

a.reference em {
    font-style: normal;
}

a.reference.internal:hover {
    text-decoration: none;
    border-bottom: 1px solid {{ theme_underlinecolor }};
}

.xref.std-term {
    font-style: normal;
    color: {{ theme_textcolor }};
    border-bottom: 1px dotted {{ theme_underlinecolor }};
}

div.seealso, div.admonition {
    background: url(metal.png);
    border: none;
}

p.admonition_title:after {
    content: ":";
}

div.admonition p.admonition-title + p + p {
    margin-top: 1em;
}

div.figure {
    margin-top: 1em;
    margin-bottom: 1em;
}

div.figure img {
    max-width: 100%;
}

.align-center {
    text-align: center;
}

img.align-center {
    display: block;
    margin-left: auto;
    margin-right: auto;
}