                           #MM ON 1997-07-29
                           irc.mm.1997-07-29
                             incomplete doc
                           gavinm 1997-09-02

.logbot.12-20-40: JOIN

.logbot.12-20-40.1: This channel is logged to irc.mm.1997-07-29

.logbot.12-20-40.2: It's the RINSE CYCLE!!  They've ALL IGNORED the RINSE 
CYCLE!!

.drj.19-41-47: JOIN

.logbot.19-41-47: This channel is logged to irc.mm.1997-07-29

.logbot.19-41-47.1: I'm encased in the lining of a pure pork sausage!!

.drj.19-42-00: hello gavin

