                 IRIX C PREPROCESSOR PREDEFINED MACROS
                           analysis.irix-cpp
                             incomplete doc
                            nickb 1997-04-01

.note: This is probably not the best place for this document, but it will do 
for now.

.shared: Here are symbols shared between all (4.x, 5.2, 5.3, 6) compilers and
ABIs, compiling with -ansi:

__sgi = 1
__unix = 1
_LANGUAGE_C = 1
__host_mips = 1
__STDC__ = 1
_MIPSEB = 1

.vary: Here are symbols which vary between ABIs. "-" means not defined. Some
of these macros are defined through intermediate values (e.g. on Irix
5.3, _MIPS_ISA is defined to be _ABIO32, which is defined to be 1):

                4       5.2     5.3     6 -o32  6 -n32  6 -64

_SVR3           1       -       -       -       -       -
_SYSTYPE_SYSV   1       -       -       -       -       -
_SYSTYPE_SVR4   -       1       1       1       1       1 
__DSO__         -       1       1       1       1       1
_CFE            -       1       1       1       -       - 
_MODERN_C       -       1       1       1       1       1
__mips          1       1       1       2       3       4 
_ABIO32         -       -       1       1       -       - 
_ABIN32         -       -       -       -       2       - 
_ABI64          -       -       -       -       -       3 
_MIPS_ISA       -       #_MIPS1 1       2       3       4 
_MIPS_SIM       -       #_ABI32 1       1       2       3 
_MIPS_SZINT     -       32      32      32      32      32
_MIPS_SZLONG    -       32      32      32      32      64
_MIPS_SZPTR     -       32      32      32      32      64
_MIPS_FPSET     -       16      16      16      32      32

.source: The names of predefined macros were obtained from the man pages for cc 
(Irix 4.0.5, 5.2, 5.3, 6.2) and abi (Irix 6.2).

.code: I then wrote a small program to show the values of these macros. Genghis 
doesn't have the libraries installed for N64, so I then used -E to just 
preprocess the code on that platform.

#define string(x) # x
#define eval(x) string(x)
#include <stdio.h>

main()
{
#ifdef __sgi
printf("__sgi = " eval(__sgi) "\n");
#else
printf("__sgi not defined\n");
#endif

#ifdef __unix
printf("__unix = " eval(__unix) "\n");
#else
printf("__unix not defined\n");
#endif

#ifdef _LANGUAGE_C
printf("_LANGUAGE_C = " eval(_LANGUAGE_C) "\n");
#else
printf("_LANGUAGE_C not defined\n");
#endif

#ifdef __host_mips
printf("__host_mips = " eval(__host_mips) "\n");
#else
printf("__host_mips not defined\n");
#endif

#ifdef __STDC__
printf("__STDC__ = " eval(__STDC__) "\n");
#else
printf("__STDC__ not defined\n");
#endif

#ifdef _MIPSEB
printf("_MIPSEB = " eval(_MIPSEB) "\n");
#else
printf("_MIPSEB not defined\n");
#endif

#ifdef __SVR3
printf("__SVR3 = " eval(__SVR3) "\n");
#else
printf("__SVR3 not defined\n");
#endif

#ifdef _SYSTYPE_SYSV
printf("_SYSTYPE_SYSV = " eval(_SYSTYPE_SYSV) "\n");
#else
printf("_SYSTYPE_SYSV not defined\n");
#endif

#ifdef _SYSTYPE_SVR4
printf("_SYSTYPE_SVR4 = " eval(_SYSTYPE_SVR4) "\n");
#else
printf("_SYSTYPE_SVR4 not defined\n");
#endif

#ifdef __DSO__
printf("__DSO__ = " eval(__DSO__) "\n");
#else
printf("__DSO__ not defined\n");
#endif

#ifdef _CFE
printf("_CFE = " eval(_CFE) "\n");
#else
printf("_CFE not defined\n");
#endif

#ifdef _MODERN_C
printf("_MODERN_C = " eval(_MODERN_C) "\n");
#else
printf("_MODERN_C not defined\n");
#endif

#ifdef __mips
printf("__mips = " eval(__mips) "\n");
#else
printf("__mips not defined\n");
#endif

#ifdef _ABIO32
printf("_ABIO32 = " eval(_ABIO32) "\n");
#else
printf("_ABIO32 not defined\n");
#endif

#ifdef _ABIN32
printf("_ABIN32 = " eval(_ABIN32) "\n");
#else
printf("_ABIN32 not defined\n");
#endif

#ifdef _ABI64
printf("_ABI64 = " eval(_ABI64) "\n");
#else
printf("_ABI64 not defined\n");
#endif

#ifdef _MIPS_ISA
printf("_MIPS_ISA = " eval(_MIPS_ISA) "\n");
#else
printf("_MIPS_ISA not defined\n");
#endif

#ifdef _MIPS_SIM
printf("_MIPS_SIM = " eval(_MIPS_SIM) "\n");
#else
printf("_MIPS_SIM not defined\n");
#endif

#ifdef _MIPS_SZINT
printf("_MIPS_SZINT = " eval(_MIPS_SZINT) "\n");
#else
printf("_MIPS_SZINT not defined\n");
#endif

#ifdef _MIPS_SZLONG
printf("_MIPS_SZLONG = " eval(_MIPS_SZLONG) "\n");
#else
printf("_MIPS_SZLONG not defined\n");
#endif

#ifdef _MIPS_SZPTR
printf("_MIPS_SZPTR = " eval(_MIPS_SZPTR) "\n");
#else
printf("_MIPS_SZPTR not defined\n");
#endif

#ifdef _MIPS_FPSET
printf("_MIPS_FPSET = " eval(_MIPS_FPSET) "\n");
#else
printf("_MIPS_FPSET not defined\n");
#endif
}

