                MEETING WITH DOC ABOUT WEB PROOFREADING
                         meeting.web.1996-11-19
                               draft doc
                           gavinm 1996-11-19

INTRODUCTION

.who: GavinM, Leah <LMB>

.when: 1996-11-19 15:45 UT

.purpose: The meeting was to discuss how the proofreading was going, Leah's 
estimate of the overall quality, the release schedule, and the formal review.


EXECUTIVE SUMMARY

.summary: The proof reading of the Bibliography, Glossary, and FAQ will be 
finished by Friday, other pages by early next week.  The overall quality is 
high, except for consistency in the Bibliography.  Leah will attend a formal 
review on 1996-11-25 14:00 UT.


PROOFREADING

.proof.bib: Leah has finish three passes of the Bibliography.  Few additional 
defects were detected in the third pass, that were not detected in the first 
two.

.proof.gloss: Leah has made a first pass of the Glossary, and has got up to L 
on the second pass.  She plans to use only two passes and will finish by Friday.

.proof.faq: Leah has not had a chance to look at the FAQ yet.  Gavin reports it 
is now stable and ready for proofreading.  Leah should be able to proofread the 
FAQ by Friday.

.proof.other: Leah has not has a chance to look at the Links, News, or Feedback 
pages.  Gavin reports they are all now stable and ready for proofreading.  Leah 
should be able to proofread them by early next week.


QUALITY

.quality.bib: Most of the problems with the Bibliography lie in the abstracts, 
which we may not alter.  The organization seems reasonably solid.  We need to 
be more consistent about referring to institutions; Gavin can do this 
semi-automatically.
  .quality.bib.acc: Accuracy: 90-95%
  .quality.bib.com: Comprehensibility: 90-95%
  .quality.bib.cons: Internal consistency: 70%
  .quality.bib.complete: Completeness: Don't know

.quality.gloss: There was some discussion of what reading level the Glossary 
should have, and what assumptions should be made about knowledge of common 
terms.  Gavin mentioned mathew's suggestion of a 12-year-old level 
(mail.meta.1996-10-03.13-18), and suggested that any "critical" term which Leah 
didn't understand should be glossed.  Leah has already sent a couple of 
examples of terms used but not defined.
  .quality.gloss.acc: Accuracy: Don't know
  .quality.gloss.compr: Comprehensibility: 85-90% (stumbled over some sections, 
as pointed out in mail)
  .quality.gloss.cons: Internal Consistency: 95%
  .quality.gloss.complete: Completeness: 85-90% (a few missing)

.quality.chart: Comparing these figures with meeting.web.1996-11-12.chart:

  \ Release          |then| .rel.design |.rel.internal|  .rel.beta  | 
.rel.launch 
   
\-----------------+----+-------------+-------------+-------------+-------------
  Requirement        | Est|Bib     Gloss|Req      Days|Req      Days|Req      
Days
  
-------------------+----+-------------+-------------+-------------+-------------
  .req.web.acc       | 90%|90-95%     ? |----         | 95%       ? 
|----          
  .req.web.complete  | 75%|    ?  85-90%|----         | 80%       ? | 90%       
?
  .req.web.compr     | 65%|90-95% 85-90%| 80%       ? | 85%       ? | 90%       
?
  
-------------------+----+-------------+-------------+-------------+-------------
  .req.web.experts   | 80%|             |----         | 95%       ? |----      
  .req.web.cons      | 70%|   70%    95%| 90%       ? | 95%       ? |----
  .req.web.maint     | 50%|             | 80%      0.5|100%       ? |----
  -------------------+----+-------------+-------------+-------------
  .req.web.product   | 80%|             | 90%       ? | 99%       ? |----
  .fun.gloss         | 95%|     90%     |----         |----         |----
  .fun.faq           | 20%|             | 80%    1.5-2| 90%       ? |----
  
-------------------+----+-------------+-------------+-------------+-------------
  .fun.bib           | 95%|     85%     |----         |----         |----
  .fun.news          | 40%|             | 70%      0.5| 80%        1|----
  .fun.links         | 50%|             | 60%      0.5| 70%        1|----
  
-------------------+----+-------------+-------------+-------------+-------------
  Total manpower          |             |      3-3.5+?|          
2+?|            ?

We see that we meeting targets for the Internal release, except for the 
consistency of the Bibliography. 


RELEASE SCHEDULE

.rel.design: The Design release (see version.web.design), which took place 
today, won't affect Leah's proofreading much.  She'll have to recheck a few 
entries.

.rel.internal: Although Leah is scheduled to finish the proofreading by the end 
of this week, Gavin pointed out that he would be unable to include all the 
update in the Internal release (see version.web.internal), now scheduled for 
Friday.  Consequently, there is no great rush to complete proofreading, as 
there will be a two week interval before the Beta release (see 
version.web.beta).


REVIEW

.review: Gavin invited Leah to attend a formal review of some of the Web page 
content on 1996-11-25 Monday afternoon. She accepted and a time of 14:00 UT 
(09:00 PST) was agreed.

