                   #SP-STRATEGY ON 1997-09-26 FRIDAY
                       irc.sp-strategy.1997-09-26
                               draft doc
                           gavinm 1997-09-30

.logbot.10-23-53: JOIN

.logbot.10-23-53.1: This channel is logged to irc.sp-strategy.1997-09-26

.logbot.10-23-53.2: I'm having fun HITCHHIKING to CINCINNATI or FAR ROCKAWAY!!

.topic.10-23-53: TOPIC: Input to SP strategy meeting

.gavinm.12-51-21: JOIN

.logbot.12-51-21: This channel is logged to irc.sp-strategy.1997-09-26

.logbot.12-51-21.1: Yow!  Now I get to think about all the BAD THINGS I did to 
a BOWLING BALL

.logbot.12-51-21.2:  when I was in JUNIOR HIGH SCHOOL!

.gavinm.12-52-05: I think SP products should be marketed more agressively.

.nickb.12-56-25: JOIN

.logbot.12-56-25: This channel is logged to irc.sp-strategy.1997-09-26

.logbot.12-56-25.1: ..  the HIGHWAY is made out of LIME JELLO and my HONDA

.logbot.12-56-25.2:  is a barbequed OYSTER!  Yum!

.nickb.12-56-49: Hi.

.drj.12-56-53: JOIN

.logbot.12-56-53: This channel is logged to irc.sp-strategy.1997-09-26

.logbot.12-56-53.1: We have DIFFERENT amounts of HAIR --

.rit.13-00-54: JOIN

.logbot.13-00-54: This channel is logged to irc.sp-strategy.1997-09-26

.logbot.13-00-54.1: YOW!!  What should the entire human race DO??  Consume a 
fifth

.logbot.13-00-55:  of CHIVAS REGAL, ski NUDE down MT. EVEREST, and have a wild

.logbot.13-00-55.1:  SEX WEEKEND!

.richard.13-02-14: Well, there you have it.

.nickb.13-02-18: Yow! sign me up.

.richard.13-02-24: I shall propose it to George.

.drj.13-02-24: hold on, didn't they do that last year...

.drj.13-03-58: I'm sure you could find someone more attractive to propose it to

.pekka.13-04-09: JOIN

.logbot.13-04-09: This channel is logged to irc.sp-strategy.1997-09-26

.logbot.13-04-09.1: I have a TINY BOWL in my HEAD

.pekka.13-04-24: Why are we loggin this?

.richard.13-05-06: Why not?  Are there things you'd like to say privately?

.gavinm.13-05-35: Use &sp-strategy, if so.

.pekka.13-06-02: ACTION reads the VIRC manual

.richard.13-07-57: I think that making a successful shrink-wrapped product 
requires a businessman to developer ratio of more than 2.

.richard.13-08-23: In SP, we have a developer-to-marketing ration of about 50 
to 1.

.richard.13-08-39: I don't see the situation changing rapidly, or even at all.

.nickb.13-08-59: I would certainly suggest business:developer > 1:1

.richard.13-09-06: I think we should stop thinking about shrink-wrapped 
products and start thinking about consultancy, and making contact with the 
outside world.

.nickb.13-09-14: rather than 1:10, or thereabouts.

.drj.13-09-15: I agree

.nickb.13-09-21: Agree.

.drj.13-09-32: shrink-wrap products are essentially untenable for us for the 
foreseeable future

.nickb.13-09-33: Possible products 1: Hope

.richard.13-09-46: We simply don't have the infrastructure to support 
"products".  They don't get marketed, sold, or anything.

.drj.13-09-46: and that's not even a bad thing

.drj.13-10-36: as I said in my review with george, we should be seeling hope 
and we should be on the java bandwagon

.drj.13-10-54: with a development environment and a JVM that you can fit on a 
credit card

.richard.13-10-58: SP has no presence in the outside world.

.nickb.13-11-01: Java consultancy

.nickb.13-11-15: i.e. Java tools consultancy, not "we'll write your applets"

.nickb.13-11-41: but "we'll write your Java development, management, deployment 
tools.

.nickb.13-11-51: but not "JavaWorks"

.drj.13-12-44: talkin of 1cc, where is ptw?

.richard.13-12-52: I'm not sure.  I think we're too many levels removed from 
end users as it is.  Tools for people writing tools for users isn't very much 
closer.

.nickb.13-12-57: Corporate intranets everywhere are developing Java stuff, with 
primitive tools.

.nickb.13-13-10: So what Java bandwagon?

.richard.13-13-31: M$ is anti-Java now, so I'm not sure what will happen.

.richard.13-13-43: They want to stick with VB, VC++ and Win32.

.nickb.13-13-46: M$ will lose, just as they lost when they were anti-Internet.

.pekka.13-14-13: They're trying a new variationof tha with WebTV

.nickb.13-14-19: IP is Godzilla, Java is Son-of-Godzilla. M$ is just a T. Rex.

.richard.13-14-25: The Internet has obvious value, where as Java does not (to 
me at least) have such potential.  Therefore I don't think it's a foregone 
conclusion that M$ will lose.

.drj.13-15-08: java programs are even easier to give to your "friends" than C 
programs

.nickb.13-15-12: Active content is a huge win, and Java is the only good way to 
do it right now.

.richard.13-15-12: i.e an improvement in communication has terrific value.  An 
improvement in application portability does not.

.pekka.13-15-29: agreed

.richard.13-15-29: Define "good"?

.nickb.13-15-35: [... and we're just a mouse]

.drj.13-15-38: unix taunts you

.richard.13-16-08: I expect to see Wintel-specific content before much longer.

.nickb.13-16-09: "good" = "mostly safe, pretty portable, a decent language with 
GC, ..."

.richard.13-16-23: nickb: Your definition of "good" cuts no economic ice, imo.

.nickb.13-16-38: I'm not sure. Wintel-specific active content has been possible 
for quite a while now, but I don't see any.

.pekka.13-16-42: Let's not have a Java flame war.  There's a market there, that 
all we need to nkow

.nickb.13-17-02: But this is key: Richard thinks Java might go away; I disagree.

.drj.13-17-06: well, the estimates of the actual value of the market vary wildly

.drj.13-17-15: hence the discussion

.richard.13-17-18: I'm not having a Java flame war.  If we're thinking about SP 
long term strategy then the long term viability of Java is important.

.nickb.13-17-21: If it's going to go away, we shouldn't bet the division on it.

.pekka.13-17-27: Re: shrink-wrap, aren't there publishers in this business?

.richard.13-17-33: If we bet the farm on Java we might lose.  The question is 
what are the chances.

.drj.13-17-50: We don't need to gamble away the house silver

.pekka.13-18-11: Well, if you put it that way, I wouldn't bet the division on 
it.

.richard.13-18-12: Perhaps we should be asking a differenc question: how do we 
organize ourselves to take advantage of opportunities like Java when they 
arise, and come out on top whether or not they succeed.

.nickb.13-18-15: I think it's plain that it would be valuable right now to be 
doing some Java enabling consultancy.

.drj.13-18-18: what we're doing now is nothing, which is much less than what we 
could be doing

.richard.13-18-29: Right, so Pekka wouldn't bet SP on Java.  Anyone else?

.drj.13-18-42: no, I wouldn't bet SP on Java either

.richard.13-18-50: nickb: Yes, but that's different from long-term Java 
entanglement.

.nickb.13-18-59: Whatever active content technology wins, work we do to 
reposition as Java enabling technology will win.

.drj.13-19-08: how about communication tools

.pekka.13-19-17: However, I do think we should be doing more Java: it looks 
good on the resume,

.nickb.13-19-18: i.e. "active content enabling consultancy [Java for now]"

.pekka.13-19-31: or the company brochure

.drj.13-19-40: people are still using unintelligent text-based interfaces to 
communicate across the internet

.nickb.13-19-44: It's probably in the company brochure already.

.richard.13-19-47: Perhaps we should be asking why we didn't respond to the 
growth of Java.  When the Next Big Thing comes along we need to be ready.

.drj.13-19-50: (returning to the topic of communication)

.richard.13-19-56: nickb: Agre.

.pekka.13-20-32: We did investigate Java from a number of angles..

.nickb.13-20-35: So to recast what I was saying, the internet and corporate 
intranets are doing loads of active content, ramping up fast.

.richard.13-20-49: Let's suppose that M$ get lots of M$-specific content on the 
web and have some different active content.  How do we respond?

.nickb.13-21-15: There must be business opportunities in all this active 
content for a company with a lot of experience in dynamic languages.

.richard.13-21-19: nickb: Like I said, communication is the most valuable thing 
that computers can do, at the moment.

.drj.13-21-52: so we could be developing tools that process information 
intelligently

.nickb.13-22-07: Well, dynamically at least.

.pekka.13-22-11: Agents>

.drj.13-22-15: voice based retrieval of video mail

.drj.13-22-23: intelligent agents, yes

.drj.13-22-28: ooh, data mining now

.nickb.13-23-04: voice is way outside anything we do currently

.drj.13-23-09: I wouldn't particularly enjoy writing a Visual Basic front-end 
to a lawnmower manufacturers catalogue

.drj.13-23-17: er, image processing?

.nickb.13-23-22: such a thing should write itself.

.pekka.13-23-40: 4GLs reinvented

.nickb.13-23-49: OK, Java app builders for database front-ends.

.drj.13-23-53: not that I'm naive enough to imagine that voice and image 
processing are the same thing

.nickb.13-24-03: good.

.nickb.13-24-15: hmmm, Java SQL?

.pekka.13-24-21: That would fit

.nickb.13-24-25: Java SQL client generation?

.richard.13-24-25: Right.  Point 1 for the meeting is: The question "why are we 
not doing Java" is important not because of the viability of Java, but because 
it is symptomatic of SP's failure to respond to the market.

.richard.13-25-13: I'm not sure that rattling of cool things to do is wise 
without considering what SP is capable of.  One of the things the meeting will 
do is list the capabilities.

.nickb.13-25-16: Right.

.richard.13-25-24: Perhaps we should be considering what we believe SP is 
capable of.

.nickb.13-25-38: Things SP is capable of:

.richard.13-25-50: Reciting Monty Python sketches.

.nickb.13-25-54: 1. rapid development of little language tools.

.nickb.13-26-04: 2. very slow development of slow and clunky huge language 
tools.

.richard.13-26-11: Too true.

.drj.13-26-16: ah, your 2 was going to be my 1

.pekka.13-26-20: We should have picked up Lucid Emacs

.nickb.13-26-23: Things SP has particular expertise in:

.drj.13-26-29: did we not get lucid emacs???!!!

.drj.13-26-32: argh!!

.nickb.13-26-35: 1. language implementation.

.drj.13-26-41: what is an example of 1 nickb?

.nickb.13-26-52: 2. low level hacks.

.nickb.13-26-56: 3. memory management.

.drj.13-26-59: namely your "1. rapid development of little language tools"?

.richard.13-27-06: Languages, in particular, interpretation and compilation 
techniques.

.drj.13-27-07: argh, you've reused your numbers

.nickb.13-27-21: drj: almost any of the little language tools which you get 
with one of our huge clunky environments.

.nickb.13-27-29: sorry.

.drj.13-27-45: er, you mean like, a class browser?

.nickb.13-27-56: drj: yes.

.drj.13-28-02: okay

.nickb.13-28-08: drj: although I've no idea what the Dylan class browser is 
like.

.drj.13-28-14: nor me

.pekka.13-28-23: The LW one is coll

.pekka.13-28-28: cool

.nickb.13-28-45: expertise.1.a: especially dynamic/symbolic/higher-order 
languages.

.gavinm.13-28-52: Anyone want a drink?

.nickb.13-28-55: expertise.1.b: especially compilation.

.nickb.13-29-01: gavinm: coffee.

.pekka.13-29-04: Tea, please

.drj.13-29-04: I think we _ought_ to be able to knock up an evaluator for 
<random-new-language> in a matter of weeks

.richard.13-29-13: So why can't I apply the LW class browser to my C program in 
some way, or to other data?

.richard.13-29-19: (Without LW)

.nickb.13-29-25: drj: I'd be surprised if it took that long if we actually 
tried.

.pekka.13-29-25: That's how Lucid went bankrupt

.richard.13-29-28: Just a thought.

.nickb.13-29-31: richard: because it's Lisp.

.gavinm.13-29-34: ___

.drj.13-29-37: the fact that it takes us years is not a problem with the 
capabiliies of SP imo

.gavinm.13-29-40: |   |)

.gavinm.13-29-44: \_/

.drj.13-29-53: hot choc please gaivnm

.pekka.13-29-57: thanks, gavin

.nickb.13-30-08: For instance, we could get a full compiler for a new ML 
dialect going in a couple of days.

.nickb.13-30-15: :-)

.drj.13-30-18: _now_

.richard.13-30-24: Lisp is isolated in its own world.  A bit like SP.

.pekka.13-30-43: Easy to write things on top of it, e.g. Dylan

.drj.13-30-47: how about an eiffel compiler?  icon?  limbo? that silly language 
in plan 9?

.pekka.13-31-01: Maintenance cost

.nickb.13-31-13: LispWorks is a very good Lisp Machine. Sadly the world market 
for Lisp Machines is not all that big (possibly a few tens of $M annually).

.drj.13-31-23: no I mean how long do you think it would take us / how long do 
you think it should take us

.richard.13-31-24: Ongoing fixed-level costs kill companies.

.pekka.13-31-30: It's not the writing, is the cost of keeping theproduct out 
there on the market

.richard.13-31-33: Such as maintenance.

.nickb.13-31-57: It would take us under a month to do an evaluator for any of 
these. A compiler is ~10 times harder, an environment is ~5 times harder again.

.nickb.13-32-13: (n.b. "us" != "me")

.richard.13-32-33: ACTION pops out for a minute

.drj.13-32-40: so why don't we?

.drj.13-32-52: or rather, why, since I think it would be a cool thing to do, 
don't we?

.nickb.13-33-03: Because we don't try.

.pekka.13-33-07: Where's the money?

.nickb.13-33-18: Because we've got our hands full with Lisp, ML, and (in 
particular) Dylan.

.nickb.13-33-31: Because we don't have a business plan which shows that it 
would be useful.

.drj.13-33-35: well, if I wanted to pay someone to do java consulting I would 
talk to sun and then symantec

.nickb.13-33-41: Parser: less than a day.

.pekka.13-33-41: quite, but Dylan is supposed to wind down a buit after the 
release

.drj.13-33-41: because they were amongst the first

.nickb.13-33-47: Typechecker: variable amount

.nickb.13-34-05: Absyn evaluator: a few days.

.nickb.13-35-04: There, I'm done. Of course, it would be written in Lisp, or 
ML, or possibly Dylan.

.pekka.13-35-16: Is this meeting related to the problem of what to do with all 
those Dylan programmers now?

.drj.13-35-35: yes, in my ideal environment I would be able to knock up an 
evaluator for a random language in about a day

.drj.13-35-46: after all, we create languages to solve domain specific problems

.nickb.13-35-58: If we had that dutch lisp system whose name escapes me it 
would take about 30 minutes.

.richard.13-36-06: ACTION returns

.drj.13-36-10: so you can consider solving problems as creating appropriate 
evaluators

.drj.13-36-14: ACK

.richard.13-36-20: This is still "cool things" driven, not demand driven.

.drj.13-36-24: Amsterdam Compiler Kit

.drj.13-36-34: you were asking what we thought SP was capable of

.nickb.13-36-35: Erm, not sure.

.richard.13-36-42: You asked "why don't we?"

.nickb.13-36-55: OK, so we've established the answer to that: "SP is capable of 
cool things to do with language implementation".

.drj.13-37-02: not sure ACK is lisp based, but it has a large number of front- 
middle- and back-ends

.gavinm.13-37-09: What is SP?

.nickb.13-37-12: Also: "SP is capable of writing MM".

.drj.13-37-15: well, it was rhetorical

.gavinm.13-37-50: SP is a hundred bright self-motivating programmers.

.richard.13-37-51: Are we capable of other development-related stuff, like SE, 
CASE, etc.  (Hope?)

.drj.13-37-51: SP could knock up an evaluator for new language in about a week 
or two I'm sure.  The reason we don't is because management only wants gems

.nickb.13-37-57: No, what I meant was this thing where you typed your grammar 
into one window and got another window which would parse that grammar into an 
attribute tree.

.drj.13-37-57: or do it seems

.gavinm.13-38-00: xpand, contract, and explode.

.drj.13-38-10: oh I se

.nickb.13-38-14: We have some SE capabilities, but very limited.

.richard.13-38-17: There isn't demand for a new evaluator every couple of 
weeks, so that won't sustain us/

.drj.13-38-25: no I know there isn't.

.gavinm.13-38-29: DRJ, gems?

.pekka.13-38-32: ACTION grins

.nickb.13-38-38: We have little or no CASE experience.

.drj.13-39-04: but I was speculating as to whether a very early evaluator was a 
way to exploit language-based bandwagon paradigms.

.nickb.13-39-08: richard: disagree, I think there is at least that much demand 
in consultancy (Nick Rothwell used to make a lot of cash consulting doing 
exactly that).

.drj.13-39-14: ***GZZZZT***

.richard.13-39-17: drj: I think such things are rare.

.drj.13-39-17: arghrr1!!

.drj.13-39-51: gavinm, gems, a polished finished product

.pekka.13-39-52: Hope is an interesting point.  Why aren't we productizing?  
Because we're planning Eternal?

.nickb.13-40-02: (i.e. making "little language"-driven front ends to client 
software systems)

.drj.13-40-10: ML could've been released up to 3 or 4 years ago

.richard.13-40-14: We're too busy with the next whopping great 
money-sink^H^H^H^H^H^H^H^Hproduct.

.drj.13-40-17: we could've released the Dylan Emulator

.drj.13-40-20: etc

.gavinm.13-40-33: Yes.  We should be braver is exposing early work.

.drj.13-40-41: in short isn't evolution deliver the solution to TEENAGE ACNE?

.nickb.13-40-51: SP would make a reasonable amount of money in the Nick 
Rothwell market, so-to-speak.

.richard.13-40-54: So, we knew that people wanted Dylan two years ago, and the 
Apple were creating a gap in the market, but we have taken _years_ to do 
anything about it.

.nickb.13-41-03: But only enough to pay for maybe 5 or 10 developers.

.gavinm.13-41-18: What could we have delivered two years ago?

.richard.13-41-34: We could've put something less grandiose together in a few 
months, I'm sure.

.drj.13-41-41: once something is out there, it's essentially self-optimising

.drj.13-41-49: or rather, customer-optimising

.nickb.13-41-53: Right, we have to drop big-bang. Each big-bang fails to make 
its development costs back, let alone be a money-spinner.

.gavinm.13-41-53: Who did the Lisp emulator?

.drj.13-42-09: er, andys and tony didn't they?

.drj.13-42-13: in about a week

.gavinm.13-42-13: (for Dylan)?

.drj.13-42-23: we might even have had LW sales based on the emulator

.nickb.13-42-30: (and in fact each big bang remains a money sink, paying for 
support and later versions)

.gavinm.13-42-30: Supposing we'd released that as a taster?

.richard.13-42-50: A model for SP: opportunities are investigated properly, no 
matter what their source.  Resources must be mobilized rapidly to produce rapid 
reaction to opportunities.  This implies that there must be slack in the 
system, for a start.

.gavinm.13-42-54: So, we must be prepared to release smaller earlier.

.nickb.13-43-03: If SP strategy says "right, let's do Java Works", then I'll 
probably leave before it gets any more depressing.

.drj.13-43-06: I like richards model

.drj.13-43-23: flexible, adaptive, and buzzword compatible

.nickb.13-43-45: what classes of opportunities. For instance, would SP write a 
new ATM card device driver for PCs.

.pekka.13-43-49: We need more expertise in productization

.gavinm.13-43-55: Before I came to Harlequin, I thought that products with 
names like BlankWorks sounded like oxymorons.

.pekka.13-44-01: especially how to make small products

.drj.13-44-08: hey, anyone want to write a tool which turns the family album 
into a web video of your baby vomitting?

.pekka.13-44-46: DejaGoo?

.gavinm.13-44-52: Yow!

.nickb.13-44-55: :-)

.richard.13-44-58: I think that "productization" is wrong because we shouldn't 
make "products" as such, but we do need to make the kind of products that 
Brooks talks about.

.nickb.13-45-43: We need to decide on our market place (i.e. what is our area 
of expertise), and then follow Richard's model.

.logbot.13-45-57: This channel is logged to irc.sp-strategy.1997-09-26

.logbot.13-45-57.1: Am I accompanied by a PARENT or GUARDIAN?

.richard.13-46-04: Capabilities should filter opportunities, yes.

.nickb.13-46-09: (market place must have fuzzy edges, of course)

.drj.13-46-18: er, how about "Symbolical Processing"?

.richard.13-46-46: But the company must invest the resources into investigating 
the opportunities, which means more businessmen again.

.nickb.13-46-47: We should also continue to foster bright ideas (e.g. 
CleanScene)

.nickb.13-46-54: richard: agree.

.gavinm.13-47-08: Is that what PMMs are for?

.richard.13-47-18: Documents like analysis.product should be popping up all the 
time.

.nickb.13-47-24: One means of investigating opportunities is to advertise, of 
course, both formally and informally.

.richard.13-47-37: PMMs at the moment are for trying to sell whatever 
development feels like making.

.pekka.13-47-41: One of the advantages of SP is supposed to be rapid 
prototyping, so investigating the tehinical side could be cheap(er)

.richard.13-47-51: Pekka: Good point.

.gavinm.13-48-01: And that's why Chris is pressing for us to make the external 
product?

.richard.13-48-05: Rapid prototyping is a capability in itself.

.nickb.13-48-18: (e.g. go to our good friends at Frob and say "wouldn't your 
product be a lot better with a GC/embedded language/HTTP front end, &c).

.richard.13-48-22: gavinm: He doesn't even know what the product is.

.richard.13-48-37: He just knows he can't sell it until it exists.

.logbot.13-48-37: This channel is logged to irc.sp-strategy.1997-09-26

.logbot.13-48-37.1: YOW!!  Now I understand advanced MICROBIOLOGY

.logbot.13-48-37.2:  and th' new TAX REFORM laws!!

.nickb.13-48-43: We have RP because we have Lisp and because we have a lot of 
smart hackers (still).

.nickb.13-49-02: (for "Lisp" read also ML and Dylan, but less so).

.richard.13-50-04: Quiet, isn't it?

.logbot.13-50-27: This channel is logged to irc.sp-strategy.1997-09-26

.logbot.13-50-27.1: Now, I think it would be GOOD to buy FIVE or SIX STUDEBAKERS

.logbot.13-50-27.2:  and CRUISE for ARTIFICIAL FLAVORING!!

.nickb.13-50-28: People are inwardly digesting, I think.

.logbot.13-50-47: This channel is logged to irc.sp-strategy.1997-09-26

.logbot.13-50-47.1: OMNIVERSAL AWARENESS??  Oh, YEH!!  First you need 4 GALLONS 
of JELL-O

.logbot.13-50-47.2:  and a BIG WRENCH!!...  I think you drop th'WRENCH in the 
JELL-O as if

.logbot.13-50-47.3:  it was a FLAVOR, or an INGREDIENT...  ...or...I...um...  
WHERE'S the

.logbot.13-50-47.4:  WASHING MACHINES?

.richard.13-50-58: What are the goals of SP?

.nickb.13-51-07: 1. make money for the company.

.richard.13-51-12: I suggested stakeholder analysis to GLC, and that Gavin 
might be able to do this.

.nickb.13-51-16: 2. make the world a better place.

.pekka.13-51-19: SP is a tool.  It doesn't have goals

.richard.13-51-32: OK, so what are the goals of the company?

.nickb.13-51-36: 3. make Hqn people happy.

.drj.13-51-36: er...

.gavinm.13-51-36: ACTION whimpers.

.drj.13-51-39: a tool doesn't have goals?

.nickb.13-51-55: goal.hqn.prosper: make us all rich

.pekka.13-51-56: Standard existentialism.

.nickb.13-52-03: goal.hqn.happy: make us all happy

.rit.13-52-09: Is it the company's belief that at some point in the future 
symbolic processing is going to take off in the world at large?

.nickb.13-52-18: goal.hqn.spread: spread happiness and prosperity globally.

.rit.13-52-22: ... and is SP's role therefore to be ready when this happens?

.drj.13-52-28: I have heard that view held in the past, rit

.nickb.13-52-41: So SP is a black monolith.

.drj.13-52-54: but in the more short-term

.gavinm.13-53-16: TMA.

.pekka.13-53-39: SP is a work in progress.

.drj.13-53-43: it could easily have a goal like, to investigate new 
developments in <certain-key-areas>, capitalise on such as are worthwhile, 
prototype various tools doing <new-stuff>

.pekka.13-54-02: SP used to be just Lisp and the other stuff is largely 
character-driven plot development.

.nickb.13-54-42: Pekka: agree.

.gavinm.13-54-49: Its twenty year mission ...

.drj.13-54-55: so it's a bit sad that when something arises that "is just SP's 
cup of tea" that _might_ take over we world, we just sit by

.nickb.13-55-17: This is partly because we do big-bang, right.

.drj.13-55-21: damn, my goals are solutions, oh well.

.rit.13-55-24: drj: yes

.nickb.13-55-36: Internally we've done several Java-related items, but they 
just sit on a disk.

.pekka.13-55-43: It's not a bad way to develop a division, but we ought to be 
able to make more money while doing this.

.drj.13-55-43: but having a goal of being really cool in 20 years time, is silly

.rit.13-55-46: Do we do any work in expert systems?

.drj.13-55-59: well, we sell some.  apparently

.nickb.13-56-14: rit: I think you can buy expert system stuff to plug into LW.

.richard.13-56-15: I'm just sending a relevant mail message to you all.

.drj.13-56-26: that's very touching

.richard.13-56-35: Do we ever kill failures?

.drj.13-56-39: it's very rare that I receive relevant mail messages

.pekka.13-56-42: KnowledgeWorks you mean?

.drj.13-56-48: am I allowed to be sarcastic on irc?

.richard.13-56-54: drj: no

.nickb.13-57-08: pekka: yes, I think that is what I mean, not sure.

.richard.13-57-15: I mean, is it conceivable that we should have killed Dylan 
in favour of Java at some point in the past?

.pekka.13-57-24: only if you use italics to indicate sarcasm

.pekka.13-57-35: Richard: yes

.drj.13-57-39: wow, message backplane

.richard.13-57-42: drj would be in italics all the time, just as is speech is 
in sarcastic tone all the time.

.nickb.13-57-45: drj: since your sarcasm rule is self-imposed, I think you're 
allowed to be sarcastic in whatever way you choose.

.gavinm.13-57-56: I'm not sure how well italics is logged.

.richard.13-58-03: But I will make him put 50p in the Garfield.

.pekka.13-58-06: Another advantage

.nickb.13-58-15: I don't think _killing_ Dylan in favour of Java would have 
been a good idea.

.richard.13-58-28: nickb: Why not?

.drj.13-58-33: I've read that message before

.nickb.13-58-37: I think doing Dylan->JVM a couple of years ago and releasing 
it would have been better.

.rit.13-58-57: Richard: did "you all" include me?

.drj.13-59-09: I'm intrigued

.nickb.13-59-13: Because killing Dylan in favour of Java would have led to us 
doing Java Works, which would have been just as big, just as slow, just as 
buggy, and even later than DylanWorks.

.drj.13-59-16: how did Dylan start?

.nickb.13-59-50: So maybe it would sell ten times as many copies, but even 
that's not clear, and it still wouldn't pay for itself.

.richard.14-00-02: nickb: I'm not assuming that all other things are equal.

.nickb.14-00-23: No, but I tried to answer your question in as fair a way as 
possible.

.richard.14-00-33: I don't think Dylan->JVM would've been worthwhile.

.nickb.14-00-53: If Jo had said, three years ago, "let's kill Dylan and do Java 
instead", that is exactly what would have happened.

.richard.14-01-01: I agree.

.nickb.14-01-11: richard: disagree, but it's unimportant.

.drj.14-01-15: so, we seem to have concluded that SP's goals should be to have 
expertise in what we expertise in, and then wait for the world to realise how 
incredibly valuable we are.

.nickb.14-01-28: No, no, no.

.pekka.14-01-32: no

.nickb.14-01-43: Go out and show the world how valuable our expertise is.

.drj.14-01-58: oh damn, that's another 50p

.richard.14-01-59: And what if it isn't?

.nickb.14-02-08: By doing consultancy and a zillion little projects instead of 
three or four big ones.

.pekka.14-02-12: Find a way to publish the stuff, perhaps even give it away for 
free.

.gavinm.14-02-18: Dylan on a smart card?

.nickb.14-02-30: Big bang is fatal, if not for revenue then at least for morale.

.richard.14-02-39: And what if it isn't?

.drj.14-02-42: yeah, I basically agree with the "swarm of insects" approach to 
exploiting really cool stuff

.gavinm.14-02-48: Yes.  We must move away from big bang.

.nickb.14-03-02: If our skills are not valuable, then we're stuffed, 
more-or-less.

.drj.14-03-08: richard, what if what isn't? (the second what if?)

.richard.14-03-15: No, because we're adaptable.

.pekka.14-03-35: More uncertainty, more managers, more marketing-driven, we've 
been reading too much Dilbert!

.nickb.14-03-39: Right, we could all be football players instead.

.drj.14-03-42: that's just saying "we're adaptable and that's valuable"

.richard.14-04-08: What I mean is, there may not be a market for what we are 
directly capable of now.

.richard.14-04-19: i.e. the things we listed above

.drj.14-04-34: if we measure success by what happens to our releases then we 
can only tell if somethings successful by releasing it

.nickb.14-04-38: Right, but I don't think we're going to write ATM device 
drivers.

.richard.14-04-53: nickb: What if there is demand for ATM device drivers?

.nickb.14-05-03: The 'swarm of insects' approach is inherently adaptable, 
because you can steer according to where you get hits.

.drj.14-05-03: if we want to minimise time spent on unsuccessful things, then 
we should release them as soon as possible and see if they go anywhere. 

.drj.14-05-16: with the small risk that they might've been incredibly succesful 
had you released them later

.richard.14-05-19: drj: Very good point.

.gavinm.14-05-22: DRJ, yes.

.nickb.14-05-31: There is plenty of demand for ATM device drivers, but I don't 
think we should be doing that any more than I think we should be bus drivers.

.richard.14-05-45: Bidirectional, or unidirectional?

.drj.14-05-49: pardon my punctuation

.gavinm.14-05-53: There is a demand for bus drivers.

.nickb.14-05-56: hoho.

.nickb.14-06-02: Indeed, that was my point.

.richard.14-06-17: So how far are you willing to change to be successful?

.richard.14-06-25: How far is SP willing to change as a whole?

.gavinm.14-06-26: I sometimes think it would make a good moonlight.

.drj.14-06-33: bus driving?

.gavinm.14-06-40: Aye.

.nickb.14-06-41: Assuming there's a non-zero overlap between our area of 
expertise and the area of demand, we end up making things which are demanded.

.richard.14-06-44: I think that's important.  If we're just going to sell what 
we make now we're going to fail, for example.

.drj.14-06-50: least you get a company vehicle

.richard.14-07-07: But there may not be enough overlap with things which are 
valuable enough.

.drj.14-07-14: well, ideally we all be cool things that make lots of money

.nickb.14-07-27: Right, so we have to flex, but it's clear that there will 
always (~~) be demand for language tools, for instance, and for adaptive 
software, and for memory management.

.richard.14-07-31: Perhaps a goal of SP is to do the coolest thing that will 
sustain itself.

.gavinm.14-07-40: One driver I spoke to attributed the demand to the increase 
in traffic calming measures.

.drj.14-07-43: personally I think cool is more than twice as valuable as money

.drj.14-07-46: er...

.ptw.14-08-39: JOIN

.logbot.14-08-39: This channel is logged to irc.sp-strategy.1997-09-26

.logbot.14-08-39.1: Hiccuping & trembling into the WASTE DUMPS of New Jersey 
like some

.logbot.14-08-39.2:  drunken CABBAGE PATCH DOLL, coughing in line at 
FIORUCCI'S!!

.richard.14-08-45: Hello.

.pekka.14-08-48: Some years back there was a plan to form a all-SP technical 
committee, that would do tech transfer, and

.ptw.14-08-51: Hi

.drj.14-08-54: but the busses always really empty

.drj.14-08-57: hi ptw

.pekka.14-09-08: adjudicate major tech decisions.

.richard.14-09-12: ptw: I will mail you my scrollback.

.nickb.14-09-16: What I said before is that we start off with swarm-of-insects, 
hitting all over our area of expertise. Some parts of the swarm come back 
hungry, and get redirected.

.drj.14-09-22: wow, I remember scrollback

.ptw.14-09-25: Okay, thanks

.rit.14-09-37: What other companies make money from SP-ish activities, and how?

.nickb.14-09-41: This is a means of steering towards the crowds.

.nickb.14-10-30: An assortment of people make money out of language 
environments. The main differences between us and them are marketing and 
time-to-market.

.richard.14-10-33: I was on that committee.

.richard.14-10-36: It met once.

.richard.14-10-47: But it didn't have any power at all.

.nickb.14-10-50: An assortment of people make money out of language tools. Same 
goes.

.nickb.14-10-56: Ditto memory management.

.drj.14-10-59: and expert systems

.nickb.14-11-05: Right.

.gavinm.14-11-05: Apparently the bus drivers get so irritated by speed bumps 
that they refuse routes and quit.

.drj.14-11-16: oh I see

.nickb.14-11-20: hi ptw

.nickb.14-11-30: think of it as a blunderbuss.

.drj.14-11-33: and the bus companies don't want to make the timetables longer

.richard.14-11-40: That's enough bus talk.

.drj.14-11-48: bus chatter I think it's called

.nickb.14-11-52: we fire in SP's current direction, and observe where we hit.

.nickb.14-12-07: then we steer the blunderbuss towards the greatest hit density.

.gavinm.14-12-17: Hit and sunk one functional language.

.richard.14-12-18: Critically, we must _stop_ doing pointless things.

.nickb.14-12-21: (not focussing but moving both the edges)

.drj.14-12-38: er...

.nickb.14-12-42: depends what you mean by pointless.

.drj.14-12-48: in the insects model 

.richard.14-12-54: Things which aren't anywhere near hitting anything.

.gavinm.14-12-57: What pointless thinks are we doing now?

.drj.14-13-03: I would expect a large number of short "pointless" projects

.nickb.14-13-09: We must always be able to determine, in a _short_ timescale, 
whether any given thing is pointless or nor.

.richard.14-13-09: Dylan, probably.

.pekka.14-13-19: Holding strategy meeting that have no power.

.drj.14-13-19: nickb, abosolutely

.gavinm.14-13-33: Dylan is pointless?

.richard.14-13-46: I am pushing very hard to get senior managemetn commitment 
to act on the results of this meeting.  Otherwise it will be pointless too.

.nickb.14-13-54: We will always be doing some pointless things, but we will 
never be doing a seven-year project which turns out to have been utterly 
pointless.

.pekka.14-13-55: good

.drj.14-14-04: right

.richard.14-14-30: gavinm: Depends on the company goals.  The only way I can 
see for it _not_ to be pointless is if we have a goal to feed clever 
programmers altruistically.

.richard.14-14-56: It doesn't even come under "coolest things which are 
sustainable".

.nickb.14-15-00: It was not, however, doomed from the outset.

.nickb.14-15-03: (IMO)

.richard.14-15-18: nickb: I agree. But it could've been killed a while ago.

.nickb.14-15-27: (or, rather, it was only doomed by the project approach, not 
by the inherent "doing something for Dylan" direction)

.nickb.14-15-37: s/for/in/

.nickb.14-15-41: s/in/with/

.nickb.14-15-44: whatever.

.richard.14-15-50: nickb: It's possible that we could've build up enough of a 
market.  Hard to say.

.nickb.14-16-07: Right. In particular if we'd got going before Apple shut down 
their effort.

.nickb.14-16-14: Still, that's all in the past.

.richard.14-16-17: (Or just after)

.richard.14-17-01: ACTION thinks

.drj.14-18-02: and how does this affect MM?

.richard.14-18-24: What, the fact there there's going to be a meeting?

.richard.14-18-46: Or are you hypothesizing something?

.nickb.14-18-49: Prediction: the Dylan project will not be shut down, but will 
be reduced to 5-10 people after they get a product out.

.drj.14-18-58: no, how what we think the sp-strategy is or should be affects 
what we should be doing as a group

.nickb.14-19-05: MM/Dylan will go into maintenance mode.

.richard.14-19-24: We'd be doing consultancy for outside customers mostly.

.nickb.14-19-31: MM/EP will continue much the same, gradually doing more and 
more sophisticated MM for EP

.drj.14-19-35: if MM/Dylan goes into maintenance mode now it would be a shame/

.nickb.14-19-41: MM/ML as for Dylan.

.richard.14-19-41: We'd be able to seek out opportunities ourselves and propose 
them.

.ptw.14-19-47: Are you extrapolating from ML, nick?

.nickb.14-19-53: MM/Product who knows.

.nickb.14-20-05: extrapolating from ML and my pessimistic assessment of the 
Dylan market.

.nickb.14-20-24: (and Jo's alleged attitude to the Dylan project)

.ptw.14-20-32: I thought Jo saw Dylan as a strategic internal tool?

.nickb.14-20-36: maintenance mode after product release.

.drj.14-20-36: richard, which is something we want to do anyway, we just 
haven't been able to because <insert management cop out here?

.richard.14-20-42: Dylan will go out with a whimper.  Marketing will fail to 
market it.

.nickb.14-20-58: Dylan the language as strategic tool, yes, but that may change 
given that it hasn't really paid off for Dylan the product.

.richard.14-21-14: drj: Because we can't make it happen ourselves (no power) 
and have to management support to make it happen.

.gavinm.14-21-31: Who is PMM for DYlan?

.richard.14-21-40: If, for example, I could've talked to Sun a year ago we 
might've been working with Sun now.

.nickb.14-21-55: MM/Product will probably be determined by this meeting, or the 
fallout from it.

.richard.14-22-06: But I was prevented from talking to Sun.  Instead, George 
Reiner failed to talk to them and I was totally excluded.

.nickb.14-22-14: What does that leave? MM/collaboration will be business as 
usual.

.pekka.14-22-22: I think the EP experience is interesting, because it shows 
that MM is not something that is easy to just bolt on

.drj.14-22-32: yet

.nickb.14-22-37: MM/Consult will hopefully change and become vibrant &c.

.gavinm.14-22-41: Richard, what improvement would avoid that in future?

.richard.14-22-57: I would have to become SP divisional manager.

.richard.14-23-00: Ha ha.

.nickb.14-23-06: MM will never be easy to bolt on to something which has such 
an integrated MM as SW already has.

.nickb.14-23-09: s/has/had/

.gavinm.14-23-18: I thought they were grooming you for that?

.pekka.14-23-21: I think consultancy will be difficult, because we have to tell 
people to recast their programs in to a form that takes better advantage of 
whatever MM they've got.

.ptw.14-23-28: I.e., Jerri would have flown out and talked to Sun and then been 
fired.

.richard.14-23-41: ptw: No doubt.

.richard.14-23-50: Jo has to do all the deals around here.

.drj.14-24-02: then I conclude we are doomed./

.nickb.14-24-13: so business as usual then.

.gavinm.14-24-17: The problems with MM are that the interfaces are restrictive, 
and people feel compelled to reimplement bits of it themselves.

.drj.14-24-32: if we can't make money by selling shrink-wrap and we have only 
one person that can conduct consultancy deals...

.richard.14-24-33: My predictions:

.richard.14-24-44: 1. The SP strategy meeting will have no noticable impact on 
anything.

.ptw.14-24-50: I thought the Hqn business model was EP is a cash cow that Jo 
uses to collect old Lisp hackers whom he lets fiddle around until they get 
bored and find a job elsewhere?

.richard.14-25-17: 2. The SW cash cow will continue to be flogged, pouring ever 
more effort into the latest show-driven crisis, until it dies.

.logbot.14-25-18: This channel is logged to irc.sp-strategy.1997-09-26

.logbot.14-25-18.1: ..  I don't know why but, suddenly, I want to discuss 
declining I.Q.

.logbot.14-25-18.2:  LEVELS with a blue ribbon SENATE SUB-COMMITTEE!

.nickb.14-25-24: The problem with MM/EP was that they had a really gnarly 
implementation. Most products use malloc/free or some very similar substitute, 
I think.

.richard.14-25-27: 3. All company resources will be diverted into 2.

.richard.14-25-39: The cow will die because it cannot change.

.pekka.14-25-46: Logbot: very appropriate

.richard.14-25-49: (Or rather, it costs more and more to change it.)

.richard.14-26-00: When the cow dies, so does Harlequin.

.nickb.14-26-23: I dunno, but I think that big picture isn't a million miles 
off.

.rit.14-26-44: Isn't it possible that PanOptica might make pots of money?

.nickb.14-26-47: i.e. I think Lisp will continue to pay for itself for the next 
ten years.

.rit.14-26-50: Not likely, just possible.

.gavinm.14-26-50: Thus inducing instant boredom in many Lisp programmers/

.drj.14-27-00: I was just about to say, "so are we doing the right thing with 
panoptica"?

.nickb.14-27-06: PanOptica will make some fair amount of money, and spawn 
relatives.

.ptw.14-27-13: Hqn is at this very tenuous stage where it is a 1-product 
company looking for product #2

.ptw.14-27-18: PanOptica?

.richard.14-27-22: This, I fear, is the most likely prognosis.  It is a pattern 
that has often been seen in other companies.  Failure to adapt usually kills 
them.

.drj.14-27-28: it's putting the frighteners on <nick> but it is being released 
relatively early

.drj.14-27-44: PanOptica aka CleanScene, Ken Appleby's cool video processing 
stuff

.nickb.14-27-47: ptw: PanOptica = a movie post-production tool developed by Ken 
Appleby.

.richard.14-27-50: Panoptica = CleanScene.

.richard.14-28-04: See siggraph report passim.

.nickb.14-28-12: PanOptica is the way that Harlequin adapts.

.nickb.14-28-15: (sigh)

.ptw.14-28-21: Ah, I forgot about Ken.

.richard.14-28-30: So did everyone else

.richard.14-28-39: That's why he succeeded, I suspect.

.ptw.14-28-42: It needn't be adaptation, it can be revolution.

.nickb.14-28-42: (i.e. some random hacker goes off and does something that 
interests them for a couple of years and it turns out to be quite cool)

.pekka.14-28-56: So, does Ken need better MM?

.nickb.14-29-04: Not really, no.

.ptw.14-29-07: That's why the Jo business model is not so bad

.richard.14-29-12: Pekka: To some extent, but not much.

.nickb.14-29-27: (except he probably does now that he's got a GUI. We should 
probably get him a copy of Great Circle. :-|)

.pekka.14-29-34: What can we learn from him, then?

.richard.14-29-53: OK, so that's an alternative strategy.  Break down SP into 
little groups which can indepedently look for opportunities and try to exploit 
them.

.ptw.14-30-02: Of course he needs better MM.  If he's managing HDTV frames

.drj.14-30-15: isn't that just the swarm of insects we had earlier?

.pekka.14-30-19: Jo's been selling the quartets as managemant tools,

.richard.14-30-22: Similar.

.richard.14-30-30: Maybe just another part of it.

.pekka.14-30-45: could the quartets get freedom to do deals?

.richard.14-30-49: Quartets are powerless ineffectual talking-shops.

.richard.14-30-55: pekka: No.

.ptw.14-31-09: Example:  RR company became Telco when they realized they could 
string fibre along their right of ways

.richard.14-31-16: Projects must have ONE LEADER.  How many times this lesson 
must be learned I don't know.

.nickb.14-31-25: yes, it is like the swarm of insects. The problem with that 
model is that we really need more business people.

.ptw.14-31-29: Example: Failed 3M glue becomes PostIt Notes

.gavinm.14-31-41: I still don't understand what a quartet is.

.richard.14-31-45: Each cell would need a businessman.

.drj.14-31-48: oh come on, just think how long it took us to work out how to 
hunt mammoths

.nickb.14-31-54: (otherwise many of the little projects will fail for 
commercial reasons)

.richard.14-31-54: Which comes down to more businessmen again.

.gavinm.14-32-00: Failed operative adhesive became SuperGlue.

.drj.14-32-18: nickb, yes

.richard.14-32-27: So perhaps SP should become like R&D while EP is like 
production.

.drj.14-32-41: perhaps so

.drj.14-32-48: that's almost what you get with apps

.drj.14-32-54: except without the production

.nickb.14-32-57: so we're back to Richard's model. PanOptica is just an 
opportunity that was identified by an SP hacker.

.richard.14-32-57: The R&D staff and production staff are seperated.  
Production people have skills in production.

.ptw.14-33-05: EP is _a_ production.  There need to be more

.richard.14-33-08: Right.

.richard.14-33-14: ptw: Right again.

.nickb.14-33-20: A revenge tragedy, perhaps.

.pekka.14-33-31: They did some pretty clever things with color managemnt and 
screening

.pekka.14-33-35: EP that is

.richard.14-33-45: Problem: All opportunities have to go through "senior 
management" to make anything happen.  Result: nothing.

.ptw.14-33-56: I'll bet noone wants to hear our opinions on 
business/marketing/production...

.richard.14-34-07: ptw: Precisely.

.richard.14-34-34: But we have ideas and could do it and could learn more.

.ptw.14-35-03: The funny thing about software co.s is that the hackers make a 
product and then marketing tries to sell it, rather than marketing identifying 
a niche and getting the hackers to fill it.

.richard.14-35-12: If we, the MM Group, could go and talk to outsiders without 
having to go through the bottleneck of "senior management" we would be more 
successful, I think.

.pekka.14-35-13: So take one management-theory buzzowrd and use it to 
reorganize.

.pekka.14-35-22: "Modular management"

.richard.14-35-28: ptw: Right again.  Have you read the log Gavin sent you?

.ptw.14-35-39: I skimmed it.

.drj.14-35-43: richard, right.

.drj.14-36-00: is it peculiar to MM that in order to market it you need 
technical knowledge?  is it even true?

.pekka.14-36-03: ACTION goes to get cake

.gavinm.14-36-06: Delegation, uhu delegation, delegation, that's what we need.

.nickb.14-36-21: Like Richard said, opportunities need to be considered no 
matter what their source. We are good at developing software based on 
opportunities perceived by hackers.

.nickb.14-36-26: We are bad at selling software.

.richard.14-36-33: I made this point earlier.  We are production driven, not 
market driven.  And yet we see opportunities for exploitation of our ideas, and 
so desire to be more market driven.  But we are denied the opportunity.

.drj.14-36-33: BZZZT! UK early 80s reference.  gavinm.

.nickb.14-36-44: We are bad at having people whose job it is to identify 
opportunities.

.gavinm.14-36-56: I'm glad someone recognized it.

.ptw.14-36-57: I missed the bit about Chivas, etc.

.richard.14-37-20: I think we have people who can do it, but they don't have 
power to do anything about it.

.nickb.14-37-28: And we are bad at pursuing opportunities effectively.

.gavinm.14-37-46: Isn't that what PMMs are for?

.nickb.14-37-47: richard: yes, we have people who can do it, but we seem to 
have few peope whose _job_ it is.

.richard.14-37-50: Here's another thought.  If I have an idea, I end up "doing" 
the whole thing.  But if I'm a good person to have ideas, shouldn't I pass it 
to someone else?

.nickb.14-37-56: (and who are any good at it)

.nickb.14-38-03: Richard: my point exactly.

.richard.14-38-07: In this company, everyone is attached to some 
project/product, and not to a role.

.gavinm.14-38-26: Our management change in an exception to this.

.gavinm.14-38-33: Our management change is an exception to this.

.richard.14-39-00: So if I am capable of seeing opportunities, I should have 
that role within the company (amongst others).  And I should do it wherever I 
see it, not just in, say, MM.

.richard.14-39-28: GavinM: You are still specific to MM, as am I.

.drj.14-39-38: ah, mystic gurus with powers of prediction

.richard.14-39-45: But I do a lot of talking to George about general things, 
but that's "unofficial".

.pekka.14-39-56: ACTION eats cake

.gavinm.14-40-01: I didn't mean it was a complet exception, I mean that you 
could produce ideas without having to champion them.

.richard.14-40-09: For example, I'm driving most of the agenda for this SP 
strategy meeting.

.gavinm.14-40-47: It seems strange to me now to want to have a meeting with no 
objective.

.gavinm.14-40-56: I used to think it normal.

.richard.14-41-16: It seems strange to me now to want to have a company with no 
objective.

.richard.14-41-28: But I still think it's normal.

.pekka.14-41-35: Good tax dodge

.richard.14-42-04: I intend to catch the 16:15 bus.

.richard.14-42-11: ACTION reviews the agenda

.ptw.14-42-36: What is the agenda?

.nickb.14-42-40: Did we have an objective for this meeting?

.richard.14-43-07: To generate input for me to take to the SP meeting.

.richard.14-43-22: Or, to put it another way, this is your chance to see your 
interests represented through me.

.richard.14-44-06: So think about what you want from SP.  You are stakeholders.

.drj.14-44-27: I intend to catch the 1612

.ptw.14-45-02: I want to be highly paid to hack on fun projects without 
artificial deadlines.  Can you arrange that?

.richard.14-45-14: You've come to the right place, then.

.pekka.14-46-04: I'd like to see one of my ideas in a product

.ptw.14-46-11: I would like to see dynamic languages take over the world.

.richard.14-46-24: I wish I had a zillion dollars.

.richard.14-46-32: (That was a quote.  I don't really wish it.)

.gavinm.14-46-36: If you want to tell me you interests, I guess I could knock 
up a stackholder interest analysis.

.gavinm.14-46-39: ACTION sighs.

.drj.14-46-48: I would like: an end to poverty and an end to war

.pekka.14-46-51: Alternatively, develop the coolest possible SW 
development/math system

.richard.14-46-54: Pekka: You have frustrated ideas?

.richard.14-47-19: Peace for all sentient beings.

.nickb.14-47-26: I want: (1) to be good, (2) to be happy, (3) to be respected.

.pekka.14-47-36: Who doesn't?  Trying to be practical about it, though.

.richard.14-47-52: Be careful about talking about things yuo want to _do_ 
rather than things you want.

.richard.14-48-11: What is it about those things which meets your goal?

.nickb.14-48-40: Which things? Who? My (1),(2), (3) are my goals.

.richard.14-48-41: For example, I might want to create a particular product, 
but that's because I want a company which invests in my ideas.  The latter is a 
more useful statement.

.richard.14-48-54: Sorry, I was mainly talking to Pekka.

.drj.14-49-17: I think there are people who don't want to end poverty

.drj.14-49-31: there are almost certainly people who don't want to end war

.richard.14-49-35: Pekka: So perhaps you'd like not to have frustrated ideas.

.richard.14-49-49: That's enough political philosophy.

.ptw.14-50-22: I'd like to make a lasting contribution to the greater good of 
mankind, but my skills are limited.

.richard.14-50-28: I encourage you to think about your personal goals.

.richard.14-51-15: ptw: Perhaps you feel that computing is a way for mankind to 
improve, and dynamic languages are a way to make computing more effective to 
that end?

.nickb.14-51-21: BTW, my "(2) to be happy" does not mean "to meet my personal 
goals", but probably needs more clarity.

.ptw.14-51-31: Yes.

.richard.14-51-45: I understand.

.ptw.14-52-19: I have this silly idea that computers can create growth with 
minimal consumption of natural resources.

.drj.14-52-51: I used to think that

.drj.14-53-31: over a ton of materials goes to making a 4lb notebook

.drj.14-53-38: this months NI is about waste

.nickb.14-53-53: Computers certainly give me a bunch of stuff to do every day.

.nickb.14-55-12: The mass of the notebook is not very interesting.

.ptw.14-55-16: Relative to autos and coke/beer cans/bottles

.richard.14-55-36: Well, I have to go soon, as does DRJ.  Since the point of 
the meeting is to communicate with me (or Gavin to some extent) perhaps we 
should adjourn.

.nickb.14-55-50: Can we summarize?

.nickb.14-55-56: (minutize)

.richard.14-56-19: I intend to extract points for the meeting.  I will mail 
these round for comment.

.nickb.14-56-37: Good.

.nickb.14-56-44: Let's stop now.

.ptw.14-56-50: Buffet strategy:  Jo should apply all our computing/AI expertise 
to outwitting the shares market, turn Hqn in to Berkshire-Hathaway II

.richard.14-57-18: The meeting should generate ideas such as this.  If you care 
to write a little more I will take it.

.ptw.14-58-10: Ideas such as the Buffet strategy?

.pekka.14-58-17: Take academic stuff and productize it (e.g., WebMaker)

.richard.14-58-20: Yes.

.pekka.14-58-35: e.g. Mosaic

.richard.14-58-50: George and I are talking about one-page strategy ideas to be 
submitted to management.

.richard.14-59-04: (And I'm talking about commitment from management not to 
ignore them.)

.rit.14-59-16: ptw: Good idea. Maybe there should be a group devoted to it.

.richard.14-59-22: i.e. commitment to put some resources into examining each 
one.

.ptw.14-59-36: And they should presumably be ideas that utilize our existing 
resources?

.richard.14-59-40: And _then_ commitment to repeat the exercise at regular 
intervals.

.richard.15-00-00: ptw: That would be best.  We also hope to assemble a list of 
such assets.

.ptw.15-00-37: Clever marketing ploy:  Write a Lisp/Dylan based agent that 
connects to internet Doom and conquers all humans.

.richard.15-00-46: ACTION laughs

.pekka.15-01-12: Remember what I said about giving them away?

.pekka.15-01-32: That's the way to change the world.

.ptw.15-01-36: Well, I bet it would make the front page of most tech rags

.pekka.15-01-42: (the computing world)

.ptw.15-01-52: People might want to know what this Dylan thing is...

.pekka.15-02-17: If it's got good visuals, it might make the real news.

.ptw.15-02-37: The key would be to beat the C++ knock-offs too

.pekka.15-02-43: Which suggests the question: what stut are we planning for 
CleanScene?

.pekka.15-03-00: s/stut/stunt/

.richard.15-03-06: Dunno.  Ask Nick Levine.

.richard.15-03-58: Must be going.  See you later.

.rit.15-04-14: PART

.ptw.15-05-03: Guess that's it.  When is the great strategy meeting?

.gavinm.15-05-56: Wed and Thur.

.pekka.15-06-14: Sounds too long

.pekka.15-08-01: Gavin, can I call you about scheduling?

.pekka.15-08-41: PART


