                       #MM ON 1997-07-03 THURSDAY
                           irc.mm.1997-07-03
                               draft doc
                           gavinm 1997-07-07

.logbot.00-09-29: PART

.logbot.00-09-32: JOIN

.logbot.00-09-32.1: This channel is logged to irc.mm.1997-07-03

.logbot.00-09-32.2: Everywhere I look I see NEGATIVITY and ASPHALT...

.drj.07-30-09: PART

.drj.07-30-16: JOIN

.logbot.07-30-16: This channel is logged to irc.mm.1997-07-03

.logbot.07-30-16.1: MY income is ALL disposable!

.drj.10-37-01: JOIN

.logbot.10-37-01: This channel is logged to irc.mm.1997-07-03

.logbot.10-37-01.1: Yow!  Maybe I should have asked for my Neutron Bomb in 
PAISLEY--

.pekka.11-25-49: JOIN

.logbot.11-25-49: This channel is logged to irc.mm.1997-07-03

.logbot.11-25-49.1: Well, O.K.  I'll compromise with my principles because of

.logbot.11-25-49.2:  EXISTENTIAL DESPAIR!

.pekka.11-26-10: Hello!

.drj.11-26-25: 'lo pekka

.pekka.11-26-57: Can you tell me if terpsichore is connected to the net?

.pekka.11-27-20: I can't mount it

.drj.11-29-40: terpsichore is on the net.  rit is using it.

.drj.11-29-46: what were you trying to do?

.pekka.11-30-34: Mount my directory on it on this PC, to copy some of my 
configuration over here.

.pekka.11-31-00: It just says "Network path not found" when I try to get the 
list of experted directories in the dialog

.pekka.11-31-13: I guess I have to go talk to a sysadmin

.drj.11-34-44: aye

.lmb.14-06-47: JOIN

.logbot.14-06-47: This channel is logged to irc.mm.1997-07-03

.logbot.14-06-47.1: Concentrate on th'cute, li'l CARTOON GUYS!

.logbot.14-06-47.2:  Remember the SERIAL NUMBERS!!  Follow the WHIPPLE AVE 
EXIT!!

.logbot.14-06-47.3:  Have a FREE PEPSI!!  Turn LEFT at th'HOLIDAY INN!!

.logbot.14-06-47.4:  JOIN the CREDIT WORLD!!  MAKE me an OFFER!!!

.lmb.14-06-54: hi, all.

.gavinm.14-25-58: JOIN

.logbot.14-25-59: This channel is logged to irc.mm.1997-07-03

.logbot.14-25-59.1: ..  or were you driving the PONTIAC that HONKED at me

.logbot.14-25-59.2:  in MIAMI last Tuesday?

.lmb.14-27-57: hi, gavinm.

.gavinm.14-29-16: Hello.

.pekka.14-35-40: JOIN

.logbot.14-35-40: This channel is logged to irc.mm.1997-07-03

.logbot.14-35-40.1: Place me on a BUFFER counter while you BELITTLE several 
BELLHOPS

.logbot.14-35-40.2:  in the Trianon Room!!  Let me one of your SUBSIDIARIES!

.gavinm.14-36-42: Hello Pekka.

.pekka.14-40-37: Hello.

.lmb.14-48-04: hiya, pekka.

.lmb.14-48-08: where's drj?

.gavinm.14-49-45: About.

.lmb.14-51-00: ACTION realizes why her netscape ceased to work

.drj.15-02-52: hello

.drj.15-03-48: why did your netscape cease to work

.drj.15-04-10: that reminds me, installing the April MSDN CD updated my copy 
explorer (!)  I'l have to see what it's done/

.lmb.15-06-32: i had it set to display on lantra, but lantra is no longer on my 
desk (thank heaven).

.drj.15-08-27: so what machine is on your desk now?

.lmb.15-11-14: i have vega:0.0.  an xterm.  NOT the 1cc DNS server!! :)

.drj.15-58-33: JOIN

.logbot.15-58-33: This channel is logged to irc.mm.1997-07-03

.logbot.15-58-33.1: Now I'm concentrating on a specific tank battle toward

.logbot.15-58-33.2:  the end of World War II!

.drj.15-58-37: ACTION sighs

.drj.15-58-43: other client died mysteriously

.pekka.16-55-41: So, how do I get an debugging output from the MPS?  Can't find 
documentation...

.pekka.17-01-32: An empty file called mpsio.log has appeared.  I know I called 
alloc.

.gavinm.17-01-53: Are you using dl variety?

.pekka.17-01-57: ACTION seaches MMinfo for any references

.pekka.17-02-24: Yes, 'dl'.

.gavinm.17-02-58: mpsio.log is the initial dump of events.  It should be 
flushed per event, and always on in DL.

.gavinm.17-03-16: That is the first attempt at emitting events.

.pekka.17-03-43: So it wouldn't be a problem that the program dumped core after 
a successfull alloc?

.gavinm.17-04-02: No, there should still be events. 

.gavinm.17-04-16: If you grep the source code for EVENT, you'll see the 
annotation points.

.pekka.17-04-25: ACTION runs the program again

.pekka.17-05-33: Still no events.  I guess it's debugger time...

.drj.17-05-48: need to run the dl variety

.drj.17-06-21: er, gavin, the file is buffered by the IO library and not 
flushed on each event.

.drj.17-06-49: will only get flushed every 8kb is my understanding

.pekka.17-06-56: Aha, that explains why there's nothing in the file.

.drj.17-07-19: so dumping core is baaad news.  cause you lose the last up to 
8kb events.

.pekka.17-08-26: Oh well, I was just hoping to narrow it down a bit before 
using the debugger.

.gavinm.17-42-47: Bye.

.lmb.17-43-19: bye!  have a good evening.

.gavinm.17-43-32: I'm off to Glasgow.

.lmb.17-43-46: oh, right.  have a good trip.  we're off tomorrow in the US.

.lmb.17-44-02: but i might be in anyway.  :(

.gavinm.17-44-33: Ha!

.lmb.17-44-41: "ha!", what?

.gavinm.17-44-42: PART


