              TRANSCRIPT OF IRC CHANNEL #MM ON 1997-06-19
                           irc.mm.1997-06-19
                               draft doc
                           gavinm 1997-06-24

.logbot.00-07-45: PART

.logbot.00-07-52: JOIN

.logbot.00-07-53: This channel is logged to irc.mm.1997-06-19

.logbot.00-07-53.1: Here I am at the flea market but nobody is buying

.logbot.00-07-53.2:  my urine sample bottles..

.topic.00-07-53: TOPIC: Memory management and product names

.drj.09-34-33: JOIN

.logbot.09-34-36: This channel is logged to irc.mm.1997-06-19

.logbot.09-34-36.1: He probably just wants to take over my CELLS and then 
EXPLODE

.logbot.09-34-36.2:  inside me like a BARREL of runny CHOPPED LIVER!  Or maybe 
he'd

.logbot.09-34-36.3:  like to PSYCHOLOGICALLY TERRORIZE ME until I have no 
objection

.logbot.09-34-36.4:  to a RIGHT-WING MILITARY TAKEOVER of my apartment!!  I 
guess

.logbot.09-34-36.5:  I should call AL PACINO!

.sheep.10-15-22: JOIN

.logbot.10-15-24: This channel is logged to irc.mm.1997-06-19

.logbot.10-15-24.1: Hmmm..  A hash-singer and a cross-eyed guy were SLEEPING on 
a deserted

.logbot.10-15-24.2:  island, when...

.sheep.10-15-28: hi all 

.drj.10-15-31: hi sheep

.sheep.11-41-00: finally  i have started to make my machine work

.gavinm.12-45-37: Sheep, how do you position your braces in C?

.gavinm.12-45-57: Our conventions permit either One True Brace or block-style.

.gavinm.12-46-13: We're discussing making One True Brace our recommended style.

.drj.13-20-39: the "at most one true brace style" that is

.drj.13-21-14: drj is thinking about writing a comp.misc / talk.bizarre article 
about the "at most one true brace style" faction that has fallen from the way.

.drj.13-21-23: "exactly one true brace" will live.

.sheep.13-37-18: Well I am definitly a block animal myself I like my '{' over 
my '}' but one the other hand

.sheep.13-38-09: as a dislexic I must say that my ability to read is way 
beihind my ablity to see shape.

.sheep.13-38-43: As for brace style. Well I can see that it would make reading 
someone elses code 

.sheep.13-39-16: easyer. How ever as usesual programmers are the last people to 
take advanage of 

.sheep.13-39-35: automatic formatting programs.

.sheep.13-40-17: ACTION struggles with java repaint messages not working.

.drj.13-41-02: that's interesting sheep.  One True Brace relies on it being 
easy to match 'if' 'while' 'else' etc.  I can see that for a dyslexic, that's 
not easy.  (hence preferring block style).

.gavinm.13-42-22: Sheep, Have you tried a syntax colouring editor?

.drj.13-53-49: so perhaps we should use block style

.lmb.14-29-45: JOIN

.logbot.14-29-47: This channel is logged to irc.mm.1997-06-19

.logbot.14-29-47.1: I invented skydiving in 1989!

.lmb.14-29-55: hi, all.

.sheep.14-29-55: Yes both the Mac and PC now implement syntax coloring. This 
was a big contribution to my 

.gavinm.14-30-01: Hello Leah.

.sheep.14-30-20: general turnaround time (no more while,break or worst of all 
return spelling errors)

.sheep.14-30-28: Hi Leah

.drj.14-30-34: hello lmb

.sheep.14-31-16: I personally wonder why anyone one finds the 'One True Brace' 
style easy or useful

.drj.14-32-07: economy of space.  particularly for if else

.sheep.14-32-26: As for which style to use why not let it be set on a per 
project base.

.drj.14-32-34: like I said it relies on matching } with 'if' and 'while' which 
is easy unless one is dyslexic

.gavinm.14-32-47: I used to use block-style before I joined Harlequin, but I 
was quickly converted to OTB.

.drj.14-33-09: Thin kI used to use K+R

.sheep.14-33-10: After all should we have the same style for Dylan, lisp, C, 
C++,Java forth etc...

.gavinm.14-33-23: Parasolid have a wierder form of block-style where the braces 
are indented to the level of the enclosed block.

.drj.14-33-37: ummm.  it's not clear that style crosses languages.

.drj.14-33-47: Indian Hill I think that is called.

.drj.14-33-55: if (cond)

.drj.14-33-59:     {

.drj.14-34-05:     do some stuff;

.drj.14-34-11:     }

.gavinm.14-34-11: The justification for this was that folds (yes they used 
folded source) could be indented correctly, but include their braces.

.sheep.14-34-34: Hay thats the way I do it !

.drj.14-34-53: that's not what Block Style usually refers to

.drj.14-35-04: Block Style would have the braces lined up with the if

.sheep.14-35-05: what does block style refer to then ? 

.sheep.14-35-25: But on my screen you braces are lined up with the if

.drj.14-35-35: ACTION sighs

.drj.14-35-48: |if (cond)

.drj.14-35-52: |    {

.drj.14-35-58: |    do_some_stuff;

.drj.14-35-58.1: |    }

.sheep.14-36-04: OK I see that 

.drj.14-36-10: assuming the spaces haven't mysteriously vanished.

.richard.14-37-05: JOIN

.logbot.14-37-07: This channel is logged to irc.mm.1997-06-19

.logbot.14-37-07.1: ..  I think I'll KILL myself by leaping out of this

.logbot.14-37-07.2:  14th STOREY WINDOW while reading ERICA JONG'S poetry!!

.sheep.14-37-07: coool alien abduction of spaces

.richard.14-37-29: I think we should start indenting from the right.

.richard.14-37-50: Either that or pipe our code through fmt.

.drj.14-38-07: pipe the code through sort, not fmt

.richard.14-38-21: Actually, I've become used to eight character indentation 
since I've been reading BSD kernel sources.

.drj.14-38-25: makes variable naming and function naming easier

.drj.14-38-33: bleeeeerghhh

.sheep.14-38-44: Seems odd that code not not yet qutomatically formated to your 
preferance everytime you open a .c file in your ide

.drj.14-38-48: indent columns should be primes

.richard.14-38-51: We'd have to label each line of code, thus:   line0001: foo;

.drj.14-39-12: the problem is to do the reverse translation when you want to 
save the file I thihnk

.richard.14-39-27: Before anyone says it, structure editors are a Bad Thing.

.drj.14-39-31: I'm sure you could be more creative than that.

.drj.14-39-57: if all you do is call functions, then just arrange them 
alphabetically.  do and while and if and other keywords could get moved back 
onto a line with a variable or function at the beginning.

.richard.14-40-07: Like graphical programming languages, they sound OK until 
you actually start trying to use one.

.sheep.14-40-31: hypercard made a good attempt but it did enforce the lanauge 
style.

.richard.14-40-44: AppleScript similarly.

.sheep.14-40-49: But lightspeed pascal was REALLY BAD

.richard.14-41-31: Consistency is important, between developers, and between 
bits of the style.  We can get used to almost anything.  That's why I think 
David's mailed suggestion is OK.

.sheep.14-41-35: AppleScript formats once in a blue moon.

.sheep.14-42-13: Well I'd put the priviso that it should be on a per-project 
basis to make allowance 

.sheep.14-42-23: for newfangled lanauges

.drj.14-43-48: but new fangled languages have their own style.

.drj.14-43-55: got a style for Java then sheep?

.lmb.14-44-46: ACTION toddles off to the newsgroup to read drj's suggestion

.sheep.14-44-58: I'm still experimenting with Macros

.sheep.14-45-19: Symantec cafe is almost as changeable as MPW.

.drj.14-45-27: it's not very intersting lmb.  Are you particularly interested 
in code layout conventions?

.sheep.14-46-20: I'm combining this with the abilty to do automatic 
documentaion 

.sheep.14-46-35: (try the sheep web site in hq)

.drj.14-47-32: yeees.  I am skeptical about doc produced automatically from 
leader comments on functions.  In particular Sun's doc of the standard java api 
libs (java.io.* and so on) is particularly bad.

.drj.14-47-49: is that http://webhost.cam.harlequin.co.uk/~sheep/

.drj.14-47-50: ?

.gavinm.14-47-53: I should point out that the style guides  under discussion a 
specific to C.

.gavinm.14-48-57: DRJ, but it's bad, no because it was generated from the code, 
but because it's component-based, and has nothing on protocols.

.drj.14-49-10: yes I know

.gavinm.14-49-19: AutoDoc isn't a bad thing in itself.

.sheep.14-49-27: Yep that the right we site. 

.sheep.14-49-35: right web site

.sheep.14-50-03: I think the more stuff can be done automatically the better 
job will get done

.sheep.14-50-06: over all.

.drj.14-50-16: now that's an intersting thought.

.lmb.14-50-28: ACTION wonders if she'll be out of a job soon :)

.sheep.14-50-46: If I new how to set up cron scripts I'd like an automatic 
conversion every night

.sheep.14-51-14: this would produce a very uptodate version which others might 
use or abuse that day

.sheep.14-51-54: I'd prefer to put a bit more effort into adding comments in 
headers when I was 

.drj.14-52-12: man 5 crontab or man -s 5 crontab is usually informative enough 
to be able to write a crontab file.

.sheep.14-52-19: righting the code to stoping completley and writing seperate 
'documentation notes'

.sheep.14-52-25: but cron on NT ? 

.drj.14-52-31: ah

.sheep.14-52-57: I suppose I could put the source on UNIX and work from it 
there.

.sheep.14-53-15: Afterall the web files would have to be on unix i guess.

.drj.14-53-19: there is something a bit like cron on NT called 'AT'.  It is a 
service that you have to add or setup or initialize or something (requires at 
least local administrator privileges).  Ask rob if you think it might be useful.

.drj.14-53-25: s/rob/sysadmins-hall/

.sheep.14-54-36: Hmmm I might look into that when my intense programming 
session carms down.

.sheep.14-55-42: ACTION struggles with devilsih paint messasges in Java

.drj.14-56-09: so how does repainting in awt work?

.sheep.14-57-42: badly

.drj.14-58-09: hmm, yes.  but what's the basic model for repainting?

.gavinm.14-58-32: It took me ages to work out how to use the AWT from the 
component descriptions.

.sheep.14-58-39: baisc modle as with all GUI's is that you don't paint you set 
up a pain message

.drj.14-58-39: each object gets its redraw method applied to it or something?

.gavinm.14-58-59: Of course, in those days there weren't many good examples for 
the revised syntax.

.drj.14-59-16: the revised syntax?  When did Java go through a syntax revision

.drj.14-59-17: ?

.sheep.14-59-20: you set up a message to the painting then if you want to 
redraw it you 'invalidate' it

.sheep.14-59-45: this implies you give control back to the event que before 
anything happens.

.drj.14-59-50: you invalidate the drawable object you mean?

.gavinm.14-59-51: The language and library changed drastically between alpha 
and beta.

.drj.14-59-58: oh.  there's an event queue is there?

.sheep.15-00-08:  you invalidate the drawable object you mean yes.

.drj.15-00-33: I'd somehow imagined that some random thread would just call 
object.redraw() whenever it needed redrawing.

.sheep.15-00-41:  oh.  there's an event queue is there?

.sheep.15-00-42:  oh.  there's an event queue is there?

.sheep.15-00-42.1: didn't your mother tell you there always an event que.

.drj.15-00-55: rather than having to poll for redraw events.

.sheep.15-01-26: nop you mark your thing with repaint()  AND NOT invalidate 
which in Java does something completely diffrent.

.sheep.15-01-49: The one day you paint message get's called.

.sheep.15-02-12: Eveyonelives happly ever after until someone clicks a mouse.

.sheep.15-06-08: how ever if you need to read in a large file and draw 
periodically 

.sheep.15-06-15: (like someone I know)

.sheep.15-06-36: Then it's not so easy to hand back control 

.sheep.15-07-00: The mac used idle events for this purpose. 

.drj.15-07-09: can't the message polling loop and the file reading stuff go on 
in separate threads?

.drj.15-07-16: or am I missing the point?

.sheep.15-07-20: It is possible to do it with threads

.sheep.15-07-41: but A) it's harder to keep things syncronised

.drj.15-07-45: I presume the programmer can insert events into the event queue?

.sheep.15-08-21: Not as far as I can see - not user defined ones only the 
stanard ones

.drj.15-08-30: so that if the file reader thinhks it has read so much that the 
screeen really ought to be redrawn if it hasn't been done recently then it can 
insert a redraw into the queue.

.drj.15-08-34: that's ok.

.sheep.15-08-58: I can't decide between the setting up new events or writing a 
thread

.sheep.15-09-26: What do you think ? 

.sheep.15-10-00: New events would be quicker to write I think, but a thread 
would be more efficent in general

.sheep.15-10-31: I'm not sure weather introducting a thread now will keep 
things simple enought to help 

.sheep.15-10-46: me track down problems with PC Java stuff. 

.drj.15-11-09: setting up new events?

.drj.15-11-29: not sure I fully appreciate the problem?

.drj.15-11-41: is the problem that you need to redraw whilst reading in a huge 
file?

.sheep.15-11-47: yes

.sheep.15-12-05: posting my self events would be a solution. 

.sheep.15-12-25: But I cannot post my self a 'sheep' event then grab that and 
do something

.sheep.15-12-54: I have to use another event as if it was from me

.sheep.15-13-03: That's got problems long term.

.sheep.15-13-35: I really want to concentrate on drawing and trying to 
understand these 20 new events nick added

.drj.15-13-39: so the way to do "user" events is in fact to have another 
private queue

.sheep.15-14-09: There is only one que. Each event has a type

.sheep.15-14-25: In some systems there are spair events types you can use.

.sheep.15-14-38: But not as far as I can see in Java

.drj.15-14-56: and check the private queue whenever we get a "normal" event.

.sheep.15-15-37: If you don't post  your self an event they you have do depend 
on the user moving the mouse or something

.drj.15-15-37: yes, I relaise there is only one queue, that's why you have to 
do add another private one.  a queue of your own devising.  perhaps it is a 
class variable, dunno

.drj.15-15-50: yeah

.drj.15-15-57: are there nay NOOP events?

.sheep.15-16-10: no no Idle NOOP events

.drj.15-16-11: can't you subclass the event type?

.sheep.15-16-33: I don't think so but it might be worth checking

.drj.15-16-40: could send a redraw event with a zero sized area

.sheep.15-18-02: hmm I think I can send my self a keyboard event

.sheep.15-18-40: if there was stuff left in the file then I could just post 
another key to my self.

.drj.15-19-00: hmmm

.drj.15-19-12: this sounds really hacky

.sheep.15-19-16: not nice, 

.sheep.15-19-34: I think I might do something like that for now get something 
running then...

.sheep.15-19-45: get a thread started up

.sheep.15-19-58: later

.sheep.15-34-59: Well tried that and it just keeps on rolling. .....

.drj.15-49-54: .msg lmb ocrrect.  got in on late bus today, so leaving on late 
bus.  probasbly.

.drj.15-50-02: ACTION blushes

.lmb.16-24-33: what facilities does tucker have for working from home?

.gavinm.16-25-08: He has a MTA that delights in sending me his mail messages 
two or three times.

.drj.16-25-25: a duo and a powerful personal mac (his own).

.drj.16-25-32: I think

.drj.16-25-40: possibly a dedicated line paid for by hqn

.lmb.16-26-35: i'm wondering how difficult it would be for the mm group if i 
moved back to alabama in the spring.

.gavinm.16-27-07: He uses dial-up, but I believe this is mediated by an 
auxilliary machine, not the one he works on.

.drj.16-43-40: bye

.lmb.16-43-54: leaving?

.lmb.17-40-56: nothing in the mm newsgroup today.  hmm.

.lmb.17-46-41: oh, well.  i'm off.


