                        #MM ON 1997-07-11 FRIDAY
                           irc.mm.1997-07-11
                               draft doc
                           gavinm 1997-07-18

.logbot.00-07-30: PART

.logbot.00-07-33: JOIN

.logbot.00-07-33.1: This channel is logged to irc.mm.1997-07-11

.logbot.00-07-33.2: I fill MY industrial waste containers with old copies

.logbot.00-07-33.3:  of the ``WATCHTOWER'' and then add HAWAIIAN PUNCH to

.logbot.00-07-33.4:  the top..  They look NICE in the yard--

.pekka.10-12-11: JOIN

.logbot.10-12-11: This channel is logged to irc.mm.1997-07-11

.logbot.10-12-11.1: I love ROCK 'N ROLL!  I memorized all the WORDS to 
``WIPE-OUT'' in 1965!!

.pekka.10-12-46: Good morning!  How's your air conditioning?

.drj.11-03-46: hello

.drj.11-03-52: aircon is a bit fixed

.drj.11-04-13: is sellers your pc pekka?

.pekka.11-07-44: Yes, sellers is mine.

.pekka.12-08-26: Is there something special about log files on PC, or should 
just work like on Unix?

.gavinm.12-30-30: Log files are platform dependent in terms of their word size, 
byte sex, and double format.

.drj.12-30-55: and how many NULs they have the end presumably.

.drj.12-32-35: er, at.

.lmb.13-58-39: JOIN

.logbot.13-58-39: This channel is logged to irc.mm.1997-07-11

.logbot.13-58-39.1: Yow!  Is this sexual intercourse yet??  Is it, huh, is it??

.lmb.13-58-44: hi, all.

.gavinm.13-58-49: Hello.

.lmb.13-58-57: ACTION frowns at zippy

.drj.14-10-25: hello lmb

.drj.14-10-47: why is logbot telling use that "This channel is logged to 
irc.edit,#mm.1997-07-11" ?

.drj.14-10-54: isn't the tag a bit obscure?

.drj.14-11-04: ACTION overheats

.gavinm.14-11-11: Hmm.  It's wrong.

.gavinm.14-11-32: Somebody must still be logged into #edit.

.logbot.14-18-22: JOIN

.logbot.14-18-22.1: This channel is logged to irc.mm.1997-07-11

.logbot.14-18-22.2: NEWARK has been REZONED!!  DES MOINES has been REZONED!!

.logbot.14-18-28: This channel is logged to irc.mm.1997-07-11

.logbot.14-18-28.1: I'm using my X-RAY VISION to obtain a rare glimpse of the

.logbot.14-18-28.2:  INNER WORKINGS of this POTATO!!

.gavinm.14-18-40: HAppy?

.pekka.14-25-56: More like Zippy.

.richard.14-40-16: JOIN

.logbot.14-40-16: This channel is logged to irc.mm.1997-07-11

.logbot.14-40-16.1: Toes, knees, NIPPLES.  Toes, knees, nipples, KNUCKLES...

.logbot.14-40-16.2:  Nipples, dimples, knuckles, NICKELS, wrinkles, pimples!!

.logbot.14-40-16.3:  I don't like FRANK SINATRA or his CHILDREN.

.gavinm.16-00-15: Bye.

.drj.16-00-32: bye

.lmb.16-00-41: bye!

.lmb.16-08-58: well, i'm off too.

.lmb.16-09-02: bye!

.pekka.16-50-55: David, are you still there?


