<!-- Notification content widget tree for GNU Emacs on Android 2.3.

Copyright (C) 2023-2026 Free Software Foundation, Inc.

This file is part of GNU Emacs.

GNU Emacs is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

GNU Emacs is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with GNU Emacs.  If not, see <https://www.gnu.org/licenses/>. -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	      android:orientation="vertical"
	      android:layout_width="match_parent"
	      android:layout_height="wrap_content"
	      android:padding="8dp">
  <TextView android:id="@+id/sdk8_notifications_title"
	    android:textColor="#000000"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"/>
  <TextView android:id="@+id/sdk8_notifications_content"
	    android:textColor="#000000"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"/>
</LinearLayout>
