-*-org-*-
Please see https://github.com/jave/xwidget-aux for documentation.

* NEWS
** Xwidgets : A new feature for embedding native widgets
inside Emacs buffers. If you have gtk3 and webkit-devel installed,
you can try the embedded webkit browser with m-x xwidget-webkit-browse-url.


* lisp/Changelog

2015-02-01  Joakim Verona  <joakim@verona.se>
	Support for the new Xwidget feature.
	* xwidget.el:
* src/Changelog
2015-02-01  Joakim Verona  <joakim@verona.se>
	Support for the new Xwidget feature.
	* window.c, Makefile.in, buffer.c, dispextern.h, dispnew.c, emacs.c:
	* emacsgtkfixed.c, emacsgtkfixed.h, keyboard.c, lisp.h, print.c:
	* termhooks.h, window.c, xdisp.c, xterm.c
	New files for xwidgets:
	* xwidget.c, xwidget.h:
	Support for testing xwidgets
	* xwidget-test-manual.el:

2015-02-01  Grégoire Jadi  <daimrod@gmail.com>
	Support for testing xwidgets
	* parallell-remote.el, parallell-xwidget.el, parallell.el:
	* xwidget-tests.el:
	various improvements to xwidgets:
	* xwidgets.c:
* Changelog
2015-02-01  Joakim Verona  <joakim@verona.se>
	Support for the new Xwidget feature.
	* configure.ac:
