-*-org-*-
Please see https://github.com/jave/xwidget-aux for documentation.

* NEWS
** Xwidgets : A new feature for embedding native widgets
inside Emacs buffers. If you have gtk3 and webkit-devel installed,
you can try the embedded webkit browser with m-x xwidget-webkit-browse-url.


* lisp/Changelog
#+BEGIN_SRC change-log
2015-02-01  Grégoire Jadi  <daimrod@gmail.com>

	* xwidget.el: Improvements to the Xwidget feature.

2015-02-01  Joakim Verona  <joakim@verona.se>

	* xwidget.el: New file with support for the new Xwidget
          feature.
#+END_SRC
* src/Changelog
#+BEGIN_SRC change-log
2015-02-01  Grégoire Jadi  <daimrod@gmail.com>

        Various improvements to the Xwidget feature.
	* xwidgets.c:
        * emacsgtkfixed.c:

2015-02-01  Joakim Verona  <joakim@verona.se>

	New files for xwidgets:
	* xwidget.c, xwidget.h:
	Support for the new Xwidget feature.
	* window.c, Makefile.in, buffer.c, dispextern.h, dispnew.c, emacs.c:
	* emacsgtkfixed.c, emacsgtkfixed.h, keyboard.c, lisp.h, print.c:
	* termhooks.h, window.c, xdisp.c, xterm.c
#+END_SRC
* Changelog
#+BEGIN_SRC change-log
2015-02-01  Joakim Verona  <joakim@verona.se>

	Support for the new Xwidget feature.
	* configure.ac:
#+END_SRC
