                     MEMORY POOL SYSTEM CLASS "AMS"
                             impl.h.mpscams
                               draft doc
                           gavinm 1997-08-18

     1 /* impl.h.mpscams: MEMORY POOL SYSTEM CLASS "AMS"
     2  *
     3  * $HopeName: MMsrc!mpscams.h(trunk.2) $
     4  * Copyright (C) 1997 Harlequin Group, all rights reserved.
     5  */
     6 
     7 #ifndef mpscams_h
     8 #define mpscams_h
     9 
    10 #include "mps.h"
    11 
    12 extern mps_class_t mps_class_ams(void);
    13 
    14 #endif /* mpscamc_h */

