

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>40. Stack scanner for Digital Unix on Alpha &mdash; Memory Pool System 1.111.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/mps.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.111.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Memory Pool System 1.111.0 documentation" href="../index.html" />
    <link rel="up" title="Old design" href="old.html" />
    <link rel="next" title="41. Telemetry" href="telemetry.html" />
    <link rel="prev" title="39. Splay trees" href="splay.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="telemetry.html" title="41. Telemetry"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="splay.html" title="39. Splay trees"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Memory Pool System 1.111.0 documentation</a> &raquo;</li>
          <li><a href="old.html" accesskey="U">Old design</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="design-sso1al"></span><div class="section" id="stack-scanner-for-digital-unix-on-alpha">
<span id="index-0"></span><h1>40. Stack scanner for Digital Unix on Alpha<a class="headerlink" href="#stack-scanner-for-digital-unix-on-alpha" title="Permalink to this headline">¶</a></h1>
<div class="admonition warning" id="design.mps.sso1al">
<p class="first admonition-title">Warning</p>
<p class="last">As of 2013-05-26, the MPS is no longer supported on Digital Unix,
so this document is only of historical interest.</p>
</div>
<div class="section" id="introduction">
<h2>40.1. Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p><span class="target" id="design.mps.sso1al.readership"></span><a class="mpstag reference internal" href="#design.mps.sso1al.readership">.readership:</a> Any MPS developer.</p>
<p><span class="target" id="design.mps.sso1al.intro"></span><a class="mpstag reference internal" href="#design.mps.sso1al.intro">.intro:</a> This is the design for Stack Scanner module that runs on
Digital UNIX / Alpha systems (See os.o1 and arch.al). The design
adheres to the general design and interface described (probably not
described actually) in design.mps.ss.</p>
<p><span class="target" id="design.mps.sso1al.source.alpha"></span><a class="mpstag reference internal" href="#design.mps.sso1al.source.alpha">.source.alpha:</a> book.digital96 (Alpha Architecture Handbook)
describes the Alpha Architecture independently of any particular
implementation. The instruction mnemonics and the semantics for each
instruction are specified in that document.</p>
<p><a class="reference internal" href="#dec-assembler">[DEC_Assembler]</a> describes the assembler syntax and assembler
directives. It also summarises the calling conventions used. Chapters
1 and 6 were especially useful, especially chapter 6.</p>
<p>[DEC_Alpha_Calling_Standard] describes the calling conventions used
for Digital Alpha systems. Chapter 2 was useful. But the whole
document was not used as much as the previous 2 documents.</p>
</div>
<div class="section" id="definitions">
<h2>40.2. Definitions<a class="headerlink" href="#definitions" title="Permalink to this headline">¶</a></h2>
<p><span class="target" id="design.mps.sso1al.def.saved"></span><a class="mpstag reference internal" href="#design.mps.sso1al.def.saved">.def.saved:</a> Saved Register.  A saved register is one whose value is defined to
be preserved across a procedure call according to the Calling Standard.  They
are <tt class="docutils literal"><span class="pre">$9</span></tt>&#8211;<tt class="docutils literal"><span class="pre">$15</span></tt>, <tt class="docutils literal"><span class="pre">$26</span></tt>, and <tt class="docutils literal"><span class="pre">$30</span></tt>.  <tt class="docutils literal"><span class="pre">$30</span></tt> is the stack pointer.</p>
<p><span class="target" id="design.mps.sso1al.def.non-saved"></span><a class="mpstag reference internal" href="#design.mps.sso1al.def.non-saved">.def.non-saved:</a> Non-Saved Register. A non-save register is a
register that is assumed to be modified across a procedure call
according to the Calling Standard.</p>
<p><span class="target" id="design.mps.sso1al.def.tos"></span><a class="mpstag reference internal" href="#design.mps.sso1al.def.tos">.def.tos:</a> Top of Stack. The top of stack is the youngest portion of
the stack.</p>
<p><span class="target" id="design.mps.sso1al.def.bos"></span><a class="mpstag reference internal" href="#design.mps.sso1al.def.bos">.def.bos:</a> Bottom of Stack. The bottom of stack is the oldest
portion of the stack.</p>
<p><span class="target" id="design.mps.sso1al.def.base"></span><a class="mpstag reference internal" href="#design.mps.sso1al.def.base">.def.base:</a> Base. Of a range of addresses, the base is the lowest
address in the range.</p>
<p><span class="target" id="design.mps.sso1al.def.limit"></span><a class="mpstag reference internal" href="#design.mps.sso1al.def.limit">.def.limit:</a> Limit. Of a range of addresses, the limit is &#8220;one past&#8221;
the highest address in the range.</p>
</div>
<div class="section" id="overview">
<h2>40.3. Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p><span class="target" id="design.mps.sso1al.overview"></span><a class="mpstag reference internal" href="#design.mps.sso1al.overview">.overview:</a> The registers and the stack need to be scanned. This is
achieved by storing the contents of the registers into a frame at the
top of the stack and then passing the base and limit of the stack
region, including the newly created frame, to the function
<tt class="xref c c-func docutils literal"><span class="pre">TraceScanAreaTagged()</span></tt>. <tt class="xref c c-func docutils literal"><span class="pre">TraceScanAreaTagged()</span></tt> performs the
actual scanning and fixing.</p>
</div>
<div class="section" id="detail-design">
<h2>40.4. Detail Design<a class="headerlink" href="#detail-design" title="Permalink to this headline">¶</a></h2>
<div class="section" id="functions">
<h3>40.4.1. Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h3>
<p><span class="target" id="design.mps.sso1al.fun.stackscan"></span><a class="mpstag reference internal" href="#design.mps.sso1al.fun.stackscan">.fun.stackscan:</a> <tt class="xref c c-func docutils literal"><span class="pre">StackScan()</span></tt></p>
<p><span class="target" id="design.mps.sso1al.fun.stackscan.asm"></span><a class="mpstag reference internal" href="#design.mps.sso1al.fun.stackscan.asm">.fun.stackscan.asm:</a> The function is written in assembler.
<span class="target" id="design.mps.sso1al.fun.stackscan.asm.justify"></span><a class="mpstag reference internal" href="#design.mps.sso1al.fun.stackscan.asm.justify">.fun.stackscan.asm.justify:</a> This is because the machine registers
need to be examined, and it is only possible to access the machine
registers using assembler.</p>
<p><span class="target" id="design.mps.sso1al.fun.stackscan.entry"></span><a class="mpstag reference internal" href="#design.mps.sso1al.fun.stackscan.entry">.fun.stackscan.entry:</a> On entry to this procedure all the non-saved
(temporary) registers that contain live pointers must have been saved
in some root (usually the stack) by the mutator (otherwise it would
lose the values). Therefore only the saved registers need to be stored
by this procedure.</p>
<p><span class="target" id="design.mps.sso1al.fun.stackscan.assume.saved"></span><a class="mpstag reference internal" href="#design.mps.sso1al.fun.stackscan.assume.saved">.fun.stackscan.assume.saved:</a> We assume that all the saved registers
are roots. This is conservative since some of the saved registers
might not be used.</p>
<p><span class="target" id="design.mps.sso1al.fun.stackscan.frame"></span><a class="mpstag reference internal" href="#design.mps.sso1al.fun.stackscan.frame">.fun.stackscan.frame:</a> A frame is be created on the top of the
stack. <span class="target" id="design.mps.sso1al.fun.stackscan.frame.justify"></span><a class="mpstag reference internal" href="#design.mps.sso1al.fun.stackscan.frame.justify">.fun.stackscan.frame.justify:</a> This frame is used to store
the saved registers into so that they can be scanned.</p>
<p><span class="target" id="design.mps.sso1al.fun.stackscan.save"></span><a class="mpstag reference internal" href="#design.mps.sso1al.fun.stackscan.save">.fun.stackscan.save:</a> All the saved registers, apart from $30 the
stack pointer, are to be stored in the frame.
<span class="target" id="design.mps.sso1al.fun.stackscan.save.justify"></span><a class="mpstag reference internal" href="#design.mps.sso1al.fun.stackscan.save.justify">.fun.stackscan.save.justify:</a> This is so that they can be scanned.
The stack pointer itself is not scanned as the stack is assumed to be
a root (and therefore a priori alive).</p>
<p><span class="target" id="design.mps.sso1al.fun.stackscan.call"></span><a class="mpstag reference internal" href="#design.mps.sso1al.fun.stackscan.call">.fun.stackscan.call:</a> <tt class="xref c c-func docutils literal"><span class="pre">TraceScanAreaTagged()</span></tt> is called with the
current stack pointer as the base and the (passed in) <tt class="docutils literal"><span class="pre">StackBot</span></tt> as
the limit of the region to be scanned. <span class="target" id="design.mps.sso1al.fun.stackscan.call.justify"></span><a class="mpstag reference internal" href="#design.mps.sso1al.fun.stackscan.call.justify">.fun.stackscan.call.justify:</a>
This function does the actual scanning. The Stack on Alpha systems
grows down so the stack pointer (which points to the top of the stack)
is lower in memory than the bottom of the stack.</p>
<p><span class="target" id="design.mps.sso1al.fun.stackscan.return"></span><a class="mpstag reference internal" href="#design.mps.sso1al.fun.stackscan.return">.fun.stackscan.return:</a> The return value from
<tt class="xref c c-func docutils literal"><span class="pre">TraceScanAreaTagged()</span></tt> is used as the return value for
<tt class="xref c c-func docutils literal"><span class="pre">StackScan()</span></tt>.</p>
</div>
</div>
<div class="section" id="references">
<h2>40.5. References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<table class="docutils citation" frame="void" id="dec-assembler" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[DEC_Assembler]</a></td><td>Digital Equipment Corporation. 1996; &lt;<a class="reference external" href="http://h30097.www3.hp.com/docs/base_doc/DOCUMENTATION/V40F_HTML/APS31DTE/TITLE.HTM">http://h30097.www3.hp.com/docs/base_doc/DOCUMENTATION/V40F_HTML/APS31DTE/TITLE.HTM</a>&gt;. .. [DEC_Alpha_Calling_Standard] &#8220;Calling Standard for Alpha Systems&#8221;; Digital Equipment Corporation. 1996. &#8220;<a class="reference external" href="http://h30097.www3.hp.com/docs/base_doc/DOCUMENTATION/V40F_HTML/APY8ACTE/TITLE.HTM">Assembly Language Programmer&#8217;s Guide</a>&#8221;.</td></tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">40. Stack scanner for Digital Unix on Alpha</a><ul>
<li><a class="reference internal" href="#introduction">40.1. Introduction</a></li>
<li><a class="reference internal" href="#definitions">40.2. Definitions</a></li>
<li><a class="reference internal" href="#overview">40.3. Overview</a></li>
<li><a class="reference internal" href="#detail-design">40.4. Detail Design</a><ul>
<li><a class="reference internal" href="#functions">40.4.1. Functions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#references">40.5. References</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="splay.html"
                        title="previous chapter">39. Splay trees</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="telemetry.html"
                        title="next chapter">41. Telemetry</a></p><h4>Downloads</h4>

<p class="topless">
<a href="http://www.ravenbrook.com/project/mps/release/1.111.0/">MPS Kit release 1.111.0</a><br>
<a href="http://www.ravenbrook.com/project/mps/release/">All MPS Kit releases</a>
</p>

<h4>Issues</h4>

<p class="topless">
<a href="http://www.ravenbrook.com/project/mps/issue/?action=list&amp;view=status%3dopen&amp;display=Job:Priority:Title&amp;sort=Priority">Known issues</a><br>
<a href="http://www.ravenbrook.com/project/mps/issue/?action=fixed&release_fixed=1.111.0">Issues fixed in release 1.111.0</a>
</p><h4>Contact us</h4>

<p class="topless"><a href="mailto:mps-questions@ravenbrook.com">mps-questions@ravenbrook.com</a></p>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="telemetry.html" title="41. Telemetry"
             >next</a> |</li>
        <li class="right" >
          <a href="splay.html" title="39. Splay trees"
             >previous</a> |</li>
        <li><a href="../index.html">Memory Pool System 1.111.0 documentation</a> &raquo;</li>
          <li><a href="old.html" >Old design</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; <a href="../copyright.html">Copyright</a> 2013, Ravenbrook Limited.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>