                        #MM ON 1997-07-14 MONDAY
                           irc.mm.1997-07-14
                               draft doc
                           gavinm 1997-07-18

.logbot.00-02-22: PART

.logbot.00-02-25: JOIN

.logbot.00-02-25.1: This channel is logged to irc.mm.1997-07-14

.logbot.00-02-25.2: A wide-eyed, innocent UNICORN, poised delicately in a 
MEADOW filled with

.logbot.00-02-25.3:  LILACS, LOLLIPOPS & small CHILDREN at the HUSH of 
twilight??

.drj.07-38-47: hello

.gavinm.07-39-09: Hello.

.drj.07-39-21: wet isn't it?

.gavinm.07-39-56: The forcast is for a sunny morning, and a hazy afternoon, 
moving to light showers.

.pekka.10-16-48: JOIN

.logbot.10-16-49: This channel is logged to irc.mm.1997-07-14

.logbot.10-16-49.1: Look!  A ladder!  Maybe it leads to heaven, or a sandwich!

.nickb.10-26-49: JOIN

.logbot.10-26-49: This channel is logged to irc.mm.1997-07-14

.logbot.10-26-49.1: The Osmonds!  You are all Osmonds!!  Throwing up on a 
freeway at dawn!!!

.nickb.10-43-58: Yow!

.nickb.10-44-24: Well, can't discuss the company meeting on this channel, it's 
being logged.

.nickb.10-45-17: .join &private

.nickb.10-45-23: oops

.nickb.10-45-29: PART

.gavinm.10-47-02: Local channels (i.e. those commencing &, rather than #) are 
not logged.

.drj.10-49-03: PART

.drj.10-53-34: JOIN

.logbot.10-53-34: This channel is logged to irc.mm.1997-07-14

.logbot.10-53-34.1: I wonder if there's anything GOOD on tonight?

.gavinm.10-54-24: JOIN

.logbot.10-54-24: This channel is logged to irc.mm.1997-07-14

.logbot.10-54-24.1: I'm continually AMAZED at th'breathtaking effects of WIND 
EROSION!!

.gavinm.10-55-15: TOPIC: Manuel Management

.sheep.13-35-59: JOIN

.logbot.13-35-59: This channel is logged to irc.mm.1997-07-14

.logbot.13-35-59.1: Sign my PETITION.

.sheep.13-36-29: hi - anyone *REALLY* there ? 

.drj.13-36-41: is ANYONE really here?

.gavinm.13-38-25: Hello.

.sheep.13-40-01: hi 

.sheep.13-40-05: who's about ? 

.gavinm.13-40-33: DRJ, Pekka, NickB, and I.

.gavinm.13-40-41: Richard's in a meeting.

.drj.13-41-26: I am 

.drj.13-41-31: evidently gavin is

.sheep.13-42-33: Gavin I'm getting my HQ dial in working - Richard mentioned 
that you 

.sheep.13-42-49: have the Open Transport settings ?

.gavinm.13-43-15: I'll mail them to you.

.sheep.13-45-40: The mail will arive on the PC - are they text files ? 

.gavinm.13-46-53: I'm sending you a connection script for dial back.  It's text.

.gavinm.13-47-14: I've got a binary file that may do something else, but I'm 
not sure you need it.

.sheep.13-48-35: Funky ! 

.gavinm.13-50-43: Of course I'm now using Location Manager which complicates my 
network configuration.

.gavinm.13-50-55: Hopefully it will make it simpler in the long run.

.sheep.14-00-06: The Location manager is the thing which let's you have more 
than

.sheep.14-00-30: one set of settings for the networking or is it everything ? 

.lmb.14-01-48: JOIN

.logbot.14-01-48: This channel is logged to irc.mm.1997-07-14

.logbot.14-01-48.1: If I am elected, the concrete barriers around the WHITE 
HOUSE

.logbot.14-01-48.2:  will be replaced by tasteful foam replicas of ANN MARGARET!

.lmb.14-01-55: hi, all.

.sheep.14-03-34: hi

.lmb.14-06-50: back in a minute.

.sheep.14-09-19: Have I left my Java in a Nutshell book in the pool room ? 

.drj.14-12-19: haven't seen it around, sheep

.drj.14-12-23: hello lmb

.gavinm.14-12-57: You left your Notes 4 training certificate.

.sheep.14-13-17: EKKK!!!! OH NOW  HOW COULD I FORGET THAT ! :-0

.sheep.14-13-23: ;-0

.sheep.14-13-29: ;-)

.gavinm.14-14-00: Everyone who comes into the room learns about your 
qualifications.

.drj.14-15-22: do you play squash sheep?

.gavinm.14-16-17: Location Manager can (optionally) switch anything that has 
hooks for it, basically any control panel that has named setting sets like 
Extensions Manager or AppleTalk.  It also handles soem special cases like 
default printer.

.lmb.14-16-26: JOIN

.logbot.14-16-26: This channel is logged to irc.mm.1997-07-14

.logbot.14-16-26.1: I joined scientology at a garage sale!!

.lmb.14-16-29: re.

.gavinm.14-16-36: Hi.

.sheep.14-16-47: No as a dyslexic I have very bad hand eye cordination and so

.lmb.14-16-50: hm.  rebooting my xterm didn't help the network connection.

.sheep.14-17-09: tend to be very crap at anything that involves hiting flying 
objects or carching same

.sheep.14-17-14: catching same.

.drj.14-17-24: I didn't know dyslexics typically had poor hand eye coordination

.gavinm.14-17-30: Also Auto-Open Item, File SHaring, Sound, TimeZone.

.gavinm.14-18-01: So am I Sheep, but I don't have a good excuse.

.sheep.14-18-56: huh ? 'Desktop area slider

.sheep.14-18-56.1: '

.gavinm.14-19-48: I played squash for the first time on Saturday and, not to my 
suprise, I had great trouble hitting anything.

.lmb.14-20-03: squash balls are very tiny.

.drj.14-20-12: so are the racquets

.sheep.14-20-30: getting the lighting right in those places is also very 
difficult.

.drj.14-20-31: it took me an hour before I could hit the ball

.sheep.14-20-47: Are the balls very fast ? #

.drj.14-20-56: it depends how hard they are hit

.drj.14-21-12: in fact, the more expert the play, the slower the ball

.drj.14-21-34: slow balls bounce less easily.  which means it is harder to hit 
them so that they reach the back of the court

.drj.14-21-43: which usually means more running around

.lmb.14-21-44: i also have really bad hand-eye coordination.

.lmb.14-21-50: plus i'm scared of balls. :)

.drj.14-22-02: I use to have as a child.  As an adult I think it is much 
imrpvoed.

.drj.14-22-09: must be all the nethack I used to play

.sheep.14-22-30: does net hack in prove hand eye coordination ? 

.drj.14-22-43: certainly, following the ball is not usually a problem, getting 
to it is.

.drj.14-23-01: the nethack comment was a sort of joke.  I'm told humour can be 
great fun.

.lmb.14-23-18: it wasn't sarcasm, was it, david?

.drj.14-23-29: I dunno

.sheep.14-23-39: Well I think some of my hand eye coordination imporved after i 
started playing some compter games.

.drj.14-23-53: I've forgotten how to tell the difference between sarcasm and 
humour

.drj.14-34-20: have you played nethack sheep?

.drj.14-34-45: I might get a Newton while I'm in the States

.sheep.14-59-01: As for Nethack I think I played Rouge, similar ? 

.sheep.14-59-14: What are the US Newton prices ? 

.drj.14-59-19: yes

.drj.14-59-22: dunno

.drj.14-59-28: but at least they are available in the states

.drj.14-59-31: I think $999

.drj.14-59-37: so approximately comparable

.drj.15-00-06: nethack is to rogue as GNU is to UNIX 6th edition

.sheep.15-00-28: might as well get it before you go out least you will get a UK 
sevice number 

.drj.15-00-49: youa re suggesting I get a newton from the UK?

.drj.15-00-59: all very well if I were to live in London

.lmb.15-52-51: JOIN

.logbot.15-52-51: This channel is logged to irc.mm.1997-07-14

.logbot.15-52-51.1: ..  I'm IMAGINING a sensuous GIRAFFE, CAVORTING in the BACK 
ROOM

.logbot.15-52-51.2:  of a KOSHER DELI --

.lmb.15-54-47: re.

.sheep.15-55-08: Hay it's getting late this is too quick for a work day

.sheep.16-01-49: PART

.lmb.16-08-10: leaving me all alone.... :)

.gavinm.16-12-13: Nick, Pekka, and I are still here.

.pekka.16-21-57: Yeah, I'm still here, just using Notes and unable to see the 
IRC window.

.gavinm.17-48-04: I'm off.  Bye.

.lmb.17-48-10: bye!


