              REPORT ON STATE OF READINESS OF WEB PROJECT
                         report.web.1996-12-03
                             incomplete doc
                           gavinm 1996-12-03

INTRODUCTION

.purpose: This document has been prepared in advance of version.web.beta 
(planned for 1996-12-06), to estimate the state of readiness.  Reference is 
made to Leah's estimates on the basis of the Design release (see 
meeting.web.1996-11-19).


CHART

.chart: Asterisks indicate 10% or part thereof shortfall.

  \ Release          | Estimate |  Estimate   | Estimate 
|Requirement|Requirement
   \-----------------+1996-11-12| 1996-11-19  |1996-12-03|1996-12-06 |1996-12-16
  Requirement        |          |Bib     Gloss|          |   Beta    |  Launch
  
-------------------+----------+-------------+----------+-----------+------------
  .req.web.acc       |    90%   |90-95%     ? |    95%   |   95%     |    
95%            
  .req.web.complete  |    75%   |    ?  85-90%|    80%   |   80%     |    90% *
  .req.web.compr     |    65%   |90-95% 85-90%|    90%   |   85%     |    90%
  
-------------------+----------+-------------+----------+-----------+------------
  .req.web.experts   |    80%   |             |    95%   |   95%     |    95%   
  .req.web.cons      |    70%   |   70%    95%|    92%   |   95% *   |    95% 
*  
  .req.web.maint     |    50%   |             |    60%   |  100% ****|   100% 
****
  
-------------------+----------+-------------+----------+-----------+------------
  .req.web.product   |    80%   |             |    85%?  |   99% **  |    99% 
**   
  .fun.gloss         |    95%   |     90%     |    95%   |   95%     |    95%
  .fun.faq           |    20%   |             |    70%   |   90% **  |    90% **
  
-------------------+----------+-------------+----------+-----------+------------
  .fun.bib           |    95%   |     85%     |    95%   |   95%     |    95%
  .fun.news          |    40%   |             |    75%   |   80% *   |    80% *
  .fun.links         |    50%   |             |    75%   |   70%     |    70%
  
-------------------+----------+-------------+----------+-----------+------------


ANALYSIS

.complete: Completeness: Overall completeness is good, but needs to be higher 
for the Launch Release.

.experts: Consistency with experts: I can't really judge this, but it seems 
that only a handful of the 200-odd glossary entries were criticised in the 
internal release.

.cons: Internal consistency: This seems to be high, but may need slight 
improvement.

.maint: Maintenance schedule: We have made little progress towards planning 
this; this needs attention. Estimate 0.5 days.

.product: Consistency with product: Again, I can't really judge this, we're not 
saying anything we don't believe.

.faq: The FAQ is greatly improved, but needs some tidying up.  Estimate 0.5 
days.

.news: News is much better, but needs checking and tidying.  Estimate 0.5 days.


SCHEDULE

.schedule: The Beta release itself will require 0.5 days.  That leaves 2 days 
remaining, with 1.5 days of work required.

