                       #MM ON 1997-07-15 TUESDAY
                           irc.mm.1997-07-15
                               draft doc
                           gavinm 1997-07-18

.logbot.00-03-24: PART

.logbot.00-03-27: JOIN

.logbot.00-03-27.1: This channel is logged to irc.mm.1997-07-15

.logbot.00-03-27.2: CHUBBY CHECKER just had a CHICKEN SANDWICH in downtown 
DULUTH!

.topic.00-03-27: TOPIC: Manuel Management

.pekka.09-22-04: JOIN

.logbot.09-22-04: This channel is logged to irc.mm.1997-07-15

.logbot.09-22-04.1: I'm RELIGIOUS!!  I love a man with a HAIRPIECE!!

.logbot.09-22-04.2:  Equip me with MISSILES!!

.lmb.14-11-19: JOIN

.logbot.14-11-19: This channel is logged to irc.mm.1997-07-15

.logbot.14-11-19.1: Is it clean in other dimensions?

.lmb.14-11-23: hi, all.

.pekka.14-38-19: Hi.

.drj.15-33-48: hello

.drj.15-34-20: hmm.  drj must get NTP thingy for his PC.  clock is 3 or 4 
minutes slow.

.drj.15-34-31: bye

.gavinm.15-35-23: Hello.

.gavinm.15-35-40: ACTION heads off to Barrington for an hour.

.gavinm.18-02-12: ACTION returns

