# impl.gmk.lii3eg: BUILD FOR LINUX/INTEL/EGCS PLATFORM
#
# $HopeName: MMsrc!lii3eg.gmk(trunk.3) $
# Copyright (C) 2000 Harlequin Limited.  All rights reserved.
#
# This is the GNU makefile for platform.lii3eg.

PFM = lii3eg

THREADSRC = lockli.c thlii3.c pthrdext.c
THREADLIB = -lpthread

PFMDEFS = -D_REENTRANT

MPMPF = mpsliban.c mpsioan.c ${THREADSRC} vmli.c \
        protli.c protlii3.c proti3.c prmci3li.c sslii3.c span.c
SWPF = than.c vmli.c protsw.c prmcan.c ssan.c

LIBS = -lm ${THREADLIB}

include eg.gmk
