# impl.nmk.w3almv: WINDOWS (ALPHA) NMAKE FILE
#
# $Id$
# Copyright (c) 2001 Ravenbrook Limited.  See end of file for license.

PFM = w3almv

RAINBOWPATH = MSVISUAL\WIN32\ALPHA
DONGLELIB = $(RAINBOWPATH)\spromeps.lib

PFMDEFS = /DWIN32 /D_WINDOWS /I$(RAINBOWPATH)

MPM = <assert> <ring> <mpm> <bt> <protocol> <boot> \
      <arenavm> <arenacl> <locus> <arena> <global> <tract> <reserv> \
      <pool> <poolabs> <poolmfs> <poolmv> \
      <root> <format> <buffer> <walk> <lockw3> \
      <ref> <trace> <protw3> <prmcan> <shield> <vmw3> \
      <than> <ssan> <mpsi> <mpsiw3> <ld> <span> \
      <event> <action> <seg> <sac> <poolmrg> <message> <dbgpool> \
      <ref> <trace> <protw3> <prmcan> <shield> \
      <than> <ssan> <mpsi> <mpsiw3> <ld> <vmw3> \
      <event> <action> <seg> <poolmrg> <message> <span> \
      <abq> <meter> <cbs> <poolmv2> <splay> <version> <poolmvff>
SW  = <assert> <ring> <mpm> <bt> <protocol> \
      <arenavm> <arenacl> <arena> <tract> <walk> <reserv> \
      <pool> <poolabs> <poolmfs> \
      <poolmv> <root> <format> <buffer> \
      <ref> <trace> <protsw> <prmcan> <shield> <vmw3> \
      <than> <ssan> <mpsi> <ld> \
      <event> <action> <seg> <sac> <poolmrg> <message> <mpsioan> \
      <poolepdl> <poolepvm> <poolams> <dbgpool> \
      <abq> <meter> <cbs> <poolmv2> <splay> <version> <poolmvff>
PLINTH = <mpsliban> <mpsioan>
AMC = <poolamc>
AMS = <poolams>
AWL = <poolawl>
LO  = <poollo>
DW = <fmtdy> <fmtno>
DWTEST = <fmtdytst>
HETEST = <fmthe> <fmtdy> <fmtno> <fmtdytst>
POOLN = <pooln>
TESTLIB = <testlib>


!INCLUDE commpre.nmk


# Source to object file mappings
# and CFLAGS amalgamation
# %%VARIETY %%PART: Add new macros which expand to the files included
# in the part for each variety
# %%VARIETY: Add a CFLAGS macro which expands to the flags that that variety
# should use when compiling C.  And a LINKFLAGS macro which expands to the
# flags that the variety should use when building executables.  And a LIBFLAGS
# macro which expands to the flags that the variety should use when builing
# libraries

!IF "$(VARIETY)" == "he"
CFLAGS=$(CFLAGSCOMMONPRE) $(CFHE) $(CFLAGSCOMMONPOST)
LINKFLAGS=$(LINKFLAGSCOMMON) $(LFHE)
LIBFLAGS=$(LIBFLAGSCOMMON) $(LIBFLAGSHE)
MPMOBJ0 = $(MPM:<=w3almv\he\)
MPMOBJ = $(MPMOBJ0:>=.obj)
PLINTHOBJ0 = $(PLINTH:<=w3almv\he\)
PLINTHOBJ = $(PLINTHOBJ0:>=.obj)
SWOBJ0 = $(SW:<=w3almv\he\)
SWOBJ = $(SWOBJ0:>=.obj)
AMSOBJ0 = $(AMS:<=w3almv\he\)
AMSOBJ = $(AMSOBJ0:>=.obj)
AMCOBJ0 = $(AMC:<=w3almv\he\)
AMCOBJ = $(AMCOBJ0:>=.obj)
AWLOBJ0 = $(AWL:<=w3almv\he\)
AWLOBJ = $(AWLOBJ0:>=.obj)
LOOBJ0 = $(LO:<=w3almv\he\)
LOOBJ = $(LOOBJ0:>=.obj)
SNCOBJ0 = $(SNC:<=w3almv\he\)
SNCOBJ = $(SNCOBJ0:>=.obj)
DWOBJ0 = $(DW:<=w3almv\he\)
DWOBJ = $(DWOBJ0:>=.obj)
DWTESTOBJ0 = $(DWTEST:<=w3almv\he\)
DWTESTOBJ = $(DWTESTOBJ0:>=.obj)
HETESTOBJ0 = $(HETEST:<=w3almv\he\)
HETESTOBJ = $(HETESTOBJ0:>=.obj)
POOLNOBJ0 = $(POOLN:<=w3almv\he\)
POOLNOBJ = $(POOLNOBJ0:>=.obj)
TESTLIBOBJ0 = $(TESTLIB:<=w3almv\he\)
TESTLIBOBJ = $(TESTLIBOBJ0:>=.obj)

!ELSEIF "$(VARIETY)" == "ce"
CFLAGS=$(CFLAGSCOMMONPRE) $(CFCE) $(CFLAGSCOMMONPOST)
LINKFLAGS=$(LINKFLAGSCOMMON) $(LFCE)
LIBFLAGS=$(LIBFLAGSCOMMON) $(LIBFLAGSCE)
MPMOBJ0 = $(MPM:<=w3almv\ce\)
MPMOBJ = $(MPMOBJ0:>=.obj)
PLINTHOBJ0 = $(PLINTH:<=w3almv\ce\)
PLINTHOBJ = $(PLINTHOBJ0:>=.obj)
SWOBJ0 = $(SW:<=w3almv\ce\)
SWOBJ = $(SWOBJ0:>=.obj)
AMSOBJ0 = $(AMS:<=w3almv\ce\)
AMSOBJ = $(AMSOBJ0:>=.obj)
AMCOBJ0 = $(AMC:<=w3almv\ce\)
AMCOBJ = $(AMCOBJ0:>=.obj)
AWLOBJ0 = $(AWL:<=w3almv\ce\)
AWLOBJ = $(AWLOBJ0:>=.obj)
LOOBJ0 = $(LO:<=w3almv\ce\)
LOOBJ = $(LOOBJ0:>=.obj)
SNCOBJ0 = $(SNC:<=w3almv\ce\)
SNCOBJ = $(SNCOBJ0:>=.obj)
DWOBJ0 = $(DW:<=w3almv\ce\)
DWOBJ = $(DWOBJ0:>=.obj)
DWTESTOBJ0 = $(DWTEST:<=w3almv\ce\)
DWTESTOBJ = $(DWTESTOBJ0:>=.obj)
HETESTOBJ0 = $(HETEST:<=w3almv\ce\)
HETESTOBJ = $(HETESTOBJ0:>=.obj)
POOLNOBJ0 = $(POOLN:<=w3almv\ce\)
POOLNOBJ = $(POOLNOBJ0:>=.obj)
TESTLIBOBJ0 = $(TESTLIB:<=w3almv\ce\)
TESTLIBOBJ = $(TESTLIBOBJ0:>=.obj)

!ELSEIF "$(VARIETY)" == "hi"
CFLAGS=$(CFLAGSCOMMONPRE) $(CFHI) $(CFLAGSCOMMONPOST)
LINKFLAGS=$(LINKFLAGSCOMMON) $(LFHI)
LIBFLAGS=$(LIBFLAGSCOMMON) $(LIBFLAGSHI)
MPMOBJ0 = $(MPM:<=w3almv\hi\)
MPMOBJ = $(MPMOBJ0:>=.obj)
PLINTHOBJ0 = $(PLINTH:<=w3almv\hi\)
PLINTHOBJ = $(PLINTHOBJ0:>=.obj)
SWOBJ0 = $(SW:<=w3almv\hi\)
SWOBJ = $(SWOBJ0:>=.obj)
AMSOBJ0 = $(AMS:<=w3almv\hi\)
AMSOBJ = $(AMSOBJ0:>=.obj)
AMCOBJ0 = $(AMC:<=w3almv\hi\)
AMCOBJ = $(AMCOBJ0:>=.obj)
AWLOBJ0 = $(AWL:<=w3almv\hi\)
AWLOBJ = $(AWLOBJ0:>=.obj)
LOOBJ0 = $(LO:<=w3almv\hi\)
LOOBJ = $(LOOBJ0:>=.obj)
SNCOBJ0 = $(SNC:<=w3almv\hi\)
SNCOBJ = $(SNCOBJ0:>=.obj)
DWOBJ0 = $(DW:<=w3almv\hi\)
DWOBJ = $(DWOBJ0:>=.obj)
DWTESTOBJ0 = $(DWTEST:<=w3almv\hi\)
DWTESTOBJ = $(DWTESTOBJ0:>=.obj)
HETESTOBJ0 = $(HETEST:<=w3almv\hi\)
HETESTOBJ = $(HETESTOBJ0:>=.obj)
POOLNOBJ0 = $(POOLN:<=w3almv\hi\)
POOLNOBJ = $(POOLNOBJ0:>=.obj)
TESTLIBOBJ0 = $(TESTLIB:<=w3almv\hi\)
TESTLIBOBJ = $(TESTLIBOBJ0:>=.obj)

!ELSEIF "$(VARIETY)" == "ci"
CFLAGS=$(CFLAGSCOMMONPRE) $(CFCI) $(CFLAGSCOMMONPOST)
LINKFLAGS=$(LINKFLAGSCOMMON) $(LFCI)
LIBFLAGS=$(LIBFLAGSCOMMON) $(LIBFLAGSCI)
MPMOBJ0 = $(MPM:<=w3almv\ci\)
MPMOBJ = $(MPMOBJ0:>=.obj)
PLINTHOBJ0 = $(PLINTH:<=w3almv\ci\)
PLINTHOBJ = $(PLINTHOBJ0:>=.obj)
SWOBJ0 = $(SW:<=w3almv\ci\)
SWOBJ = $(SWOBJ0:>=.obj)
AMSOBJ0 = $(AMS:<=w3almv\ci\)
AMSOBJ = $(AMSOBJ0:>=.obj)
AMCOBJ0 = $(AMC:<=w3almv\ci\)
AMCOBJ = $(AMCOBJ0:>=.obj)
AWLOBJ0 = $(AWL:<=w3almv\ci\)
AWLOBJ = $(AWLOBJ0:>=.obj)
LOOBJ0 = $(LO:<=w3almv\ci\)
LOOBJ = $(LOOBJ0:>=.obj)
SNCOBJ0 = $(SNC:<=w3almv\ci\)
SNCOBJ = $(SNCOBJ0:>=.obj)
DWOBJ0 = $(DW:<=w3almv\ci\)
DWOBJ = $(DWOBJ0:>=.obj)
DWTESTOBJ0 = $(DWTEST:<=w3almv\ci\)
DWTESTOBJ = $(DWTESTOBJ0:>=.obj)
HETESTOBJ0 = $(HETEST:<=w3almv\ci\)
HETESTOBJ = $(HETESTOBJ0:>=.obj)
POOLNOBJ0 = $(POOLN:<=w3almv\ci\)
POOLNOBJ = $(POOLNOBJ0:>=.obj)
TESTLIBOBJ0 = $(TESTLIB:<=w3almv\ci\)
TESTLIBOBJ = $(TESTLIBOBJ0:>=.obj)

!ELSEIF "$(VARIETY)" == "ti"
CFLAGS=$(CFLAGSCOMMONPRE) $(CFTI) $(CFLAGSCOMMONPOST)
LINKFLAGS=$(LINKFLAGSCOMMON) $(LFTI)
LIBFLAGS=$(LIBFLAGSCOMMON) $(LIBFLAGSTI)
MPMOBJ0 = $(MPM:<=w3almv\ti\)
MPMOBJ = $(MPMOBJ0:>=.obj)
PLINTHOBJ0 = $(PLINTH:<=w3almv\ti\)
PLINTHOBJ = $(PLINTHOBJ0:>=.obj)
SWOBJ0 = $(SW:<=w3almv\ti\)
SWOBJ = $(SWOBJ0:>=.obj)
AMSOBJ0 = $(AMS:<=w3almv\ti\)
AMSOBJ = $(AMSOBJ0:>=.obj)
AMCOBJ0 = $(AMC:<=w3almv\ti\)
AMCOBJ = $(AMCOBJ0:>=.obj)
AWLOBJ0 = $(AWL:<=w3almv\ti\)
AWLOBJ = $(AWLOBJ0:>=.obj)
LOOBJ0 = $(LO:<=w3almv\ti\)
LOOBJ = $(LOOBJ0:>=.obj)
SNCOBJ0 = $(SNC:<=w3almv\ti\)
SNCOBJ = $(SNCOBJ0:>=.obj)
DWOBJ0 = $(DW:<=w3almv\ti\)
DWOBJ = $(DWOBJ0:>=.obj)
DWTESTOBJ0 = $(DWTEST:<=w3almv\ti\)
DWTESTOBJ = $(DWTESTOBJ0:>=.obj)
HETESTOBJ0 = $(HETEST:<=w3almv\ti\)
HETESTOBJ = $(HETESTOBJ0:>=.obj)
POOLNOBJ0 = $(POOLN:<=w3almv\ti\)
POOLNOBJ = $(POOLNOBJ0:>=.obj)
TESTLIBOBJ0 = $(TESTLIB:<=w3almv\ti\)
TESTLIBOBJ = $(TESTLIBOBJ0:>=.obj)

!ELSEIF "$(VARIETY)" == "wi"
CFLAGS=$(CFLAGSCOMMONPRE) $(CFWI) $(CFLAGSCOMMONPOST)
LINKFLAGS=$(LINKFLAGSCOMMON) $(LFWI)
LIBFLAGS=$(LIBFLAGSCOMMON) $(LIBFLAGSWI)
MPMOBJ0 = $(MPM:<=w3almv\wi\)
MPMOBJ = $(MPMOBJ0:>=.obj)
PLINTHOBJ0 = $(PLINTH:<=w3almv\wi\)
PLINTHOBJ = $(PLINTHOBJ0:>=.obj)
SWOBJ0 = $(SW:<=w3almv\wi\)
SWOBJ = $(SWOBJ0:>=.obj)
AMSOBJ0 = $(AMS:<=w3almv\wi\)
AMSOBJ = $(AMSOBJ0:>=.obj)
AMCOBJ0 = $(AMC:<=w3almv\wi\)
AMCOBJ = $(AMCOBJ0:>=.obj)
AWLOBJ0 = $(AWL:<=w3almv\wi\)
AWLOBJ = $(AWLOBJ0:>=.obj)
LOOBJ0 = $(LO:<=w3almv\wi\)
LOOBJ = $(LOOBJ0:>=.obj)
SNCOBJ0 = $(SNC:<=w3almv\wi\)
SNCOBJ = $(SNCOBJ0:>=.obj)
DWOBJ0 = $(DW:<=w3almv\wi\)
DWOBJ = $(DWOBJ0:>=.obj)
DWTESTOBJ0 = $(DWTEST:<=w3almv\wi\)
DWTESTOBJ = $(DWTESTOBJ0:>=.obj)
HETESTOBJ0 = $(HETEST:<=w3almv\wi\)
HETESTOBJ = $(HETESTOBJ0:>=.obj)
POOLNOBJ0 = $(POOLN:<=w3almv\wi\)
POOLNOBJ = $(POOLNOBJ0:>=.obj)
TESTLIBOBJ0 = $(TESTLIB:<=w3almv\wi\)
TESTLIBOBJ = $(TESTLIBOBJ0:>=.obj)

!ELSEIF "$(VARIETY)" == "we"
CFLAGS=$(CFLAGSCOMMONPRE) $(CFWE) $(CFLAGSCOMMONPOST)
LINKFLAGS=$(LINKFLAGSCOMMON) $(LFWE)
LIBFLAGS=$(LIBFLAGSCOMMON) $(LIBFLAGSWE)
MPMOBJ0 = $(MPM:<=w3almv\we\)
MPMOBJ = $(MPMOBJ0:>=.obj)
PLINTHOBJ0 = $(PLINTH:<=w3almv\we\)
PLINTHOBJ = $(PLINTHOBJ0:>=.obj)
SWOBJ0 = $(SW:<=w3almv\we\)
SWOBJ = $(SWOBJ0:>=.obj)
AMSOBJ0 = $(AMS:<=w3almv\we\)
AMSOBJ = $(AMSOBJ0:>=.obj)
AMCOBJ0 = $(AMC:<=w3almv\we\)
AMCOBJ = $(AMCOBJ0:>=.obj)
AWLOBJ0 = $(AWL:<=w3almv\we\)
AWLOBJ = $(AWLOBJ0:>=.obj)
LOOBJ0 = $(LO:<=w3almv\we\)
LOOBJ = $(LOOBJ0:>=.obj)
SNCOBJ0 = $(SNC:<=w3almv\we\)
SNCOBJ = $(SNCOBJ0:>=.obj)
DWOBJ0 = $(DW:<=w3almv\we\)
DWOBJ = $(DWOBJ0:>=.obj)
DWTESTOBJ0 = $(DWTEST:<=w3almv\we\)
DWTESTOBJ = $(DWTESTOBJ0:>=.obj)
HETESTOBJ0 = $(HETEST:<=w3almv\we\)
HETESTOBJ = $(HETESTOBJ0:>=.obj)
POOLNOBJ0 = $(POOLN:<=w3almv\we\)
POOLNOBJ = $(POOLNOBJ0:>=.obj)
TESTLIBOBJ0 = $(TESTLIB:<=w3almv\we\)
TESTLIBOBJ = $(TESTLIBOBJ0:>=.obj)

#!ELSEIF "$(VARIETY)" == "cv"
#CFLAGS=$(CFLAGSCOMMON) $(CFCV)
#LINKFLAGS=$(LINKFLAGSCOMMON) $(LFCV)
#LIBFLAGS=$(LIBFLAGSCOMMON) $(LIBFLAGSCV)
#MPMOBJ0 = $(MPM:<=w3almv\cv\)
#MPMOBJ = $(MPMOBJ0:>=.obj)
#PLINTHOBJ0 = $(PLINTH:<=w3almv\cv\)
#PLINTHOBJ = $(PLINTHOBJ0:>=.obj)
#SWOBJ0 = $(SW:<=w3almv\cv\)
#SWOBJ = $(SWOBJ0:>=.obj)
#AMSOBJ0 = $(AMS:<=w3almv\cv\)
#AMSOBJ = $(AMSOBJ0:>=.obj)
#AMCOBJ0 = $(AMC:<=w3almv\cv\)
#AMCOBJ = $(AMCOBJ0:>=.obj)
#AWLOBJ0 = $(AWL:<=w3almv\cv\)
#AWLOBJ = $(AWLOBJ0:>=.obj)
#LOOBJ0 = $(LO:<=w3almv\cv\)
#LOOBJ = $(LOOBJ0:>=.obj)
#SNCOBJ0 = $(SNC:<=w3almv\cv\)
#SNCOBJ = $(SNCOBJ0:>=.obj)
#MRGOBJ0 = $(MRG:<=w3almv\cv\)
#MRGOBJ = $(MRGOBJ0:>=.obj)
#DWOBJ0 = $(DW:<=w3almv\cv\)
#DWOBJ = $(DWOBJ0:>=.obj)
#POOLNOBJ0 = $(POOLN:<=w3almv\cv\)
#POOLNOBJ = $(POOLNOBJ0:>=.obj)
#TESTLIBOBJ0 = $(TESTLIB:<=w3almv\cv\)
#TESTLIBOBJ = $(TESTLIBOBJ0:>=.obj)

!ENDIF


!INCLUDE commpost.nmk


# C. COPYRIGHT AND LICENSE
#
# Copyright (C) 2001-2002 Ravenbrook Limited <http://www.ravenbrook.com/>.
# All rights reserved.  This is an open source license.  Contact
# Ravenbrook for commercial licensing options.
# 
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
# 
# 1. Redistributions of source code must retain the above copyright
# notice, this list of conditions and the following disclaimer.
# 
# 2. Redistributions in binary form must reproduce the above copyright
# notice, this list of conditions and the following disclaimer in the
# documentation and/or other materials provided with the distribution.
# 
# 3. Redistributions in any form must be accompanied by information on how
# to obtain complete source code for this software and any accompanying
# software that uses this software.  The source code must either be
# included in the distribution or be available for no more than the cost
# of distribution plus a nominal fee, and must be freely redistributable
# under reasonable conditions.  For an executable file, complete source
# code means the source code for all modules it contains. It does not
# include source code for modules or files that typically accompany the
# major components of the operating system on which the executable file
# runs.
# 
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
# IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
# TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
# PURPOSE, OR NON-INFRINGEMENT, ARE DISCLAIMED. IN NO EVENT SHALL THE
# COPYRIGHT HOLDERS AND CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
# NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF
# USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
# ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
# THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
