# w3i3mv.nmk: WINDOWS (INTEL) NMAKE FILE
#
# $Id$
# Copyright (c) 2001 Ravenbrook Limited.  See end of file for license.

PFM = w3i3mv

# /Gs appears to be necessary to suppress stack checks.  Stack checks
# (if not suppressed) generate a dependency on the C library, __chkesp,
# which causes the linker step to fail when building the DLL, mpsdy.dll.
PFMDEFS = /DCONFIG_PF_STRING="w3i3mv" /DCONFIG_PF_W3I3MV \
      /DWIN32 /D_WINDOWS /Gs /I$(RAINBOWPATH)

MPM = <ring> <mpm> <bt> <protocol> <boot> \
      <arenavm> <arenacl> <locus> <arena> <global> <tract> <reserv> \
      <pool> <poolabs> <poolmfs> <poolmv> \
      <root> <format> <buffer> <walk> <lockw3> \
      <ref> <trace> <traceanc> <protw3> <proti3> <prmci3w3> \
      <shield> <vmw3> \
      <thw3> <thw3i3> <ssw3i3> <mpsi> <mpsiw3> <ld> <spi3> \
      <event> <seg> <sac> <poolmrg> <message> <dbgpool> <dbgpooli> \
      <abq> <meter> <cbs> <poolmv2> <splay> <diag>
PLINTH = <mpsliban> <mpsioan>
AMC = <poolamc>
AMS = <poolams> <poolamsi>
AWL = <poolawl>
LO = <poollo>
SNC = <poolsnc>
MVFF = <poolmvff>
N = <pooln>
DW = <fmtdy> <fmtno>
FMTTEST = <fmthe> <fmtdy> <fmtno> <fmtdytst>
POOLN = <pooln>
TESTLIB = <testlib>


!INCLUDE commpre.nmk


# Source to object file mappings and CFLAGS amalgamation
# %%VARIETY %%PART: Add new macros which expand to the files included
# in the part for each variety
# %%VARIETY: Add a CFLAGS macro which expands to the flags that that variety
# should use when compiling C.  And a LINKFLAGS macro which expands to the
# flags that the variety should use when building executables.  And a LIBFLAGS
# macro which expands to the flags that the variety should use when building
# libraries

!IF "$(VARIETY)" == "hot"
CFLAGS=$(CFLAGSCOMMONPRE) $(CFHOT) $(CFLAGSCOMMONPOST)
LINKFLAGS=$(LINKFLAGSCOMMON) $(LFHOT)
LIBFLAGS=$(LIBFLAGSCOMMON) $(LIBFLAGSHOT)
MPMOBJ0 = $(MPM:<=w3i3mv\hot\)
PLINTHOBJ0 = $(PLINTH:<=w3i3mv\hot\)
AMSOBJ0 = $(AMS:<=w3i3mv\hot\)
AMCOBJ0 = $(AMC:<=w3i3mv\hot\)
AWLOBJ0 = $(AWL:<=w3i3mv\hot\)
LOOBJ0 = $(LO:<=w3i3mv\hot\)
SNCOBJ0 = $(SNC:<=w3i3mv\hot\)
MVFFOBJ0 = $(MVFF:<=w3i3mv\hot\)
DWOBJ0 = $(DW:<=w3i3mv\hot\)
FMTTESTOBJ0 = $(FMTTEST:<=w3i3mv\hot\)
POOLNOBJ0 = $(POOLN:<=w3i3mv\hot\)
TESTLIBOBJ0 = $(TESTLIB:<=w3i3mv\hot\)

!ELSEIF "$(VARIETY)" == "di"
CFLAGS=$(CFLAGSCOMMONPRE) $(CFDI) $(CFLAGSCOMMONPOST)
LINKFLAGS=$(LINKFLAGSCOMMON) $(LFDI)
LIBFLAGS=$(LIBFLAGSCOMMON) $(LIBFLAGSDI)
MPMOBJ0 = $(MPM:<=w3i3mv\di\)
PLINTHOBJ0 = $(PLINTH:<=w3i3mv\di\)
AMSOBJ0 = $(AMS:<=w3i3mv\di\)
AMCOBJ0 = $(AMC:<=w3i3mv\di\)
AWLOBJ0 = $(AWL:<=w3i3mv\di\)
LOOBJ0 = $(LO:<=w3i3mv\di\)
SNCOBJ0 = $(SNC:<=w3i3mv\di\)
MVFFOBJ0 = $(MVFF:<=w3i3mv\di\)
DWOBJ0 = $(DW:<=w3i3mv\di\)
FMTTESTOBJ0 = $(FMTTEST:<=w3i3mv\di\)
POOLNOBJ0 = $(POOLN:<=w3i3mv\di\)
TESTLIBOBJ0 = $(TESTLIB:<=w3i3mv\di\)

!ELSEIF "$(VARIETY)" == "cool"
CFLAGS=$(CFLAGSCOMMONPRE) $(CFCOOL) $(CFLAGSCOMMONPOST)
LINKFLAGS=$(LINKFLAGSCOMMON) $(LFCOOL)
LIBFLAGS=$(LIBFLAGSCOMMON) $(LIBFLAGSCOOL)
MPMOBJ0 = $(MPM:<=w3i3mv\cool\)
PLINTHOBJ0 = $(PLINTH:<=w3i3mv\cool\)
AMSOBJ0 = $(AMS:<=w3i3mv\cool\)
AMCOBJ0 = $(AMC:<=w3i3mv\cool\)
AWLOBJ0 = $(AWL:<=w3i3mv\cool\)
LOOBJ0 = $(LO:<=w3i3mv\cool\)
SNCOBJ0 = $(SNC:<=w3i3mv\cool\)
MVFFOBJ0 = $(MVFF:<=w3i3mv\cool\)
DWOBJ0 = $(DW:<=w3i3mv\cool\)
FMTTESTOBJ0 = $(FMTTEST:<=w3i3mv\cool\)
POOLNOBJ0 = $(POOLN:<=w3i3mv\cool\)
TESTLIBOBJ0 = $(TESTLIB:<=w3i3mv\cool\)

!ELSEIF "$(VARIETY)" == "ti"
CFLAGS=$(CFLAGSCOMMONPRE) $(CFTI) $(CFLAGSCOMMONPOST)
LINKFLAGS=$(LINKFLAGSCOMMON) $(LFTI)
LIBFLAGS=$(LIBFLAGSCOMMON) $(LIBFLAGSTI)
MPMOBJ0 = $(MPM:<=w3i3mv\ti\)
PLINTHOBJ0 = $(PLINTH:<=w3i3mv\ti\)
AMSOBJ0 = $(AMS:<=w3i3mv\ti\)
AMCOBJ0 = $(AMC:<=w3i3mv\ti\)
AWLOBJ0 = $(AWL:<=w3i3mv\ti\)
LOOBJ0 = $(LO:<=w3i3mv\ti\)
SNCOBJ0 = $(SNC:<=w3i3mv\ti\)
MVFFOBJ0 = $(MVFF:<=w3i3mv\ti\)
DWOBJ0 = $(DW:<=w3i3mv\ti\)
FMTTESTOBJ0 = $(FMTTEST:<=w3i3mv\ti\)
POOLNOBJ0 = $(POOLN:<=w3i3mv\ti\)
TESTLIBOBJ0 = $(TESTLIB:<=w3i3mv\ti\)

!ELSEIF "$(VARIETY)" == "rash"
CFLAGS=$(CFLAGSCOMMONPRE) $(CFWE) $(CFLAGSCOMMONPOST)
LINKFLAGS=$(LINKFLAGSCOMMON) $(LFWE)
LIBFLAGS=$(LIBFLAGSCOMMON) $(LIBFLAGSWE)
MPMOBJ0 = $(MPM:<=w3i3mv\rash\)
PLINTHOBJ0 = $(PLINTH:<=w3i3mv\rash\)
AMSOBJ0 = $(AMS:<=w3i3mv\rash\)
AMCOBJ0 = $(AMC:<=w3i3mv\rash\)
AWLOBJ0 = $(AWL:<=w3i3mv\rash\)
LOOBJ0 = $(LO:<=w3i3mv\rash\)
SNCOBJ0 = $(SNC:<=w3i3mv\rash\)
MVFFOBJ0 = $(MVFF:<=w3i3mv\rash\)
DWOBJ0 = $(DW:<=w3i3mv\rash\)
FMTTESTOBJ0 = $(FMTTEST:<=w3i3mv\rash\)
POOLNOBJ0 = $(POOLN:<=w3i3mv\rash\)
TESTLIBOBJ0 = $(TESTLIB:<=w3i3mv\rash\)

#!ELSEIF "$(VARIETY)" == "cv"
#CFLAGS=$(CFLAGSCOMMON) $(CFCV)
#LINKFLAGS=$(LINKFLAGSCOMMON) $(LFCV)
#LIBFLAGS=$(LIBFLAGSCOMMON) $(LIBFLAGSCV)
#MPMOBJ0 = $(MPM:<=w3i3mv\cv\)
#MPMOBJ = $(MPMOBJ0:>=.obj)
#PLINTHOBJ0 = $(PLINTH:<=w3i3mv\cv\)
#PLINTHOBJ = $(PLINTHOBJ0:>=.obj)
#AMSOBJ0 = $(AMS:<=w3i3mv\cv\)
#AMSOBJ = $(AMSOBJ0:>=.obj)
#AMCOBJ0 = $(AMC:<=w3i3mv\cv\)
#AMCOBJ = $(AMCOBJ0:>=.obj)
#AWLOBJ0 = $(AWL:<=w3i3mv\cv\)
#AWLOBJ = $(AWLOBJ0:>=.obj)
#LOOBJ0 = $(LO:<=w3i3mv\cv\)
#LOOBJ = $(LOOBJ0:>=.obj)
#SNCOBJ0 = $(SNC:<=w3i3mv\cv\)
#SNCOBJ = $(SNCOBJ0:>=.obj)
#DWOBJ0 = $(DW:<=w3i3mv\cv\)
#DWOBJ = $(DWOBJ0:>=.obj)
#POOLNOBJ0 = $(POOLN:<=w3i3mv\cv\)
#POOLNOBJ = $(POOLNOBJ0:>=.obj)
#TESTLIBOBJ0 = $(TESTLIB:<=w3i3mv\cv\)
#TESTLIBOBJ = $(TESTLIBOBJ0:>=.obj)

!ENDIF

MPMOBJ = $(MPMOBJ0:>=.obj)
PLINTHOBJ = $(PLINTHOBJ0:>=.obj)
AMSOBJ = $(AMSOBJ0:>=.obj)
AMCOBJ = $(AMCOBJ0:>=.obj)
AWLOBJ = $(AWLOBJ0:>=.obj)
LOOBJ = $(LOOBJ0:>=.obj)
SNCOBJ = $(SNCOBJ0:>=.obj)
MVFFOBJ = $(MVFFOBJ0:>=.obj)
DWOBJ = $(DWOBJ0:>=.obj)
FMTTESTOBJ = $(FMTTESTOBJ0:>=.obj)
POOLNOBJ = $(POOLNOBJ0:>=.obj)
TESTLIBOBJ = $(TESTLIBOBJ0:>=.obj)


!INCLUDE commpost.nmk


# C. COPYRIGHT AND LICENSE
#
# Copyright (C) 2001-2002 Ravenbrook Limited <http://www.ravenbrook.com/>.
# All rights reserved.  This is an open source license.  Contact
# Ravenbrook for commercial licensing options.
# 
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
# 
# 1. Redistributions of source code must retain the above copyright
# notice, this list of conditions and the following disclaimer.
# 
# 2. Redistributions in binary form must reproduce the above copyright
# notice, this list of conditions and the following disclaimer in the
# documentation and/or other materials provided with the distribution.
# 
# 3. Redistributions in any form must be accompanied by information on how
# to obtain complete source code for this software and any accompanying
# software that uses this software.  The source code must either be
# included in the distribution or be available for no more than the cost
# of distribution plus a nominal fee, and must be freely redistributable
# under reasonable conditions.  For an executable file, complete source
# code means the source code for all modules it contains. It does not
# include source code for modules or files that typically accompany the
# major components of the operating system on which the executable file
# runs.
# 
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
# IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
# TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
# PURPOSE, OR NON-INFRINGEMENT, ARE DISCLAIMED. IN NO EVENT SHALL THE
# COPYRIGHT HOLDERS AND CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
# NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF
# USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
# ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
# THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
