                    HOW TO GET TO NICK BARNES' HOUSE
                            map.nicks-house
                              obsolete doc
                            nickb 1996-10-10

How to get to Nick Barnes' house:

              ^^ Chesterton, Arbury, &c
                                                         Fen Ditton  ^^
                                                         Waterbeach &c

<< bus stn    |East                                                 |   |
              |Rd|                        railway                   |R  |
      Police  |  |                         #             here!      |i  |
     Station  |  |                         #             **         |n  |
--------------'  `-------------------------^------------------------'g  `
                             Mill Road
--------------   ,-------------------------^------------------------` R '
              |  |                         #                        | o |
  Parker's    |  |Swimming                 #                        | a |
  Piece       |  |Pool                  | |                         | d |
                                       \|/|\ rwy stn                |   |
                                        | |
<< town centre,
   Castle, &c                                                 Cherry Hinton,
                                                              Queen Edith's &c
              vv Newnham, Trumpington, &c                          vv



From the city centre, head down Regent Street to Parker's Piece, a large park 
on the left. Crossing this diagonally, you will find yourself at the western 
end of Mill Road. Head down Mill Road for a mile. Total distance is 1.7 miles.

From the bus station, you can do worse than follow the same directions.

From the railway station, turn right up Tenison Road, then right again up 
Devonshire Road. When you hit Mill Road, turn right again. Total distance is 
about a mile.

 - How to get to 285  

ATTACHMENT
   "How to get to 285"

