                    ANSI C OPERATOR PRECEDENCE TABLE
                       analysis.ansic.precedence
                               draft doc
                             drj 1995-08-15

This table is derived from the ISO C standard (standard.ansic)

++ -- () [] -> .              l
! ~ -n +n & * sizeof (type)   r
* / %                         l
+ -                           l
<< >>                         l
< <= > >=                     l
== !=                         l
&                             l
^                             l
|                             l
&&                            l
||                            l
?:                            r
= (assignment)                r
,                             l

