                       #MM ON 1997-07-08 TUESDAY
                           irc.mm.1997-07-08
                               draft doc
                           gavinm 1997-07-18

.logbot.00-03-25: PART

.logbot.00-03-28: JOIN

.logbot.00-03-28.1: This channel is logged to irc.mm.1997-07-08

.logbot.00-03-28.2: Yow!  Maybe I should have asked for my Neutron Bomb in 
PAISLEY--

.pekka.09-24-23: JOIN

.logbot.09-24-23: This channel is logged to irc.mm.1997-07-08

.logbot.09-24-23.1: This TOPS OFF my partygoing experience!  Someone I DON'T 
LIKE

.logbot.09-24-23.2:  is talking to me about a HEART-WARMING European film..

.pekka.09-40-59: JOIN

.logbot.09-40-59: This channel is logged to irc.mm.1997-07-08

.logbot.09-40-59.1: Yow!  Are we wet yet?

.pekka.10-00-53: JOIN

.logbot.10-00-53: This channel is logged to irc.mm.1997-07-08

.logbot.10-00-53.1: YOW!!  Up ahead!  It's a DONUT HUT!!

.drj.12-06-54: JOIN

.logbot.12-06-54: This channel is logged to irc.mm.1997-07-08

.logbot.12-06-54.1: Half a mind is a terrible thing to waste!

.drj.13-00-16: hello

.gavinm.13-28-51: Hello.

.lmb.15-08-42: JOIN

.logbot.15-08-42: This channel is logged to irc.mm.1997-07-08

.logbot.15-08-42.1: A dwarf is passing out somewhere in Detroit!

.lmb.15-08-46: hi, all.

.lmb.15-09-02: hm....the yows are repeating themselves.

.gavinm.15-09-35: Hello.  There are only so many.

.gavinm.15-10-15: If you have an arbitrarily large collection of Yows in your 
pocket, please let me know.

.drj.15-12-08: 'lo

.drj.15-12-27: there are only so many and the pseudo random number generator 
seems to be poorly seeded

.lmb.15-39-41: ACTION yawns

.gavinm.18-38-08: ACTION returns

.lmb.19-26-12: where from?

.gavinm.19-26-52: Picking up my punt.

.lmb.19-28-15: COOL!!!!  :)

.gavinm.19-31-20: It needed a little repair.

.lmb.19-46-44: is this the one mark was planning to buy?

.gavinm.19-47-02: We bought it several weeks ago.

.lmb.20-47-14: nobody tells me anything. :)

.lmb.20-47-18: or maybe i just forget it.

.gavinm.20-47-53: Pop over, and I'll take you punting.

.lmb.20-49-36: i've got the week of 29 sept. scoped out.

.lmb.20-49-52: richard should be recovered from vacation.  prime time to start 
work on new areas of the doc.

.gavinm.20-51-45: Ok.  

.lmb.20-52-12: now i just have to get ken to agree. :)

.gavinm.21-18-45: Bye.

.lmb.21-23-16: bye!


