                       #MM ON 1997-07-01 TUESDAY
                           irc.mm.1997-07-01
                               draft doc
                           gavinm 1997-07-07

.logbot.00-09-46: PART

.logbot.00-09-48: JOIN

.logbot.00-09-57: This channel is logged to irc.mm.1997-07-01

.logbot.00-09-57.1: I wonder if I could ever get started in the credit world?

.pekka.07-56-23: JOIN

.logbot.07-56-26: This channel is logged to irc.mm.1997-07-01

.logbot.07-56-26.1: I had pancake makeup for brunch!

.pekka.11-42-59: JOIN

.logbot.11-43-01: This channel is logged to irc.mm.1997-07-01

.pekka.11-52-57: I've got Notes 4 now.  Lots of bells and whistles... still 
only one level of undo in the editor.

.lmb.13-57-04: JOIN

.logbot.13-57-06: This channel is logged to irc.mm.1997-07-01

.logbot.13-57-06.1: These PRESERVES should be FORCE-FED to PENTAGON OFFICIALS!!

.lmb.13-57-08: morning, all.

.pekka.14-11-19: Morning. (so to speak)

.gavinm.14-12-30: Hello.

.lmb.14-56-59: thanks for your comments, pekka.

.logbot.15-28-44: JOIN

.logbot.15-28-47: This channel is logged to irc.mm.1997-07-01

.logbot.15-28-47.1: LBJ, LBJ, how many JOKES did you tell today??!

.chareemay.15-28-47: Hi leah

.chareemay.15-31-00: How are you? I am here at Longstanton picking up some 
passengers :-) I am going to Birmingham tomorrow morning to get my laptop 
upgraged.

.chareemay.15-33-20: YO HO HOO Leah

.richard.15-36-04: JOIN

.logbot.15-36-06: This channel is logged to irc.mm.1997-07-01

.richard.15-39-04: JOIN

.logbot.15-39-06: This channel is logged to irc.mm.1997-07-01

.chareemay.15-50-16: Bye now Leah. I have to go home to do some of the most 
exciting things in the world such as hang my washing on the line and start the 
next lot of washing. 

.lmb.15-56-59: ACTION returns from a failed attempt at getting her driver's 
license renewed

.chareemay.15-57-20: I am still here but for just 1 min.

.lmb.15-57-37: hi, charee-may!  how are you?

.lmb.15-57-42: i'm very frustrated.

.lmb.15-57-52: i waited 40 mins for a bus that is supposed to come every 15.

.chareemay.15-57-55: I am okay 

.chareemay.15-58-01: that is bad

.chareemay.15-58-19: how often do you have to renew

.lmb.15-59-22: i have to renew because i moved.

.lmb.15-59-31: ordinarily it's every four or five years.

.chareemay.15-59-52: I will e-mail you later but right now I have to leave 
because I have to walk to the sport

.lmb.15-59-55: i was supposed to renew two months ago, but i didn't.  i don't 
know if they'll still let me transfer my license.

.chareemay.16-00-44: continue from the pervious sentense.... sport center 
Kelsey keerig

.chareemay.16-01-22: Kelsey Kerridge I meant. I can not type on Gavin's keyboard

.lmb.16-02-00: good luck walking to the center!

.lmb.16-02-04: i'll talk to you later.

.lmb.16-02-07: drive safely!

.chareemay.16-02-10: okay then

.chareemay.16-02-18: thanks I will try to drive safely

.chareemay.16-02-40: bye then leah

.gavinm.16-04-33: What happens if you don't renew?

.lmb.16-07-35: i don't know.  i suspect that eventually it will run out, and i 
won't be able to renew; i'll have to start from scratch.

.lmb.16-07-53: in the meantime, if i get stopped, i can get in trouble for 
driving without a "valid" license.

.lmb.16-08-09: (my current license is still valid in the state it was issued 
in, but not in MA.)

.gavinm.16-08-30: My licence still has my parents' address.

.gavinm.16-08-42: Our licences last till we're 70, of course.

.lmb.16-10-29: but they're much harder to get.

.lmb.16-10-36: i'm not convinced i could pass a british exam.

.pekka.16-13-31: From what Gavin says, it sounds a lot like what I passed in 
Finland.

.gavinm.16-13-35: Ah.  I'd heard that was the case.

.pekka.16-16-05: Of course, now they have a two-stage process: after the first 
year, you have to pass a second test, but I don't know what it's like.  Safe 
driving, I think -- that's a good idea, everybody's a safe driver in the 
beginning when they're still scared,

.gavinm.16-21-42: I think most British drivers wouldn't pass the test if they 
sat it now.

.gavinm.16-22-17: ACTION goes to run RichardK to the garage.

.gavinm.16-27-29: ACTION can't find RichardK.

.gavinm.16-28-07: ACTION sits down and is immediately phoned by RichardK.

.gavinm.17-33-46: ACTION returns.

.drj.18-02-41: JOIN

.logbot.18-02-44: This channel is logged to irc.mm.1997-07-01

.logbot.18-02-44.1: HELLO KITTY gang terrorizes town, family STICKERED to death!

.drj.18-02-56: hello all

.gavinm.18-03-02: Hello David.

.drj.18-03-10: gavin, how does logbot generate random numbers for the yow?

.drj.18-03-17: we seem to get repeats a lot

.gavinm.18-04-04: It doesn't.  It fires up emacs for every yow.

.drj.18-04-23: oh yes, I remember.

.gavinm.18-04-37: This is cheaper than the previous solution which fetched a 
random-yow web page.

.drj.18-04-55: yeah

.gavinm.18-04-59: If you have a better idea, I'd be glad to hear it.

.drj.18-05-10: it's still 0.5 - 1 cpu s to fire up emacs

.drj.18-05-26: fire up emacs once when logbot is born to find the location of 
the yow file

.gavinm.18-05-36: I don't know how to wrest the data file from emacs.

.drj.18-05-47: parse it onself (should be trivial in perl, after all it's just 
a NUL delimited string file

.gavinm.18-05-48: If you can sort that out, I'd be glad to integrate it.

.drj.18-06-05: I told you the emacs that emits the yow file location a couple 
of weeks ago

.drj.18-06-09: should be in the logs

.drj.18-06-21: search for emacs and directory

.gavinm.18-06-40: I don't remember.

.gavinm.18-08-04: Ah.  I think I missed some of that discussion.

.drj.18-08-39: damn

.drj.18-08-50: wish I had help for this client, must recompile it sometime

.drj.18-08-57: msg lmb hello

.drj.18-09-03: oops

.drj.18-09-46: emacs --batch -nw --no-init-file --no-site-file --eval '(princ 
data-directory)'

.gavinm.18-09-58: I've got it.

.drj.18-10-20: then the yow file is called yow.lines

.logbot.18-31-56: JOIN

.logbot.18-31-56.1: This channel is logged to irc.mm.1997-07-01

.logbot.18-31-56.2: <No yows>

.gavinm.18-32-05: Ha!

.drj.18-32-14: brilliant

.drj.18-33-15: I have this sneaking suspicion from ym perl days that the 
expression that slects a random line of a file is about 7 chars long or 
something obscene like that...

.logbot.18-35-40: JOIN

.logbot.18-35-40.1: This channel is logged to irc.mm.1997-07-01

.logbot.18-35-40.2: Yow!  Did something bad happen or am I in a drive-in movie??

.logbot.18-35-58: This channel is logged to irc.mm.1997-07-01

.logbot.18-35-58.1: ..  I think I'll KILL myself by leaping out of this

.logbot.18-35-58.2:  14th STOREY WINDOW while reading ERICA JONG'S poetry!!

.logbot.18-36-07: This channel is logged to irc.mm.1997-07-01

.logbot.18-36-07.1: Please come home with me...  I have Tylenol!!

.lmb.18-36-10: friday is a holiday here.

.gavinm.18-36-22: I'm on holiday on Friday.

.drj.18-36-56: noted

.drj.19-14-31: discovered today that there is an International Earth Rotationo 
Service

.drj.19-14-45: it's good of them to provide it no?

.gavinm.19-14-51: What's that?

.drj.19-15-36: from the article it semed to be a service to provide accurate 
information about the earth's rrotation.  like how long the average day was at 
the moment.

.drj.19-15-42: nice name I thought though.

.gavinm.19-15-54: Rotationo?

.drj.19-16-12: er, typo, Rotation

.gavinm.19-16-46: Ah.  The semantic ambiguity between informationo and actiono.

.gavinm.19-50-57: Ugh!  Too late.  I'm off.

.lmb.19-51-24: bye!

.drj.19-52-16: bye gavin


