                       #MM ON 1997-07-31 THURSDAY
                           irc.mm.1997-07-31
                               draft doc
                           gavinm 1997-09-02

.logbot.00-02-41: PART

.logbot.00-02-42: JOIN

.logbot.00-02-42.1: This channel is logged to irc.mm.1997-07-31

.logbot.00-02-42.2: I have accepted Provolone into my life!

.pekka.09-20-35: JOIN

.logbot.09-20-36: This channel is logged to irc.mm.1997-07-31

.logbot.09-20-36.1: Remember, in 2039, MOUSSE & PASTA will be available

.logbot.09-20-36.2:  ONLY by prescription!!

.drj.14-21-36: hello

.drj.14-29-50: what about a paper for oopsla?

.drj.14-29-59: I really think we should have at least one person there.

.drj.14-30-10: where are richard and nickb?

.sheep.14-33-04: JOIN

.logbot.14-33-04: This channel is logged to irc.mm.1997-07-31

.logbot.14-33-04.1: What a COINCIDENCE!  I'm an authorized ``SNOOTS OF THE 
STARS'' dealer!!

.sheep.14-33-24: ls

.sheep.14-33-31: hi 

.drj.14-33-31: so we were thinking about have a meeting to brainstorm some 
papers we could write.

.sheep.14-40-06: who is about ? 

.gavinm.15-47-35: NickB, Richard, Pekka, and I are in the Pool Hall.

.drj.15-52-02: is rit in today?

.drj.15-52-11: has he been in this week?

.gavinm.15-52-21: No and no.

.gavinm.15-53-14: person.rit weakly implies that he is in today.

.gavinm.16-10-09: There are three leaving cards here that you're missing.

.drj.16-10-21: whoare they?

.drj.16-10-26: matthew? karenc?

.gavinm.16-11-35: Matthew, Barbara, Harry.

.drj.16-16-35: barbara lees is leaving?

.gavinm.16-18-18: Apparently.  We're giving her a "Sorry to see you go" card.

.pekka.16-39-16: rit changed to working Mondays and Fridays

.gavinm.16-41-28: He hasn't updated person.rit, then.

.gavinm.17-00-10: Ah.  Realisation dawns.

.gavinm.17-00-38: Do you remember those clips that came with the Ibid 
whiteboard that we used to attach it an exisiting whiteboard?

.gavinm.17-00-51: We observed that they were ill-suited for the purpose.

.gavinm.17-01-05: Apparently they're "Cubical Mounting Clips".

.gavinm.17-20-30: Bye.


