# $HopeName: HOMEmm!etc:crontab(trunk.10) $
# Obsolete builds
# 30 21  *  *  *  sh -c ". etc/shenv && overnight ./bin/build/MMprod_dw_alloc_0"
#  0 22  *  *  *  sh -c ". etc/shenv && overnight ./bin/build/MMprod_dw_alloc"
# 30 22  *  *  *  sh -c ". etc/shenv && overnight ./bin/build/MM_minimal_0"
#  0 23  *  *  *  sh -c ". etc/shenv && overnight ./bin/build/MM_minimal"
# 30 23  *  *  *  sh -c ". etc/shenv && overnight ./bin/build/MM_zoned"
#  0  1  *  *  *  sh -c ". etc/shenv && overnight ./bin/build/trunk"
#  0  2  *  *  *  sh -c ". etc/shenv && overnight ./bin/build/MM_dylan_debug"
# minutes hours day-of-month month day-of-week command
10 21  *  *  *  sh -c ". etc/shenv && overnight checkout"
20 21  *  *  *  sh -c "./bin/tidy"
30 21  *  *  *  sh -c ". etc/shenv && overnight ./bin/build/MM_src_trunk"
 0  1  *  *  *  sh -c ". etc/shenv && overnight ./bin/build/MM_dylan_honeybee"
30  4  *  *  *  sh -c ". etc/shenv && overnight ./bin/build/MM_dylan_sunflower"
