# $HopeName: HOMEmm!etc:zaphod.cron(trunk.4) $
# minutes hours day-of-month month day-of-week command
00 23  *  *  *  sh -c ". etc/shenv && overnight checkout"
30 23  *  *  *  sh -c ". etc/shenv && overnight ./bin/build/MM_src_trunk sos8gc"
30 00  *  *  2  sh -c ". etc/shenv && overnight ./bin/build/MMdevel_sw_eq sospgc"
40 00  *  *  2  sh -c ". etc/shenv && overnight ./bin/build/MM_epcore_anchovy sos8gc"
30 01  *  *  *  sh -c ". etc/shenv && overnight ./bin/build/MM_epcore_brisling sos8gc"
20 02  *  *  *  sh -c ". etc/shenv && overnight ./bin/build/MM_dylan_jackdaw sos8gc"
00 03  *  *  6  sh -c ". etc/shenv && overnight ./bin/mmqa/MMQA_dylan_jackdaw sos8gc hi we ci"
00 13  *  *  6  sh -c ". etc/shenv && overnight ./bin/mmqa/MMQA_src_trunk sos8gc ci"
00 07  *  *  0  sh -c ". etc/shenv && overnight ./bin/mmqa/MMQA_epcore_brisling sos8gc hi we ci"
00 03  *  *  2-5  sh -c ". etc/shenv && overnight ./bin/mmqa/MMQA_src_trunk sos8gc hi we"
