# $HopeName: HOMEmm!etc:zaphod.cron(trunk.11) $
# minutes hours day-of-month month day-of-week command
50 22  *  *  *  sh -c ". etc/shenv && overnight checkout"
55 22  *  *  1-4  sh -c ". etc/shenv && overnight ./bin/build/MM_src_trunk sos8gc"
30 00  *  *  3  sh -c ". etc/shenv && overnight ./bin/build/MMdevel_sw_eq sospgc"
40 00  *  *  3  sh -c ". etc/shenv && overnight ./bin/build/MM_epcore_anchovy sos8gc"
30 01  *  *  0-4  sh -c ". etc/shenv && overnight ./bin/build/MM_epcore_brisling sos8gc"
20 02  *  *  1  sh -c ". etc/shenv && overnight ./bin/build/MM_dylan_jackdaw sos8gc"
20 02  *  *  2-5  sh -c ". etc/shenv && overnight ./bin/build/MM_dylan_kinglet sos8gc"
10 03  *  *  2-5  sh -c ". etc/shenv && overnight ./bin/mmqa/MMQA_src_trunk sos8gc hi we"
25 23  *  *  3  sh -c ". etc/shenv && overnight ./bin/mmqa/MMQA_dylan_kinglet sos8gc he ci"
30 00  *  *  6  sh -c ". etc/shenv && overnight ./bin/mmqa/MMQA_src_trunk sos8gc ci"
#01 03  *  *  0  sh -c ". etc/shenv && overnight ./bin/mmqa/MMQA_epcore_brisling sos8gc hi we ci"
