# Colour scheme: <http://www.colourlovers.com/palette/490780/The_First_Raindrop>

[theme]
inherit = scrolls
stylesheet = mmref.css

[options]
headerbg         = transparent
headerhover      = #81A8B8
subheadlinecolor = #000000
linkcolor        = #5D7985
visitedlinkcolor = #5D7985
admonitioncolor  = #A4BCC2
textcolor        = #000000
underlinecolor   = #A4BCC2

bodyfont = 'Optima', sans-serif
headfont = 'Verdana', sans-serif
