# Colour scheme: <http://www.colourlovers.com/palette/723615/clairedelune>

[theme]
inherit = scrolls
stylesheet = mmref.css


[options]
headerbg         = #B38184
subheadlinecolor = #000000
linkcolor        = #73626E
visitedlinkcolor = #73626E
admonitioncolor  = #aaa
textcolor        = #000000
underlinecolor   = #aaa

bodyfont = 'Optima', sans-serif
headfont = 'Verdana', sans-serif
