#!/bin/sh
#|-*- mode:lisp -*-|#
#| lem simple emacs clone
exec ros +Q -L ccl-bin -- $0 "$@"
|#
(progn
  (ros:ensure-asdf)
  (uiop:with-current-directory ((asdf:system-source-directory :lem))
    (setf (uiop:getenv "SBCL_HOME") "")
    (uiop:run-program '("qlot" "install" "--no-deps")
                      :output t
                      :error-output t)
    #+quicklisp
    (setf ql:*quicklisp-home*
          (merge-pathnames #P".qlot/"))
    (load (merge-pathnames #P".qlot/setup.lisp")))
  (uiop:symbol-call :ql :quickload :lem-ncurses :silent t)
  (uiop:symbol-call :lem-core :load-site-init))

(defpackage :ros.script.lem-ncurses-ccl.3724915314
  (:use :cl))
(in-package :ros.script.lem-ncurses-ccl.3724915314)

(defun main (&rest argv)
  (apply #'lem:lem argv))
;;; vim: set ft=lisp lisp:
