                      GENERIC COLLECTION INTERFACE
                             impl.h.collect
                               draft impl
                             drj 1995-10-26

     1 /*  impl.h.collect
     2  *
     3  *              GENERIC COLLECTION INTERFACE
     4  *
     5  *  $HopeName$
     6  *
     7  *  Copyright (C) 1995 Harlequin Group, all rights reserved
     8  */
     9 
    10 #ifndef collect_h
    11 #define collect_h
    12 
    13 #include "std.h"
    14 #include "pool.h"
    15 
    16 extern Error Collect(Pool pool);
    17 
    18 
    19 #endif /* collect_h */

