              TRANSCRIPT OF IRC CHANNEL #MM ON 1997-06-27
                           irc.mm.1997-06-27
                               draft doc
                           gavinm 1997-07-07

.logbot.00-00-31: PART

.logbot.00-00-33: JOIN

.logbot.00-00-38: This channel is logged to irc.mm.1997-06-27

.logbot.00-00-38.1: Why is everything made of Lycra Spandex?

.logbot.10-07-44: This channel is logged to irc.mm.1997-06-27

.logbot.10-07-44.1: What I want to find out is -- do parrots know much about 
Astro-Turf?

.logbot.16-53-54: This channel is logged to irc.mm.1997-06-27

.logbot.16-53-54.1: Yow!  And then we could sit on the hoods of cars at stop 
lights!

.logbot.16-54-12: This channel is logged to irc.mm.1997-06-27

.logbot.16-54-12.1: When this load is DONE I think I'll wash it AGAIN..

.lmb.17-38-57: JOIN

.logbot.17-38-59: This channel is logged to irc.mm.1997-06-27

.lmb.17-39-04: hi, all.

.gavinm.17-39-45: Hello.  Just me left.

.lmb.17-41-22: how\s it going?

.gavinm.17-43-37: Ok.  I spent a fair part of yesterday and today wrestling 
with Microsoft Visual C++.

.gavinm.17-44-04: I'm trying to leave.  I need to be in London by 23:00.

.lmb.17-44-24: eek.  it's what, a 1.5 hour drive?

.gavinm.17-44-49: Yes.  I've done it in 65 minutes, but not in this weather.

.lmb.17-44-55: weather?

.lmb.17-45-04: it's nice and cool and sunny here. :)

.gavinm.17-45-08: Lots of rain.  Lots of water on the roads.

.lmb.17-45-14: eek.  hm.

.lmb.17-45-24: at least it's good for the drought.

.gavinm.17-47-18: True.

.gavinm.18-04-31: Your process handbooks are no longer in the outgoing mail 
basket.

.gavinm.18-08-20: So they'll doubtless be with youse soon.

.lmb.19-21-08: ta.

.lmb.19-21-12: you still around/

.lmb.19-21-18: ?


