              TRANSCRIPT OF IRC CHANNEL #MM ON 1997-06-11
                           irc.mm.1997-06-11
                               draft doc
                           gavinm 1997-06-16

.logbot.00-00-07: JOIN

.logbot.00-00-11: This channel is logged to irc.mm.1997-06-11

.logbot.00-00-11.1: I like the way ONLY their mouths move..  They look like 
DYING OYSTERS

.drj.08-01-48: JOIN

.logbot.08-01-51: This channel is logged to irc.mm.1997-06-11

.logbot.08-01-51.1: Boy, am I glad it's only 1971...

.sheep.09-27-21: JOIN

.logbot.09-27-23: This channel is logged to irc.mm.1997-06-11

.logbot.09-27-23.1: Bo Derek ruined my life!

.sheep!sheep@zaarin.cam.harlequin.co.uk.09-27-41: hi honey I'm home.

.drj!~drj@trillian.long.harlequin.co.uk.09-28-41: hello sheep

.drj!~drj@trillian.long.harlequin.co.uk.09-29-01: I tried running your Java 
rthingy on my PC

.drj!~drj@trillian.long.harlequin.co.uk.09-29-32: but Cafe couldn't compile it, 
complaining that it couldn't find java.lang.blah java.awt.blah and other well 
known classes.

.drj!~drj@trillian.long.harlequin.co.uk.09-29-51: I tried frigging the project 
settings to fiddle with the directories, but that didn't seem to help.

.drj!~drj@trillian.long.harlequin.co.uk.09-30-01: how are you sheep?

.sheep!sheep@zaarin.cam.harlequin.co.uk.09-50-24: hi I got it to run on your 
machine last week (sorry for not asking your permision)

.sheep!sheep@zaarin.cam.harlequin.co.uk.09-50-44: I'm trying to think what I 
did to make it work.

.drj!~drj@trillian.long.harlequin.co.uk.09-50-44: you don't need my permission, 
it's HQN's machine.

.drj!~drj@trillian.long.harlequin.co.uk.09-51-34: well, it's not that urgent.  
perhaps you could demo it next time you're here.  I'm on holiday from 
tomorrow.  back on Monday

.sheep!sheep@zaarin.cam.harlequin.co.uk.09-51-44: Well it would have been 
polite. I did log in as me...

.sheep!sheep@zaarin.cam.harlequin.co.uk.09-51-54: Hay have a nice break what 
are you doing ?

.drj!~drj@trillian.long.harlequin.co.uk.09-52-24: It's my grandma's 80th 
birthday on Saturday.  so there is a kind of get together.

.drj!~drj@trillian.long.harlequin.co.uk.09-53-04: sheep, did you say ruth has a 
messagepad 2000?

.sheep!sheep@zaarin.cam.harlequin.co.uk.10-07-37: Yes ruth has a messagepad 2000

.drj!~drj@trillian.long.harlequin.co.uk.10-08-26: how much did it cost did you 
say?

.drj!~drj@trillian.long.harlequin.co.uk.10-08-36: (and where did she get it 
from?_)

.drj!~drj@trillian.long.harlequin.co.uk.10-08-46: I have been thinkin gbaout 
buying one.  But I think I'd need to see one first.

.sheep!sheep@zaarin.cam.harlequin.co.uk.10-09-16: I think we saw one going for 
540 ruth paid 560 (+vat)

.sheep!sheep@zaarin.cam.harlequin.co.uk.10-09-47: Ruth is still raving about it 
(batteries have yet to give out though).

.drj!~drj@trillian.long.harlequin.co.uk.10-10-17: 560 + vat is good.  I haven't 
seen anything less than 650 +vat

.sheep!sheep@zaarin.cam.harlequin.co.uk.10-10-47: if you emai 
r.conroy@ucl.ac.uk I'm sure she will tell you where she saw the prices

.drj!~drj@trillian.long.harlequin.co.uk.10-11-30: I take it Conroy is Ruth's 
surname? (for my alias file)

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.10-14-47: Hello.

.drj!~drj@trillian.long.harlequin.co.uk.10-15-07: hello gavin

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.10-22-28: What a week!

.drj!~drj@trillian.long.harlequin.co.uk.10-22-38: busy gavin?

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.10-22-58: I've just discovered 
that Ingy would have been covered for private medical treatment if I'd put her 
name down on a form a year ago.

.drj!~drj@trillian.long.harlequin.co.uk.10-23-49: and that would've been good 
would it?

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.10-24-39: She's still in some 
pain and they can't get her a hospital appointment for a scan till Thursday 
week.

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.10-25-20: (I agree it's odd how 
socialist beliefs can go out the window when loved ones are concerned.)

.drj!~drj@trillian.long.harlequin.co.uk.10-25-39: indeed

.richard.10-34-20: JOIN

.logbot.10-34-22: This channel is logged to irc.mm.1997-06-11

.logbot.10-34-22.1: With YOU, I can be MYSELF..  We don't NEED Dan Rather..

.richard!richard@dynamic-house1.long.harlequin.co.uk.10-34-30: Good morning.

.richard!richard@dynamic-house1.long.harlequin.co.uk.10-34-50: Gavin, there's a 
document in MM Information tagged with just a date.  It's from the logbot.  
Could you fix it up?  Thanks.

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.10-36-50: Yes.  You'll notice 
it's obsolete.

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.10-42-41: I discovered last 
night that "swingle" is North American slang (M20) for "A socially active 
single person, specifically one in search of a sexual partner".

.drj!~drj@trillian.long.harlequin.co.uk.10-43-22: excellent.

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.10-43-41: It's an image.

.drj!~drj@trillian.long.harlequin.co.uk.10-44-32: what's an image?

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.10-47-22: I meant that it's an 
image to associate with our product.

.drj!~drj@trillian.long.harlequin.co.uk.10-50-02: good job it's just an 
"internal" name

.richard.12-23-56: JOIN

.logbot.12-23-58: This channel is logged to irc.mm.1997-06-11

.logbot.12-23-58.1: Are you mentally here at Pizza Hut??

.nickb.12-37-38: JOIN

.logbot.12-37-40: This channel is logged to irc.mm.1997-06-11

.logbot.12-37-40.1: I'm continually AMAZED at th'breathtaking effects of WIND 
EROSION!!

.lmb.14-35-45: JOIN

.logbot.14-35-47: This channel is logged to irc.mm.1997-06-11

.logbot.14-35-47.1: I don't know WHY I said that..  I think it came from the 
FILLINGS

.logbot.14-35-47.2:  in my rear molars..

.lmb!~lmb@trillian.long.harlequin.co.uk.14-35-48: hi, all.

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.14-42-06: Hello.

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.14-42-26: How's it going?

.drj!~drj@trillian.long.harlequin.co.uk.14-46-26: hello

.sheep!sheep@zaarin.cam.harlequin.co.uk.14-48-57: hi

.sheep!sheep@zaarin.cam.harlequin.co.uk.16-09-31:  see you all later

.lmb!~lmb@trillian.long.harlequin.co.uk.16-11-18: did everyone leavee?

.lmb!~lmb@trillian.long.harlequin.co.uk.16-11-21: -e

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.16-24-40: I think I'm the only 
one left.

.lmb!~lmb@trillian.long.harlequin.co.uk.16-25-07: ah, well.

.lmb!~lmb@trillian.long.harlequin.co.uk.16-25-10: how's ingy?

.lmb!~lmb@trillian.long.harlequin.co.uk.16-25-37: and how is everyone else, 
since i didn't get a chance to talk with them?

.lmb!~lmb@trillian.long.harlequin.co.uk.16-25-40: and how are you? :)

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.16-29-51: Ingy went back to 
work today, but left around lunchtime.  The hospital can't do her scan till 
Thursday week.  She's not happy.

.lmb!~lmb@trillian.long.harlequin.co.uk.16-31-21: it sounds like it's more than 
a strained muscle

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.16-36-22: Er, yes.  I thought 
I'd told you.

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.16-36-42: I took her to another 
doctor on Monday and she said it was a kidney stone.

.lmb!~lmb@trillian.long.harlequin.co.uk.16-38-32: no, you didn't mention that.  
poor ingy.  those are really bad.

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.16-39-42: She stopped being in 
continuous pain on Tuesday morning, but is still very uncomfortable.

.lmb!~lmb@trillian.long.harlequin.co.uk.16-40-02: :(

.lmb!~lmb@trillian.long.harlequin.co.uk.16-41-43: i hope she feels better soon.

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.16-43-03: I'll pass that on.

.lmb!~lmb@trillian.long.harlequin.co.uk.16-55-34: time to go teach japanese.  
back in an hour.

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.16-58-25: Bye.

.lmb!~lmb@trillian.long.harlequin.co.uk.18-06-44: back now.  you there?

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.18-07-35: Yes.

.lmb!~lmb@trillian.long.harlequin.co.uk.18-19-16: go home. :)

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.18-27-27: Hmm.

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.20-10-42: I think it's nearly 
time for me to go.

.lmb!~lmb@trillian.long.harlequin.co.uk.20-11-12: i should think so. :)

.lmb!~lmb@trillian.long.harlequin.co.uk.20-11-23: just before i send out my 
symbol doc whinge.

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.20-11-42: I've rewritten every 
MM Evolution procedure and rebound two copies.

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.20-12-52: Now I just need to 
wait for Notes to replicate.

.lmb!~lmb@trillian.long.harlequin.co.uk.20-13-22: rebound?

.lmb!~lmb@trillian.long.harlequin.co.uk.20-13-32: did you print hard copies?

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.20-13-42: Yes.  One for the 
Pool Hall and one for Nick Levine

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.20-14-22: Ah good.  I've just 
discovered how to pause my CD player without using the mouse.

.lmb!~lmb@trillian.long.harlequin.co.uk.20-15-02: how many pages are hey?

.lmb!~lmb@trillian.long.harlequin.co.uk.20-15-03: they, i mean.

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.20-15-12: Top Tip: To discover 
hidden GUI functionality, pretend the application is an IRC client and type 
text at it.

.lmb!~lmb@trillian.long.harlequin.co.uk.20-15-15: i should probably get one.  i 
have a request or something assigned to me now.

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.20-15-53: 22 pages.

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.20-16-33: Have a look at 
process.darwin (which is deeply flawed, but has pretty pictures) and 
proc.darwin.

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.20-17-13: Did we tell you the 
conclusion on eulogy?

.lmb!~lmb@trillian.long.harlequin.co.uk.20-17-23: hey, you have the least 
symbol doc left.

.lmb!~lmb@trillian.long.harlequin.co.uk.20-17-33: no, you didn't.

.lmb!~lmb@trillian.long.harlequin.co.uk.20-17-34: seven symbols for you.

.lmb!~lmb@trillian.long.harlequin.co.uk.20-17-43: i think tucker loses with 13.

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.20-18-23: According to the OED 
(Mark has a compact edition), the "funeral oration" sense of eulogy is not a US 
usage.

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.20-18-43: We also found the 
even better word "panegyric".

.lmb!~lmb@trillian.long.harlequin.co.uk.20-19-23: what's this for?

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.20-19-43: Product names, of 
course.

.lmb!~lmb@trillian.long.harlequin.co.uk.20-23-04: my online dictionary has 
broken.

.logbot.20-24-04: JOIN

.logbot.20-24-07: This channel is logged to irc.mm.1997-06-11

.topic.20-24-07: TOPIC: Memory Management or endless havering about product 
names

.logbot.20-25-50: JOIN

.logbot.20-25-52: This channel is logged to irc.mm.1997-06-11

.logbot.20-25-52.1: As President I have to go vacuum my coin collection!

.topic.20-25-52: TOPIC: Endless havering about product names

.gavinm.20-26-02: TOPIC: Memory management and product names

.lmb!~lmb@trillian.long.harlequin.co.uk.20-26-26:          n [L panegyricus, 
fr. Gk panegyrikos, fr. panegyrikos of or for

.lmb!~lmb@trillian.long.harlequin.co.uk.20-26-26.1:           a festival 
assembly, fr. panegyris festival assembly, fr. pan-

.lmb!~lmb@trillian.long.harlequin.co.uk.20-26-32:           + agyris assembly; 
akin to Gk ageirein to gather

.lmb!~lmb@trillian.long.harlequin.co.uk.20-26-42:   ] (1603): a eulogistic 
oration or writing; also: formal or elaborate

.lmb!~lmb@trillian.long.harlequin.co.uk.20-26-42.1:    praise syn see 
[18]encomium -- pan.e.gy.ri.cal adj --

.lmb!~lmb@trillian.long.harlequin.co.uk.20-26-42.2:    pan.e.gy.ri.cal.ly adv

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.20-26-52: Sorry.  I suddenly 
realise that LogBot didn't cope with TOPIC changes.

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.20-29-32: I can just see us 
calling the product Panagyricus

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.20-29-51: I am going now.

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.20-29-53: Bye.

.lmb!~lmb@trillian.long.harlequin.co.uk.20-31-50: bye!


