              TRANSCRIPT OF IRC CHANNEL #MM ON 1997-06-18
                           irc.mm.1997-06-18
                               draft doc
                           gavinm 1997-06-19

.logbot.00-00-18: PART

.logbot.00-00-20: JOIN

.logbot.00-00-24: This channel is logged to irc.mm.1997-06-18

.logbot.00-00-24.1: Hmmm..  A hash-singer and a cross-eyed guy were SLEEPING on 
a deserted

.logbot.00-00-24.2:  island, when...

.topic.00-00-24: TOPIC: Memory management and product names

.richard.06-32-28: JOIN

.logbot.06-32-31: This channel is logged to irc.mm.1997-06-18

.logbot.06-32-31.1: Somewhere in suburban Honolulu, an unemployed bellhop is 
whipping up

.logbot.06-32-31.2:  a batch of illegal psilocybin chop suey!!

.richard.06-32-48: Morning 'bot.

.drj.07-14-51: morning r

.nickb.09-03-25: JOIN

.logbot.09-03-27: This channel is logged to irc.mm.1997-06-18

.logbot.09-03-27.1: Do you have exactly what I want in a plaid poindexter bar 
bat??

.nickb.09-03-32: YOW!

.drj.09-03-35: hello nick

.gavinm.10-16-55: Hello.

.iconoclas.10-20-30: JOIN

.logbot.10-20-33: This channel is logged to irc.mm.1997-06-18

.iconoclas.10-20-42: hi

.gavinm.10-21-24: Hello.

.iconoclas.10-24-48: whos around

.gavinm.10-25-45: DRJ, NickB, Richard, and I.

.drj.10-31-24: hello sheep

.drj.10-31-45: gavinm, what ahppened to logbot?

.gavinm.10-32-18: DRJ, what do you mean?

.drj.10-33-24: no yow when sheep joined

.gavinm.10-33-34: He does seem a bit sleepy.

.logbot.10-33-51: JOIN

.logbot.10-33-53: This channel is logged to irc.mm.1997-06-18

.topic.10-33-53: TOPIC: Memory management and product names

.iconoclas.10-33-59: I noiced the machine says a sheep already existed. I don't 
see on listed. 

.iconoclas.10-34-12: I'm currently on back up emergancy name.

.logbot.10-36-31: JOIN

.logbot.10-36-32: This channel is logged to irc.mm.1997-06-18

.logbot.10-36-32.1: I'm meditating on the FORMALDEHYDE and the ASBESTOS leaking 
into my

.logbot.10-36-32.2:  PERSONAL SPACE!!

.topic.10-36-32: TOPIC: Memory management and product names

.gavinm.10-36-44: A happy LogBot is a quiet LogBot.

.logbot.10-38-37: JOIN

.logbot.10-38-38: This channel is logged to irc.mm.1997-06-18

.logbot.10-38-38.1: You mean now I can SHOOT YOU in the back and further BLUR

.logbot.10-38-38.2:  th' distinction between FANTASY and REALITY?

.topic.10-38-38: TOPIC: Memory management and product names

.logbot.10-39-13: This channel is logged to irc.mm.1997-06-18

.logbot.10-39-13.1: The Osmonds!  You are all Osmonds!!  Throwing up on a 
freeway at dawn!!!

.gavinm.10-39-42: Right.  That's my LogBot development over for the day.

.logbot.10-50-53: JOIN

.logbot.10-50-55: This channel is logged to irc.mm.1997-06-18

.logbot.10-50-55.1: ..  does your DRESSING ROOM have enough ASPARAGUS?

.topic.10-50-55: TOPIC: Memory management and product names

.iconoclas.10-51-12: sounds like a happy log bot.

.iconoclas.10-51-32: ACTION works on Java viewer for dylan thing.

.logbot.10-59-09: This channel is logged to irc.mm.1997-06-18

.logbot.10-59-09.1: I want to kill everyone here with a cute colorful Hydrogen 
Bomb!!

.logbot.11-10-45: JOIN

.logbot.11-10-47: This channel is logged to irc.mm.1997-06-18

.logbot.11-10-47.1: PUNK ROCK!!  DISCO DUCK!!  BIRTH CONTROL!!

.topic.11-10-47: TOPIC: Memory management and product names

.gavinm.11-11-18: Sigh.

.logbot.11-12-02: This channel is logged to irc.mm.1997-06-18

.logbot.11-12-02.1: The Osmonds!  You are all Osmonds!!  Throwing up on a 
freeway at dawn!!!

.iconoclas.11-32-50: I think I like this robot.

.drj.12-51-35: architects should run their VR software on Nintendos

.ptw.13-49-16: JOIN

.logbot.13-49-18: This channel is logged to irc.mm.1997-06-18

.ptw.13-49-59: My Ircle trial expires Friday

.gavinm.13-56-23: Are you happy with it?

.iconoclas.14-12-56: VR software on Nintendos. Well Only if you can get a 
development version (black nintendos)

.drj.14-15-35: yeah I know.  Nintendo are really selective about who they admit 
into their dev program

.drj.14-16-23: but imagine, everyone would have these really cheap nintendo and 
could redesign their own kitchens

.gavinm.14-18-44: Tucker, have you finished?

.gavinm.14-18-50: We;re both about halfway.

.gavinm.14-18-59: I suggest we leave it for another 15 minutes.

.ptw.14-19-24: I have finished

.gavinm.14-19-34: Is delay OK with you?

.ptw.14-19-38: Fine

.ptw.14-20-01: Happy:  it suffices

.gavinm.14-31-15: PTW, DRJ come to review.  other may kibbitz.

.drj.14-31-33: PART

.gavinm.14-31-37: #review, that is.

.nickb.14-35-44: PART

.nickb.14-46-11: JOIN

.logbot.14-46-13: This channel is logged to irc.mm.1997-06-18

.lmb.15-02-55: JOIN

.logbot.15-02-57: This channel is logged to irc.mm.1997-06-18

.logbot.15-02-57.1: I have seen these EGG EXTENDERS in my Supermarket..

.logbot.15-02-57.2:  ..  I have read the INSTRUCTIONS...

.lmb.15-03-15: hi, all.

.gavinm.15-03-53: Hi.  We're in a review right now.

.lmb.15-04-09: ah, yes.  good luck!

.richard.15-05-14: Hello Leah.

.lmb.15-15-11: after i review C, would it be useful to you for me to learn java?

.gavinm.15-35-45: Review is over.

.gavinm.15-36-19: We're more likely to produce a C++ drop-in than a Java one, 
for the moment.

.lmb.15-37-38: ACTION cowers at the thought of c++ :)

.gavinm.15-39-23: In fact, our being able to produce a GC for Java depends on 
external events.

.gavinm.15-39-46: ACTION goes to get toast and peanut butter.

.gavinm.15-46-33: ACTION returns.

.lmb.17-52-07: ACTION goes to lunch and returns

.gavinm.17-54-21: Hello.

.lmb.17-55-12: hiya.  how goes?

.gavinm.17-56-01: S'OK.  I'm trying to force Richard to approve my process 
changes.

.gavinm.17-56-22: Unfortunately, he keeps getting distracted by a MacOs 8 demo.

.lmb.18-24-01: is he still around?

.gavinm.18-24-14: Yes.

.lmb.18-24-33: isn't his bus leaving soon?

.gavinm.18-26-58: He's missed it.  I'm giving him a lift.

.gavinm.18-28-28: We're off.

.gavinm.18-29-31: Bye.

.lmb.18-30-16: bye!


