                 BT CODE EXTRACTED FROM IMPL.H.MPM(28)
                             impl.h.mpm.bt
                             temporary impl
                           gavinm 1997-05-14

     1 /* impl.h.mpm: MEMORY POOL MANAGER DEFINITIONS
     2  *
     3  * $HopeName: MMsrc!mpm.h(trunk.28) $
     4  * Copyright (C) 1997 The Harlequin Group Limited.  All rights reserved.
     5  */

   194 /* Bit Table Interface -- see design.mps.bt.if.* for the interface doc */
   195 
   196 /* design.mps.bt.if.size */
   197 Size BTSize(unsigned long);
   198 
   199 /* design.mps.bt.if.get */
   200 int (BTGet)(BT, Index);
   201 #define BTGet(a, i) ((a)[((i)>>MPS_WORD_SHIFT)] >> \
   202                      ((i)&~((Word)-1<<MPS_WORD_SHIFT)) & (Word)1)
   203 
   204 /* design.mps.bt.if.set */
   205 void (BTSet)(BT, Index);
   206 #define BTSet(a, i) \
   207   BEGIN \
   208     (a)[((i)>>MPS_WORD_SHIFT)] |= \
   209     (Word)1<<((i)&~((Word)-1<<MPS_WORD_SHIFT)); \
   210   END
   211 
   212 /* design.mps.bt.if.res */
   213 void (BTRes)(BT, Index);
   214 #define BTRes(a, i) \
   215   BEGIN \
   216     (a)[((i)>>MPS_WORD_SHIFT)] &= \
   217     ~((Word)1<<((i)&~((Word)-1<<MPS_WORD_SHIFT))); \
   218   END
   219 
   220 void BTSetRange(BT, Index, Index);
   221 void BTResRange(BT, Index, Index);
   222 Bool BTFindResRange(Index *, Index *,
   223                     BT, unsigned long, unsigned long);

