                    MEMORY POOL SYSTEM CLASS "EPVM"
                            impl.h.mpscepvm
                             incomplete doc
                           gavinm 1997-09-15

     1 /* impl.h.mpscepvm: MEMORY POOL SYSTEM CLASS "EPVM"
     2  *
     3  * $HopeName: MMsrc!mpscepvm.h(trunk.1) $
     4  * Copyright (C) 1997 The Harlequin Group Limited.  All rights reserved.
     5  */
     6 
     7 #ifndef mpscepvm_h
     8 #define mpscepvm_h
     9 
    10 #include "mps.h"
    11 
    12 /* this concrete type is used for save levels in the interface */
    13 typedef unsigned int mps_epvm_save_level_t;
    14 
    15 extern mps_class_t mps_class_epvm(void);
    16 
    17 extern mps_bool_t mps_epvm_check(mps_pool_t* /* pool (output) */,
    18      mps_epvm_save_level_t* /* (output) */,
    19      mps_arena_t /* arena */,
    20      mps_addr_t /* address */);
    21 
    22 extern void mps_epvm_save(mps_pool_t /* pool */);
    23 
    24 extern void mps_epvm_restore(mps_pool_t /* pool */,
    25         mps_epvm_save_level_t /* save level */);
    26 
    27 extern size_t mps_epvm_size(mps_pool_t /* pool */);
    28 
    29 extern mps_res_t mps_epvm_collect(mps_pool_t /* pool */);
    30 
    31 #endif /* mpscepvm_h */

