                               POOL HALL
                           resource.pool-hall
                              obsolete doc
                           gavinm 1997-12-10

.intro: The MM group has the use of the Pool Hall in Longstanton House.

.port: The following ports are used:
001 Mnemosyne (GavinM)
002 Spare Desk
003 x5452 (DRJ)
004 UNUSED
005 AWS (Systems)
006 McKerel (Richard)
007 BROKEN
008 Terpsichore (RIT/Pekka)
148 McHine (GavinM)
149 x5453 (RIT)
150 McMoby (RIT)
151 UNUSED
152 Aaron (DRJ)
153 UNUSED
154 McCaque (spare)
155 UNUSED
156 UNUSED
201 x5420 (GavinM)
202 x5403 (spare, Richard Brooksby's old desk)
203 x5411 (spare, Nick Barnes' old desk)

