              TRANSCRIPT OF IRC CHANNEL #MM ON 1997-06-10
                           irc.mm.1997-06-10
                               draft doc
                           gavinm 1997-06-16

.logbot.00-00-12: JOIN

.logbot.00-00-18: This channel is logged to irc.mm.1997-06-10

.logbot.00-00-18.1: FUN is never having to say you're SUSHI!!

.nickb!~nickb@trillian.long.harlequin.co.uk.10-18-20: YOW!

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.10-58-47: Hello.

.drj!~drj@trillian.long.harlequin.co.uk.11-02-57: hello

.drj!~drj@trillian.long.harlequin.co.uk.11-58-36: happy birthday nickb

.nickb!~nickb@trillian.long.harlequin.co.uk.12-08-58: happy birthday to us, 
happy birthday to us, happy birthday dear Tucker and me, happy birthday to us

.logbot.12-24-33: This channel is logged to irc.mm.1997-06-10

.logbot.12-24-33.1: I think I am an overnight sensation right now!!

.lmb.14-04-17: JOIN

.logbot.14-04-19: This channel is logged to irc.mm.1997-06-10

.logbot.14-04-19.1: Isn't this my STOP?!

.lmb!~lmb@trillian.long.harlequin.co.uk.14-04-26: hi, all.

.drj!~drj@trillian.long.harlequin.co.uk.14-07-56: 'lo

.lmb!~lmb@trillian.long.harlequin.co.uk.14-08-04: what's new?

.drj!~drj@trillian.long.harlequin.co.uk.14-08-06: it is nickb's and ptw's 
birthday today.

.lmb!~lmb@trillian.long.harlequin.co.uk.14-08-26: cor.  are you going out to 
celebrate?

.drj!~drj@trillian.long.harlequin.co.uk.14-09-46: I shouldnb't think sio.

.richard.14-12-27: JOIN

.logbot.14-12-29: This channel is logged to irc.mm.1997-06-10

.logbot.14-12-29.1: Has everybody got HALVAH spread all over their ANKLES??...

.logbot.14-12-29.2:  Now, it's time to ``HAVE A NAGEELA''!!

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.14-12-47: Product Names: 
Reaper, Membert, Memogotchi

.lmb!~lmb@trillian.long.harlequin.co.uk.14-12-50: hullo, richard, gavin.

.lmb!~lmb@trillian.long.harlequin.co.uk.14-12-59: i still like 'memulator'. :)

.richard!richard@dynamic-house1.long.harlequin.co.uk.14-13-07: Hello.

.richard!richard@dynamic-house1.long.harlequin.co.uk.14-13-37: Chris has asked 
for "Membrane" to be put on the final list, even though there is overwhelming 
evidence against it.

.richard!richard@dynamic-house1.long.harlequin.co.uk.14-13-47: I'm not getting 
on well with Chris.

.logbot.14-13-59: This channel is logged to irc.mm.1997-06-10

.logbot.14-13-59.1: UH-OH!!  I think KEN is OVER-DUE on his R.V. PAYMENTS and 
HE'S

.logbot.14-13-59.2:  having a NERVOUS BREAKDOWN too!!  Ha ha.

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.14-14-57: Nuclear Memory: We 
could have fission and fusion, and other C00L puns.

.richard!richard@dynamic-house1.long.harlequin.co.uk.14-15-17: "Depleted 
Uranium"

.richard!richard@dynamic-house1.long.harlequin.co.uk.14-16-17: ACTION is very 
tired

.richard!richard@dynamic-house1.long.harlequin.co.uk.14-16-27: I must stop 
playing with Ethernet routeing.

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.14-16-41: ACTION goes to QA 
Nick's latest release.

.drj!~drj@trillian.long.harlequin.co.uk.14-16-47: MnemoNukem

.drj!~drj@trillian.long.harlequin.co.uk.14-17-17: Global ThermoNuclear Memory.  
etc.etc.

.richard!richard@dynamic-house1.long.harlequin.co.uk.14-18-48: Byte Wrangler

.richard!richard@dynamic-house1.long.harlequin.co.uk.14-18-58: Object Wrangler

.drj!~drj@trillian.long.harlequin.co.uk.14-19-01: I quite like this Nuclear 
attachment.  Good clean, healthy and efficient indutrial connotations.

.lmb!~lmb@trillian.long.harlequin.co.uk.14-19-08: ACTION rofl

.lmb!~lmb@trillian.long.harlequin.co.uk.14-19-18: i thought you gave up 
sarcasm, drj.

.drj!~drj@trillian.long.harlequin.co.uk.14-19-31: er... I did.

.drj!~drj@trillian.long.harlequin.co.uk.14-19-38: I lapsed.

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.14-21-28: So what patch release 
is this of product.nickb?

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.14-22-38: Byter-bit.

.drj!~drj@trillian.long.harlequin.co.uk.14-23-48: Reality Bytes

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.14-24-08: Byte the NAND that 
reads

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.14-25-08: OverByte

.drj!~drj@trillian.long.harlequin.co.uk.14-26-56: Didn't Dr Dobb's used to be 
called something like "Computer Calisthenics and Orthodontia getting light 
without overbyte"

.drj!~drj@trillian.long.harlequin.co.uk.14-26-59: ?

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.14-27-09: Dunno.

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.14-27-19: NewBytesFor Old

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.14-28-26: NoRefuse

.richard!richard@dynamic-house1.long.harlequin.co.uk.14-28-29: Ecosystem

.richard!richard@dynamic-house1.long.harlequin.co.uk.14-28-39: I still like 
"Reaper"

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.14-29-09: SuperMem

.lmb!~lmb@trillian.long.harlequin.co.uk.14-29-12: BatMem.

.drj!~drj@trillian.long.harlequin.co.uk.14-29-29: Sonic Memory

.lmb!~lmb@trillian.long.harlequin.co.uk.14-29-29: WonderMem.

.richard!richard@dynamic-house1.long.harlequin.co.uk.14-30-09: ACTION shakes 
his head slowly

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.14-30-19: ByteMan

.richard!richard@dynamic-house1.long.harlequin.co.uk.14-30-19: Let me know when 
you have a _good_ idea.

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.14-30-49: Richard, we're 
GreenHatting; leave us alone.

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.14-32-39: Memestos: Reclaims 
all unreachable memory -- fast!

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.14-33-20: Shepherd

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.14-34-00: RAMMaster

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.14-34-03: RAMBuster

.drj!~drj@trillian.long.harlequin.co.uk.14-43-31: RAMbling

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.14-46-41: RAMRaid

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.14-47-22: RAMHead

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.14-47-42: ShearRAM

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.14-48-22: TurboMem

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.14-48-52: Nellie the Elephant

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.14-50-52: LoveByte

.lmb!~lmb@trillian.long.harlequin.co.uk.14-51-12: SheerRAM

.lmb!~lmb@trillian.long.harlequin.co.uk.14-51-32: Memsody.

.lmb!~lmb@trillian.long.harlequin.co.uk.14-52-02: we eliminated Mnemosyne?

.lmb!~lmb@trillian.long.harlequin.co.uk.14-52-22: what were the names of the 
Muses?

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.14-52-32: Too literate.  
Doesn't fit our target  market.

.lmb!~lmb@trillian.long.harlequin.co.uk.14-53-12: hm.  i don't know about 
british graduates, but a lot of my fellow MIT students were very interested in 
history.

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.14-54-02: Remember it's a 
product for software engineers  who are "uneducated, illiterate, and impressed 
by bad puns". 

.lmb!~lmb@trillian.long.harlequin.co.uk.14-54-32: i saw that.  where'd that 
come from?

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.14-54-43: Ask Richard.

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.14-57-03: What do you call the 
music written when someone dies?  Bach left one nearly finished when he died.

.lmb!~lmb@trillian.long.harlequin.co.uk.14-58-33: elegy?

.lmb!~lmb@trillian.long.harlequin.co.uk.14-58-43: eulogy?

.drj!~drj@trillian.long.harlequin.co.uk.14-59-43: elegy

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.15-00-03: elegy is a song, 
eulogy an oration

.drj!~drj@trillian.long.harlequin.co.uk.15-00-08: song of lament esp for dead.

.drj!~drj@trillian.long.harlequin.co.uk.15-00-13: hmm

.drj!~drj@trillian.long.harlequin.co.uk.15-00-23: otoh

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.15-00-43: But that wasn't the 
word I was thinking of.  Who's seen Amadeus?

.drj!~drj@trillian.long.harlequin.co.uk.15-00-53: eulogy, speech or writing in 
praise of a person

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.15-01-03: or "funeral oration"

.drj!~drj@trillian.long.harlequin.co.uk.15-01-13: (US)

.drj!~drj@trillian.long.harlequin.co.uk.15-01-33: so we haven't found the word

.drj!~drj@trillian.long.harlequin.co.uk.15-01-43: lmb, I'm surprised you didn't 
know what putrefy meant the other day

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.15-01-54: US: Not according to 
Chambers. 

.lmb!~lmb@trillian.long.harlequin.co.uk.15-02-14: drj: i did.  we don't use the 
expression "go off" in the US, though.

.drj!~drj@trillian.long.harlequin.co.uk.15-02-28: oic

.lmb!~lmb@trillian.long.harlequin.co.uk.15-02-34: Memefy.

.drj!~drj@trillian.long.harlequin.co.uk.15-02-43: well it is according to COED

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.15-02-44: memescence

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.15-03-04: I'll check SOD later.

.drj!~drj@trillian.long.harlequin.co.uk.15-03-14: I do remember Eulogy meaning 
a funeral oration before, but I think last time I encountered it it was in a US 
context as well.

.lmb!~lmb@trillian.long.harlequin.co.uk.15-03-24: yes, i think so.  i seem to 
recall the discussion.

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.15-03-44: ACTION wanders off

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.15-06-07: Memessence

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.15-06-24: requiem

.lmb!~lmb@trillian.long.harlequin.co.uk.15-06-34: yup, that's he one.

.lmb!~lmb@trillian.long.harlequin.co.uk.15-06-34.1: +t.

.lmb!~lmb@trillian.long.harlequin.co.uk.15-06-45: Requimem, eh?

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.15-07-04: e/Bach/Mozart/

.lmb!~lmb@trillian.long.harlequin.co.uk.15-07-14: that explains the amadeus 
reference. :)

.lmb!~lmb@trillian.long.harlequin.co.uk.15-07-14.1: A Little Night Memory.

.lmb!~lmb@trillian.long.harlequin.co.uk.15-07-44: Die FlauterMem. (or whatever)

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.15-07-54: I seem to have Bach 
on the brain.  Everywhere I go I encounter "Jesu Joy of Man's Desiring".

.lmb!~lmb@trillian.long.harlequin.co.uk.15-08-24: hm....that doesn't quite 
work, i'm afraid, even when greenhatting. :)

.lmb!~lmb@trillian.long.harlequin.co.uk.15-08-44: ACTION whinges about symbol 
doc

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.15-08-54: MacMem: Is this a 
digraph that I see before me, the handle towards my RAM?

.lmb!~lmb@trillian.long.harlequin.co.uk.15-09-15: Romem and Juliet.

.lmb!~lmb@trillian.long.harlequin.co.uk.15-09-45: Memventory.

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.15-09-55: Patent Memory

.lmb!~lmb@trillian.long.harlequin.co.uk.15-10-22: i think i need to review the 
goals of naming.

.richard!richard@dynamic-house1.long.harlequin.co.uk.15-10-22: Mnemosyne was 
the mother of the muses.  They lived on Mount Helicon.

.richard!richard@dynamic-house1.long.harlequin.co.uk.15-10-22.1:  Calliope. was 
the muse of epic poetry, Clio. of history, Euterpe of 

.richard!richard@dynamic-house1.long.harlequin.co.uk.15-10-22.2: lyric poetry, 
Melpomene. of tragedy, Terpsichore. of choral songs and 

.richard!richard@dynamic-house1.long.harlequin.co.uk.15-10-25: the dance, Erato 
of love poetry, Polyhymnia. of sacred poetry, Urania of 

.richard!richard@dynamic-house1.long.harlequin.co.uk.15-10-28: astronomy, and 
Thalia of comedy. 

.richard!richard@dynamic-house1.long.harlequin.co.uk.15-10-56: Oh, and Olivia 
Newton-John.

.lmb!~lmb@trillian.long.harlequin.co.uk.15-11-05: pardon?

.lmb!~lmb@trillian.long.harlequin.co.uk.15-11-35: the muse of disco?

.richard!richard@dynamic-house1.long.harlequin.co.uk.15-11-41: Haven't you seen 
"Xanadu"?

.richard!richard@dynamic-house1.long.harlequin.co.uk.15-11-45: Yes, more or 
less.

.lmb!~lmb@trillian.long.harlequin.co.uk.15-11-55: no, actually, i haven't.

.lmb!~lmb@trillian.long.harlequin.co.uk.15-12-05: i wasn't allowed to see those 
films when they came out; too young.

.richard!richard@dynamic-house1.long.harlequin.co.uk.15-12-15: Well, she turns 
up on roller-skates claiming to be a muse, and sets up a disco, as it happens.

.richard!richard@dynamic-house1.long.harlequin.co.uk.15-12-45: The theme tune 
was quite popular, I think.

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.15-13-35: Don't die for me 
Objectina

.lmb!~lmb@trillian.long.harlequin.co.uk.15-14-55: yeah, i remember the tune.

.lmb!~lmb@trillian.long.harlequin.co.uk.15-15-45: Memdonna.

.lmb!~lmb@trillian.long.harlequin.co.uk.15-16-05: i give up.  must review the 
goals.

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.15-16-26: Y57E

.lmb!~lmb@trillian.long.harlequin.co.uk.15-18-26: drj, where did you put your 
format doc?

.lmb!~lmb@trillian.long.harlequin.co.uk.15-18-26.1: ACTION wonders where she 
put her own format doc

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.15-18-56: Memory '98

.lmb!~lmb@trillian.long.harlequin.co.uk.15-19-06: no, go for broke.  Memory 
2000.

.drj!~drj@trillian.long.harlequin.co.uk.15-19-16: in a mail message

.lmb!~lmb@trillian.long.harlequin.co.uk.15-19-20: Millennium Memory.

.drj!~drj@trillian.long.harlequin.co.uk.15-19-23: also on a unix disk

.drj!~drj@trillian.long.harlequin.co.uk.15-19-26: do you want it in notes?

.lmb!~lmb@trillian.long.harlequin.co.uk.15-19-36: no, that's all right.

.lmb!~lmb@trillian.long.harlequin.co.uk.15-19-46: as long as i know it's not 
there already.

.richard!richard@dynamic-house1.long.harlequin.co.uk.15-19-56: Expanse

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.15-20-16: Memory '00

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.15-20-36: Memory 00002000 AD

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.15-22-57: Centurian

.richard!richard@dynamic-house1.long.harlequin.co.uk.15-23-27: Centaur

.richard!richard@dynamic-house1.long.harlequin.co.uk.15-23-47: Hmm.  Mythical 
woodland creatures have an "ecological" feel even though they're not real.

.drj!~drj@trillian.long.harlequin.co.uk.15-24-07: ah

.richard!richard@dynamic-house1.long.harlequin.co.uk.15-24-09: So, we have 
Satyr, Nymph, Elf, Centaur, Pixie, Fairy, Brownie, etc.

.drj!~drj@trillian.long.harlequin.co.uk.15-24-12: nymphomemic

.lmb!~lmb@trillian.long.harlequin.co.uk.15-24-17: head of a programmer, body of 
a very strong workhorse.

.lmb!~lmb@trillian.long.harlequin.co.uk.15-24-29: Mymph.

.richard!richard@dynamic-house1.long.harlequin.co.uk.15-24-47: Nyad, Dryad, 
Hamadryad...

.richard!richard@dynamic-house1.long.harlequin.co.uk.15-25-17: Then of course 
there's Bacchus and his entourage.

.richard!richard@dynamic-house1.long.harlequin.co.uk.15-25-37: Elephantus 
Minimus, the woodland elephant-snail.

.richard!richard@dynamic-house1.long.harlequin.co.uk.15-25-40: The Bellhorn 
Major.

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.15-25-47: I know a lot of 
Computer Scientists who would buy a product named "nymphomemic".

.richard!richard@dynamic-house1.long.harlequin.co.uk.15-25-49: The freshwater 
mermaid.

.lmb!~lmb@trillian.long.harlequin.co.uk.15-26-07: ACTION rofl

.lmb!~lmb@trillian.long.harlequin.co.uk.15-26-17: maybe chris would like that 
one, too.

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.15-26-57: Orchestra: 
verb=orchestrated, tools named after instruments, pools named after types of 
music.

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.15-27-06: (We're going for the 
total concept here.)

.richard!richard@dynamic-house1.long.harlequin.co.uk.15-27-07: I'm going to get 
the bus in a few minutes.

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.15-27-17: Total Memory

.lmb!~lmb@trillian.long.harlequin.co.uk.15-27-27: Total Recall?

.lmb!~lmb@trillian.long.harlequin.co.uk.15-27-37: why was that eliminated?

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.15-28-07: Fillup K Disk

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.15-35-18: How come no-one 
laughs at my jokes?

.lmb!~lmb@trillian.long.harlequin.co.uk.15-35-49: we thought you were 
green-hatting.  hence, i at least refrained from saying anything on channel.

.drj!~drj@trillian.long.harlequin.co.uk.15-36-08: fillup k disk is an awful pun

.lmb!~lmb@trillian.long.harlequin.co.uk.15-36-18: it's totally excellent, 
though.

.lmb!~lmb@trillian.long.harlequin.co.uk.15-36-38: pegasus.

.lmb!~lmb@trillian.long.harlequin.co.uk.15-36-48: oops, no, been taken.

.lmb!~lmb@trillian.long.harlequin.co.uk.16-03-12: ACTION struggles with spring


.drj!~drj@trillian.long.harlequin.co.uk.17-23-07: 'm to selfish

.drj!~drj@trillian.long.harlequin.co.uk.17-33-45: going now

.lmb!~lmb@trillian.long.harlequin.co.uk.17-33-55: bye.


