              TRANSCRIPT OF IRC CHANNEL #MM ON 1997-06-20
                           irc.mm.1997-06-20
                               draft doc
                           gavinm 1997-06-24

.logbot.00-05-45: PART

.logbot.00-05-51: JOIN

.logbot.00-05-53: This channel is logged to irc.mm.1997-06-20

.logbot.00-05-53.1: And furthermore, my bowling average is unimpeachable!!!

.topic.00-05-53: TOPIC: Memory management and product names

.richard.07-17-26: JOIN

.logbot.07-17-30: This channel is logged to irc.mm.1997-06-20

.logbot.07-17-30.1: I'm pretending that we're all watching PHIL SILVERS

.logbot.07-17-30.2:  instead of RICARDO MONTALBAN!

.richard.07-53-18: TOPIC: Memory Management

.drj.07-53-41: TOPIC: Memory Damagement

.gavinm.10-22-14: Hello.

.drj.10-22-32: hello

.richard.11-12-50: JOIN

.logbot.11-12-52: This channel is logged to irc.mm.1997-06-20

.logbot.11-12-52.1: I had a lease on an OEDIPUS COMPLEX back in '81...

.gavinm.11-13-11: How come you always get the good Yows?

.logbot.11-22-25: JOIN

.logbot.11-22-26: This channel is logged to irc.mm.1997-06-20

.logbot.11-22-26.1: Let me do my TRIBUTE to FISHNET STOCKINGS...

.topic.11-22-26: TOPIC: Memory Damagement

.richard.11-36-26: JOIN

.logbot.11-36-28: This channel is logged to irc.mm.1997-06-20

.logbot.11-36-28.1: What PROGRAM are they watching?

.lmb.14-14-20: JOIN

.logbot.14-14-22: This channel is logged to irc.mm.1997-06-20

.logbot.14-14-22.1: I want to kill everyone here with a cute colorful Hydrogen 
Bomb!!

.lmb.14-14-24: hi, all.

.lmb.14-14-27: interesting topic.

.gavinm.14-18-10: Hello.

.lmb.14-18-46: anything new and exciting going on?

.gavinm.14-25-47: We're trying to add weakness to Java so EP can have a Java 
ORB.

.lmb.14-39-42: so, is www.microsoft.com actually down, or are they just 
refusing to serve netscape and mosaic?

.gavinm.14-42-32: They're down.

.gavinm.14-42-44: At least, they aren't answering pings.

.lmb.14-47-56: ta.

.drj.14-48-02: hello

.lmb.14-48-14: hiya, drj.  how's your tama?

.drj.14-48-23: fine.

.drj.14-48-28: just played with it.

.drj.14-48-35: seems to get unhappy quite quickly these days.

.drj.14-48-39: is 14 now

.drj.14-48-47: worried that it might die soon

.gavinm.14-48-51: Maybe you should send it to a rest home.

.lmb.14-49-07: when mine was 17, it got fully hungry/unhappy ever 40 mins.

.lmb.14-49-11: every, even.

.lmb.14-49-14: i timed it.

.drj.14-49-20: every 40 minutes?!!

.drj.14-49-26: that's insane

.lmb.14-49-40: so i knew it was going to die.

.lmb.14-49-47: mine should mutate today or tomorrow.

.lmb.14-55-46: well, i'm off to work on some mm stuff (gasp!).  if you need me, 
have roz page me.

.lmb.14-56-02: i assume the release is still in two weeks' time.

.lmb.14-59-07: argh.  it mutated.

.lmb.14-59-14: it's the same one as last time.

.lmb.14-59-25: ACTION is sorely disappointed

.drj.15-00-03: aaww

.lmb.15-02-10: well, the other way to win is to beat 19 days.

.lmb.15-02-16: er...18, i mean.

.drj.15-02-41: the other way to win what?

.lmb.15-02-58: the tamagotchi meta-game.

.lmb.15-03-08: get the best tamagotchi, and keep it alive as long as possible.

.lmb.15-09-58: okay, i'm really going now.

.lmb.15-10-02: ACTION wanders off

.lmb.16-22-36: ACTION returns, frustrated

.gavinm.16-23-29: Hello.

.lmb.16-25-18: argh.

.lmb.16-25-21: :)

.gavinm.16-42-31: What's wrong?

.gavinm.16-49-36: Never releaese things after 4 p.m.

.gavinm.16-49-43: Never release things on a Friday.

.gavinm.16-49-46: Ho hum.

.lmb.17-31-16: you still there?

.lmb.17-31-42: oh, i'm not releasing till tomorrow. :(

.lmb.17-37-14: hopefully sometime before 4 pm.

.gavinm.17-44-46: I am.  

.gavinm.17-44-59: I'm still doing release.process.baseline.

.lmb.17-45-18: erk.

.lmb.17-45-26: never release things on a friday. :)

.lmb.17-46-33: the problem is that david and i both wrote bits of the format 
protocol doc, and our styles are very different.  and i'm not sure which one is 
more appropriate.

.gavinm.17-47-44: Ah.

.lmb.17-58-32: when david speaks of "the client", is he referring to the 
program or the programmer?

.gavinm.18-11-56: In protocol documentation, I'd say the program.  It's called 
a client-server architecture.

.lmb.18-13-10: so i suppose i shouldn't change it.

.lmb.18-13-23: ACTION starts a glossary

.lmb.18-13-27: thanks!

.lmb.18-14-00: actually, perhaps i'll change it to "client program", if that's 
acceptable terminology.

.gavinm.18-17-15: Possibly.  How about "client application"?

.gavinm.18-17-27: Or "caller"?

.gavinm.18-17-46: Or "invocation context"

.lmb.18-19-00: client application is best, i think.

.lmb.18-19-10: ACTION giggles at invocation context.

.lmb.18-19-17: how experienced is your least experienced programmer?

.gavinm.18-20-38: Don't giggle too soon.  We use that phrase a lot.

.gavinm.18-20-55: Er, in the target audience or in the MM Group?

.lmb.18-21-54: in the target audience.

.lmb.18-22-21: probably more experienced than i (me?).

.gavinm.18-25-13: For the product, I guess we're talking about someone who 
develops software for a living.

.gavinm.18-25-39: Although, some portion of the material should be suitable for 
his manager, who may be less technically competent.

.lmb.18-26-31: hm.  so more experienced than i am.

.gavinm.18-26-40: So we're talking about a mixture of CompSci graduates, and 
people who've left other fields to become computer programmers.

.lmb.18-26-53: or computer programming managers. :)

.gavinm.18-27-24: I suspect that almost everyone who programs for a living will 
have some form of further or higher education, but not necessarily in the 
software field.

.gavinm.18-27-54: Hey!  I wonder what the market is for COBOL garbage 
collectors.

.gavinm.18-28-14: COBOL is the most popular computer language, measured by 
lines of code in use.

.gavinm.18-28-58: And then there's a slew of lagacy systems using all sorts of 
flakey database generation languages.

.lmb.18-29-17: yup.  the question is whether there's any real programming going 
on, or whether it's just support.

.gavinm.18-29-51: There's a lot of tinkering but little new development.

.gavinm.18-30-19: But if we could firstly reduce bug-rates and increase 
robustness, and secondly increase performance, we might be onto a winner.

.gavinm.18-30-40: Does this mean that you're having trouble penetrating our 
prose?

.lmb.18-31-13: that depends on what you mean by 'trouble'.

.gavinm.18-32-38: I would say that you fall into the target audience of our 
internal symbol documentation.

.gavinm.18-35-54: Part of our process is that all documents have an intended 
readership.  If a document isn't clear to the intended readership, it's the 
fault of the document, not the reader.

.lmb.18-36-40: oh, yes.  are you mailing us paper copies?

.gavinm.18-36-59: Yes.  I'm assembling them now.  Sigh.

.lmb.18-46-53: do you think the mm doc will use the mm group's bibliography, or 
should it have its own?  or both?  (one real bib, one "recommended reading".)

.gavinm.18-47-27: Erm, back in a minute.

.gavinm.18-54-30: Do you mean the Web bibliography or our internal one? 

.gavinm.18-54-43: Actually, they're very similar.

.lmb.18-54-56: either or both.

.gavinm.18-55-10: Um, our bibliography is mainly directed at implementors of 
garbage collectors.

.lmb.18-55-51: i'll start one specifically for the reference manual, then.

.lmb.18-56-01: i need a copy of the annotated ansi c standard.

.gavinm.18-56-22: You mean you need a copy of the ANSI C Standard.  8-)

.lmb.18-56-39: whichever. :)

.gavinm.18-56-43: I'm sure someone-or-other will authorise you one.

.gavinm.18-56-57: The annotated version is considerably cheaper than the ISO 
edition.

.gavinm.18-57-08: They say the difference is price is because of the 
annotations.

.lmb.18-57-21: ken.  i had my performance review on monday, and he specifically 
said that if i needed books, or wanted to go to conferences, to let him know.

.lmb.18-57-25: ACTION lol

.gavinm.18-57-42: Also, despite its claims, the annotated edition doesn't 
include all of the standard.

.lmb.18-57-47: oh.  hm.

.gavinm.18-58-10: It omits the preface.

.gavinm.18-58-49: That doesn't sound like much, but the preface defines which 
bits of the standard are authoritative, and which aren't (footnotes and 
examples).

.lmb.18-58-53: you have neither the annotated standard nor the standard under 
book.*

.lmb.18-59-27: hee hee.  the design of everyday things was one of our required 
books for tech writing class.

.gavinm.18-59-45: Both the "Annotated ANSI C Standard" and the "ISO C Standard" 
omit the rationale which formed part of the original "ANSI C Standard".

.gavinm.18-59-51: Try under standard.*.

.lmb.18-59-57: oh, right.  ta.

.gavinm.19-00-55: Better still, try a "Bibliography" view.

.lmb.19-01-54: then i won't get to read the quartet minutes. :)

.gavinm.19-05-54: Ah.

.logbot.19-06-02: This channel is logged to irc.mm.1997-06-20

.logbot.19-06-02.1: Do you have exactly what I want in a plaid poindexter bar 
bat??

.gavinm.19-06-25: Almost finished.

.lmb.19-07-36: cool.

.lmb.19-07-45: you can't release it until tomorrow, though. :)

.gavinm.19-13-40: Why not?

.lmb.19-13-56: it's after 4 pm, AND it's on a friday.  double whammy.

.gavinm.19-14-28: In fact, I can't release because Richard hasn't approved the 
last assignment.

.lmb.19-24-47: do you ever find mm work boring?

.gavinm.19-28-30: Yes.

.gavinm.19-28-34: But not mostly.

.gavinm.19-28-44: I often wish we had a group secretary.

.lmb.19-44-34: yeah, i could give him/her all my edits and make him/her type 
them in. :)

.gavinm.19-47-43: I gave you some figures for fiddling with physical paper.

.gavinm.19-48-57: I reckoned that fiddling with physical copy and taking 
minutes currently took 20% of a person, and that we didn't do enough.

.gavinm.19-49-28: I guess we could share a secretary.

.gavinm.19-51-11: Right done.  I'm off.

.lmb.19-53-47: have a good weekend!

.gavinm.19-54-12: Thanks.  Bye.

.lmb.19-54-16: bye.

.logbot.19-55-22: JOIN

.logbot.19-55-24: This channel is logged to irc.mm.1997-06-20

.topic.19-55-24: TOPIC: Memory Damagement


