              TRANSCRIPT OF IRC CHANNEL #MM ON 1997-06-05
                           irc.mm.1997-06-05
                               draft doc
                           gavinm 1997-06-16

.logbot.00-00-09: JOIN

.logbot.00-00-35: This channel is logged to irc.mm.1997-06-05 --  <insert joke 
here>

.topic.00-00-35: TOPIC: MM Discussion

.logbot.00-00-52: JOIN

.logbot.00-01-11: This channel is logged to irc.mm.1997-06-05 --  <insert joke 
here>

.topic.00-01-11: TOPIC: MM Discussion

.logbot.00-01-49: JOIN

.logbot.00-02-09: This channel is logged to irc.mm.1997-06-05 --  <insert joke 
here>

.topic.00-02-09: TOPIC: MM Discussion

.logbot.00-03-41: JOIN

.logbot.00-03-56: This channel is logged to irc.mm.1997-06-05 --  <insert joke 
here>

.topic.00-03-56: TOPIC: MM Discussion

.logbot.00-06-02: JOIN

.logbot.00-06-15: This channel is logged to irc.mm.1997-06-05 --  <insert joke 
here>

.topic.00-06-15: TOPIC: MM Discussion

.drj!~drj@trillian.long.harlequin.co.uk.07-19-48: ACTION thinks logbot is 
causing scrollback pollution

.nickb.08-04-15: JOIN

.logbot.08-04-30: This channel is logged to irc.mm.1997-06-05 --  <insert joke 
here>

.drj!~drj@trillian.long.harlequin.co.uk.08-04-31: PING 865497865

.nickb!~nickb@trillian.long.harlequin.co.uk.08-04-45: That's better, I'm on 
under X now, which means I can see my editor at the same time

.nickb.08-06-54: JOIN

.logbot.08-06-58: This channel is logged to irc.mm.1997-06-05 --  <insert joke 
here>

.nickb!~nickb@trillian.long.harlequin.co.uk.08-06-58: Back again

.richard.08-14-49: JOIN

.logbot.08-14-57: This channel is logged to irc.mm.1997-06-05 --  <insert joke 
here>

.drj.08-16-50: JOIN

.logbot.08-16-54: This channel is logged to irc.mm.1997-06-05 --  I have seen 
these EGG EXTENDERS in my Supermarket ... I have read the INSTRUCTIONS ...

.drj!~drj@trillian.long.harlequin.co.uk.11-03-51: how about ! for interrupt, ? 
for questions, and - for done?

.gavinm!~gavinm@terpsichore.long.harlequin.co.uk.11-41-57: I've modified LogBot 
so he only speaks when someone joins the channel (including himself).

.drj!~drj@trillian.long.harlequin.co.uk.12-04-20: I noticed

.drj!~drj@trillian.long.harlequin.co.uk.12-04-40: I tried sending logbot a 
message asking for a joke but she didn't reply

.gavinm!~gavinm@terpsichore.long.harlequin.co.uk.12-15-02: DRJ, can you 
reproduce that for me?

.gavinm!~gavinm@terpsichore.long.harlequin.co.uk.12-15-12: And when did LogBot 
become female?

.drj!~drj@trillian.long.harlequin.co.uk.12-33-34: reproduce what for you gavin?

.logbot.14-40-18: JOIN

.logbot.14-40-27: This channel is logged to irc.mm.1997-06-05 --  <insert joke 
here>

.lmb.14-55-54: JOIN

.logbot.14-55-58: This channel is logged to irc.mm.1997-06-05 --  I'm having a 
MID-WEEK CRISIS!

.lmb!~lmb@trillian.long.harlequin.co.uk.14-55-58: hi, all.

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.14-56-55: Hello.

.lmb!~lmb@trillian.long.harlequin.co.uk.14-58-15: did everyone else leave?

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.14-58-35: We had a power cut.

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.15-03-45: We're all here.

.lmb!~lmb@trillian.long.harlequin.co.uk.15-16-37: i was wondering if the power 
cut drove everyone home. :)

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.15-18-59: No, it drove them 
down the pub.

.lmb!~lmb@trillian.long.harlequin.co.uk.15-27-59: tee he.  that would be useful.

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.15-34-00: Richard, David, and 
Sheep have gone now.  There's just Nick and me left.

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.15-34-00.1: and Logbot, of 
course.

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.15-34-50: Actually Sheep hasn't 
gone; he just isn't here.

.lmb!~lmb@trillian.long.harlequin.co.uk.15-57-33: ah, well.  i've no pressing 
questions.

.lmb!~lmb@trillian.long.harlequin.co.uk.16-19-57: guess i'll sign off, unless 
you've some reason for my sticking around.

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.16-36-59: Uh, not really.

.lmb!~lmb@trillian.long.harlequin.co.uk.17-26-36: hm.  manchester isn't going 
to happen.

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.17-51-19: No?  So where will 
you be going?

.lmb!~lmb@trillian.long.harlequin.co.uk.17-51-28: i'll be staying here.

.lmb!~lmb@trillian.long.harlequin.co.uk.17-51-29: ACTION sighs

.lmb!~lmb@trillian.long.harlequin.co.uk.17-51-31: in boring old boston.

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.17-52-09: Ah.  I hear Boston 
has good pizza.

.lmb!~lmb@trillian.long.harlequin.co.uk.17-53-59: not as good as the eraina's.

.lmb!~lmb@trillian.long.harlequin.co.uk.17-54-09: cmt thinks that the food here 
is worse than the food in the uk.  lower quality.

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.17-54-50: Ah.. I have a friend 
here in Cambridge from Boston.  She says Boston do the best pizza.

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.17-55-00: She even brought me a 
piece once!

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.17-56-00: David and I should be 
over at some point.

.lmb!~lmb@trillian.long.harlequin.co.uk.17-56-20: that will be nice.

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.17-56-57: I'm buying a punt.

.lmb!~lmb@trillian.long.harlequin.co.uk.17-57-00: although i expect you'll be 
busy with tucker.

.lmb!~lmb@trillian.long.harlequin.co.uk.17-57-10: with mark?

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.17-57-50: With Mark, yes.

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.17-58-10: Mostly Tucker, yes.

.lmb!~lmb@trillian.long.harlequin.co.uk.17-58-40: well, if david insists on 
going to $50/head restaurants, i'm afraid i won't be able to accompany you. :)

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.17-59-40: Er, is he likely to?

.ptw.18-05-21: JOIN

.logbot.18-05-27: This channel is logged to irc.mm.1997-06-05 --  You can't 
hurt me!! I have an ASSUMABLE MORTGAGE!!

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.18-07-01: Hello Tucker.

.ptw!~ptw@myteline.harlequin.com.18-07-12: Hi, try teamwave?

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.18-08-11: No, I haven't had 
time.  We had a long powercut today, I got sucked into a Plinth design 
brainstorm, and I've been arranging to buy a punt.

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.18-08-41: Is it any good?

.ptw!~ptw@myteline.harlequin.com.18-08-52: Okay.  Looks like a good idea, but 
runs poorly over my phone.

.lmb!~lmb@trillian.long.harlequin.co.uk.18-09-01: gavin:  only if he goes out 
with scott.

.lmb!~lmb@trillian.long.harlequin.co.uk.18-09-11: hiya, tucker.

.ptw!~ptw@myteline.harlequin.com.18-09-28: lmb: hi, are you there?

.lmb!~lmb@trillian.long.harlequin.co.uk.18-09-31: ACTION refrains from making 
the nasty comment that popped into her head

.lmb!~lmb@trillian.long.harlequin.co.uk.18-09-32: :)

.lmb!~lmb@trillian.long.harlequin.co.uk.18-09-53: no, i'm here now.

.lmb!~lmb@trillian.long.harlequin.co.uk.18-10-02: here being the us, of course.

.ptw!~ptw@myteline.harlequin.com.18-13-12: I'm highly confused then, since you 
show up as being on trillan.long

.lmb!~lmb@trillian.long.harlequin.co.uk.18-14-42: yes, i haven't sorted out a 
client in the us yet.

.lmb!~lmb@trillian.long.harlequin.co.uk.18-15-02: david sent me info for 
trillian and deja-vu.

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.18-18-13: Bye.

.lmb!~lmb@trillian.long.harlequin.co.uk.18-31-44: bye, gavin.

