              NOTES FROM TELEPHONE CONVERSATION WITH NICKB
                       meeting.epcore.1997-12-11
                               draft doc
                            pekka 1998-01-05

.author: Actually recorded by richardk.

"How to build mm for ep"

1)  Use vanilla MPW installation from Apple "ETO" CD.

(
 richardk's quick check suggests that this is from ETO#20.

 Version of MrC is "1.0"
 files -x brdm 'McCaque:Development:MPW:MPW from ETO:Tools:MrC'
Name                   Data Sz   Rsrc Sz      Creation-Date       
Last-Mod-Date  
- --------------------  --------- --------- ------------------- 
-------------------
'McCaque:I:MrC'        1185672b  1380615b 1995-09-05 12:00 pm 1995-09-06 12:00 
pm

 Version of PPCLink is "1.4"
 files -x brdm 'McCaque:Development:MPW:MPW from ETO:Tools:PPCLink'
Name                   Data Sz   Rsrc Sz      Creation-Date       
Last-Mod-Date  
- --------------------  --------- --------- ------------------- 
-------------------
'McCaque:I:PPCLink'     253872b   276892b 1996-02-23 12:00 pm 1996-02-24 12:00 
pm

)

 NickB could not remember how this installation was performed (drag-copy, 
 or installer?), nor which version from the CD was used (Final or Pre-release?)
 
 His guess is: Installer, Final.


2)  Check out MM source. [co -com MMsrc -br MMepcore_pilchard]


3)  Launch MPW


4)  cd to "...:MM:src:s7ppac"  (or for 68K, to ...m6...)
    (You can use "Set Directory..." form the "Directory " menu)


5)  In the Worksheet, type "BuildProgram -d Variety mmsw" and hit Enter.
    (Type this exactly as above, including the word "Variety").


6)  Make a cup of tea...

