[Desktop Entry]
Categories=Network;Email;
Comment=GNU Emacs is an extensible, customizable text editor - and more
Icon=emacs
Name=Emacs (Mail)
MimeType=x-scheme-handler/mailto;
NoDisplay=false
Terminal=false
Type=Application

Exec=emacs -f message-mailto %u
# # If you prefer to use emacsclient, use this instead:
# Exec=sh -c 'emacsclient --alternate-editor= --display="$DISPLAY" --eval "(message-mailto \"%u\")"'
# Actions=new-window;new-instance;

# [Desktop Action new-window]
# Name=New Window
# Exec=emacsclient --alternate-editor= --create-frame --eval '(message-mailto "%u")'

# [Desktop Action new-instance]
# Name=New Instance
# Exec=emacs -f message-mailto %u
