              TRANSCRIPT OF IRC CHANNEL #MM ON 1997-05-22
                           irc.mm.1997-05-22
                               draft doc
                           gavinm 1997-05-23

.gavinm.10-27-55: Morning.

.rit.11-09-42: hello

.drj.11-09-47: hello

.gavinm.11-09-55: Hi there.

.log.11-55-02:          _           Cottleson, Cottleson, Cottleson Pie

.log.11-55-03:        _( )_         A fly can't bird but a bird can fly.

.log.11-55-06:       (     (o___    Ask me a riddle, and I reply:

.log.11-55-06.1:        |        7    Cottleson, Cottleson, Cottleson Pie

.log.11-55-06.2:         \    (")

.log.11-55-06.3:         /     \ \       Cottleson, Cottleson, Cottleson Pie

.log.11-55-06.4:        (      )  )      A fish can't whistle and neither can I.

.log.11-55-09:        |    \ __/       Ask me a riddle, an I reply:

.log.11-55-09.1:        |        |       Cottleson, Cottleson, Cottleson Pie.

.log.11-55-09.2:        (       /

.log.11-55-09.3:         \     /      Cottleson, Cottleson, Cottleson Pie

.log.11-55-09.4:          )   /(_     Why does a chicken, I don't know why.

.log.11-55-12:          |  (___)    Ask me a question, and I reply:

.log.11-55-12.1:           \___)      Cottleson, Cottleson, Cottleson Pie.

.drj.11-55-29: I remember why irc is so bad now

.drj.11-55-34: spammers

.gavinm.12-11-51: Did we ever come to any conclusion about the generational 
hypotheses?

.nickb.12-17-01: No

.nickb.12-17-23: Do you mean about the name of the various hypotheses?

.nickb.12-17-30: (if so, no).

.gavinm.12-17-31: Nickb, I seem to recall that you were trying to collect 
versions and names.

.gavinm.12-18-02: Pity.  It seemed like a rich vein of potential prescriptivity.

.drj.12-29-47: I sometimes wonder if our questions are too deep for gc-list

.drj.12-29-58: btw.  what's the situation with the gc-faq?

.gavinm.12-31-05: DRJ, I don't know.  Last thing Richard told me was that 
George (?) was going to contact David directly to explain and apologise.

.gavinm.12-32-27: Have I any hope of finding swtext and psnup for trillian, or 
should I use NFS?

.drj.12-32-41: swtext I very much doubt it

.drj.12-32-57: psnup, dunno.  Depends if angus has compiled a Solaris version 
for starters.

.drj.12-33-07: in any case, it's probably easier to use NFS

.gavinm.12-33-11: I guess I'll use NFS.

.drj.12-33-38: OTOH, have you tried man -k PostScript.  I tried the other day 
and it came up with a lot of potentially useful sounding utilities

.drj.12-36-03: we have nenscript which is new enscript.  enscript being the 
adobe command of which swtext is a rip off.

.gavinm.12-36-22: Ah.

.drj.12-36-47: we also have postprint, sun's version

.drj.12-37-31: postprint appears to have N-up functionality.  I suggest it on 
general principles.  I haven't used it.

.gavinm.12-37-50: I seem to be getting along with:

.gavinm.12-38-04: pr -f $(find MMprod_testlib_tools -type f -print) | swtext -l 
-p- | psnup

.gavinm.12-38-05:  -4 | lpr -Poptra

.gavinm.12-42-16: swtext -h, of course

.gavinm.12-45-50: Is there any documentation for psnup?

.drj.12-50-08: I have no idea.

.drj.12-50-15: I'm sure I once read a man page.

.gavinm.16-37-21: Hello Tucker.

.gavinm.16-39-13: You just missed Richard.

.ptw.16-59-46: Oh, well.  I just thought I'd stop in.

.gavinm.17-00-17: What's the weather like in the US?

.ptw.17-01-01: Breezy.  I just had to wedge a door shut that was banging.  More 
rain this pm.

.ptw.17-01-33: Say, why does everyone but NickB have a ~ in front of their 
names in my user list?

.ptw.17-02-45: Actually, I launched IRC to keep my phone up so I can do some 
Notes-ing.  (One process improvement of IRC ;-).

.ptw.17-06-18: So, we have cactus and spaghetti (stacks) as separate entries.  
I believe they are exact synonyms (with cactus preferred).  Can I delete one? 

.gavinm.17-07-46: Re "~", I don't know.

.gavinm.17-08-28: If it had no definition at all, yes.

.ptw.17-09-02: None so far.  That is what I will do then.  Is there any 
procedure on deleting?

.gavinm.17-09-36: No written one, no.

.gavinm.17-09-51: Except the rule that we can't remove anchors that had 
definitions.

.ptw.17-10-02: I'm sure Notes doesn't really delete anyway...

.gavinm.17-10-17: Aha.  Maybe NickB is the only user for whom the server could 
verify the username.

.gavinm.17-10-43: It does, you know.  That's why we have "obsolete".

.drj.17-10-47: yes, I think it has something to do with username verfication.

.gavinm.17-10-51: ... in MMINFO2

.drj.17-11-16: not much though because it relies on the user's host being 
trusted I think.  (I think it might be rfc931?)

.ptw.17-11-44: Er, but not in the Web DB?

.drj.17-11-49: tucker, did my mail make what we were discussing before any 
clearer?

.ptw.17-12-22: mail: Yes.  I'll take it to SGR next week.

.ptw.17-12-56: How does IRC "verify" a user?

.drj.17-13-22: like I say I think it uses rfc931, I could be getting my numbers 
wrong.  

.ptw.17-13-39: Wait a minute!  It says drj is away (try again tomorrow).

.ptw.17-13-50: I don't know rfc931

.drj.17-13-57: It's basically a protocol whereby you telnet to the remote 
machine and say "I have a connexion originating from your machine and 
such-and-such a port, who is it?" and it tells you.

.drj.17-14-09: I forgot to reset my away message

.ptw.17-14-31: Well what makes Nick so special?

.drj.17-15-21: maybe his mac is running an authentication server. ??

.gavinm.17-15-33: identd

.gavinm.17-15-55: No obsolete status in Web, though I may add this one day.

.gavinm.17-17-18: I understand the authors of the protocol now discourage 
people from referring to it (by the original name) as "authentication", on the 
ground that it implies security.

.drj.17-18-36: it authenticates users on trusted hosts.  seems reasonable to 
me.  'course, there are no trusted hosts these days.

.gavinm.17-19-59: identd relies on listening on a "low numbered port", which on 
UNIX implies having root priviledge.

.gavinm.17-20-35: Maybe IRCle simulates identd.  Hold on.

.ptw.17-20-42: I seem to be listenting for identd.  Oh.  It can't get through 
my firewall.  That doesn't explain the rest of you lot.  IRCLE seems to listen 
on that port.

.ptw.17-21-44: GavinM0 has a tilde too

.gavinm.17-21-52: Ah.  Still a tilde there, then.

.ptw.17-22-39: Is it doing something stupid like comparing to your Mac user 
name?

.gavinm2.17-22-56: That would be stupid.  

.ptw.17-25-08: Didn't change anything.

.ptw.17-27-20: What do you have as the Owner in your Sharing Setup?

.ptw.17-27-35: (And what does Nick have?)

.gavinm.17-27-48: "gavinm"

.gavinm.17-28-26: ("nickb")

.ptw.17-28-49: I give up.  If you figure it out, let me know.

.ptw.17-31-47: What's really odd is drj is on the server, and it doesn't know 
him!

.drj.17-32-40: bye all

.gavinm.17-32-59: Bye David.

.gavinm.17-33-19: I have to wait until the garage deign to return my car.

.drj.17-33-29: tony has sent juicy mail

.gavinm.17-33-55: Apparently, the wife of one of their mechanics has gone into 
labour, and this means that they'll be returning my car an hour after they said.

.gavinm.17-41-16: Surprisingly, if I try to print out all versions of MMsrc in 
one go, we run out of local print spool.

.gavinm.17-50-32: I'm off then.  Bye.


