              TRANSCRIPT OF IRC CHANNEL #MM ON 1997-06-26
                           irc.mm.1997-06-26
                               draft doc
                           gavinm 1997-07-07

.logbot.00-09-41: PART

.logbot.00-10-12: JOIN

.logbot.00-10-16: This channel is logged to irc.mm.1997-06-26

.logbot.00-10-16.1: ..  the HIGHWAY is made out of LIME JELLO and my HONDA

.logbot.00-10-16.2:  is a barbequed OYSTER!  Yum!

.drj.07-08-48: JOIN

.logbot.07-08-57: This channel is logged to irc.mm.1997-06-26

.gavinm.10-23-27: JOIN

.logbot.10-23-30: This channel is logged to irc.mm.1997-06-26

.drj.10-30-14: hello gavin

.drj.10-30-20: logbot doesn't yow!

.gavinm.10-31-10: I'll restart it.

.logbot.10-33-18: JOIN

.logbot.10-33-20: This channel is logged to irc.mm.1997-06-26

.logbot.10-33-20.1: Actually, what I'd like is a little toy spaceship!!

.gavinm.10-35-14: I haven't devised a robust way for LogBot to tell me about 
its woes.

.drj.10-35-26: whatis logbot written in gavin?

.gavinm.10-37-13: Guess.

.drj.10-37-31: perl

.gavinm.10-37-53: Yup.

.lmb.14-28-46: JOIN

.logbot.14-28-51: This channel is logged to irc.mm.1997-06-26

.logbot.14-28-51.1: But was he mature enough last night at the lesbian 
masquerade?

.lmb.14-28-51: hi, all.

.lmb.14-50-41: just sent you some mail, gavin.

.gavinm.14-50-57: Hi.

.lmb.14-51-25: of course, reading on, it sounds like you already know most of 
it. :)

.gavinm.14-52-04: Your mail was titled "Web SIte Suability".

.lmb.14-52-33: so it was. :)  blame andrew swartz for the typo and me for not 
catching it.

.lmb.14-53-08: suability isn't what it's about.

.gavinm.14-56-03: So I see.  I'll read it in a bit.

.gavinm.14-56-48: Leah, could you do me a favour?

.lmb.14-56-54: sure.

.lmb.14-57-13: although i have a meeting in three minutes.

.gavinm.14-57-30: Could you have a look at 
<URL:http://webhost.long.harlequin.co.uk/%7Egavinm/test.html>?

.gavinm.14-57-41: I want to know which paragraph reads best.

.lmb.14-59-01: i like the second best.  but that's an intuitive answer, and not 
a logically thought out one.

.lmb.14-59-19: have to run.  will be back in an hour or so.

.gavinm.14-59-26: Hmm.  Bye.

.gavinm.15-35-01: Hmm.  Looks interesting for $40.  Have you shown that mail to 
AndiH or Evan?

.lmb.16-43-15: i think andrew swartz sent it out to online-something or other.

.gavinm.16-44-59: Ah.  You're back.

.gavinm.16-45-18: I saw a tamagotchi on TV this morning.

.gavinm.16-46-12: They were saying that many parents have been complaining.  
Their children come home from school in floods of tears because it died.

.gavinm.16-46-25: Or worse, the parent is left to look after it and it dies.

.lmb.16-46-39: i'm headed out to lunch now.

.lmb.16-46-46: and then back to the meeting.  it's much longer than expected. :(

.gavinm.16-47-06: One of the TV presenters said that his daughter laughed when 
it sprouted wings and flew away; they agreed she was "well-adjusted".

.gavinm.16-47-14: Bye (again).

.lmb.17-51-08: well. it dies in a really horrible manner.

.gavinm.17-51-45: I though that remark was the most telling about what sort of 
TV programme it was.

.lmb.17-53-25: it beeps for five minutes and then metamorphoses, and you can't 
do anything.

.gavinm.17-54-29: They went on to criticise as nightmare-inducing a CD-ROM that 
let you design clothes for Barbie, and then watch her model them on a catwalk.

.lmb.17-54-46: hee hee.

.gavinm.17-56-45: regarding the web page, I decided on another option.

.gavinm.17-57-07: See <URL:http://webhost.long.harlequin.co.uk/%7Egavinm/mm/>.

.lmb.17-57-43: excellent.

.gavinm.18-00-53: Thanks.

.lmb.19-19-54: off to the eye doctor.

.lmb.19-19-58: see you tomorrow.


