# -sed1v2.inp-----------------------------------------------------------
# Configuration script for src/Makefile under DJGPP v2.x
# ----------------------------------------------------------------------
#
# Copyright (C) 1996-1997, 1999-2026 Free Software Foundation, Inc.
#
# This file is part of GNU Emacs.
#
# This file is free software; as a special exception, the author gives
# unlimited permission to copy and/or distribute it, with or without
# modifications, as long as this notice is preserved.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# ----------------------------------------------------------------------
s/^[ \f\t][ \f\t]*$//
s/^ /	/
s/\.h\.in/.h-in/
/^SHELL *=/s/^/# /
/^srcdir *=/s/@[^@\n]*@/./
/^top_srcdir *=/s/@[^@\n]*@/../
/^CC *=/s/@[^@\n]*@/gcc -std=gnu99/
/^CFLAGS *=/s/@[^@\n]*@/-O2 -g3/
/^ALL_CFLAGS *=/s/@[^@\n]*@//g
/^ALL_CFLAGS *=/s/ -I\.//g
/^CPPFLAGS *=/s|@[^@\n]*@|-I../msdos|
/^LDFLAGS *=/s/@[^@\n]*@/-T ..\/msdos\/emacs.djl/
/^LIBOBJS *=/s/@[^@\n]*@//
/^C_SWITCH_MACHINE *=/s/@C_SWITCH_MACHINE@//
/^C_SWITCH_SYSTEM *=/s/@C_SWITCH_SYSTEM@//
/^GNUSTEP_CFLAGS *=/s/@GNUSTEP_CFLAGS@//
/^C_SWITCH_X_SITE *=/s/@C_SWITCH_X_SITE@//
/^PNG_CFLAGS *=/s/@PNG_CFLAGS@//
/^WARN_CFLAGS *=/s/@WARN_CFLAGS@//
/^WERROR_CFLAGS *=/s/@WERROR_CFLAGS@//
/^PROFILING_CFLAGS *=/s/@PROFILING_CFLAGS@//
#/^LD_SWITCH_X_SITE *=/s/@LD_SWITCH_X_SITE@//
/^LD_SWITCH_SYSTEM_TEMACS *=/s/@LD_SWITCH_SYSTEM_TEMACS@//
/^LD_SWITCH_X_SITE_AUX *=/s/@LD_SWITCH_X_SITE_AUX@//
/^LD_SWITCH_X_SITE_AUX_RPATH *=/s/@LD_SWITCH_X_SITE_AUX_RPATH@//
/^LD_SWITCH_X_SITE_RPATH *=/s/@LD_SWITCH_X_SITE_RPATH@//
/^LD_SWITCH_SYSTEM *=/s/@LD_SWITCH_SYSTEM@//
/^LIBS_SYSTEM *=/s/@LIBS_SYSTEM@//
/^LIB_GCC *=/s/@LIB_GCC@//
/^LIB_STANDARD *=/s/@LIB_STANDARD@//
/^LIB_MATH *=/s/@LIB_MATH@/-lm/
/^LIB_PTHREAD *=/s/@LIB_PTHREAD@//
/^LIB_ACL *=/s/@LIB_ACL@//
/^EUIDACCESS_LIBGEN *=/s/@EUIDACCESS_LIBGEN@//
/^NANOSLEEP_LIB *=/s/@NANOSLEEP_LIB@//
s/ *@LIBTIFF@//
s/ *@LIBJPEG@//
s/ *@LIBPNG@//
s/ *@LIBGIF@//
s/ *@LIBXPM@//
s/ *@WEBP_LIBS@//
/^GIF_CFLAGS *=/s/@GIF_CFLAGS@//
/^JPEG_CFLAGS *=/s/@JPEG_CFLAGS@//
/^TIFF_CFLAGS *=/s/@TIFF_CFLAGS@//
/^HAVE_NATIVE_COMP *=/s/@HAVE_NATIVE_COMP@/no/
/^HAVE_PDUMPER *=/s/@HAVE_PDUMPER@/yes/
/^HAVE_BE_APP *=/s/@HAVE_BE_APP@/no/
/^CHECK_STRUCTS *=/s/@CHECK_STRUCTS@//
/^RUN_TEMACS \=/s/temacs/temacs.exe/
/^XFT_LIBS *=/s/@XFT_LIBS@//
/^XCB_LIBS *=/s/@XCB_LIBS@//
/^FONTCONFIG_CFLAGS *=/s/@FONTCONFIG_CFLAGS@//
/^FONTCONFIG_LIBS *=/s/@FONTCONFIG_LIBS@//
/^FREETYPE_CFLAGS *=/s/@FREETYPE_CFLAGS@//
/^FREETYPE_LIBS *=/s/@FREETYPE_LIBS@//
/^LIBOTF_CFLAGS *=/s/@LIBOTF_CFLAGS@//
/^LIBOTF_LIBS *=/s/@LIBOTF_LIBS@//
/^M17N_FLT_CFLAGS *=/s/@M17N_FLT_CFLAGS@//
/^M17N_FLT_LIBS *=/s/@M17N_FLT_LIBS@//
/^DBUS_CFLAGS *=/s/@DBUS_CFLAGS@//
/^DBUS_LIBS *=/s/@DBUS_LIBS@//
/^DBUS_OBJ *=/s/@DBUS_OBJ@//
/^NOTIFY_OBJ *=/s/@NOTIFY_OBJ@//
/^SETTINGS_CFLAGS *=/s/@SETTINGS_CFLAGS@//
/^SETTINGS_LIBS *=/s/@SETTINGS_LIBS@//
/^NOTIFY_LIBS *=/s/@NOTIFY_LIBS@//
/^NOTIFY_CFLAGS *=/s/@NOTIFY_CFLAGS@//
/^GTK_OBJ *=/s/@GTK_OBJ@//
/^PGTK_OBJ *=/s/@PGTK_OBJ@//
/^PGTK_LIBS *=/s/@PGTK_LIBS@//
/^HAIKU_OBJ *=/s/@HAIKU_OBJ@//
/^HAIKU_CXX_OBJ *=/s/@HAIKU_CXX_OBJ@//
/^LIBS_TERMCAP *=/s/@LIBS_TERMCAP@//
/^TERMCAP_OBJ *=/s/@TERMCAP_OBJ@/termcap.o tparam.o/
/^LIBXMU *=/s/@LIBXMU@//
/^LIBXSM *=/s/@LIBXSM@//
/^LIBXTR6 *=/s/@LIBXTR6@//
/^LIBXT_OTHER *=/s/@LIBXT_OTHER@//
/^OLDXMENU_TARGET *=/s/@OLDXMENU_TARGET@//
/^OLDXMENU_DEPS *=/s/@OLDXMENU_DEPS@//
/^XOBJ *=/s/@XOBJ@//
/^XGSELOBJ *=/s/@XGSELOBJ@//
/^TOOLKIT_LIBW *=/s/@TOOLKIT_LIBW@//
/^LIBSOUND *=/s/@LIBSOUND@//
/^LIBS_GNUSTEP *=/s/=.*$/=/
/^CFLAGS_SOUND *=/s/@CFLAGS_SOUND@//
/^RSVG_LIBS *=/s/@RSVG_LIBS@//
/^RSVG_CFLAGS *=/s/@RSVG_CFLAGS@//
/^IMAGEMAGICK_LIBS *=/s/@IMAGEMAGICK_LIBS@//
/^IMAGEMAGICK_CFLAGS *=/s/@IMAGEMAGICK_CFLAGS@//
/^LIBXML2_LIBS *=/s/@LIBXML2_LIBS@//
/^LIBXML2_CFLAGS *=/s/@LIBXML2_CFLAGS@//
/^GETADDRINFO_A_LIBS *=/s/@GETADDRINFO_A_LIBS@//
/^LIBLCMS2 *=/s/@LIBLCMS2@//
/^WIDGET_OBJ *=/s/@WIDGET_OBJ@//
/^XWIDGETS_OBJ *=/s/@XWIDGETS_OBJ@//
/^WEBKIT_LIBS *=/s/@WEBKIT_LIBS@//
/^WEBKIT_CFLAGS *=/s/@WEBKIT_CFLAGS@//
/^CAIRO_LIBS *=/s/@CAIRO_LIBS@//
/^CAIRO_CFLAGS *=/s/@CAIRO_CFLAGS@//
/^XFIXES_LIBS *=/s/@XFIXES_LIBS@//
/^XFIXES_CFLAGS *=/s/@XFIXES_CFLAGS@//
/^XDBE_LIBS *=/s/@XDBE_LIBS@//
/^XDBE_CFLAGS *=/s/@XDBE_CFLAGS@//
/^XCOMPOSITE_LIBS *=/s/@XCOMPOSITE_LIBS@//
/^XCOMPOSITE_CFLAGS *=/s/@XCOMPOSITE_CFLAGS@//
/^XSHAPE_LIBS *=/s/@XSHAPE_LIBS@//
/^XSHAPE_CFLAGS *=/s/@XSHAPE_CFLAGS@//
/^XINPUT_LIBS *=/s/@XINPUT_LIBS@//
/^XINPUT_CFLAGS *=/s/@XINPUT_CFLAGS@//
/^XSYNC_LIBS *=/s/@XSYNC_LIBS@//
/^XSYNC_CFLAGS *=/s/@XSYNC_CFLAGS@//
/^WEBP_CFLAGS *=/s/@WEBP_CFLAGS@//
/^SQLITE3_LIBS *=/s/@SQLITE3_LIBS@//
/^HAIKU_LIBS *=/s/@HAIKU_LIBS@//
/^HAIKU_CFLAGS *=/s/@HAIKU_CFLAGS@//
/^CYGWIN_OBJ *=/s/@CYGWIN_OBJ@//
/^WINDOW_SYSTEM_OBJ *=/s/@WINDOW_SYSTEM_OBJ@//
/^MSDOS_OBJ *=/s/= */= dosfns.o msdos.o w16select.o/
/^NS_OBJ *=/s/@NS_OBJ@//
/^NS_OBJC_OBJ *=/s/@NS_OBJC_OBJ@//
/^GNU_OBJC_CFLAGS*=/s/=.*$/=/
/^LIBMODULES *=/s/@LIBMODULES@//
/^MODULES_OBJ *=/s/@MODULES_OBJ@//
/^LIBSELINUX_LIBS *=/s/@LIBSELINUX_LIBS@//
/^LIBSYSTEMD_LIBS *=/s/@LIBSYSTEMD_LIBS@//
/^LIBSYSTEMD_CFLAGS *=/s/@LIBSYSTEMD_CFLAGS@//
/^CLOCK_TIME_LIB *=/s/@[^@\n]*@//g
/^LIB_TIMER_TIME *=/s/@[^@\n]*@//g
/^LIB_EXECINFO *=/s/@[^@\n]*@//g
/^LIBGNUTLS_LIBS *=/s/@[^@\n]*@//
/^LIBGNUTLS_CFLAGS *=/s/@[^@\n]*@//
/^GETLOADAVG_LIBS *=/s/@[^@\n]*@//
/^START_FILES *=/s/@START_FILES@//
/^OTHER_FILES *=/s/@OTHER_FILES@//
/^XMENU_OBJ *=/s/@XMENU_OBJ@/xmenu.o/
/^FONT_OBJ *=/s/@FONT_OBJ@//
/^LIBGPM *=/s/@LIBGPM@//
/^LIBZ *=/s/@LIBZ@//
/^EXEEXT *=/s/@EXEEXT@/.exe/
/^MKDIR_P *=/s/@MKDIR_P@/gmkdir -p/
/^OLDXMENU *=/s/@OLDXMENU@/nothing/
/^LIBXMENU *=/s/@LIBXMENU@//
/^LIBX_OTHER *=/s/@LIBX_OTHER@//
/^XRANDR_LIBS *=/s/@XRANDR_LIBS@//
/^XRANDR_CFLAGS *=/s/@XRANDR_CFLAGS@//
/^XINERAMA_LIBS *=/s/@XINERAMA_LIBS@//
/^XINERAMA_CFLAGS *=/s/@XINERAMA_CFLAGS@//
/^GMALLOC_OBJ *=/s/@GMALLOC_OBJ@/gmalloc.o/
/^VMLIMIT_OBJ *=/s/@VMLIMIT_OBJ@/vm-limit.o/
/^RALLOC_OBJ *=/s/@RALLOC_OBJ@/ralloc.o/
/^BUILD_DETAILS *=/s/@BUILD_DETAILS@//
/^CANNOT_DUMP *=/s/@CANNOT_DUMP@/no/
/^W32_OBJ *=/s/@W32_OBJ@//
/^W32_LIBS *=/s/@W32_LIBS@//
/^LIBGCCJIT_OBJ *=/s/@LIBGCCJIT_OBJ@//
/^LIBGCCJIT_CFLAGS *=/s/@LIBGCCJIT_CFLAGS@//
/^LIBGCCJIT_LIBS *=/s/@LIBGCCJIT_LIBS@//
/^TREE_SITTER_LIBS *=/s/@TREE_SITTER_LIBS@//
/^TREE_SITTER_CFLAGS *=/s/@TREE_SITTER_CFLAGS@//
/^HARFBUZZ_CFLAGS *=/s/@HARFBUZZ_CFLAGS@//
/^HARFBUZZ_LIBS *=/s/@HARFBUZZ_LIBS@//
/^QCOPY_ACL_LIB *=/s/@QCOPY_ACL_LIB@//
/^TIMER_TIME_LIB *=/s/@TIMER_TIME_LIB@//
/^LCMS2_CFLAGS *=/s/@LCMS2_CFLAGS@//
/^LCMS2_LIBS *=/s/@LCMS2_LIBS@//
/^LIBGMP *=/s/@LIBGMP@//
/^DYNLIB_OBJ *=/s/@DYNLIB_OBJ@//
/^version *=/s/@[^@\n]*@//
/^EMACSRES *=/s/@EMACSRES@//
/^W32_RES_LINK *=/s/@W32_RES_LINK@//
/^CM_OBJ *=/s/@CM_OBJ@/cm.o/
/^@SET_MAKE@$/s/@SET_MAKE@//
/^ADDSECTION *=/s/@ADDSECTION@//
/^AM_DEFAULT_VERBOSITY *=/s/@AM_DEFAULT_VERBOSITY@/1/
/^[Aa][Mm]_/s/@AM_V@/$(V)/
/^[Aa][Mm]_/s/@AM_DEFAULT_V@/$(AM_DEFAULT_VERBOSITY)/
/^AUTO_DEPEND *=/s/@AUTO_DEPEND@/yes/
/^DUMPING *=/s/@DUMPING@/pdumper/
/^ANDROID_OBJ *=/s/@ANDROID_OBJ@//
/^ANDROID_LIBS *=/s/@ANDROID_LIBS@//
/^ANDROID_LDFLAGS *=/s/@ANDROID_LDFLAGS@//
/^ANDROID_BUILD_CFLAGS *=/s/@ANDROID_BUILD_CFLAGS@//
/^LIBGMP_CFLAGS *=/s/@LIBGMP_CFLAGS@//
/^SQLITE3_CFLAGS *=/s/@SQLITE3_CFLAGS@//
/^LIBSELINUX_CFLAGS *=/s/@LIBSELINUX_CFLAGS@//
/^XCONFIGURE *=/s/@XCONFIGURE@//
# While this variable is named abs_top_builddir, the distinction is
# only relevant when Emacs is undergoing cross-compilation.
/^abs_top_builddir =*/s/@abs_top_builddir@/../
s/\$(abs_top_builddir)\/src\/lisp.mk/lisp.mk/
/^lisp\.mk:/,/^$/c\
lisp.mk: $(lispsource)/loadup.el\
	@rm -f $@\
	${AM_V_GEN}printf 'shortlisp = \\\\\\n' > $@\
	${AM_V_GEN}sed -n 's/^[ \t]*(load "\\([^"]*\\)".*/\\1/p' $< | sed -e "s/\$\$/.elc \\\\/" -e "s/\\.el\\.elc/.el/" >> $@\
	${AM_V_GEN}djecho ""  >> $@

#"

/^	[ 	]*\$(AM_V_at)\$(libsrc)\/make-docfile -d/s!make-docfile!make-docfile -o $(etc)/DOC!
/ > \$(etc)\/DOC *$/s/ >.*$//
/^\$(etc)\/DOC/,/^$/{
  /^$/i\
	cd ../src
}
/^	[ 	]*\$(AM_V_GLOBALS)\$(libsrc)\/make-docfile.*>.*globals.tmp/s!make-docfile!make-docfile -o globals.tmp!
/^	[ 	]*\$(AM_V_GLOBALS)\$(libsrc)\/make-doc/s!>.*$!!
/^\$(libsrc)\/make-docfile\$(EXEEXT): /i\
	cd ../src
/^	if test -f/,/^	fi$/c\
	command.com /c if exist .gdbinit rm -f _gdbinit
/^	 *ifneq (\$(PAXCTL_notdumped),)/,/^	 *endif/d
/^	 *ifneq (\$(PAXCTL_dumped),)/,/^	 *endif/d
/^	 *ln /s/ln /cp /
/^	fi/d
/ifeq (\$(HAVE_NATIVE_COMP):\$(NATIVE_DISABLED),yes:)/,/endif/d
/^	 *LC_ALL=C.*\$(RUN_TEMACS)/s/LC_ALL=C/set &;/
/^	ANCIENT=yes \$(MAKE) -C ..\/lisp compile-first EMACS="\$(bootstrap_exe)"/d
s/ @true *$/ @rem/
s/^	[^ 	]*move-if-change /	update /
/^	[^ 	]*echo[ 	][ 	]*timestamp/s/echo /djecho /
/^	.*djecho timestamp/a\
	@rm -f globals.tmp
/^	mv \.\/\.gdbinit/d
/^	if test -f/,/^	fi$/c\
	command.com /c if exist .gdbinit rm -f _gdbinit
/^	#/d
/^	@: /d
/^	-\{0,1\} *ln /s/ln /cp /
/^[ 	]touch /s/touch/djecho $@ >/
s/bootstrap-emacs/b-emacs/
/rm -f bootstrap-emacs/s/b-emacs/b-emacs b-emacs.exe/
s/echo.*buildobj.lst/dj&/
/ --load loadup bootstrap/a\
	stubify emacs
/^	mv -f emacs/a\
	stubedit b-emacs.exe minstack=3072k\
	djecho bootlisp > bootlisp
/^	-\{0,1\}rm -f/s/\\#/#/
/^	echo.* buildobj.h/s|echo |djecho |
/^buildobj\.h:/,/^	 *\$(AM_V_at)mv /{
  /^	 *\$(AM_V_GEN)for /,/mv \$@.tmp \$@/c\
	djecho "$(ALLOBJS)" | sed -e 's/^ */"/' -e 's/ *$$/"/' -e 's/  */", "/g' >>$@
}
/^	.*\$(MAKE_PDUMPER_FINGERPRINT) \$@\.tmp/s/\.tmp//
/^	rm -f \$@ && cp -f temacs\$(EXEEXT) \$@/s/rm -f \$@ && //
# Remove or replace dependencies we cannot have
/^\.PRECIOUS: /s!\.\./config.status !!
/^\.\.\/config.status: /,/^	/d
/^Makefile: /s!\.\./config.status !!
# Make the GCC command line fit one screen line
/^[ 	][ 	]*\$(GNUSTEP_CFLAGS)/d
/^[ 	][ 	]*\$(LIBGNUTLS_CFLAGS)/d
/^[ 	][ 	]*\$(LIBSYSTEMD_CFLAGS)/d
/^[ 	][ 	]*\$(XRANDR_CFLAGS)/d
/^[ 	][ 	]*\$(WEBKIT_CFLAGS)/d
/^[ 	][ 	]*\$(SETTINGS_CFLAGS)/d
s/\$(LIBOTF_CFLAGS) \$(M17N_FLT_CFLAGS) //
s/ \$(C_SWITCH_X_SITE)//
s/ \$(DBUS_CFLAGS)//
s/ \$(PNG_CFLAGS) //
s| -I\$(srcdir)/\.\./lib||
s| -I\$(top_srcdir)/lib||
s| -I\. -I\$(srcdir)| -I.|
/^	 *test "X/d
/\$(CC) -o \$@.tmp/s/\$@.tmp/\$@/
/mv \$@.tmp \$@/d
/^top_builddir =*/s/@top_builddir@/../
s/\.pdmp/\.dmp/
