                     #EDIT ON 1997-07-09 WEDNESDAY
                          irc.edit.1997-07-09
                               draft doc
                           gavinm 1997-07-18

.logbot.15-05-46: JOIN

.logbot.15-05-46.1: This channel is logged to irc.edit.1997-07-09

.logbot.15-05-46.2: Well, I'm INVISIBLE AGAIN..  I might as well pay a visit to 
the

.logbot.15-05-46.3:  LADIES ROOM...

.drj.15-08-42: JOIN

.logbot.15-08-42: This channel is logged to irc.edit.1997-07-09

.logbot.15-08-42.1: YOW!!  Up ahead!  It's a DONUT HUT!!

.drj.15-08-48: I have got nothing done all day

.drj.15-08-51: bye

.drj.15-08-54: PART

.gavinm.15-08-54: Me neither.

.richard.15-09-25: JOIN

.logbot.15-09-25: This channel is logged to irc.edit.1997-07-09

.logbot.15-09-25.1: HELLO KITTY gang terrorizes town, family STICKERED to death!

.gavinm.15-09-29: I did do some thinking.

.gavinm.15-09-37: Did you do any edits?

.richard.15-09-38: OK, OK, I'm here.

.richard.15-09-52: No, I haven't done any edits.

.gavinm.15-10-08: Bye.

.gavinm.15-10-29: PART

.richard.15-27-14: PART

