                 ISO 8601, INTERNATIONAL STANDARD, DATA
            ELEMENTS AND INTERCHANGE FORMATS -- INFORMATION
            INTERCHANGE -- REPESENTATION OF DATES AND TIMES
                                  ISO
                             ISO, 01/06/88
                            ISO 8601:1988(E)
                   http://www.iso.ch/markete/8601.pdf

                         standard.iso8601.1988e
                                 draft
                             drj 1999-01-13


REVIEWS:

See guide.date(2)

ATTACHMENT
   "8601.pdf"

