.. _glossary-q:

=============================
Memory Management Glossary: Q
=============================

.. include:: alphabet.txt

.. glossary::

    quadword

        A *quadword* is a unit of memory consisting of four adjacent
        :term:`words`.

        .. historical::

            In Digital's Alpha architecture, a quadword of 64 bits was
            actually the natural word size, but the term *word* was
            still used for the 16-bit unit, for compatibility with the
            PDP-11.

        .. seealso:: :term:`doubleword`.


