                       SUMMARY OF GROUP SCHEDULES
                              plan.summary
                             incomplete doc
                           gavinm 1997-08-14

INTRODUCTION

.scope: This document is a concise summary of group schedules.  It is not 
authoritative, but represents our current best guess.  Please advise MM of any 
errors.
 
.chart: 
1998     Se October                    November                 December
         223         11111 12222 22223        1111 11112 22222 3        11
         89012 56789 23456 90123 67890 23456 90123 67890 34567 01234 78901
Dylan         |  j  |  J  |     |     |     |     |     |     |     |     
EPCore        |     |     |     |     |     |     |     |     |     |
Product       |     |     |     |     |     |     |     |     |     |

Web           |     |     |     |  C  |     |     |     |     |     |     

DRJ           |     |     |     |     |     |     |     |     |     |
GavinM   HH   |     |     |     |     |     |     |     |     |     |
Pekka         |     | HHHOOOOOO |     |     |     |     |     |     |

PTW           |     |    OOOOOO |J--  |     |     |     |     |     |
RichardK      |     |     |     |     |     |     |     |     |     |
RIT           |     |     |     |     |     |     |     |     |     |

Tony          |     |    OOOOOO |     |     |     |     |     |     |


.key:
C = version.web.crab
j = version.dylan.jackdaw to QA
J = version.dylan.jackdaw to Dylan

O = ISMM/OOPSLA
J- = Jury duty starts

H = Holiday or other leave
a = Holiday half-day a.m. (morning)
p = Holiday half-day p.m. (afternoon)
P = Public Holiday
S = Sick leave
J- = Jury duty starts

.note.conf:
ISMM (International Symposium on Memory Management) runs 1998-10-17 SA to 
1998-10-19 MO.  OOPSLA runs 1998-10-20 TU to 1998-10-22 TH.  These conferences 
are in Vancouver.

.future: Future events (not on this chart) include:
  - Christmas;
  - Hogmanay.

