                        #MM ON 1997-07-21 MONDAY
                           irc.mm.1997-07-21
                               draft doc
                           gavinm 1997-07-30

.logbot.00-08-50: PART

.logbot.00-08-54: JOIN

.logbot.00-08-54.1: This channel is logged to irc.mm.1997-07-21

.logbot.00-08-54.2: I'm reporting for duty as a modern person.  I want to do

.logbot.00-08-54.3:  the Latin Hustle now!

.topic.00-08-54: TOPIC: Manuel Management

.pekka.10-17-32: JOIN

.logbot.10-17-32: This channel is logged to irc.mm.1997-07-21

.logbot.10-17-32.1: Yow!  Am I in Milwaukee?

.richard.10-23-55: JOIN

.logbot.10-23-55: This channel is logged to irc.mm.1997-07-21

.logbot.10-23-55.1: YOW!!  Now I understand advanced MICROBIOLOGY

.logbot.10-23-55.2:  and th' new TAX REFORM laws!!

.drj.11-41-16: hello

.lmb.14-22-06: JOIN

.logbot.14-22-06: This channel is logged to irc.mm.1997-07-21

.logbot.14-22-06.1: Spreading peanut butter reminds me of opera!!  I wonder why?

.lmb.14-22-11: hi, all.

.drj.14-23-44: hello

.drj.14-38-34: ?

.drj.14-38-40: ?? ?? ?? ? ? ?

.lmb.14-38-53: beg your pardon, drj?

.drj.14-40-13: oh, random scribblings.

.pekka.16-30-08: Hello.

.drj.17-34-10: bye


