              TRANSCRIPT OF IRC CHANNEL #MM ON 1997-06-09
                           irc.mm.1997-06-09
                               draft doc
                           gavinm 1997-06-16

.logbot.00-00-10: JOIN

.logbot.00-00-14: This channel is logged to irc.mm.1997-06-09

.logbot.00-00-14.1: My CODE of ETHICS is vacationing at famed SCHROON LAKE

.logbot.00-00-14.2:  in upstate New York!!

.drj!~drj@trillian.long.harlequin.co.uk.07-44-19: ACTION is away no more

.drj!~drj@trillian.long.harlequin.co.uk.07-55-01: swig's overnight build was 
out of disk space.

.nickb.13-07-56: JOIN

.logbot.13-07-58: This channel is logged to irc.mm.1997-06-09

.logbot.13-07-58.1: It's OBVIOUS..  The FURS never reached ISTANBUL..  You were

.logbot.13-07-58.2:  an EXTRA in the REMAKE of ``TOPKAPI''..  Go home to your

.logbot.13-07-58.3:  WIFE..  She's making FRENCH TOAST!

.nickb!~nickb@trillian.long.harlequin.co.uk.13-08-03: hi

.drj!~drj@trillian.long.harlequin.co.uk.13-08-33: hello

.lmb.14-23-35: JOIN

.logbot.14-23-37: This channel is logged to irc.mm.1997-06-09

.logbot.14-23-37.1: I'm pretending I'm pulling in a TROUT!  Am I doing it 
correctly??

.drj!~drj@trillian.long.harlequin.co.uk.14-23-45: 'lo

.lmb!~lmb@trillian.long.harlequin.co.uk.14-23-45: g'morning.

.nickb!~nickb@trillian.long.harlequin.co.uk.14-28-16: hi

.drj!~drj@trillian.long.harlequin.co.uk.14-38-58: I have richard' tamagotchi now

.lmb!~lmb@trillian.long.harlequin.co.uk.14-39-18: his died, then?

.drj!~drj@trillian.long.harlequin.co.uk.14-39-24: it is the one between 
"moon"chi and adult

.drj!~drj@trillian.long.harlequin.co.uk.14-39-27: yup

.drj!~drj@trillian.long.harlequin.co.uk.14-39-28: aged 18 I think.

.lmb!~lmb@trillian.long.harlequin.co.uk.14-39-36: awww.... :(

.lmb!~lmb@trillian.long.harlequin.co.uk.14-39-38: what did it die of?

.drj!~drj@trillian.long.harlequin.co.uk.14-39-48: dunno

.lmb!~lmb@trillian.long.harlequin.co.uk.14-39-48: "moon"chi?  you mean 
"maru-chi"?

.drj!~drj@trillian.long.harlequin.co.uk.14-39-58: richard reported that it got 
really overweight before it dies

.drj!~drj@trillian.long.harlequin.co.uk.14-40-08: er, died

.drj!~drj@trillian.long.harlequin.co.uk.14-40-18: dunno.  Dunno what they are 
all called.

.lmb!~lmb@trillian.long.harlequin.co.uk.14-40-19: mine has to be fed and played 
with more and more frequently.  i think it's going to die soon.

.drj!~drj@trillian.long.harlequin.co.uk.14-40-31: maru is certainly moon.  but 
then that kanji has 6 billion readings anyway

.drj!~drj@trillian.long.harlequin.co.uk.14-40-38: how old is #2 now?

.lmb!~lmb@trillian.long.harlequin.co.uk.14-40-48: eh?  i don't think so.  maru 
is circle.

.drj!~drj@trillian.long.harlequin.co.uk.14-41-08: oh

.drj!~drj@trillian.long.harlequin.co.uk.14-41-11: mayhge I'm mis remembering 
then

.lmb!~lmb@trillian.long.harlequin.co.uk.14-41-11: 14 years, 59 ounces.

.drj!~drj@trillian.long.harlequin.co.uk.14-41-18: is maru not a reading of 
getsu as well?

.drj!~drj@trillian.long.harlequin.co.uk.14-41-28: 59 ounces!?

.lmb!~lmb@trillian.long.harlequin.co.uk.14-41-29: don't think so.  i might be 
wrong, though.

.lmb!~lmb@trillian.long.harlequin.co.uk.14-41-38: yeah.  really overweight. :(

.lmb!~lmb@trillian.long.harlequin.co.uk.14-46-19: nelson's lists "maru" as 
"full (month)" (plus about 30 other things, all dealing with roundness).  
that's the closest reference to moon i could find.

.drj!~drj@trillian.long.harlequin.co.uk.14-52-30: mutated about an hour or two 
ago

.lmb!~lmb@trillian.long.harlequin.co.uk.14-53-51: i thought you were tired of 
them, drj. :)

.drj!~drj@trillian.long.harlequin.co.uk.14-54-40: yesh, maybe I am

.nickb!~nickb@trillian.long.harlequin.co.uk.14-59-01: What size of bird is a 
tamagotchi meant to be?

.nickb!~nickb@trillian.long.harlequin.co.uk.14-59-21: (we were discussing thus 
earlier)

.gavinm0.15-00-41: JOIN

.logbot.15-00-43: This channel is logged to irc.mm.1997-06-09

.logbot.15-00-43.1: I'm thinking about DIGITAL READ-OUT systems and

.logbot.15-00-43.2:  computer-generated IMAGE FORMATIONS..

.gavinm0!gavinm@dynamic5.cam.harlequin.co.uk.15-01-01: Hello.

.drj!~drj@trillian.long.harlequin.co.uk.15-01-04: hello gavin

.gavinm0!gavinm@dynamic5.cam.harlequin.co.uk.15-02-01: Just aquick visit.

.drj!~drj@trillian.long.harlequin.co.uk.15-02-21: how's Ingy?

.lmb!~lmb@trillian.long.harlequin.co.uk.15-03-11: dunno, nick.

.lmb!~lmb@trillian.long.harlequin.co.uk.15-03-22: are you on holiday, gavin?

.gavinm0!gavinm@dynamic5.cam.harlequin.co.uk.15-03-42: A wee bit better. 
Thkanfor asking.

.gavinm0!gavinm@dynamic5.cam.harlequin.co.uk.15-03-59: LMB, no.  I'm owking 
from home.

.drj!~drj@trillian.long.harlequin.co.uk.15-04-02: a wee bit better than what?  
What was up?

.lmb!~lmb@trillian.long.harlequin.co.uk.15-04-42: oh, right.  not quite as 
good.  ah, well.

.gavinm0!gavinm@dynamic5.cam.harlequin.co.uk.15-05-12: DRJ, It's a bit odd.  
The doctor said she's strained a muscle in hertstomach wall.

.drj!~drj@trillian.long.harlequin.co.uk.15-05-42: Mmm...

.drj!~drj@trillian.long.harlequin.co.uk.15-07-02: have made a siginificant step 
towards porting my mailer (to Solaris).

.gavinm0!gavinm@dynamic5.cam.harlequin.co.uk.15-07-22: I got a Sad Mac: Format 
exception.  What des that mean?

.drj!~drj@trillian.long.harlequin.co.uk.15-08-22: Dunno.  sounds quite bad 
though.

.drj!~drj@trillian.long.harlequin.co.uk.15-08-32: corrcupted Hard Disk?

.drj!~drj@trillian.long.harlequin.co.uk.15-08-56: tried to evict a spider just 
now, but by the time I got it to the window it had escaped by hand.

.drj!~drj@trillian.long.harlequin.co.uk.15-09-02: s/by/my/

.gavinm0!gavinm@dynamic5.cam.harlequin.co.uk.15-09-05: MacCheck could find 
noting wrong.

.lmb!~lmb@trillian.long.harlequin.co.uk.15-12-34: ACTION flushed a beetle on 
saturday, and broke the toilet :)

.drj!~drj@trillian.long.harlequin.co.uk.15-15-03: er, why didn't you just throw 
it outside ?

.lmb!~lmb@trillian.long.harlequin.co.uk.15-15-43: because all our windows are 
covered up, and it would have taken at least one key to get out (plus four to 
get back in).

.lmb!~lmb@trillian.long.harlequin.co.uk.15-15-54: don't worry, i suffered for 
my sin.

.gavinm0!gavinm@dynamic5.cam.harlequin.co.uk.15-17-34: Gotta go.  Bye.

.drj!~drj@trillian.long.harlequin.co.uk.15-17-44: bye, say hi to ingy.

.gavinm0!gavinm@dynamic5.cam.harlequin.co.uk.15-18-44: Ingy says "Hi" back.

.lmb!~lmb@trillian.long.harlequin.co.uk.15-18-47: say hi for me, too.

.gavinm0!gavinm@dynamic5.cam.harlequin.co.uk.15-19-24: Ingy says "This could go 
on for ever."

.lmb!~lmb@trillian.long.harlequin.co.uk.15-20-14: nah, you'll run out of people 
soon enough.

.drj!~drj@trillian.long.harlequin.co.uk.15-33-27: going now to catch bus

.lmb!~lmb@trillian.long.harlequin.co.uk.15-47-29: hm.  guess i'll leave, as 
well.  bye!


