             HARLEQUIN MEMORY POOL SYSTEM TARGET DETECTION
                              impl.h.mpstd
                               draft doc
                           gavinm 1996-07-23

     1 /* impl.h.mpstd: HARLEQUIN MEMORY POOL SYSTEM TARGET DETECTION
     2  *
     3  * $HopeName: MMsrc!mpstd.h(trunk.11) $
     4  * Copyright (C) 1996 Harlequin Group, all rights reserved
     5  *
     6  * Detect the target platform using predefined preprocessor symbols
     7  * defined by the build environment.  The symbols are derived from the
     8  * documentation, or, in the case of GCC, from the compiler itself.
     9  * References to the documentation appear above each detection line.
    10  *
    11  * .hack.align:  All alignments have been hacked to be at least 8.
    12  *   This is a short term fix to meet req.epcore.attr.align
    13  */
    14 
    15 #ifndef mpstd_h
    16 #define mpstd_h
    17 
    18 /* Some random pickings from cc(1) on a mips IRIX 5.2 machine (atilla) */
    19 
    20 #if defined(__DSO__) && defined(__sgi) && defined(__unix) && 
defined(__mips)
    21 #define MPS_PF_IRR4CC
    22 #define MPS_OS_IR
    23 #define MPS_ARCH_R4
    24 #define MPS_BUILD_CC
    25 #define MPS_T_WORD unsigned long
    26 #define MPS_WORD_WIDTH 32
    27 #define MPS_WORD_SHIFT 5
    28 #define MPS_PF_ALIGN 8 /* .hack.align */
    29 
    30 /* winnt.h (D:\packages\msvc20\include\winnt.h on aaron) */
    31 /* really ought to check this more thoroughly */
    32 
    33 #elif defined(_MSC_VER) && defined(_WIN32) && defined(_M_ALPHA)
    34 #define MPS_PF_W3ALMV
    35 #define MPS_OS_W3
    36 #define MPS_ARCH_AL
    37 #define MPS_BUILD_MV
    38 #define MPS_T_WORD      unsigned long
    39 #define MPS_WORD_WIDTH  32
    40 #define MPS_WORD_SHIFT  5
    41 #define MPS_PF_ALIGN    8 /* .hack.align */
    42 
    43 /* winnt.h (D:\packages\msvc20\include\winnt.h on aaron) */
    44 /* really ought to check this more thoroughly */
    45 
    46 #elif defined(_MSC_VER) && defined(_WIN32) && defined(_M_PPC)
    47 #define MPS_PF_W3PPMV
    48 #define MPS_OS_W3
    49 #define MPS_ARCH_PP
    50 #define MPS_BUILD_MV
    51 #define MPS_T_WORD      unsigned long
    52 #define MPS_WORD_WIDTH  32
    53 #define MPS_WORD_SHIFT  5
    54 #define MPS_PF_ALIGN    8 /* .hack.align */
    55 
    56 /* Visual C++ 2.0, Books Online, C/C++ Book, Preprocessor Reference, */
    57 /* Chapter 1: The Preprocessor, Macros, Predefined Macros. */
    58 
    59 #elif defined(_MSC_VER) && defined(_WIN32) && defined(_M_IX86)
    60 #define MPS_PF_W3I3MV
    61 #define MPS_OS_W3
    62 #define MPS_ARCH_I3
    63 #define MPS_BUILD_MV
    64 #define MPS_T_WORD      unsigned long
    65 #define MPS_WORD_WIDTH  32
    66 #define MPS_WORD_SHIFT  5
    67 #define MPS_PF_ALIGN    8 /* .hack.align */
    68 
    69 /* MW C/C++/ASM Lang Ref, pp175-176.  Metrowerks does not document */
    70 /* a way to determine the OS -- we assume MacOS 7.  */
    71 
    72 #elif defined(__MWERKS__) && __MC68K__ == 1
    73 #define MPS_PF_S7M6MW
    74 #define MPS_OS_S7
    75 #define MPS_ARCH_M6
    76 #define MPS_BUILD_MW
    77 #define MPS_T_WORD      unsigned long
    78 #define MPS_WORD_WIDTH  32
    79 #define MPS_WORD_SHIFT  5
    80 #define MPS_PF_ALIGN    8 /* .hack.align */
    81 
    82 /* 1. MPW 3.0 C Ref, p. 43.      */
    83 /* 2. MPW SC/SCpp C/C++ Compiler for 68k Macintosh, p 3-60.  */
    84 /* These are the two MPW 68k compilers. They do not define anything  */
    85 /* which lets us determine the system version.     */
    86 
    87 #elif defined(m68k) && (defined (applec) || defined(__SC__))
    88 #define MPS_PF_S7M6AC
    89 #define MPS_OS_S7
    90 #define MPS_ARCH_M6
    91 #define MPS_BUILD_AC
    92 #define MPS_T_WORD      unsigned long
    93 #define MPS_WORD_WIDTH  32
    94 #define MPS_WORD_SHIFT  5
    95 #define MPS_PF_ALIGN    8 /* .hack.align */
    96 
    97 /* 1. C++/C Compiler for Macintosh with PowerPC, p 3-36.  */
    98 /* 2. MPW MrC/MrCpp C/C++ Compiler for Power Macintosh, p 3-57.  */
    99 /* These are the two MPW PowerPC compilers. They do not define anything 
*/
   100 /* which lets us determine the system version.     */
   101 
   102 #elif defined(__PPCC__) || (defined(__MRC__) && defined(__POWERPC))
   103 #define MPS_PF_S7PPAC
   104 #define MPS_OS_S7
   105 #define MPS_ARCH_PP
   106 #define MPS_BUILD_AC
   107 #define MPS_T_WORD      unsigned long
   108 #define MPS_WORD_WIDTH  32
   109 #define MPS_WORD_SHIFT  5
   110 #define MPS_PF_ALIGN    8 /* .hack.align */
   111 
   112 /* GCC 2.5.8, gcc -E -dM, (__SVR4 indicates Solaris) */
   113 
   114 #elif defined(__sun__) && defined(__sparc__) && defined(__GNUC__) && \
   115       !defined(__svr4__)
   116 #define MPS_PF_SUSPGC
   117 #define MPS_OS_SU
   118 #define MPS_ARCH_SP
   119 #define MPS_BUILD_GC
   120 #define MPS_T_WORD      unsigned long
   121 #define MPS_WORD_WIDTH  32
   122 #define MPS_WORD_SHIFT  5
   123 #define MPS_PF_ALIGN    8
   124 
   125 /* GCC 2.5.8, gcc -E -dM */
   126 
   127 #elif defined(__sun__) && defined(__sparc__) && defined(__GNUC__) && \
   128       defined(__svr4__)
   129 #define MPS_PF_SOSPGC
   130 #define MPS_OS_SO
   131 #define MPS_ARCH_SP
   132 #define MPS_BUILD_GC
   133 #define MPS_T_WORD      unsigned long
   134 #define MPS_WORD_WIDTH  32
   135 #define MPS_WORD_SHIFT  5
   136 #define MPS_PF_ALIGN    8
   137 
   138 /* GCC 2.6.3, gcc -E -dM */
   139 
   140 #elif defined(__osf__) && defined(__alpha__) && defined(__GNUC__)
   141 #define MPS_PF_O1ALGC
   142 #define MPS_OS_O1
   143 #define MPS_ARCH_AL
   144 #define MPS_BUILD_GC
   145 #define MPS_T_WORD      unsigned long
   146 #define MPS_T_SHORT     unsigned
   147 #define MPS_WORD_WIDTH  64
   148 #define MPS_WORD_SHIFT  6
   149 #define MPS_PF_ALIGN    8
   150 
   151 /* GCC 2.6.3, gcc -E -dM */
   152 
   153 #elif defined(__linux__) && defined(__i386__) && defined(__GNUC__)
   154 #define MPS_PF_LII3GC
   155 #define MPS_OS_LI
   156 #define MPS_ARCH_I3
   157 #define MPS_BUILD_GC
   158 #define MPS_T_WORD      unsigned long
   159 #define MPS_WORD_WIDTH  32
   160 #define MPS_WORD_SHIFT  5
   161 #define MPS_PF_ALIGN    8 /* .hack.align */
   162 
   163 #else
   164 #error "Unable to detect target platform"
   165 #endif
   166 
   167 
   168 #endif /* mpstd_h */

