=============  ================  ==========================================
Test case      Flags             Notes
=============  ================  ==========================================
abqtest
airtest
amcss          =P
amcsshe        =P
amcssth        =P =T =A
amsss          =P
amssshe        =P
apss
arenacv
awlut
awluthe
awlutth        =T
btcv
bttest         =N                interactive
djbench        =N                benchmark
extcon         =W                TODO: Enable when we can update Xcode project. See GitHub issue #217 <https://github.com/Ravenbrook/mps/issues/217>.
finalcv        =P
finaltest      =P
forktest       =X
fotest
gcbench        =N                benchmark
landtest
locbwcss
lockcov
lockut         =T
locusss
locv
messtest
mpmss
mpsicv
mv2test
nailboardtest
poolncv
qs
sacss
segsmss
sncss
steptest       =P
tagtest
teletest       =N                interactive
walkt0
zcoll          =L
zmess
ztfm           =L
=============  ================  ==========================================

Key to flags
............

    A -- fails on Arm64 (see GitHub issue #59)
    B -- known Bad
    L -- Long runtime
    N -- Not an automated test case
    P -- relies on Polling or incremental collection
    T -- multi-Threaded
    W -- Windows-only
    X -- Unix-only
