                       EDIT SESSION ON 1997-05-21
                            edit.1997-05-21
                             incomplete doc
                           gavinm 1997-05-20

FIRST KICKOFF MEETING

.ko1.plan: 1997-05-20 16:00 BST (11:00 EDT)

.ko1.start: 16:00 BST

.ko1.who: PTW, GavinM

.plan.gavinm: review.web.1996-11-25 close 20 of 32 remaining

.plan.ptw: design.product.tool close 10 major defects 

.ko1.notes: We'll be logging the time spend editting.  Let's try using IRC.

.ko1.end: 16:08


SECOND KICKOFF MEETING

.ko2.plan: 1997-05-21 11:00 BST

.ko2.start: 11:00 BST

.ko2.who: GavinM, DRJ

.plan.drj: impl.c.bt and design.mps.bt resolve 10 in design.mps.bt.  Will be 
distracted by writing a test for poolawl, and playing with new Dylan on may PC.

.ko2.end: 11:06


REPORT MEETING

.report.plan: 1997-05-21 16:00 BST (11:00 EDT)

.report.start: 

.report.who: PTW, GavinM, DRJ

.report.gavinm: 

.report.ptw: 

.report.drj: 

.report.end: 


PROCESS BRAINSTORM

.ps.start: 

.ps.issues: 

.ps.end: 

