                       #MM ON 1997-07-30 WEDNEDAY
                           irc.mm.1997-07-30
                               draft doc
                           gavinm 1997-09-02

.logbot.00-07-39: PART

.logbot.00-07-42: JOIN

.logbot.00-07-42.1: This channel is logged to irc.mm.1997-07-30

.logbot.00-07-42.2: I feel partially hydrogenated!

.pekka.12-55-59: JOIN

.logbot.12-55-59: This channel is logged to irc.mm.1997-07-30

.logbot.12-55-59.1: This PORCUPINE knows his ZIPCODE..  And he has ``VISA''!!

.gavinm.12-58-22: Hello.

.pekka.12-59-29: hi

.drj.16-45-40: hello

.gavinm.16-56-21: JOIN

.logbot.16-56-21: This channel is logged to irc.mm.1997-07-30

.logbot.16-56-21.1: My nose feels like a bad Ronald Reagan movie...

