              TRANSCRIPT OF IRC CHANNEL #MM ON 1997-06-12
                           irc.mm.1997-06-12
                               draft doc
                           gavinm 1997-06-16

.logbot.00-00-04: PART

.logbot.00-00-04.1: JOIN

.logbot.00-00-07: This channel is logged to irc.mm.1997-06-12

.logbot.00-00-07.1: A can of ASPARAGUS, 73 pigeons, some LIVE ammo, and a 
FROZEN DAQUIRI!!

.topic.00-00-07: TOPIC: Memory management and product names

.sheep.10-18-40: JOIN

.logbot.10-18-43: This channel is logged to irc.mm.1997-06-12

.logbot.10-18-43.1: Somewhere in Tenafly, New Jersey, a chiropractor is viewing

.logbot.10-18-43.2:  ``Leave it to Beaver''!

.sheep!sheep@zaarin.cam.harlequin.co.uk.10-18-50: hi everyone !

.sheep!sheep@zaarin.cam.harlequin.co.uk.10-46-55: ACTION makes a notes 
document design.product.tool.cohortview in reponse to davids meeting update

.sheep!sheep@zaarin.cam.harlequin.co.uk.13-05-04: ACTION waves at 14:05

.lmb.14-05-05: JOIN

.logbot.14-05-07: This channel is logged to irc.mm.1997-06-12

.logbot.14-05-07.1: FUN is never having to say you're SUSHI!!

.lmb!~lmb@trillian.long.harlequin.co.uk.14-05-22: hi, all.

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.14-12-36: Hello.

.lmb!~lmb@trillian.long.harlequin.co.uk.14-12-53: what's going on over there?  
it's very quiet.

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.14-13-43: DRJ's off for the 
rest of the week.  NickB's hacking away.  RIT's gone for drinks.  Richard's, 
well, just Richard.

.lmb!~lmb@trillian.long.harlequin.co.uk.14-14-13: oh, yes.  i remember about 
drj now.

.lmb!~lmb@trillian.long.harlequin.co.uk.14-26-05: how's ingy?

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.14-31-37: She's back at work 
again, but still isn't happy.

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.14-32-07: Oh, and Sheep seems 
to have been talking to people on IRC with no reply.  Hi Sheep!

.lmb!~lmb@trillian.long.harlequin.co.uk.14-36-18: oh.  i haven't seen him say 
anything.

.lmb!~lmb@trillian.long.harlequin.co.uk.14-42-40: hi, sheep!

.nickb.15-05-12: JOIN

.logbot.15-05-15: This channel is logged to irc.mm.1997-06-12

.logbot.15-05-15.1: ..  I think I'll KILL myself by leaping out of this

.logbot.15-05-15.2:  14th STOREY WINDOW while reading ERICA JONG'S poetry!!

.nickb!~nickb@trillian.long.harlequin.co.uk.15-05-32: YOW!

.sheep!sheep@zaarin.cam.harlequin.co.uk.15-16-04: hello all who's about ? 

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.15-18-04: Hello.

.sheep!sheep@zaarin.cam.harlequin.co.uk.15-18-04: check out 
http://webhost/~sheep/Welcome.html  this was a quicky autogenerated 
documentation

.sheep!sheep@zaarin.cam.harlequin.co.uk.15-18-14: from javadoc

.nickb!~nickb@trillian.long.harlequin.co.uk.15-36-57: Hi

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.15-39-07: Sheep, remember that 
the cam and long domains each have a webhost.

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.15-39-17: I can't seem to see 
your document.

.lmb!~lmb@trillian.long.harlequin.co.uk.15-45-38: did david's tamagotchi mutate 
yesterday?

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.15-46-28: Not that I saw.

.sheep!sheep@zaarin.cam.harlequin.co.uk.15-51-09: strange I looks ok here. I 
think the documentation said you need an account on the web server

.sheep!sheep@zaarin.cam.harlequin.co.uk.15-51-40: I was supprised when it 
worked with ~sheep. Still I was pleased to be able to 

.sheep!sheep@zaarin.cam.harlequin.co.uk.15-52-09: automatically generate 
accurate and timely documentation for the loglady code.

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.15-52-19: It looks at 
public-html in your home directory on webhost..

.nickb!~nickb@trillian.long.harlequin.co.uk.16-00-10: You need to set the 
permissions on the html files.

.nickb!~nickb@trillian.long.harlequin.co.uk.16-00-39: (to world readable)

.nickb!~nickb@trillian.long.harlequin.co.uk.16-00-40: chmod a+r *

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.16-00-42: To world readable.  
But he can test that himself.

.sheep!sheep@zaarin.cam.harlequin.co.uk.16-42-36: have a go now

.sheep!sheep@zaarin.cam.harlequin.co.uk.16-50-17: anyone still around ? 

.lmb!~lmb@trillian.long.harlequin.co.uk.17-04-09: i'm still here.  but i'm sort 
of not working on mm (mostly) until fall.

.lmb!~lmb@trillian.long.harlequin.co.uk.17-04-12: i like hanging out, though. :)

.sheep!sheep@zaarin.cam.harlequin.co.uk.17-06-44: hay I'm off home !!!!! 

.sheep!sheep@zaarin.cam.harlequin.co.uk.17-06-47: sheep

.lmb!~lmb@trillian.long.harlequin.co.uk.17-07-30: ah, well.  i should probably 
shut this window, too; i need the screen real estate.

.lmb!~lmb@trillian.long.harlequin.co.uk.17-07-40: any pressing questions before 
i go?

.lmb!~lmb@trillian.long.harlequin.co.uk.17-20-11: right, then. bye!

.lmb.20-34-39: JOIN

.logbot.20-34-41: This channel is logged to irc.mm.1997-06-12

.logbot.20-34-41.1: LOOK!!  Sullen American teens wearing MADRAS shorts and

.logbot.20-34-41.2:  ``Flock of Seagulls'' HAIRCUTS!

.lmb!~lmb@trillian.long.harlequin.co.uk.20-34-44: my wish is your command, 
gavin.

.lmb!~lmb@trillian.long.harlequin.co.uk.20-34-49: err...

.lmb!~lmb@trillian.long.harlequin.co.uk.20-34-50: your wish is my command.

.lmb!~lmb@trillian.long.harlequin.co.uk.20-34-59: ACTION backtracks hurriedly 
:)

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.20-35-09: Hello.

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.20-35-29: Now that's what you 
call an entrance.

.lmb!~lmb@trillian.long.harlequin.co.uk.20-35-39: what's up?

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.20-36-29: Not a lot.  I just 
thought I'd let you know there was someone to "hang out" with.

.lmb!~lmb@trillian.long.harlequin.co.uk.20-36-59: oh, right.  i thought you had 
something momentous to tell me.

.lmb!~lmb@trillian.long.harlequin.co.uk.20-37-02: like why the newsgroup only 
had four messages.

.lmb!~lmb@trillian.long.harlequin.co.uk.20-37-10: anyway, it's 9:30. :)

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.20-37-19: I'm working on that 
one.

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.20-37-29: True.

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.20-54-41: There you go.  See 
your mail.

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.21-10-54: Thanks for 
discovering it.

.lmb!~lmb@trillian.long.harlequin.co.uk.21-27-17: oh, cool.  thanks!

.lmb!~lmb@trillian.long.harlequin.co.uk.21-27-20: well, not so cool, but i'm 
glad it wasn't me.

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.21-42-21: Hmm.

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.21-43-01: I expected it's 
jammed up in a mail spool and will all appear in due course.

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.21-43-04: There'll be a fuss if 
it isn't.

.lmb!~lmb@trillian.long.harlequin.co.uk.21-44-31: i wonder if it had to do with 
the thunderstorm in barrington.

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.21-44-51: It's possible.  They 
had a UPS failure, which can't be good news.

.lmb!~lmb@trillian.long.harlequin.co.uk.21-48-42: how come you're around so 
late?

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.21-48-52: I got in late.

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.21-49-12: And I have a lot to 
do for release.process.baseline.

.lmb!~lmb@trillian.long.harlequin.co.uk.21-49-32: you got in at 3 pm.

.lmb!~lmb@trillian.long.harlequin.co.uk.21-49-32.1: ?

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.21-49-52: Shh!  I'm sure it was 
before that.

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.21-52-02: My (mains) alarm 
failed to work.

.lmb!~lmb@trillian.long.harlequin.co.uk.22-01-34: oh, right.  thunderstorms and 
all. :)

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.22-02-14: My super-power is the 
ability to sleep almost indefinitely.

.lmb!~lmb@trillian.long.harlequin.co.uk.22-02-24: yeah, you and my mom. :)

.lmb!~lmb@trillian.long.harlequin.co.uk.22-02-44: my housemate told me recently 
that at one point during her ph.d., she was sleeping 20 hours a day.

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.22-02-54: Wow.

.lmb!~lmb@trillian.long.harlequin.co.uk.22-04-04: that's highly unusual for 
her, though.

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.22-04-54: A college friend 
pulled something like a 72-hour stint on a project.

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.22-05-44: As he was handing it 
in, his supervisor suggested some extra material and casually granted him an 
unwanted two day extension.

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.22-05-55: That supervisor never 
knew how close he came to death.

.lmb!~lmb@trillian.long.harlequin.co.uk.22-06-04: argh.  that's rough.  

.lmb!~lmb@trillian.long.harlequin.co.uk.22-07-05: i once had an insane 
boyfriend (possibly literally).  he told me that he once stayed awake for a 
week to see what it was like.

.lmb!~lmb@trillian.long.harlequin.co.uk.22-07-45: wow.  just got an answer to 
the question i posed to "ask a linguist".

.lmb!~lmb@trillian.long.harlequin.co.uk.22-08-15: :)

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.22-09-15: I'm told that that 
can drive you insane.

.lmb!~lmb@trillian.long.harlequin.co.uk.22-09-25: maybe that was his problem. :)

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.22-09-56: I always have trouble 
breaking the 32-hour mark.  I always seem to pass out around 16:00 on the day 
after missing a night's sleep.

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.22-10-08: What question?

.lmb!~lmb@trillian.long.harlequin.co.uk.22-10-25: about whether language policy 
fell into the field of linguistics.

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.22-10-45: What's language 
policy?

.lmb!~lmb@trillian.long.harlequin.co.uk.22-10-45: i think i once made it to 10 
pm on the day after.  it was rough, though.

.lmb!~lmb@trillian.long.harlequin.co.uk.22-11-05: oh, things like how many 
official languages a country has, and what languages are taught in schools (if 
the government decides), and so on.

.lmb!~lmb@trillian.long.harlequin.co.uk.22-11-26: big question in wales, 
ireland, prc, and roc, for example.

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.22-12-06: I believe some remote 
parts of Scotland as well.

.lmb!~lmb@trillian.long.harlequin.co.uk.22-12-46: probably.  depends on how 
much of an interest the gov't takes.

.lmb!~lmb@trillian.long.harlequin.co.uk.22-13-56: i'm interested in language 
policy in china and taiwan, because they've basically been doing the same thing 
since 1950 -- making mandarin the official language, and teaching it in schools 
to non-native speakers.  would be interesting to find out what their 

.lmb!~lmb@trillian.long.harlequin.co.uk.22-14-16: comparative success rates 
are, what their methods are, and so on.

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.22-14-27: linguistics 
(according to Chambers) is: pertaining to languages or knowledge or study of 
langauges

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.22-14-39: So I guess it 
pertains to languages.

.lmb!~lmb@trillian.long.harlequin.co.uk.22-15-16: but it's on the very edge of 
sociolinguistics.  not a very mainstream topic.

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.22-19-27: Ah.

.lmb!~lmb@trillian.long.harlequin.co.uk.22-24-37: to leave, or not to leave?

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.22-24-59: You or me?

.lmb!~lmb@trillian.long.harlequin.co.uk.22-26-28: me.

.lmb!~lmb@trillian.long.harlequin.co.uk.22-26-31: i have to leave in 15 mins 
anyway.

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.22-26-48: Ok.  I'm going soon.

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.22-31-29: I'll just replicate 
...

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.22-31-59: Which reminds me: 
What's the result of the congressional sub-committee on cloning?

.lmb!~lmb@trillian.long.harlequin.co.uk.22-32-09: hm.  this tech writing 
magazine advocates sitting in on design meetings.

.lmb!~lmb@trillian.long.harlequin.co.uk.22-32-19: i dunno; haven't been keeping 
up.

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.22-32-39: You kindof do that.

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.22-33-09: In my opinion, you 
should sit in on interface design, but we don't seem to consider it a different 
type of design.

.lmb!~lmb@trillian.long.harlequin.co.uk.22-33-29: i don't do it as much as they 
mean.

.lmb!~lmb@trillian.long.harlequin.co.uk.22-33-39: they advocate that i act as 
secretary, too. :)

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.22-33-49: I'd be interested in 
hearing more about that.

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.22-34-09: We sometimes feel 
that we need a process clerk.

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.22-34-39: There are a lot of 
tedious document-munging jobs that fall to me, but that I don't have time for.

.lmb!~lmb@trillian.long.harlequin.co.uk.22-35-09: i can fax you the article.

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.22-35-49: Yes, please.

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.22-36-30: As a group, we spend 
a lot of man-power on minuting meetings, and sorting out physical copies of 
documents.

.lmb!~lmb@trillian.long.harlequin.co.uk.22-36-30: okay, i'll do it tomorrow.  
you may want to remind me.

.lmb!~lmb@trillian.long.harlequin.co.uk.22-36-40: physical copies?  you have 
physical copies? :)

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.22-37-11: We have physical 
copies for formal review, and of MM Evolution procedures.  This will only grow.

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.22-38-21: I guess we spend 
around 3 man-hours per week fiddling with physical copies of document.  We feel 
that we don't have enough physical copies available.

.lmb!~lmb@trillian.long.harlequin.co.uk.22-38-50: cor.  that's a lot of time.

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.22-39-10: We probably spend 3 
man-hours per week minuting meetings, not counting reviews.

.lmb!~lmb@trillian.long.harlequin.co.uk.22-39-20: have to start closing window 
now.

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.22-39-40: Ok.  Bye.

.lmb!~lmb@trillian.long.harlequin.co.uk.22-40-20: take care.  see you tomorrow.

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.22-40-31: In my previous job,

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.22-40-44: Oh, well.

.lmb.22-40-51: JOIN

.logbot.22-40-54: This channel is logged to irc.mm.1997-06-12

.logbot.22-40-54.1: As President I have to go vacuum my coin collection!

.lmb!~lmb@trillian.long.harlequin.co.uk.22-40-57: yes?

.lmb!~lmb@trillian.long.harlequin.co.uk.22-41-31: oh, well.  see you tomorrow.

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.23-35-52: Goodnight.


