eterm-color|Emacs term.el terminal emulator term-protocol-version 0.96,
#
# The code here is forced by the interface, and is not subject to
# copyright, constituting the only possible expression of the algorithm
# in this format.
#
# When updating this file, etc/e/eterm-color should be regenerated by 
# running "make e/eterm-color" in the etc directory.
# Any change to this file should be done at the same time with a
# corresponding change to the TERMCAP environment variable in term.el.
# Comments in term.el specify where each of these capabilities is implemented.
	colors#256,
	cols#80,
	lines#24,
	pairs#32767,
	am,
	mir,
	msgr,
	nrrmc,
	xenl,
	bel=^G,
	blink=\E[5m,
	bold=\E[1m,
	clear=\E[H\E[J,
	cr=\r,
	csr=\E[%i%p1%d;%p2%dr,
	cub1=\b,
	cub=\E[%p1%dD,
	cud1=\n,
	cud=\E[%p1%dB,
	cuf1=\E[C,
	cuf=\E[%p1%dC,
	cup=\E[%i%p1%d;%p2%dH,
	cuu1=\E[A,
	cuu=\E[%p1%dA,
	dim=\E[2m,
	dch1=\E[P,
	dch=\E[%p1%dP,
	dl1=\E[M,
	dl=\E[%p1%dM,
	ed=\E[J,
	el1=\E[1K,
	el=\E[K,
	home=\E[H,
	ht=\t,
	ich=\E[%p1%d@,
	il1=\E[L,
	il=\E[%p1%dL,
	ind=\n,
	invis=\E[8m,
	kbs=^?,
	kcub1=\EOD,
	kcud1=\EOB,
	kcuf1=\EOC,
	kcuu1=\EOA,
	kdch1=\E[3~,
	kend=\E[4~,
	khome=\E[1~,
	kich1=\E[2~,
	knp=\E[6~,
	kpp=\E[5~,
	op=\E[39;49m,
	rc=\E8,
	rev=\E[7m,
	ri=\EM,
	ritm=\E[23m,
	rmir=\E[4l,
	rmso=\E[27m,
	rmul=\E[24m,
	rs1=\Ec,
	sc=\E7,
	setab=\E[%?%p1%{8}%<%t4%p1%d%e%p1%{16}%<%t10%p1%{8}%-%d%e48;5;%p1%d%;m,
	setaf=\E[%?%p1%{8}%<%t3%p1%d%e%p1%{16}%<%t9%p1%{8}%-%d%e38;5;%p1%d%;m,
	sgr0=\E[m,
	sitm=\E[3m,
	smir=\E[4h,
	smul=\E[4m,
 	smso=\E[7m,
 	u6=\E[%i%d;%dR,
 	u7=\E[6n,
	smcup=\E[47h,
	rmcup=\E[47l,
#       rs2 may need to be added

eterm-direct|Emacs term.el with direct-color indexing term-protocol-version 0.96,
	use=eterm-color,
	colors#0x1000000,
	pairs#0x10000,
	setab=\E[%?%p1%{8}%<%t4%p1%d%e48;2;%p1%{65536}%/%d;%p1%{256}%/%{255}%&%d;%p1%{255}%&%d%;m,
	setaf=\E[%?%p1%{8}%<%t3%p1%d%e38;2;%p1%{65536}%/%d;%p1%{256}%/%{255}%&%d;%p1%{255}%&%d%;m,
