              TRANSCRIPT OF IRC CHANNEL #MM ON 1997-06-25
                           irc.mm.1997-06-25
                               draft doc
                           gavinm 1997-07-07

.logbot.00-08-10: PART

.logbot.00-08-13: JOIN

.logbot.00-08-16: This channel is logged to irc.mm.1997-06-25

.logbot.00-08-16.1: Send your questions to ``ASK ZIPPY'', Box 40474,

.logbot.00-08-16.2:  San Francisco, CA 94140, USA

.sheep.10-07-41: JOIN

.logbot.10-07-43: This channel is logged to irc.mm.1997-06-25

.logbot.10-07-43.1: YOU!!  Give me the CUTEST, PINKEST, most charming little

.logbot.10-07-43.2:  VICTORIAN DOLLHOUSE you can find!!  An make it SNAPPY!!

.sheep.10-09-50: hi everyone 

.pekka.10-44-10: JOIN

.logbot.10-44-13: This channel is logged to irc.mm.1997-06-25

.logbot.10-44-13.1: These PRESERVES should be FORCE-FED to PENTAGON OFFICIALS!!

.sheep.11-49-53: looks like it's just me and you logbot

.gavinm.13-15-26: JOIN

.logbot.13-15-28: This channel is logged to irc.mm.1997-06-25

.logbot.13-15-28.1: ..  Once upon a time, four AMPHIBIOUS HOG CALLERS attacked 
a family

.logbot.13-15-28.2:  of DEFENSELESS, SENSITIVE COIN COLLECTORS and brought DOWN 
their

.logbot.13-15-28.3:  PROPERTY VALUES!!

.gavinm.13-15-41: Hello.

.gavinm.14-24-51: JOIN

.logbot.14-24-53: This channel is logged to irc.mm.1997-06-25

.logbot.14-24-53.1: Is it 1974?  What's for SUPPER?  Can I spend my COLLEGE 
FUND in

.logbot.14-24-53.2:  one wild afternoon??

.gavinm.14-25-06: Hello again.

.drj.14-39-34: JOIN

.logbot.14-39-36: This channel is logged to irc.mm.1997-06-25

.drj.14-39-41: hi sheep

.lmb.14-40-36: JOIN

.logbot.14-40-37: This channel is logged to irc.mm.1997-06-25

.logbot.14-40-37.1: If our behavior is strict, we do not need fun!

.lmb.14-40-40: morning, all.

.drj.14-41-47: hello lmb

.sheep.14-41-57: hay I finally got the thread stuff working in Java !!! 

.drj.14-42-03: excellent!

.sheep.14-42-27: It was actually due to your suggestion David 

.drj.14-42-51: thanks sheep.  which suggestion was that?

.drj.14-43-07: I seem to remember having a lot of suggestions, which were more 
or less insane

.sheep.14-43-11: You suggested using threads, but I thought they would be too 
complex

.drj.14-43-39: I think java should make it quite easy what with the interlocked 
(or whatever they are called) methods 'n' all.

.sheep.14-43-40: I tried it out on the mac on monday and it worked very well 
and was much simpler that I expected

.sheep.14-44-06: I'm still worried by setting up a dead lock situation but hay 
this works great on 

.sheep.14-44-10: both platforms.

.sheep.14-44-43: Yep Java makes it quite simple

.drj.14-44-47: Hmm.  Perhaps we need some guidelines for creating threadsafe 
programs

.drj.14-44-53: dsm did some work on this.

.sheep.14-45-00: really ? 

.sheep.14-45-32: I'm over to see eveyone tommorw.

.drj.14-46-49: yes, but it was only to make the MPS threadsafe.  See 
design.mps.thread-safety.  It's a much simnpler problem for a memory manager 
(basically we just lock when we enter the space).

.drj.14-47-45: super

.sheep.14-49-17: ... I think there is a change of mind from makeing something 
thread safe to actually takeing advantage over it. 

.sheep.14-49-43: advantge of it.

.sheep.14-50-08: I can now get back to acctually displaying stuff.

.sheep.14-50-14: Say who's around

.drj.14-52-05: pekka, gavinm, nickb, richard (no rit)

.drj.14-52-12: none of them of on irc though

.lmb.14-52-20: is pekka in the pool hall now?

.drj.14-52-30: no, here 2 out of 5 or something like that

.nickb.14-59-06: JOIN

.logbot.14-59-09: This channel is logged to irc.mm.1997-06-25

.logbot.14-59-09.1: I'm ZIPPY the PINHEAD and I'm totally committed to the 
festive mode.

.nickb.14-59-11: YOW!

.nickb.14-59-37: Like, totally, dude

.gavinm.15-02-41: JOIN

.logbot.15-02-43: This channel is logged to irc.mm.1997-06-25

.logbot.15-02-43.1: HELLO, everybody, I'm a HUMAN!!

.lmb.15-03-00: ACTION returns from an argument about "data is" vs. "data are"

.gavinm.15-04-00: are

.nickb.15-04-10: of course

.gavinm.15-04-24: ACTION wanders off to #edit

.nickb.15-04-27: but then, qwe're hopelessly pedantic

.lmb.15-04-30: specifically in reference to non-scientific american usage. :)

.drj.15-04-57: PART

.drj.15-05-04: JOIN

.logbot.15-05-05: This channel is logged to irc.mm.1997-06-25

.logbot.15-05-05.1: It was a JOKE!!  Get it??  I was receiving messages

.logbot.15-05-05.2:  from DAVID LETTERMAN!!  YOW!!

.drj.15-05-13: PART

.lmb.15-05-27: PART

.lmb.15-05-43: JOIN

.logbot.15-05-44: This channel is logged to irc.mm.1997-06-25

.logbot.15-05-44.1: Either CONFESS now or we go to ``PEOPLE'S COURT''!!

.lmb.15-05-53: what an annoying irc client.

.nickb.15-06-18: \join #edit

.nickb.15-06-24: PART

.richard.15-06-39: JOIN

.logbot.15-06-41: This channel is logged to irc.mm.1997-06-25

.logbot.15-06-41.1: Now that I have my ``APPLE,'' I comprehend COST ACCOUNTING!!

.sheep.15-07-20: hi Nikc

.sheep.15-07-26: hi Nick

.richard.15-08-26: Hi

.richard.15-08-36: We're having an edit meeting on #edit.

.gavinm.15-16-34: ACTION returns to #mm.

.drill.15-16-44: JOIN

.logbot.15-16-46: This channel is logged to irc.mm.1997-06-25

.logbot.15-16-46.1: Th' MIND is the Pizza Palace of th' SOUL

.drill.15-16-54: hello again

.gavinm.15-30-25: PART

.gavinm.15-30-30: JOIN

.logbot.15-30-32: This channel is logged to irc.mm.1997-06-25

.logbot.15-30-32.1: What's the MATTER Sid?..  Is your BEVERAGE unsatisfactory?

.pekka.15-42-35: JOIN

.logbot.15-42-37: This channel is logged to irc.mm.1997-06-25

.logbot.15-42-37.1: Why is it that when you DIE, you can't take your

.logbot.15-42-37.2:  HOME ENTERTAINMENT CENTER with you??

.gavinm.15-42-55: Hello Pekka.

.pekka.15-43-12: Hello, long time no see!

.lmb.15-43-28: hi, pekka.

.pekka.15-43-57: Hi, Leah.

.pekka.17-06-35: JOIN

.logbot.17-06-37: This channel is logged to irc.mm.1997-06-25

.logbot.17-06-37.1: YOU PICKED KARL MALDEN'S NOSE!!

.pekka.17-07-07: All alone in the night...

.pekka.17-10-43: JOIN

.logbot.17-10-45: This channel is logged to irc.mm.1997-06-25

.pekka.17-11-19: What, no cookie?

.gavinm.17-23-52: JOIN

.logbot.17-23-54: This channel is logged to irc.mm.1997-06-25

.logbot.17-23-54.1: ..  I feel..  JUGULAR..

.gavinm2.17-32-17: JOIN

.logbot.17-32-19: This channel is logged to irc.mm.1997-06-25

.logbot.17-32-19.1: What I want to find out is -- do parrots know much about 
Astro-Turf?

.gavinm.17-32-19: PART

.gavinm2.17-32-27: PART

.gavinm.17-34-13: JOIN

.logbot.17-34-15: This channel is logged to irc.mm.1997-06-25

.logbot.17-34-15.1: Did I say I was a sardine?  Or a bus???

.gavinm2.17-36-22: JOIN

.logbot.17-36-24: This channel is logged to irc.mm.1997-06-25

.logbot.17-36-24.1: Hmmm...  a PINHEAD, during an EARTHQUAKE, encounters an 
ALL-MIDGET FIDDLE

.logbot.17-36-24.2:  ORCHESTRA...  ha..  ha..

.gavinm.17-39-01: JOIN

.logbot.17-39-03: This channel is logged to irc.mm.1997-06-25

.logbot.17-39-03.1: The PINK SOCKS were ORIGINALLY from 1952!!

.logbot.17-39-03.2:  But they went to MARS around 1953!!

.gavinm.17-44-54: JOIN

.logbot.17-44-56: This channel is logged to irc.mm.1997-06-25

.logbot.17-44-56.1: I am NOT a nut....


