                   REVIEW RECORD FOR IMPL.C.POOLAR.0
                         review.impl.c.poolar.0
                            obsolete review
                             drj 1995-10-20


Candidate: impl.c.poolar(0)
Checkers: drj, richard, dsm
Roles: cheese
Author: drj
Leader: richard
Lines: 680
Rules:
Kickoff-Time: 1995-10-20 12:20

Rate: 10 lines/min

Logging start: 13:37
1. M, dsm, 160 don't check can fit table in.
2. M, drj, 49, missing includes of pool.h and poolclas.h
3. M, richard, 334, don't check index into table
4. M, drj, 164, arena->space not filled in. (but don't need it).
5. Q, dsm, 466, do we need this interface to ArenaSegBase, and ArenaGet
6. M, drj, 505, ArenaKeys() is not present.
7. ???


