              TRANSCRIPT OF IRC CHANNEL #MM ON 1997-06-24
                           irc.mm.1997-06-24
                               draft doc
                           gavinm 1997-07-07

.logbot.00-09-58: PART

.logbot.00-10-01: JOIN

.logbot.00-10-05: This channel is logged to irc.mm.1997-06-24

.logbot.00-10-05.1: I have accepted Provolone into my life!

.topic.00-10-05: TOPIC: Memory Damagement

.richard.06-38-09: JOIN

.logbot.06-38-12: This channel is logged to irc.mm.1997-06-24

.logbot.06-38-12.1: Why are these athletic shoe salesmen following me??

.drj.10-04-32: hello

.gavinm.11-10-36: JOIN

.logbot.11-10-39: This channel is logged to irc.mm.1997-06-24

.logbot.11-10-39.1: I'm also against BODY-SURFING!!

.ptw.13-11-14: JOIN

.logbot.13-11-16: This channel is logged to irc.mm.1997-06-24

.logbot.13-11-16.1: Can you MAIL a BEAN CAKE?

.ptw.13-11-57: New mac IRC client

.ptw.13-12-00: <ftp://ftp.kagi.com/kent/Files/Snakb5.sit.hqx>

.ptw.13-12-10: Ho hum

.gavinm.13-12-18: Hello.

.ptw.13-12-35: I think I already don't like it

.gavinm.13-12-38: Can you attend an edit session today/tomorrow?

.ptw.13-12-59: I am already holding my own!

.ptw.13-13-05: ;-)

.gavinm.13-13-13: That's OK.

.gavinm.13-13-32: WIll you want to attend kickoff and report meetings?

.ptw.13-14-50: Um, I mean I am responding to your review of Andrew and my 
stuff.  I don't see how to fit that into an edit session

.gavinm.13-16-41: Ok.

.gavinm.13-35-23: TOPIC: Memory Derangement

.lmb.14-47-20: JOIN

.logbot.14-47-23: This channel is logged to irc.mm.1997-06-24

.logbot.14-47-23.1: I don't believe there really IS a GAS SHORTAGE..  I think 
it's all

.logbot.14-47-23.2:  just a BIG HOAX on the part of the plastic sign salesmen--

.logbot.14-47-23.3:  ..  to sell more numbers!!

.lmb.14-47-30: hi, all.

.gavinm.14-47-43: Hello.

.lmb.14-57-36: how's it going?

.gavinm.14-59-03: Alright.

.gavinm.15-04-26: The sun is shining.  

.gavinm.15-04-32: How's it going in the US?

.lmb.15-48-06: all right, i guess.

.lmb.15-48-10: no sun here.

.lmb.15-48-18: i dislike supervising.

.lmb.16-39-22: at least this year my supervisees are really nice.

.lmb.16-49-53: gavin, would it be all right if i copy some of the mm 
reference's glossary definitions into the concepts chapter of the reference 
manul?

.pekka.16-52-59: JOIN

.logbot.16-53-01: This channel is logged to irc.mm.1997-06-24

.logbot.16-53-01.1: I feel partially hydrogenated!

.lmb.16-53-16: hi, pekka.

.gavinm.16-53-51: Leah, I don't mind if you copy definitions.  I don't think 
there's any legal obstacle.

.lmb.16-54-40: i would hope there's not one, since we're writing and publishing 
both. :)

.pekka.16-54-41: Hi, I'm using IRC for the first time, so please excuse any 
problems.

.gavinm.16-55-18: There's no reason we can't take advantage of the effort we 
put into preparing the wbe pages.

.lmb.16-55-22: tracing, for example, would be particularly useful.

.gavinm.16-55-58: One of our requirements for the web pages was that they be 
consistent with our future product.

.gavinm.16-58-10: See meeting.web.1996-11-12.req.mark.product.

.gavinm.16-59-00: Yes.

.gavinm.16-59-37: The web glossary relies heavily on hypertext, so that 
individual entries are only so helpful.

.gavinm.22-27-58: PART


