                       #MM ON 1997-07-22 TUESDAY
                           irc.mm.1997-07-22
                               draft doc
                           gavinm 1997-07-30

.logbot.00-02-05: PART

.logbot.00-02-08: JOIN

.logbot.00-02-08.1: This channel is logged to irc.mm.1997-07-22

.logbot.00-02-08.2: Is this an out-take from the ``BRADY BUNCH''?

.topic.00-02-08: TOPIC: Manuel Management

.pekka.09-21-51: JOIN

.logbot.09-21-51: This channel is logged to irc.mm.1997-07-22

.logbot.09-21-51.1: Hello...  IRON CURTAIN?  Send over a SAUSAGE PIZZA!

.logbot.09-21-51.2:  World War III?  No thanks!

.drj.09-23-41: hello

.pekka.09-28-08: hello

.lmb.13-46-30: JOIN

.logbot.13-46-30: This channel is logged to irc.mm.1997-07-22

.logbot.13-46-30.1: ..  the HIGHWAY is made out of LIME JELLO and my HONDA

.logbot.13-46-30.2:  is a barbequed OYSTER!  Yum!

.lmb.13-49-44: hi, all.

.drj.13-50-49: hello

.pekka.14-09-50: hello

.lmb.14-10-41: how's it going?

.lmb.14-12-24: still no word on your business trip, drj?

.drj.14-12-33: it is approved

.lmb.14-12-38: oh, right.

.drj.14-12-43: I arrive 1.25 pm saturday apparently

.drj.14-12-52: itinerary to follow (I haven't got it yet)

.lmb.14-13-27: if your plane arrives on time, you should be at my party just 
about when it starts.

.drj.14-14-25: excellent

.drj.14-14-42: apparently company flat hasmoved (since I was last in states).  
did you know that?

.lmb.14-23-02: err....i knew it moved some time ago.  had i thought about it, i 
would've realized that it was since you were last here.

.lmb.14-23-08: it's now near harvard square, right?

.lmb.14-25-39: but since you'll either be met at the airport, or take a taxi to 
the flat, it hardly matters.  getting to harvard square is dead easy, and it's 
more convenient to 1cc.

.lmb.14-25-43: also probably cooler.

.lmb.14-25-49: also a nicer flat.

.lmb.14-25-58: well, #3 is, anyway.

.lmb.14-26-15: #2 is very weird.

.drj.14-45-48: It is near harvard yes.  so am I told

.drj.14-45-58: #2?#3?  We have two flats in the same building?

.drj.14-46-09: er, harvard sq that is, not harvard

.lmb.14-46-14: yup.

.lmb.14-46-39: well, it's also near harvard.  right across the street from the 
harvard smithsonian astrophysics observatory and the harvard center for 
astrophysics.

.lmb.14-46-48: i used to work at the center for astrophysics.

.drj.15-06-15: an astrophysicist...

.lmb.15-27-01: yeah, i worked in the astrophysics department at mit for 3.5 
years.

.lmb.15-41-45: is trillian going down?

.drj.15-45-35: yes trillian is going down

.drj.15-45-39: try spike

.drj.15-45-47: (not an MM machine yet, but will be)

.drj.15-46-16: trillian is being moved from my desk (I don't use the keyboard 
and display any more) to the desk of someone who will use it.

.lmb.15-47-19: JOIN

.logbot.15-47-19: This channel is logged to irc.mm.1997-07-22

.logbot.15-47-19.1: Four thousand different MAGNATES, MOGULS & NABOBS are 
romping in my

.logbot.15-47-19.2:  gothic solarium!!

.lmb.15-47-26: re.

.drj.15-48-02: trillian will still be an MM machine, but I wouldn't advise 
running anything on it until it is moved.

.drj.15-48-19: lmb, what is this "semi-medieval city" in which you claim to 
reside?

.lmb.15-48-42: boston.  the streets are awful.

.drj.15-48-57: hmm.  but semi-medieval?

.drj.15-49-20: post-renaissance

.lmb.15-51-56: was founded in 1630.  post-renaissance, but hardly modern.

.lmb.15-52-08: ACTION wonders what the periods of urband design are

.pekka.16-24-00: JOIN

.logbot.16-24-00: This channel is logged to irc.mm.1997-07-22

.logbot.16-24-00.1: All of life is a blur of Republicans and meat!

.pekka.16-24-15: Hello again

.drj.16-45-19: I bet sheep knows

.drj.16-45-47: And I wouldknow a bit had I bothered to remember what I'd read 
it "The Story of Architecture".  Haven't you got that book as well lmb

.lmb.16-46-21: yes, but it's at home.

.lmb.16-46-32: and does it cover layout of cities, or just individual buildings?

.drj.16-46-49: mostly inidividual buildings.

.drj.16-47-01: theory of social space is all about layout


