              TRANSCRIPT OF IRC CHANNEL #MM ON 1997-06-17
                           irc.mm.1997-06-17
                               draft doc
                           gavinm 1997-06-19

.logbot.00-00-08: PART

.logbot.00-00-08.1: JOIN

.logbot.00-00-11: This channel is logged to irc.mm.1997-06-17

.logbot.00-00-11.1: I've read SEVEN MILLION books!!

.topic.00-00-11: TOPIC: Memory management and product names

.richard.07-19-57: JOIN

.logbot.07-19-59: This channel is logged to irc.mm.1997-06-17

.logbot.07-19-59.1: Now I'm concentrating on a specific tank battle toward

.logbot.07-19-59.2:  the end of World War II!

.gavinm!~gavinm@terpsichore.long.harlequin.co.uk.10-06-50: Hello.

.drj!~drj@trillian.long.harlequin.co.uk.10-22-42: yo!

.logbot.10-32-24: JOIN

.logbot.10-32-25: This channel is logged to irc.mm.1997-06-17

.logbot.10-32-25.1: ..  I want to perform cranial activities with Tuesday Weld!!

.topic.10-32-26: TOPIC: Memory management and product names

.gavinm.10-32-37: Spam!

.logbot.10-35-06: JOIN

.logbot.10-35-08: This channel is logged to irc.mm.1997-06-17

.logbot.10-35-08.1: FUN is never having to say you're SUSHI!!

.topic.10-35-08: TOPIC: Memory management and product names

.drj.10-50-22: why is logbot coming and going?

.gavinm.10-50-42: I was tweaking it at Richard's request.

.logbot.11-01-45: JOIN

.logbot.11-01-47: This channel is logged to irc.mm.1997-06-17

.logbot.11-01-47.1: World War Three can be averted by adherence to a strictly 
enforced

.logbot.11-01-47.2:  dress code!

.topic.11-01-47: TOPIC: Memory management and product names

.gavinm.11-02-15: Spam!

.logbot.11-09-36: JOIN

.logbot.11-09-38: This channel is logged to irc.mm.1997-06-17

.logbot.11-09-38.1: I'm shaving!!  I'M SHAVING!!

.topic.11-09-38: TOPIC: Memory management and product names

.logbot.11-18-05: JOIN

.logbot.11-18-08: This channel is logged to irc.mm.1997-06-17

.topic.11-18-08: TOPIC: Memory management and product names

.lmb.13-49-22: JOIN

.logbot.13-49-26: This channel is logged to irc.mm.1997-06-17

.logbot.13-49-26.1: ..  my NOSE is NUMB!

.lmb.13-49-42: hi, all.

.drj.13-52-23: hello

.gavinm.13-52-36: Hello.

.drj.13-52-52: neglected my tamagotchi this morning and it just beeped me 
complaing of being unclean, ill, hungry and mserable.

.drj.13-52-55: is fine now.

.lmb.13-53-22: for shame.

.lmb.13-53-26: lucky it didn't die.

.lmb.13-59-06: my tamagotchi just mutated!!

.drj.14-00-23: what into?

.lmb.14-01-06: the usual.  the circle with arms and legs.

.lmb.14-02-10: i'm playing with it extra in the hopes that it will be optimal 
this time.

.lmb.14-04-36: #23 is particularly good (read your mail :).

.drj.14-05-15: I did

.drj.14-05-19: which was #23?

.lmb.14-05-30: the smiling apple on an ibm.

.drj.14-05-43: some of them were too true or derivative (make out with the 
person sitting next to you).

.drj.14-06-07: I thought the picture of the royal family was good.

.lmb.14-17-11: time to go train the intern.  the contractor starts tomorrow.

.nickb.14-24-41: JOIN

.logbot.14-24-44: This channel is logged to irc.mm.1997-06-17

.logbot.14-24-44.1: We are now enjoying total mutual interaction in an 
imaginary hot tub...

.nickb.14-24-48: YOW!

.nickb.14-26-48: JOIN

.logbot.14-26-50: This channel is logged to irc.mm.1997-06-17

.logbot.14-26-50.1: I'm a fuschia bowling ball somewhere in Brittany

.drj.14-29-53: hello nickb

.nickb.14-31-02: YOW again!

.nickb.14-31-27: My emacs shell mode is a bit knackered; not recognising ^Z, 
^C, etc. 

.nickb.14-31-46: So I ended up not being able to bg the xterm, which is why I 
went away

.nickb.14-31-50: and came back

.lmb.15-54-37: err...anybody know the dimensions of A4 paper?

.lmb.15-54-43: is it 210 by 297 mm?

.nickb.15-55-05: yep

.lmb.15-55-09: ta.

.drj.16-03-38: er, 298 isn't it?

.drj.16-07-46: 210 * 297 * 16 = 997920, error .2%

.drj.16-08-28: 210 * 298 * 16 = 1001280, error .1%

.gavinm.16-09-50: It's 210x297 according to 
<URL:http://www.ft.uni-erlangen.de/~mskuhn/iso-paper.html>.

.drj.16-09-57: oh well

.nickb.16-10-01: but isn't a4+a4 exactly A3?

.drj.16-10-08: I'm sure that is correct actually.

.gavinm.16-10-12: But I agree with David's theory.

.drj.16-10-38: oooh  good point.  That clearly can't be for all ISO paper 
sizes.  well, it could, but you've have completely bogus sizes at some point.

.drj.16-10-59: (the URL that is correct I mean)

.lmb.16-11-08: ta.  :)

.gavinm.16-11-32: The lengths of A2 and A0 are 594 and 1189 which should be 2x 
and 4x the length of A4 (297).

.drj.16-11-59: clearly 297 * 4 != 1189

.drj.16-12-16: that pages explanation of how the sizes are chosen is incredibly 
vague.

.gavinm.16-12-23: Nor is it 2*594=1189.

.gavinm.16-13-06: I guess they chose A0, and then halved repeatedly.

.drj.16-13-30: not convinced that has the correct characteristics.

.drj.16-14-04: I was thinking perhaps they choose the long dimension to be 
nearest the "ideal" long dimension and then choose the shorter to be 
nearest(actual long * root(2))

.gavinm.16-14-51: 0.841*1.189 = 0.999,949

.gavinm.16-16-22: 1.189/0.841/sqrt(2) ~= 0.999,703

.drj.16-17-14: or maybe they just pick each dimension to be the nearest integer 
to the "ideal" for that size.

.gavinm.16-17-53: My theory about halving holds for A series, with the "round 
to even" rule.

.drj.16-18-17: round to even...  that's interesting.  But you agree that it 
seems slightly accidental?

.gavinm.16-18-29: It doesn't holf for B series.

.drj.16-18-43: For the few numbers I've tried, the pickest nearest integer to 
the "ideal" dimension seems to hold

.gavinm.16-20-09: But "rounding down" holds for all three series.

.drj.16-22-02: rounding down?

.gavinm.16-25-03: Dodgy, I agree.  As you go down the series, you'll get 
gradually smaller than ideal.

.gavinm.16-25-15: Have we answered Leah's question yet?

.nickb.16-25-19: "Rounding", it says here.

.nickb.16-25-48: Ahem "rounded"

.drj.16-27-46: it must by continual halving and rounding

.nickb.16-28-12: But in fact they are all rounded down. So A10 is 26x37, which 
is 1.5% small

.drj.16-28-17: cause the nearest integer to ideal fails for 148.651...

.nickb.16-28-38: Did you know that A4 is +- 2mm?

.drj.16-28-44: y

.drj.16-28-48: for trimmed paper

.drj.16-29-04: notice no tolerance on the corner angle or overall area

.drj.16-29-10: I would've thought the angle was quite important

.nickb.16-29-16: Ah, but for raw paper you need RAn, which is 5% larger, or 
SRAn, which is 15% largre

.nickb.16-32-40: 210.224 x 297.301 is closest, so 210x297 is pretty good, and 
210x298 would actually be worse

.drj.16-32-54: better for area though

.drj.16-33-14: though the more I think about it, the more silly thinking about 
area seems to be.

.gavinm.16-34-31: The fact that there is a file manager and a web browser of 
the same name would be less amazing if they weren't from the same software 
company.

.gavinm.16-34-46: Do you think Microsoft have a naming committee?

.gavinm.16-36-58: Or maybe they plan to unite the two programs.

.nickb.16-37-05: area is only any use for weight, I think. A4 of 80gsm is 5g.

.nickb.16-38-24: By happy coincidence, rounding down happens to be the right 
thing at all sizes.

.nickb.16-38-50: (27x37 would be much too large)

.nickb.16-43-57: except where it's not

.nickb.16-44-12: Do you think so, Gavin??

.gavinm.16-45-18: Eh?

.drj.16-58-58: ah.  handy.

.nickb.17-09-43: Ur??

.nickb.17-12-13: m$/naming/explorer.

.lmb.17-47-30: hm.  nobody scheduled symbol doc for this week.

.gavinm.17-55-29: I did.  Thursday.

.lmb.17-55-42: oh, right.  i didn't see your plan on the newsgroup.

.gavinm.17-56-49: I didn't send it to mm.

.lmb.17-57-30: aha.  clever.  :)

.gavinm.19-28-57: I'll be going soon.

.lmb.19-29-47: cor, leaving before me for a change. :)

.gavinm.19-30-10: I guess us Brit's are naturally harder working.

.gavinm.19-30-17: ... and more sarcastic.

.lmb.19-30-56: yup. :)

.lmb.19-31-16: sorry, we americans are naturally sunny and outgoing.  sarcasm 
is foreign to our optimistic natures.

.lmb.19-31-25: (or something like that.)

.gavinm.19-40-39: Unfortunately, it's common for me to say I'm going and then 
not go.

.gavinm.19-58-39: I'm hungry.  I want some dinner.

.gavinm.20-50-09: Bye.

.lmb.20-50-40: bye!  see you tomorrow.

.gavinm.20-50-50: Yup.


