                      #MM ON 1997-07-09 WEDNESDAY
                           irc.mm.1997-07-09
                               draft doc
                           gavinm 1997-07-18

.logbot.00-05-13: PART

.logbot.00-05-15: JOIN

.logbot.00-05-15.1: This channel is logged to irc.mm.1997-07-09

.logbot.00-05-15.2: YOW!!  What should the entire human race DO??  Consume a 
fifth

.logbot.00-05-15.3:  of CHIVAS REGAL, ski NUDE down MT. EVEREST, and have a wild

.logbot.00-05-15.4:  SEX WEEKEND!

.pekka.09-35-22: JOIN

.logbot.09-35-22: This channel is logged to irc.mm.1997-07-09

.logbot.09-35-22.1: FOOLED you!  Absorb EGO SHATTERING impulse rays, polyester 
poltroon!!

.richard.10-11-13: JOIN

.logbot.10-11-13: This channel is logged to irc.mm.1997-07-09

.logbot.10-11-13.1: Inside, I'm already SOBBING!

.lmb.13-57-36: JOIN

.logbot.13-57-36: This channel is logged to irc.mm.1997-07-09

.logbot.13-57-36.1: Uh-oh!!  I forgot to submit to COMPULSORY URINALYSIS!

.lmb.13-57-46: hi, all.

.gavinm.13-57-46: Hello.

.pekka.14-00-58: Hi.

.lmb.14-01-04: how's it going?

.pekka.14-02-10: OK.  I'm about to commit some documentation: two glossary 
entries.

.lmb.14-11-23: oooooooh.  :)

.lmb.14-13-13: i should proofread the Reference again at some point.

.gavinm.14-14-08: We've now moved to configuration management, whereby all 
changes are approved.

.gavinm.14-14-28: We also have QA of all changes, and the release.

.lmb.14-14-40: and you're getting all the "which"s and "that"s correct?  :)

.gavinm.14-14-49: Currently these are assigned to RIT, but there's no real 
reason why you couldn't do it.

.lmb.14-15-01: not until september, please!

.lmb.14-15-32: :(

.gavinm.14-15-38: which/that: I believe so.  I appear to have rewired my 
English parser.  I'm now irritated by people using which/that incorrectly.

.gavinm.14-17-17: Maybe you'd like to QA release.web.wolf, which is 1997-10-01.

.gavinm.14-17-43: You should chat to RIT.

.lmb.14-17-49: a) uh-oh.  we'll make a technical writer out of you yet. :)

.lmb.14-17-58: b) that would be good.  i'd like to get more experience with QA.

.gavinm.14-18-21: Ooops.  Group meeting.

.drj.15-00-10: hello

.gavinm.15-05-42: I'd be interested in receiving some training as a technical 
writer.

.gavinm.15-05-55: Do you suppose there's any chance of internal training?

.gavinm.15-06-48: I'd be quite happy for you to do QA on product.web, or 
product.process for that matter.  I think you ought to sort it out with RIT.

.lmb.15-07-34: that depends.  i think we can do it clandestinely.

.drj.15-08-41: PART

.lmb.15-08-48: i.e., not tell anyone except richard that we're training you.  
the i go to england for a couple of weeks, ostensibly to work on mm doc, but 
while i'm there, i spend a day or three training you on the rudiments of tech 
writing.

.drj.15-08-54: JOIN

.logbot.15-08-54: This channel is logged to irc.mm.1997-07-09

.logbot.15-08-54.1: I'd like MY data-base JULIENNED and stir-fried!

.gavinm.15-11-05: Sounds cool.  I suspect I'm not the only one.

.lmb.15-11-52: what in particular would you like to know?

.lmb.15-13-10: i think you have good writing skills (in the sense of grammar, 
punctuation, etc.) already, which is a good start.

.gavinm.15-14-37: Well, for a start, I often can't determine whether text will 
be comprehensible to the intended audience.

.gavinm.15-15-09: Thanks, by the way.

.gavinm.15-16-03: I suspect that there's a lot more to technical writing than I 
realise.

.gavinm.15-16-35: I'm certainly not up on the various editors' markup.

.lmb.15-17-00: i'm not as up as i should be. :)

.gavinm.15-17-40: I've learnt some stuff from helping Ingy prepare for her 
exam, and learn more about what I don't know.

.drj.15-31-02: back again

.gavinm.21-36-17: Bye.

.lmb.21-36-27: bye!

.gavinm.21-37-15: Back in 10 hours.

.lmb.21-37-33: eeeuwww.


