                        #MM ON 1997-07-07 MONDAY
                           irc.mm.1997-07-07
                               draft doc
                           gavinm 1997-07-18

.logbot.00-00-41: PART

.logbot.00-00-44: JOIN

.logbot.00-00-44.1: This channel is logged to irc.mm.1997-07-07

.logbot.00-00-44.2: I hope the ``Eurythmics'' practice birth control...

.gavinm.06-09-24: JOIN

.logbot.06-09-24: This channel is logged to irc.mm.1997-07-07

.logbot.06-09-24.1: All of a sudden, I want to THROW OVER my promising ACTING 
CAREER,

.logbot.06-09-24.2:  grow a LONG BLACK BEARD and wear a BASEBALL HAT!!

.logbot.06-09-24.3:  ...  Although I don't know WHY!!

.drj.07-18-52: hello

.gavinm.08-08-18: JOIN

.logbot.08-08-18: This channel is logged to irc.mm.1997-07-07

.logbot.08-08-18.1: Yow!  Are we laid back yet?

.drj.08-24-54: JOIN

.logbot.08-24-54: This channel is logged to irc.mm.1997-07-07

.logbot.08-24-54.1: ..  hubub, hubub, HUBUB, hubub, hubub, hubub, HUBUB, hubub, 
hubub, hubub.

.pekka.10-14-49: JOIN

.logbot.10-14-49: This channel is logged to irc.mm.1997-07-07

.logbot.10-14-49.1: YOW!!  I'm in a very clever and adorable INSANE ASYLUM!!

.lmb.14-25-17: JOIN

.logbot.14-25-18: This channel is logged to irc.mm.1997-07-07

.logbot.14-25-18.1: My mind is a potato field...

.lmb.14-25-20: morning, all.

.pekka.14-38-34: morning

.gavinm.14-38-44: Hello.

.lmb.14-44-22: where's drj?

.gavinm.15-09-56: He's here.

.pekka.16-26-38: JOIN

.logbot.16-26-38: This channel is logged to irc.mm.1997-07-07

.logbot.16-26-38.1: Yow!  Now we can become alcoholics!

.gavinm.18-09-44: Bye.


