                        #MM ON 1997-07-18 FRIDAY
                           irc.mm.1997-07-18
                               draft doc
                           gavinm 1997-07-30

.logbot.00-02-04: PART

.logbot.00-02-07: JOIN

.logbot.00-02-07.1: This channel is logged to irc.mm.1997-07-18

.logbot.00-02-07.2: Four thousand different MAGNATES, MOGULS & NABOBS are 
romping in my

.logbot.00-02-07.3:  gothic solarium!!

.topic.00-02-07: TOPIC: Manuel Management

.gavinm.08-14-40: Hello.

.richard.09-21-22: JOIN

.logbot.09-21-22: This channel is logged to irc.mm.1997-07-18

.logbot.09-21-22.1: OKAY!!  Turn on the sound ONLY for TRYNEL CARPETING,

.logbot.09-21-22.2:  FULLY-EQUIPPED R.V.'S and FLOATATION SYSTEMS!!

.gavinm.09-21-35: Morning.

.pekka.10-16-03: Morning, everybody.

.drj.11-19-05: mornin

.drj.11-19-09: oops

.drj.11-19-12: afternoon

.pekka.11-43-04: Well, it's still morning in GMT.

.gavinm.12-22-59: LogBot works in GMT, by design.

.gavinm.12-27-08: BYe.  See you in a week.

.gavinm.12-27-19: PART

.drj.12-36-04: oh yes

.drj.12-36-24: I don't normally use GMT in day to day business though.  just 
digital information processing.

.lmb.14-31-13: JOIN

.logbot.14-31-13: This channel is logged to irc.mm.1997-07-18

.logbot.14-31-13.1: My mind is a potato field...

.lmb.14-31-19: hi, all.

.lmb.15-06-10: so, drj, you move tomorrow?

.drj.15-14-12: hello

.drj.15-14-16: yes.  I move tomorrow.

.drj.15-14-19: apparently.

.pekka.15-19-40: Hi, Leah.

.pekka.15-20-22: So, what's "apparent" about it?

.drj.15-20-51: C discussion anyone?

.richard.15-20-56: typedef is crap

.pekka.15-21-43: I think they were proud of the clever syntax of typedef...

.drj.15-23-02: yes, typedef as a storage class.  it's such a clever idea.

.pekka.15-31-23: The ++ and -- operators are a good idea (apart from the 
built-in syntactic ambiguity).

.richard.15-33-09: I disagree.  Side-effects should be explicit, not implied.

.richard.15-33-18: Anyway, the bus is coming.

.richard.15-33-22: Bye

.lmb.15-36-43: bye.


