                    A SET OF MONOSPACED TEXT RULERS
                            impl.text.ruler
                             incomplete doc
                            nickb 1997-07-15

.intro: This document contains a set of monospaced text rulers: 64, 79, 80, 
131, and 132 columns wide..

.purpose: It is intended to assist in formatting monospaced documents and 
configuring text-display tools.

.readership: Anyone who writes or reads monospaced documents

.mark: Columns 64, 72, 80 and 132 are marked with asterisks:

.mark.64: 64 columns is right for two text columns on a 132 column device with 
a 4 column gutter.

.mark.72: 72 columns is right for most text: more than this wraps on an 
80-column device when using line-numbering utilities &c.

.mark.80: Any plain text or code for general consumption ought really to fit in 
79 columns. Lots of people still use devices configured for 80 columns, and in 
any case monospace text wider than this gets hard to follow.

.mark.132: The widest regularly used text tools use 132 columns. It is useful 
for multi-column text, for "ASCII drawings", and in some cases for code.

.ruler.64:

         1         2         3         4         5         6   *
1234567890123456789012345678901234567890123456789012345678901234

.ruler.79:

         1         2         3         4         5         6   *     7 *       
1234567890123456789012345678901234567890123456789012345678901234567890123456789

.ruler.80:

         1         2         3         4         5         6   *     7 *       *
12345678901234567890123456789012345678901234567890123456789012345678901234567890

.ruler.131:
                                                                                
                   1         1         1         1
         1         2         3         4         5         6   *     7 *       
*         9         0         1         2         3 
12345678901234567890123456789012345678901234567890123456789012345678901234567890
123456789012345678901234567890123456789012345678901

.ruler.132:
                                                                                
                   1         1         1         1
         1         2         3         4         5         6   *     7 *       
*         9         0         1         2         3 *
12345678901234567890123456789012345678901234567890123456789012345678901234567890
1234567890123456789012345678901234567890123456789012


