              TRANSCRIPT OF IRC CHANNEL #MM ON 1997-06-16
                           irc.mm.1997-06-16
                               draft doc
                           gavinm 1997-06-19

.logbot.00-00-09: PART

.logbot.00-00-09.1: JOIN

.logbot.00-00-13: This channel is logged to irc.mm.1997-06-16

.logbot.00-00-13.1: -- In 1962, you could buy a pair of SHARKSKIN SLACKS, with a

.logbot.00-00-13.2:  ``Continental Belt,'' for $10.99!!

.topic.00-00-13.1: TOPIC: Memory management and product names

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.09-28-10: Hello.

.drj!~drj@trillian.long.harlequin.co.uk.09-28-13: hello

.richard.13-08-53: JOIN

.logbot.13-08-56: This channel is logged to irc.mm.1997-06-16

.logbot.13-08-56.1: I don't know WHY I said that..  I think it came from the 
FILLINGS

.logbot.13-08-56.2:  in my rear molars..

.drj!~drj@trillian.long.harlequin.co.uk.13-46-49: tamagotchi is optimal.  
mutated last thursday on the train.

.lmb.14-03-04: JOIN

.logbot.14-03-06: This channel is logged to irc.mm.1997-06-16

.logbot.14-03-06.1: Do you have exactly what I want in a plaid poindexter bar 
bat??

.lmb!~lmb@trillian.long.harlequin.co.uk.14-03-11: hi, all.

.richard!richard@dynamic-house12.long.harlequin.co.uk.14-03-21: Hello.

.richard!richard@dynamic-house12.long.harlequin.co.uk.14-03-41: I'm in a review 
at the moment.

.lmb!~lmb@trillian.long.harlequin.co.uk.14-04-51: and i'm about to go meet my 
summer intern.

.richard!richard@dynamic-house12.long.harlequin.co.uk.14-05-21: Not "Mimi 
Madeupname"?

.lmb!~lmb@trillian.long.harlequin.co.uk.14-08-02: nope, her name is charlotte 
boulay.

.richard!richard@dynamic-house12.long.harlequin.co.uk.14-08-22: Entirely 
sensible sounding.

.richard!richard@dynamic-house12.long.harlequin.co.uk.14-08-32: I was beginning 
to wonder if there were any sensibly-named Americans left.

.richard!richard@dynamic-house12.long.harlequin.co.uk.14-09-02: The final straw 
was when someone mailed round that "Britani" was Californian for the "ordinary" 
name "Brittany".

.richard!richard@dynamic-house12.long.harlequin.co.uk.14-09-52: Perhaps I 
should change my name to Barchment Hirngoose.

.richard!richard@dynamic-house12.long.harlequin.co.uk.14-10-22: I wonder, if I 
fake up a mail saying that Barchment Hirngoose is a new starter, will anyone 
blink?

.richard!richard@dynamic-house12.long.harlequin.co.uk.14-11-22: Or if I just 
start sending mail from "barchmenth".  I swear someone's doing it to me every 
week.

.lmb!~lmb@trillian.long.harlequin.co.uk.14-14-43: what may happen after sept. 1 
is that our contractors will take on any watson work, and i'll go back to mm.

.lmb!~lmb@trillian.long.harlequin.co.uk.14-15-44: any remaining watson work, 
that is.

.richard!richard@dynamic-house12.long.harlequin.co.uk.14-17-23: I wonder.

.drj!~drj@trillian.long.harlequin.co.uk.14-25-24: remaining watson work?

.drj!~drj@trillian.long.harlequin.co.uk.14-25-34: but how can there be anything 
left after the release?

.lmb!~lmb@trillian.long.harlequin.co.uk.14-27-15: that's the point -- it may 
not release in september.

.drj!~drj@trillian.long.harlequin.co.uk.14-29-15: oh

.richard!richard@dynamic-house12.long.harlequin.co.uk.14-51-10: I'm persuing a 
strategy of "controlled failure" with management.

.richard!richard@dynamic-house12.long.harlequin.co.uk.14-51-35: Ahem.  
e/persuing/pursuing/  Perhaps that should be "failed spelling".

.drj!~drj@trillian.long.harlequin.co.uk.14-51-38: this is like "controlled 
explosions" isn't it?

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.14-58-59: Phew!  I'm finished.

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.15-33-54: Hello Leah.

.lmb!~lmb@trillian.long.harlequin.co.uk.15-40-05: hiya, gavin.  how goes?  
how's ingy?

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.15-40-55: Ingy's fine now.  
They gave her an X-ray on Friday, and they'll be doing an ultra-sound scan on 
Thursday.

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.15-40-58: I'm fine, but tired.

.lmb!~lmb@trillian.long.harlequin.co.uk.15-41-25: did the xray turn anything up?

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.15-41-35: We don't know yet.

.drj!~drj@trillian.long.harlequin.co.uk.15-41-55: they don't use boots 1 hour 
processing you know.

.lmb!~lmb@trillian.long.harlequin.co.uk.15-42-15: they do in the u.s. :)

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.15-43-05: I don't think it take 
long to develop the prints.

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.15-43-15: What takes the time 
is the process.

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.15-43-45: They can't go about 
telling the patient what's wrong with them.  They have to report to the GP, who 
selects what information to pass on.

.ptw.15-44-56: JOIN

.logbot.15-44-57: This channel is logged to irc.mm.1997-06-16

.logbot.15-44-57.1: - if it GLISTENS, gobble it!!

.lmb!~lmb@trillian.long.harlequin.co.uk.15-44-57: oh, i see.

.drj!~drj@trillian.long.harlequin.co.uk.15-45-06: actually they don't make 
prints, they simply develop the 12inch negative image plates

.drj!~drj@trillian.long.harlequin.co.uk.15-45-16: and it depends how much the 
lab has on

.drj!~drj@trillian.long.harlequin.co.uk.15-45-26: hello ptw

.lmb!~lmb@trillian.long.harlequin.co.uk.15-45-37: that might be true in the 
u.s., as well.

.lmb!~lmb@trillian.long.harlequin.co.uk.15-45-56: ACTION hasn't had an xray in 
about fifteen years

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.15-46-16: Hello Tucker.  Do you 
want to join me on #review?

.ptw!~ptw@myteline.harlequin.com.15-46-25: long time no irc

.ptw!~ptw@myteline.harlequin.com.15-46-25.1: Yes

.drj!~drj@trillian.long.harlequin.co.uk.15-46-26: I've never had an Xray.  For 
most people an Xray is quite a significant radiation dose (compared to the rest 
of their lives)

.lmb!~lmb@trillian.long.harlequin.co.uk.15-46-36: how's the finger?

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.15-46-46: (Everyone else is 
welcome to kibitz.)

.ptw!~ptw@myteline.harlequin.com.15-47-09: Ugly looking, but I can bend it 
about 35deg.

.lmb!~lmb@trillian.long.harlequin.co.uk.15-47-26: i've had a chest xray when my 
tuberculosis prick test came up positive-looking (xray was negative).  probably 
when i was tiny and had asthma attacks.  when i broke my finger.  when i go to 
the dentist.

.lmb!~lmb@trillian.long.harlequin.co.uk.15-47-43: but the dentist has different 
rules.

.drj!~drj@trillian.long.harlequin.co.uk.15-48-26: oh yeah, I've had X rays at 
the dentist

.drj!~drj@trillian.long.harlequin.co.uk.15-48-36: the dentist has different 
rules?

.drj!~drj@trillian.long.harlequin.co.uk.15-48-46: up to date with your tetanus 
ptw?

.lmb!~lmb@trillian.long.harlequin.co.uk.15-55-20: they tell you immediately if 
you have problems.

.drj!~drj@trillian.long.harlequin.co.uk.15-55-57: OIC

.lmb!~lmb@trillian.long.harlequin.co.uk.15-57-27: should i send personal (or 
maybe group) thank-yous to the people who answered my "ask a linguist" query?

.drj!~drj@trillian.long.harlequin.co.uk.15-57-47: dunno.  do I remember your 
"ask a linguist" query?

.lmb!~lmb@trillian.long.harlequin.co.uk.15-58-38: i asked if language policy 
fell into the field of linguistics, and if so, what subfield.

.lmb!~lmb@trillian.long.harlequin.co.uk.15-58-48: and got back about ten 
responses.

.drj!~drj@trillian.long.harlequin.co.uk.15-58-58: what is language policy?

.lmb!~lmb@trillian.long.harlequin.co.uk.15-59-21: what languages are the 
official languages of a nation.  which ones are taught in school, and which 
dialects.  etc.

.drj!~drj@trillian.long.harlequin.co.uk.15-59-38: oic

.drj!~drj@trillian.long.harlequin.co.uk.15-59-48: what responses did you get>

.drj!~drj@trillian.long.harlequin.co.uk.15-59-48.1: sounds more like social 
planning to me.

.lmb!~lmb@trillian.long.harlequin.co.uk.16-00-08: yes (and yes, but no), and 
sociolinguistics, applied linguistics, etc.

.lmb!~lmb@trillian.long.harlequin.co.uk.16-00-18: also political science, 
language sociology, etc.

.ptw.16-00-28: PART

.lmb!~lmb@trillian.long.harlequin.co.uk.16-00-28: so it's not restricted to 
linguistics.

.drj!~drj@trillian.long.harlequin.co.uk.16-09-29: excess flood?

.gavinm.16-52-06: JOIN

.logbot.16-52-08: This channel is logged to irc.mm.1997-06-16

.logbot.16-52-08.1: Now, I think it would be GOOD to buy FIVE or SIX STUDEBAKERS

.logbot.16-52-08.2:  and CRUISE for ARTIFICIAL FLAVORING!!

.lmb!~lmb@trillian.long.harlequin.co.uk.17-29-51: anybody still there?

.drj!~drj@trillian.long.harlequin.co.uk.17-31-20: y

.drj!~drj@trillian.long.harlequin.co.uk.17-31-21: but not for long

.gavinm!~gavinm@terpsichore.long.harlequin.co.uk.17-32-34: Yes.

.drj!~drj@trillian.long.harlequin.co.uk.17-33-21: bye

.lmb!~lmb@trillian.long.harlequin.co.uk.17-33-41: bye, drj.

.gavinm!~gavinm@terpsichore.long.harlequin.co.uk.17-34-12: Thanks for the 
article.  I read it on the drive back south.

.lmb!~lmb@trillian.long.harlequin.co.uk.17-34-22: ACTION wonders how the mm 
group will deal with the reference doc she's supposed to have ready by friday

.lmb!~lmb@trillian.long.harlequin.co.uk.17-34-32: sure.  anything i should know 
in there?  i only read the first page.

.gavinm!~gavinm@terpsichore.long.harlequin.co.uk.17-35-42: It was mainly about 
how an assertive documentor (or documentaton leader) could get himself inserted 
into key points in the development process: change management; freezes; testing.

.gavinm!~gavinm@terpsichore.long.harlequin.co.uk.17-35-52: You're supposed to 
have reference doc for us on Friday?

.lmb!~lmb@trillian.long.harlequin.co.uk.17-36-09: yup.  richard suggested june 
20.

.gavinm!~gavinm@terpsichore.long.harlequin.co.uk.17-36-12: I suspect we haven't 
been keeping our half of the deal.

.lmb!~lmb@trillian.long.harlequin.co.uk.17-36-21: basically polishing and 
pulling together what we already have.

.lmb!~lmb@trillian.long.harlequin.co.uk.17-36-22: which isn't much. :)

.gavinm!~gavinm@terpsichore.long.harlequin.co.uk.17-37-22: Something is better 
than nothing as far as, say EP, is concerned.

.lmb!~lmb@trillian.long.harlequin.co.uk.17-37-52: well, i suppose.

.lmb!~lmb@trillian.long.harlequin.co.uk.17-38-02: or at least equivalent to 
nothing. :)

.gavinm!~gavinm@terpsichore.long.harlequin.co.uk.17-39-43: We've been a bit 
slow with our symbol docs, haven't we?

.lmb!~lmb@trillian.long.harlequin.co.uk.17-40-22: yup.

.lmb!~lmb@trillian.long.harlequin.co.uk.17-40-42: not that i blame you.  i've 
felt guilty about nagging.

.gavinm!~gavinm@terpsichore.long.harlequin.co.uk.17-43-23: Yes.  I don't find 
nagging to be personally rewarding as an experience.

.ptw.18-01-09: JOIN

.logbot.18-01-11: This channel is logged to irc.mm.1997-06-16

.logbot.18-01-11.1: I just heard the SEVENTIES were over!!  And I was just 
getting in touch

.logbot.18-01-11.2:  with my LEISURE SUIT!!

.lmb!~lmb@trillian.long.harlequin.co.uk.18-04-16: ACTION loses her pc to her 
intern

.gavinm!~gavinm@terpsichore.long.harlequin.co.uk.18-04-26: Shame!

.lmb!~lmb@trillian.long.harlequin.co.uk.18-04-34: why so?

.gavinm!~gavinm@terpsichore.long.harlequin.co.uk.18-04-36: Welcome back Tucker.

.lmb!~lmb@trillian.long.harlequin.co.uk.18-04-46: i can't help it if watson 
won't install on her pc. :(

.gavinm!~gavinm@terpsichore.long.harlequin.co.uk.18-04-56: Ah.

.gavinm!~gavinm@terpsichore.long.harlequin.co.uk.18-20-18: I think I'll go get 
some chips.

.lmb!~lmb@trillian.long.harlequin.co.uk.18-41-41: that sounds like a great idea.

.gavinm!~gavinm@terpsichore.long.harlequin.co.uk.18-44-11: Ah.  Cod supper.

.lmb!~lmb@trillian.long.harlequin.co.uk.18-44-31: ACTION considers

.gavinm!~gavinm@terpsichore.long.harlequin.co.uk.18-47-42: Considers what?

.lmb!~lmb@trillian.long.harlequin.co.uk.18-48-22: cod.  whether that would be a 
good thing for me or not.

.gavinm!~gavinm@terpsichore.long.harlequin.co.uk.18-49-02: Ah.  Don't  forget 
the greasy chips.

.ptw!~ptw@myteline.harlequin.com.19-11-55: You don't mind if I spew some test 
data into #review do you?

.gavinm!~gavinm@terpsichore.long.harlequin.co.uk.19-13-25: PTW, if you pick a 
channel beginning with &, it won't be logged.

.gavinm!~gavinm@terpsichore.long.harlequin.co.uk.19-15-25: In fact, I've 
already created the transcription for #review.

.ptw!~ptw@myteline.harlequin.com.19-16-35: Whatever.  You can watch my 
experiments on review.  I am trying to create a 1-button solution...

.gavinm!~gavinm@terpsichore.long.harlequin.co.uk.19-16-46: Ah.

.ptw!~ptw@myteline.harlequin.com.19-28-28: Total time: 1:40:01, Major: 3, 
minor: 3, Question: 0, Comment: 0, Improvement: 4

.gavinm!~gavinm@terpsichore.long.harlequin.co.uk.20-37-17: I think it's time I 
went home.

.lmb!~lmb@trillian.long.harlequin.co.uk.20-38-37: probably.  :)

.lmb!~lmb@trillian.long.harlequin.co.uk.22-03-33: well, i'm off.  bye!

.gavinm!~gavinm@terpsichore.long.harlequin.co.uk.22-03-43: Bye.

.gavinm!~gavinm@terpsichore.long.harlequin.co.uk.22-05-13: Bye

.logbot.22-12-24: JOIN

.logbot.22-12-27: This channel is logged to irc.mm.1997-06-16

.topic.22-12-27: TOPIC: Memory management and product names

.gavinm!~gavinm@terpsichore.long.harlequin.co.uk.22-14-35: Bye.


