Call Profile of GUIN.EXE  -  09/25/1998  11:50:01

All times are in microseconds.
Profiler routine's calibration times:  Top Level Calls = 4 us
                                       Nested Calls    = 9 us

(Note:  First time is not included in Min/Max times computation)




T h r e a d  #1:   (pid|tid=0x95|0x8e   Client:pid|tid=0x0|0x0)
                                                     --- Rtn + Callees ---    --- Rtn - Callees ---
Depth     Routine                             Calls  Tot Time    Time/Call    Tot Time    Time/Call   First Time    Min Time    Max Time

  0  GUIN.EXE:mps_arena_class_cl                  1         2            2           2            2            2         n/a         n/a
  0  GUIN.EXE:mps_arena_create                    1       466          466           1            1          466         n/a         n/a
  1  GUIN.EXE:mps_arena_create_v                  1       465          465          15           15          465         n/a         n/a
  2  GUIN.EXE:ArenaCreateV                        1       449          449         178          178          449         n/a         n/a
  3  GUIN.EXE:LockInit                            1        12           12          12           12           12         n/a         n/a
  3  GUIN.EXE:LockClaim                           1         1            1           1            1            1         n/a         n/a
  3  GUIN.EXE:ProtSetup                           1         0            0           0            0            0         n/a         n/a
  3  GUIN.EXE:ClientArenaInit                     1        74           74          20           20           74         n/a         n/a
  4  GUIN.EXE:mps_arena_class_cl                  1         0            0           0            0            0         n/a         n/a
  4  GUIN.EXE:ArenaInit                           1        14           14          10           10           14         n/a         n/a
  5  GUIN.EXE:LockInit                            1         3            3           3            3            3         n/a         n/a
  4  GUIN.EXE:SizeLog2                            1         1            1           0            0            1         n/a         n/a
  5  GUIN.EXE:SizeFloorLog2                       1         0            0           0            0            0         n/a         n/a
  4  GUIN.EXE:ChunkCreate                         1        36           36           4            4           36         n/a         n/a
  5  GUIN.EXE:BTResRange                          1        32           32          32           32           32         n/a         n/a
  4  GUIN.EXE:SizeFloorLog2                       1         0            0           0            0            0         n/a         n/a
  3  GUIN.EXE:PoolClassMV                         1        13           13          13           13           13         n/a         n/a
  3  GUIN.EXE:PoolInit                            1        28           28           0            0           28         n/a         n/a
  4  GUIN.EXE:PoolInitV                           1        27           27           6            6           27         n/a         n/a
  5  GUIN.EXE:MVInit                              1        20           20           2            2           20         n/a         n/a
  6  GUIN.EXE:PoolClassMFS                        2         0            0           0            0            0           0           0 
  6  GUIN.EXE:PoolInit                            2        17            8           0            0           16           1           1 
  7  GUIN.EXE:PoolInitV                           2        17            8          15            7           15           1           1 
  8  GUIN.EXE:MFSInit                             2         1            0           1            0            1           0           0 
  3  GUIN.EXE:ArenaAlloc                          1       127          127           2            2          127         n/a         n/a
  4  GUIN.EXE:MVPool                              1         0            0           0            0            0         n/a         n/a
  4  GUIN.EXE:PoolAlloc                           1       125          125           1            1          125         n/a         n/a
  5  GUIN.EXE:MVAlloc                             1       123          123           9            9          123         n/a         n/a
  6  GUIN.EXE:MFSPool                             1         0            0           0            0            0         n/a         n/a
  6  GUIN.EXE:PoolAlloc                           1        84           84           1            1           84         n/a         n/a
  7  GUIN.EXE:MFSAlloc                            1        82           82          49           49           82         n/a         n/a
  8  GUIN.EXE:SegPrefDefault                      1         0            0           0            0            0         n/a         n/a
  8  GUIN.EXE:SegAlloc                            1        29           29           1            1           29         n/a         n/a
  9  GUIN.EXE:ClientSegAlloc                      1        28           28           1            1           28         n/a         n/a
 10  GUIN.EXE:ChunkSegAlloc                       1        26           26          20           20           26         n/a         n/a
 11  GUIN.EXE:BTFindShortResRangeHigh             1         3            3           1            1            3         n/a         n/a
 12  GUIN.EXE:BTFindResRangeHigh                  1         1            1           1            1            1         n/a         n/a
 11  GUIN.EXE:ClientArenaCommitted                1         0            0           0            0            0         n/a         n/a
 11  GUIN.EXE:SegInit                             1         2            2           2            2            2         n/a         n/a
  8  GUIN.EXE:SegBase                             1         2            2           1            1            2         n/a         n/a
  9  GUIN.EXE:ClientSegBase                       1         1            1           0            0            1         n/a         n/a
 10  GUIN.EXE:SegChunk                            1         0            0           0            0            0         n/a         n/a
  6  GUIN.EXE:SegPrefDefault                      1         0            0           0            0            0         n/a         n/a
  6  GUIN.EXE:SegAlloc                            1        25           25           0            0           25         n/a         n/a
  7  GUIN.EXE:ClientSegAlloc                      1        24           24           1            1           24         n/a         n/a
  8  GUIN.EXE:ChunkSegAlloc                       1        23           23          20           20           23         n/a         n/a
  9  GUIN.EXE:BTFindShortResRangeHigh             1         1            1           0            0            1         n/a         n/a
 10  GUIN.EXE:BTFindResRangeHigh                  1         0            0           0            0            0         n/a         n/a
  9  GUIN.EXE:ClientArenaCommitted                1         0            0           0            0            0         n/a         n/a
  9  GUIN.EXE:SegInit                             1         1            1           1            1            1         n/a         n/a
  6  GUIN.EXE:SegBase                             1         1            1           0            0            1         n/a         n/a
  7  GUIN.EXE:ClientSegBase                       1         0            0           0            0            0         n/a         n/a
  8  GUIN.EXE:SegChunk                            1         0            0           0            0            0         n/a         n/a
  6  GUIN.EXE:SegLimit                            1         2            2           0            0            2         n/a         n/a
  7  GUIN.EXE:ClientSegLimit                      1         1            1           0            0            1         n/a         n/a
  8  GUIN.EXE:ClientSegBase                       1         0            0           0            0            0         n/a         n/a
  9  GUIN.EXE:SegChunk                            1         0            0           0            0            0         n/a         n/a
  3  GUIN.EXE:BTResRange                          1        12           12          12           12           12         n/a         n/a
  3  GUIN.EXE:LockReleaseMPM                      1         0            0           0            0            0         n/a         n/a
  0  GUIN.EXE:mps_arena_commit_limit_set          1         3            3           1            1            3         n/a         n/a
  1  GUIN.EXE:ArenaSetCommitLimit                 1         2            2           0            0            2         n/a         n/a
  2  GUIN.EXE:ArenaCommitted                      1         1            1           0            0            1         n/a         n/a
  3  GUIN.EXE:ClientArenaCommitted                1         0            0           0            0            0         n/a         n/a
  0  GUIN.EXE:mps_class_mv                        1         0            0           0            0            0         n/a         n/a
  1  GUIN.EXE:PoolClassMV                         1         0            0           0            0            0         n/a         n/a
  0  GUIN.EXE:mps_pool_create_v                   5       134           26           1            0           15          10          45 
  1  GUIN.EXE:PoolCreateV                         5       132           26          17            3           14          10          44 
  2  GUIN.EXE:ArenaAlloc                          5        11            2           1            0            5           0           2 
  3  GUIN.EXE:MVPool                              5         0            0           0            0            0           0           0 
  3  GUIN.EXE:PoolAlloc                           5         9            1           1            0            4           0           1 
  4  GUIN.EXE:MVAlloc                             5         8            1           3            0            3           0           1 
  5  GUIN.EXE:MFSPool                             5         0            0           0            0            0           0           0 
  5  GUIN.EXE:MVSpanAlloc                         5         4            0           4            0            1           0           0 
  2  GUIN.EXE:PoolInitV                           5       103           20          10            2            7           9          37 
  3  GUIN.EXE:MVInit                              1         5            5           1            1            5         n/a         n/a
  4  GUIN.EXE:PoolClassMFS                        2         0            0           0            0            0           0           0 
  4  GUIN.EXE:PoolInit                            2         3            1           0            0            2           1           1 
  5  GUIN.EXE:PoolInitV                           2         3            1           2            1            2           1           1 
  6  GUIN.EXE:MFSInit                             2         1            0           1            0            0           0           0 
  3  GUIN.EXE:EPDRInit                            1        17           17           1            1           17         n/a         n/a
  4  GUIN.EXE:EPDLInitComm                        1        16           16           4            4           16         n/a         n/a
  5  GUIN.EXE:PoolClassMFS                        1         0            0           0            0            0         n/a         n/a
  5  GUIN.EXE:PoolCreate                          1         6            6           0            0            6         n/a         n/a
  6  GUIN.EXE:PoolCreateV                         1         6            6           1            1            6         n/a         n/a
  7  GUIN.EXE:ArenaAlloc                          1         3            3           1            1            3         n/a         n/a
  8  GUIN.EXE:MVPool                              1         0            0           0            0            0         n/a         n/a
  8  GUIN.EXE:PoolAlloc                           1         1            1           0            0            1         n/a         n/a
  9  GUIN.EXE:MVAlloc                             1         1            1           0            0            1         n/a         n/a
 10  GUIN.EXE:MFSPool                             1         0            0           0            0            0         n/a         n/a
 10  GUIN.EXE:MVSpanAlloc                         1         0            0           0            0            0         n/a         n/a
  7  GUIN.EXE:PoolInitV                           1         2            2           1            1            2         n/a         n/a
  8  GUIN.EXE:MFSInit                             1         0            0           0            0            0         n/a         n/a
  5  GUIN.EXE:ArenaAlloc                          1         3            3           1            1            3         n/a         n/a
  6  GUIN.EXE:MVPool                              1         0            0           0            0            0         n/a         n/a
  6  GUIN.EXE:PoolAlloc                           1         1            1           0            0            1         n/a         n/a
  7  GUIN.EXE:MVAlloc                             1         1            1           0            0            1         n/a         n/a
  8  GUIN.EXE:MFSPool                             1         0            0           0            0            0         n/a         n/a
  8  GUIN.EXE:MVSpanAlloc                         1         0            0           0            0            0         n/a         n/a
  5  GUIN.EXE:SegPrefDefault                      1         0            0           0            0            0         n/a         n/a
  5  GUIN.EXE:SegPrefExpress                      2         1            0           1            0            0           0           0 
  3  GUIN.EXE:EPDLInit                            1        35           35           0            0           35         n/a         n/a
  4  GUIN.EXE:EPDLInitComm                        1        35           35           3            3           35         n/a         n/a
  5  GUIN.EXE:PoolClassMFS                        1         0            0           0            0            0         n/a         n/a
  5  GUIN.EXE:PoolCreate                          1        26           26           0            0           26         n/a         n/a
  6  GUIN.EXE:PoolCreateV                         1        26           26           1            1           26         n/a         n/a
  7  GUIN.EXE:ArenaAlloc                          1        22           22          18           18           22         n/a         n/a
  8  GUIN.EXE:MVPool                              1         0            0           0            0            0         n/a         n/a
  8  GUIN.EXE:PoolAlloc                           1         3            3           1            1            3         n/a         n/a
  9  GUIN.EXE:MVAlloc                             1         2            2           1            1            2         n/a         n/a
 10  GUIN.EXE:MFSPool                             1         0            0           0            0            0         n/a         n/a
 10  GUIN.EXE:MVSpanAlloc                         1         0            0           0            0            0         n/a         n/a
  7  GUIN.EXE:PoolInitV                           1         2            2           1            1            2         n/a         n/a
  8  GUIN.EXE:MFSInit                             1         0            0           0            0            0         n/a         n/a
  5  GUIN.EXE:ArenaAlloc                          1         3            3           1            1            3         n/a         n/a
  6  GUIN.EXE:MVPool                              1         0            0           0            0            0         n/a         n/a
  6  GUIN.EXE:PoolAlloc                           1         2            2           0            0            2         n/a         n/a
  7  GUIN.EXE:MVAlloc                             1         1            1           0            0            1         n/a         n/a
  8  GUIN.EXE:MFSPool                             1         0            0           0            0            0         n/a         n/a
  8  GUIN.EXE:MVSpanAlloc                         1         0            0           0            0            0         n/a         n/a
  5  GUIN.EXE:SegPrefDefault                      1         0            0           0            0            0         n/a         n/a
  5  GUIN.EXE:SegPrefExpress                      2         0            0           0            0            0           0           0 
  3  GUIN.EXE:EPVMInit                            2        33           16          12            6           26           7           7 
  4  GUIN.EXE:AMSInit                             2         5            2           3            1            4           1           1 
  5  GUIN.EXE:SizeLog2                            2         1            0           0            0            0           0           0 
  6  GUIN.EXE:SizeFloorLog2                       2         0            0           0            0            0           0           0 
  5  GUIN.EXE:ActionInit                          2         1            0           1            0            0           0           0 
  4  GUIN.EXE:ArenaAlloc                          2         4            2           0            0            3           0           0 
  5  GUIN.EXE:MVPool                              2         0            0           0            0            0           0           0 
  5  GUIN.EXE:PoolAlloc                           2         3            1           0            0            2           0           0 
  6  GUIN.EXE:MVAlloc                             2         2            1           1            0            1           0           0 
  7  GUIN.EXE:MFSPool                             2         0            0           0            0            0           0           0 
  7  GUIN.EXE:MVSpanAlloc                         2         1            0           1            0            0           0           0 
  4  GUIN.EXE:EPVMSaveInit                       36        11            0          11            0            0           0           0 
  0  GUIN.EXE:mps_alloc                       579747   1494238            2           0            0          102           0       22592 
  1  GUIN.EXE:mps_alloc_v                     579747   1498388            2       19851            0          101           0       22590 
  2  GUIN.EXE:PoolAlloc                       579747   1478537            2      229946            0          100           0       22589 
  3  GUIN.EXE:MVAlloc                         304241    604926            1      341542            1           99           0       15400 
  4  GUIN.EXE:MFSPool                         304241     72378            0       72378            0            0           0       15193 
  4  GUIN.EXE:PoolAlloc                           1        62           62           0            0           62         n/a         n/a
  5  GUIN.EXE:MFSAlloc                            1        61           61          52           52           61         n/a         n/a
  6  GUIN.EXE:SegPrefDefault                      1         0            0           0            0            0         n/a         n/a
  6  GUIN.EXE:SegAlloc                            1         7            7           0            0            7         n/a         n/a
  7  GUIN.EXE:ClientSegAlloc                      1         6            6           1            1            6         n/a         n/a
  8  GUIN.EXE:ChunkSegAlloc                       1         5            5           2            2            5         n/a         n/a
  9  GUIN.EXE:BTFindShortResRangeHigh             1         1            1           0            0            1         n/a         n/a
 10  GUIN.EXE:BTFindResRangeHigh                  1         1            1           1            1            1         n/a         n/a
  9  GUIN.EXE:ClientArenaCommitted                1         0            0           0            0            0         n/a         n/a
  9  GUIN.EXE:SegInit                             1         0            0           0            0            0         n/a         n/a
  6  GUIN.EXE:SegBase                             1         1            1           0            0            1         n/a         n/a
  7  GUIN.EXE:ClientSegBase                       1         0            0           0            0            0         n/a         n/a
  8  GUIN.EXE:SegChunk                            1         0            0           0            0            0         n/a         n/a
  4  GUIN.EXE:SegPrefDefault                      1         0            0           0            0            0         n/a         n/a
  4  GUIN.EXE:SegAlloc                            1        28           28           0            0           28         n/a         n/a
  5  GUIN.EXE:ClientSegAlloc                      1        27           27           0            0           27         n/a         n/a
  6  GUIN.EXE:ChunkSegAlloc                       1        26           26          21           21           26         n/a         n/a
  7  GUIN.EXE:BTFindShortResRangeHigh             1         3            3           1            1            3         n/a         n/a
  8  GUIN.EXE:BTFindResRangeHigh                  1         2            2           2            2            2         n/a         n/a
  7  GUIN.EXE:ClientArenaCommitted                1         0            0           0            0            0         n/a         n/a
  7  GUIN.EXE:SegInit                             1         1            1           1            1            1         n/a         n/a
  4  GUIN.EXE:SegBase                             1         1            1           0            0            1         n/a         n/a
  5  GUIN.EXE:ClientSegBase                       1         1            1           0            0            1         n/a         n/a
  6  GUIN.EXE:SegChunk                            1         0            0           0            0            0         n/a         n/a
  4  GUIN.EXE:SegLimit                            1         0            0           0            0            0         n/a         n/a
  5  GUIN.EXE:ClientSegLimit                      1         0            0           0            0            0         n/a         n/a
  4  GUIN.EXE:MVSpanAlloc                     304240    190912            0      190912            0            1           0       15071 
  3  GUIN.EXE:EPDRAlloc                       219044    372034            1      155944            0          149           0       15387 
  4  GUIN.EXE:FindFirstFree                   219044    215972            0      205195            0          147           0       15377 
  5  GUIN.EXE:EPDLAddSeg                        625     10777           17         482            0          144          10         180 
  6  GUIN.EXE:SegAlloc                          625      8918           14         100            0           10           8         177 
  7  GUIN.EXE:ClientSegAlloc                    625      8817           14         536            0            9           8         176 
  8  GUIN.EXE:ChunkSegAlloc                     625      8280           13        2849            4            8           7         175 
  9  GUIN.EXE:BTFindShortResRangeHigh           625      4494            7          27            0            2           2         166 
 10  GUIN.EXE:BTFindResRangeHigh                625      4466            7        4466            7            1           2         162 
  9  GUIN.EXE:ClientArenaCommitted              625       263            0         263            0            0           0           1 
  9  GUIN.EXE:SegInit                           625       673            1         673            1            1           0          13 
  6  GUIN.EXE:SegLimit                          625       143            0          25            0            0           0           2 
  7  GUIN.EXE:ClientSegLimit                    625       117            0         117            0            0           0           0 
  6  GUIN.EXE:SegBase                           625       402            0          33            0            1           0         103 
  7  GUIN.EXE:ClientSegBase                     625       368            0           0            0            0           0          79 
  8  GUIN.EXE:SegChunk                          625       393            0         393            0            0           0          78 
  6  GUIN.EXE:EPDLAddToFreeList                 625       830            1         491            0          128           0          87 
  7  GUIN.EXE:EPDLNewBlock                       18       339           18          89            4          125           1          82 
  8  GUIN.EXE:PoolAlloc                          18       249           13          25            1          124           0          78 
  9  GUIN.EXE:MFSAlloc                           18       223           12         213           11          123           0          76 
 10  GUIN.EXE:SegPrefDefault                      1         0            0           0            0            0         n/a         n/a
 10  GUIN.EXE:SegAlloc                            1         8            8           0            0            8         n/a         n/a
 11  GUIN.EXE:ClientSegAlloc                      1         7            7           0            0            7         n/a         n/a
 12  GUIN.EXE:ChunkSegAlloc                       1         7            7           2            2            7         n/a         n/a
 13  GUIN.EXE:BTFindShortResRangeHigh             1         3            3           0            0            3         n/a         n/a
 14  GUIN.EXE:BTFindResRangeHigh                  1         2            2           2            2            2         n/a         n/a
 13  GUIN.EXE:ClientArenaCommitted                1         0            0           0            0            0         n/a         n/a
 13  GUIN.EXE:SegInit                             1         1            1           1            1            1         n/a         n/a
 10  GUIN.EXE:SegBase                             1         1            1           0            0            1         n/a         n/a
 11  GUIN.EXE:ClientSegBase                       1         1            1           0            0            1         n/a         n/a
 12  GUIN.EXE:SegChunk                            1         0            0           0            0            0         n/a         n/a
  4  GUIN.EXE:PoolFree                           81       117            1          88            1            1           0           3 
  5  GUIN.EXE:MFSFree                            81        28            0          28            0            0           0           0 
  3  GUIN.EXE:EPDLAlloc                       56462    271630            4       41214            0          139           0        2985 
  4  GUIN.EXE:FindFirstFree                   56462    230405            4       37755            0          135           0        2983 
  5  GUIN.EXE:EPDLAddSeg                      11355    192649           16       16272            1          133           9        2982 
  6  GUIN.EXE:SegAlloc                        11355    140937           12       16308            1           33           7        2969 
  7  GUIN.EXE:ClientSegAlloc                  11355    124629           10        9937            0           32           7         184 
  8  GUIN.EXE:ChunkSegAlloc                   11355    114692           10       48394            4           31           6         181 
  9  GUIN.EXE:BTFindShortResRange             11355     47647            4       15547            1            4           2         170 
 10  GUIN.EXE:BTFindResRange                  11355     32100            2       32100            2            2           1         132 
  9  GUIN.EXE:ClientArenaCommitted            11355      5968            0        5968            0            0           0         142 
  9  GUIN.EXE:SegInit                         11355     12681            1       12681            1            0           0          85 
  6  GUIN.EXE:SegLimit                        11355      6048            0        2539            0            0           0         164 
  7  GUIN.EXE:ClientSegLimit                  11355      3508            0        3508            0            0           0         133 
  6  GUIN.EXE:SegBase                         11355     11395            1        2467            0            1           0         340 
  7  GUIN.EXE:ClientSegBase                   11355      8928            0        1713            0            0           0         335 
  8  GUIN.EXE:SegChunk                        11355      7214            0        7214            0            0           0         151 
  6  GUIN.EXE:EPDLAddToFreeList               11355     17994            1       14212            1           94           0         154 
  7  GUIN.EXE:EPDLNewBlock                       44      3782           85          36            0           93           0         143 
  8  GUIN.EXE:PoolAlloc                          44      3745           85          48            1           92           0         143 
  9  GUIN.EXE:MFSAlloc                           44      3696           84        3268           74           90           0         141 
 10  GUIN.EXE:SegPrefDefault                     35         9            0           9            0            0           0           0 
 10  GUIN.EXE:SegAlloc                           35       374           10          18            0            8           9          11 
 11  GUIN.EXE:ClientSegAlloc                     35       355           10          30            0            7           9          11 
 12  GUIN.EXE:ChunkSegAlloc                      35       325            9          60            1            6           8          10 
 13  GUIN.EXE:BTFindShortResRangeHigh            35       219            6          29            0            4           5           6 
 14  GUIN.EXE:BTFindResRangeHigh                 35       189            5         189            5            2           4           6 
 13  GUIN.EXE:ClientArenaCommitted               35        17            0          17            0            0           0           0 
 13  GUIN.EXE:SegInit                            35        27            0          27            0            0           0           1 
 10  GUIN.EXE:SegBase                            35        44            1          10            0            1           1           1 
 11  GUIN.EXE:ClientSegBase                      35        33            0          12            0            1           0           1 
 12  GUIN.EXE:SegChunk                           35        20            0          20            0            0           0           0 
  4  GUIN.EXE:PoolFree                           10        10            1           7            0            1           0           1 
  5  GUIN.EXE:MFSFree                            10         2            0           2            0            0           0           0 
  0  GUIN.EXE:mps_class_epdr                      1         1            1           0            0            1         n/a         n/a
  1  GUIN.EXE:PoolClassEPDR                       1         0            0           0            0            0         n/a         n/a
  0  GUIN.EXE:mps_class_epdl                     35        21            0          16            0            1           0           0 
  1  GUIN.EXE:PoolClassEPDL                      35         4            0           4            0            0           0           0 
  0  GUIN.EXE:mps_pool_create                    34      2304           67          29            0           24          25         393 
  1  GUIN.EXE:mps_pool_create_v                  34      2275           66          23            0           23          24         392 
  2  GUIN.EXE:PoolCreateV                        34      2251           66          53            1           22          23         391 
  3  GUIN.EXE:ArenaAlloc                         34       162            4          26            0            4           2           8 
  4  GUIN.EXE:MVPool                             34         6            0           6            0            0           0           0 
  4  GUIN.EXE:PoolAlloc                          34       130            3          16            0            3           1           6 
  5  GUIN.EXE:MVAlloc                            34       113            3          40            1            2           1           6 
  6  GUIN.EXE:MFSPool                            34         4            0           4            0            0           0           0 
  6  GUIN.EXE:MVSpanAlloc                        34        69            2          69            2            1           0           2 
  3  GUIN.EXE:PoolInitV                          34      2034           59         154            4           17          18         386 
  4  GUIN.EXE:EPDLInit                           34      1880           55          26            0           15          15         382 
  5  GUIN.EXE:EPDLInitComm                       34      1854           54         518           15           15          14         381 
  6  GUIN.EXE:PoolClassMFS                       34        12            0          12            0            0           0           0 
  6  GUIN.EXE:PoolCreate                         34      1136           33          10            0            6           5         369 
  7  GUIN.EXE:PoolCreateV                        34      1125           33          18            0            5           4         368 
  8  GUIN.EXE:ArenaAlloc                         34      1027           30          18            0            2           1         364 
  9  GUIN.EXE:MVPool                             34         5            0           5            0            0           0           0 
  9  GUIN.EXE:PoolAlloc                          34      1002           29          19            0            2           1         363 
 10  GUIN.EXE:MVAlloc                            34       983           28         304            8            1           0         363 
 11  GUIN.EXE:MFSPool                            34       361           10         361           10            0           0         356 
 11  GUIN.EXE:MVSpanAlloc                        34       316            9         316            9            0           0         300 
  8  GUIN.EXE:PoolInitV                          34        79            2          48            1            2           2           2 
  9  GUIN.EXE:MFSInit                            34        31            0          31            0            0           0           1 
  6  GUIN.EXE:ArenaAlloc                         34       116            3          26            0            3           1           7 
  7  GUIN.EXE:MVPool                             34         5            0           5            0            0           0           0 
  7  GUIN.EXE:PoolAlloc                          34        85            2          13            0            2           1           6 
  8  GUIN.EXE:MVAlloc                            34        71            2          19            0            1           0           5 
  9  GUIN.EXE:MFSPool                            34         2            0           2            0            0           0           0 
  9  GUIN.EXE:MVSpanAlloc                        34        50            1          30            0            0           0           4 
 10  GUIN.EXE:PoolFree                           19        19            1          13            0            1           0           1 
 11  GUIN.EXE:MFSFree                            19         6            0           6            0            0           0           0 
  6  GUIN.EXE:SegPrefDefault                     34        10            0          10            0            0           0           0 
  6  GUIN.EXE:SegPrefExpress                     68        59            0          59            0            0           0           2 
  0  GUIN.EXE:mps_fmt_create_A                    1        28           28          22           22           28         n/a         n/a
  1  GUIN.EXE:FormatCreate                        1         6            6           2            2            6         n/a         n/a
  2  GUIN.EXE:ArenaAlloc                          1         3            3           1            1            3         n/a         n/a
  3  GUIN.EXE:MVPool                              1         0            0           0            0            0         n/a         n/a
  3  GUIN.EXE:PoolAlloc                           1         2            2           0            0            2         n/a         n/a
  4  GUIN.EXE:MVAlloc                             1         1            1           1            1            1         n/a         n/a
  5  GUIN.EXE:MFSPool                             1         0            0           0            0            0         n/a         n/a
  5  GUIN.EXE:MVSpanAlloc                         1         0            0           0            0            0         n/a         n/a
  0  GUIN.EXE:mps_class_epvm                      2         0            0           0            0            0           0           0 
  0  GUIN.EXE:mps_ap_create                       4        34            8          16            4           28           1           2 
  1  GUIN.EXE:BufferCreateV                       4        17            4           1            0           11           1           2 
  2  GUIN.EXE:ArenaAlloc                          4         7            1           0            0            4           0           1 
  3  GUIN.EXE:MVPool                              4         0            0           0            0            0           0           0 
  3  GUIN.EXE:PoolAlloc                           4         6            1           1            0            3           0           1 
  4  GUIN.EXE:MVAlloc                             4         4            1           2            0            2           0           1 
  5  GUIN.EXE:MFSPool                             4         0            0           0            0            0           0           0 
  5  GUIN.EXE:MVSpanAlloc                         4         2            0           2            0            0           0           0 
  2  GUIN.EXE:BufferInitV                         4         8            2           7            1            5           1           1 
  3  GUIN.EXE:EPVMBufferInit                      4         1            0           1            0            0           0           0 
  0  GUIN.EXE:mps_epvm_size                      57        63            1          63            1            0           0           2 
  0  GUIN.EXE:mps_ap_fill                       599     24717           41        1036            1          103           5         364 
  1  GUIN.EXE:BufferFill                        599     23681           39        3312            5          101           4         362 
  2  GUIN.EXE:BufferIsReset                     599       274            0         274            0            0           0           2 
  2  GUIN.EXE:BufferDetach                      599      1315            2         526            0            0           0         136 
  3  GUIN.EXE:BufferIsReset                     599       218            0         218            0            0           0         134 
  3  GUIN.EXE:AMSBufferEmpty                    240       570            2         249            1            8           0          11 
  4  GUIN.EXE:SegBase                           378       320            0          97            0            3           0           6 
  5  GUIN.EXE:ClientSegBase                     378       223            0           0            0            2           0           3 
  6  GUIN.EXE:SegChunk                          378       230            0         230            0            1           0           2 
  2  GUIN.EXE:AMSBufferFill                     599     18778           31        4030            6           92           1         353 
  3  GUIN.EXE:EPVMCurrentRing                   599       240            0         240            0            1           0           1 
  3  GUIN.EXE:SegPrefDefault                    277        66            0          66            0            0           0           0 
  3  GUIN.EXE:SegPrefExpress                    277       359            1         359            1            0           0         140 
  3  GUIN.EXE:AMSGroupCreate                    277     11438           41        1220            4           77          14         306 
  4  GUIN.EXE:ArenaAlloc                        277      2038            7         268            0           10           1         215 
  5  GUIN.EXE:MVPool                            277        67            0          67            0            0           0           0 
  5  GUIN.EXE:PoolAlloc                         277      1701            6         341            1            8           1         214 
  6  GUIN.EXE:MVAlloc                           277      1360            4         566            2            7           1         214 
  7  GUIN.EXE:MFSPool                           278       269            0         269            0            0           0         209 
  7  GUIN.EXE:MVSpanAlloc                       274       384            1         384            1            2           0           3 
  7  GUIN.EXE:PoolAlloc                           4         6            1           3            0            2           1           2 
  8  GUIN.EXE:MFSAlloc                            4         2            0           2            0            0           0           1 
  7  GUIN.EXE:SegPrefDefault                      4         0            0           0            0            0           0           0 
  7  GUIN.EXE:SegAlloc                            4       122           30           3            0           86           9          13 
  8  GUIN.EXE:ClientSegAlloc                      4       118           29          72           18           85           9          12 
  9  GUIN.EXE:ChunkSegAlloc                       4        46           11          13            3           15           8          10 
 10  GUIN.EXE:BTFindShortResRangeHigh             4        26            6           2            0            8           5           6 
 11  GUIN.EXE:BTFindResRangeHigh                  4        23            5          23            5            6           5           5 
 10  GUIN.EXE:ClientArenaCommitted                4         1            0           1            0            0           0           0 
 10  GUIN.EXE:SegInit                             4         4            1           4            1            1           0           1 
  7  GUIN.EXE:SegBase                             4         4            1           1            0            1           0           1 
  8  GUIN.EXE:ClientSegBase                       4         3            0           1            0            1           0           0 
  9  GUIN.EXE:SegChunk                            4         2            0           2            0            0           0           0 
  7  GUIN.EXE:SegLimit                            4         5            1           1            0            1           0           1 
  8  GUIN.EXE:ClientSegLimit                      4         4            1           1            0            1           0           1 
  9  GUIN.EXE:ClientSegBase                       4         3            0           0            0            0           0           0 
 10  GUIN.EXE:SegChunk                            4         2            0           2            0            0           0           0 
  4  GUIN.EXE:SegAlloc                          277      4137           14         481            1           37           6         246 
  5  GUIN.EXE:ClientSegAlloc                    277      3655           13         355            1           36           6          25 
  6  GUIN.EXE:ChunkSegAlloc                     277      3300           11         887            3           35           5          23 
  7  GUIN.EXE:BTFindShortResRangeHigh           277      1830            6         138            0            5           2          10 
  8  GUIN.EXE:BTFindResRangeHigh                277      1691            6        1691            6            4           2           9 
  7  GUIN.EXE:ClientArenaCommitted              277       132            0         132            0            0           0           1 
  7  GUIN.EXE:SegInit                           277       449            1         449            1            1           0          15 
  4  GUIN.EXE:SegSetRankAndSummary              277       210            0         210            0            1           0           1 
  4  GUIN.EXE:EPVMGroupInit                     277      3832           13         243            0           20           3         237 
  5  GUIN.EXE:AMSGroupInit                      277      2946           10         768            2           15           2         232 
  6  GUIN.EXE:SegSize                           277       792            2         125            0            4           0         223 
  7  GUIN.EXE:ClientSegSize                     277       667            2          49            0            4           0         222 
  8  GUIN.EXE:ClientSegLimit                    277       242            0          48            0            1           0           1 
  9  GUIN.EXE:ClientSegBase                     258       193            0          38            0            1           0           1 
 10  GUIN.EXE:SegChunk                          258       155            0         155            0            0           0           0 
  8  GUIN.EXE:ClientSegBase                     277       374            1         235            0            1           0         219 
  9  GUIN.EXE:SegChunk                          277       139            0         139            0            0           0           1 
  6  GUIN.EXE:BTCreate                          831      1269            1         125            0            5           0         187 
  7  GUIN.EXE:ArenaAlloc                        831      1143            1         216            0            4           0         186 
  8  GUIN.EXE:MVPool                            831        75            0          75            0            0           0           1 
  8  GUIN.EXE:PoolAlloc                         831       851            1         104            0            3           0          56 
  9  GUIN.EXE:MVAlloc                           831       746            0         127            0            2           0          55 
 10  GUIN.EXE:MFSPool                           831        65            0          65            0            0           0           0 
 10  GUIN.EXE:MVSpanAlloc                       818       313            0         313            0            0           0           1 
 10  GUIN.EXE:PoolAlloc                          13        46            3          23            1            3           2           4 
 11  GUIN.EXE:MFSAlloc                           13        23            1          23            1            1           0           2 
 10  GUIN.EXE:SegPrefDefault                     13         2            0           2            0            0           0           0 
 10  GUIN.EXE:SegAlloc                           13       152           11           6            0           40           7          10 
 11  GUIN.EXE:ClientSegAlloc                     13       145           11          11            0           39           7          10 
 12  GUIN.EXE:ChunkSegAlloc                      13       134           10          49            3           38           6           9 
 13  GUIN.EXE:BTFindShortResRangeHigh            13        65            5           5            0            5           3           6 
 14  GUIN.EXE:BTFindResRangeHigh                 13        59            4          59            4            5           2           5 
 13  GUIN.EXE:ClientArenaCommitted               13         7            0           7            0            1           0           0 
 13  GUIN.EXE:SegInit                            13        12            0          12            0            1           0           1 
 10  GUIN.EXE:SegBase                            13        16            1           3            0            1           0           1 
 11  GUIN.EXE:ClientSegBase                      13        12            0           4            0            1           0           1 
 12  GUIN.EXE:SegChunk                           13         8            0           8            0            0           0           0 
 10  GUIN.EXE:SegLimit                           13        22            1           5            0            2           1           1 
 11  GUIN.EXE:ClientSegLimit                     13        16            1           5            0            1           1           1 
 12  GUIN.EXE:ClientSegBase                      13        11            0           3            0            0           0           1 
 13  GUIN.EXE:SegChunk                           13         8            0           8            0            0           0           0 
  6  GUIN.EXE:EPVMCurrentRing                   277       117            0         117            0            0           0           0 
  5  GUIN.EXE:SegSize                           277       641            2          45            0            3           0         223 
  6  GUIN.EXE:ClientSegSize                     277       595            2           0            0            2           0         222 
  7  GUIN.EXE:ClientSegLimit                    277       217            0          14            0            1           0           1 
  8  GUIN.EXE:ClientSegBase                     258       202            0          36            0            1           0           1 
  9  GUIN.EXE:SegChunk                          258       165            0         165            0            0           0           0 
  7  GUIN.EXE:ClientSegBase                     277       378            1         243            0            0           0         222 
  8  GUIN.EXE:SegChunk                          277       134            0         134            0            0           0           1 
  3  GUIN.EXE:AMSGroupAlloc                     599       776            1         776            1            1           0           3 
  3  GUIN.EXE:SegBase                          1198      1867            1         590            0            1           0         323 
  4  GUIN.EXE:ClientSegBase                    1198      1276            1         443            0            1           0         323 
  5  GUIN.EXE:SegChunk                         1198       832            0         832            0            0           0         126 
  0  GUIN.EXE:mps_epdl_free_size                 57        18            0          18            0            0           0           1 
  0  GUIN.EXE:mps_free                        534756   2678457            5      121116            0           23           0       23124 
  1  GUIN.EXE:PoolFree                        534756   2557341            4      243584            0           21           0       23122 
  2  GUIN.EXE:EPDLFree                        230516   1276069            5      129522            0           19           0       23121 
  3  GUIN.EXE:EPDLAddToFreeList               230516    454842            1      317369            1            3           0       15192 
  4  GUIN.EXE:EPDLNewBlock                    61152    111306            1       38416            0            4           0       15067 
  5  GUIN.EXE:PoolAlloc                       61152     72889            1       46215            0            3           0       15062 
  6  GUIN.EXE:MFSAlloc                        61152     26673            0       26673            0            1           0         175 
  4  GUIN.EXE:PoolFree                        61052     26166            0        9584            0            1           0         180 
  5  GUIN.EXE:MFSFree                         61052     16582            0       16582            0            0           0         177 
  3  GUIN.EXE:EPDLBlockFreeSegs               230516    691704            3      109438            0           10           0       23116 
  4  GUIN.EXE:SegOfAddr                       230516    300231            1      137321            0            5           0       23108 
  5  GUIN.EXE:ClientSegOfAddr                 230516    162909            0      162909            0            2           0       15097 
  4  GUIN.EXE:SegLimit                        242431    126207            0       72733            0            2           0       15132 
  5  GUIN.EXE:ClientSegLimit                  242431     53473            0       53473            0            0           0         867 
  4  GUIN.EXE:SegBase                         24304     26445            1           0            0            2           0       15258 
  5  GUIN.EXE:ClientSegBase                   24304     27894            1       15342            0            1           0       15232 
  6  GUIN.EXE:SegChunk                        24304     12552            0       12552            0            1           0         119 
  4  GUIN.EXE:SegNext                         11915     33641            2        4494            0           16           1         187 
  5  GUIN.EXE:ClientSegNext                   11915     29147            2        9725            0           14           1         186 
  6  GUIN.EXE:ChunkPageIndexOfAddr            11915      2746            0        2746            0            0           0         172 
  6  GUIN.EXE:SegSearchChunk                  11915     16674            1       16674            1           11           0          89 
  4  GUIN.EXE:SegFree                         11889     84490            7        2826            0           11           2       23076 
  5  GUIN.EXE:ClientSegFree                   11889     81663            6       48740            4            9           2       23074 
  6  GUIN.EXE:SegChunk                        11889      7165            0        7165            0            0           0         125 
  6  GUIN.EXE:ClientSegLimit                  11889      3396            0        3396            0            0           0         134 
  6  GUIN.EXE:SegFinish                       11889      7271            0        7271            0            0           0         127 
  6  GUIN.EXE:BTResRange                      11889     15089            1       15089            1            4           0         129 
  4  GUIN.EXE:EPDLRemoveAreaFromFreeList      11886     11248            0       11234            0            2           0         113 
  5  GUIN.EXE:PoolFree                           12        11            0           8            0            1           0           1 
  6  GUIN.EXE:MFSFree                            12         3            0           3            0            0           0           0 
  5  GUIN.EXE:EPDLNewBlock                        2         2            1           1            0            1           1           1 
  6  GUIN.EXE:PoolAlloc                           2         1            0           1            0            1           0           0 
  7  GUIN.EXE:MFSAlloc                            2         0            0           0            0            0           0           0 
  2  GUIN.EXE:MVFree                          304240   1037686            3      215023            0            8           1       22468 
  3  GUIN.EXE:SegOfAddr                       304240    258859            0       64962            0            2           0        3167 
  4  GUIN.EXE:ClientSegOfAddr                 304240    193896            0      193896            0            1           0        2651 
  3  GUIN.EXE:MFSPool                         304240     42868            0       42868            0            0           0        2678 
  3  GUIN.EXE:MVSpanFree                      304240    520936            1      367540            1            2           0       22461 
  4  GUIN.EXE:PoolAlloc                       60843    115847            1       85996            1          169           0       22450 
  5  GUIN.EXE:MFSAlloc                        60843     29850            0       29806            0          166           0         347 
  6  GUIN.EXE:SegPrefDefault                      1         0            0           0            0            0         n/a         n/a
  6  GUIN.EXE:SegAlloc                            1        42           42           1            1           42         n/a         n/a
  7  GUIN.EXE:ClientSegAlloc                      1        40           40           1            1           40         n/a         n/a
  8  GUIN.EXE:ChunkSegAlloc                       1        39           39          32           32           39         n/a         n/a
  9  GUIN.EXE:BTFindShortResRangeHigh             1         4            4           0            0            4         n/a         n/a
 10  GUIN.EXE:BTFindResRangeHigh                  1         3            3           3            3            3         n/a         n/a
  9  GUIN.EXE:ClientArenaCommitted                1         1            1           1            1            1         n/a         n/a
  9  GUIN.EXE:SegInit                             1         1            1           1            1            1         n/a         n/a
  6  GUIN.EXE:SegBase                             1         1            1           0            0            1         n/a         n/a
  7  GUIN.EXE:ClientSegBase                       1         1            1           0            0            1         n/a         n/a
  8  GUIN.EXE:SegChunk                            1         0            0           0            0            0         n/a         n/a
  4  GUIN.EXE:PoolFree                        60843     37548            0       14546            0            0           0        2922 
  5  GUIN.EXE:MFSFree                         60843     23001            0       23001            0            0           0        2908 
  0  GUIN.EXE:mps_epdl_size                     164       165            1         165            1            0           0           1 
  0  GUIN.EXE:mps_pool_destroy                   33     23608          715         149            4          514         297        4782 
  1  GUIN.EXE:PoolDestroy                        33     23458          710          53            1          506         292        4777 
  2  GUIN.EXE:PoolFinish                         33     23272          705         106            3          499         287        4772 
  3  GUIN.EXE:EPDLFinish                         33     23166          702           0            0          496         285        4768 
  4  GUIN.EXE:SegFirst                           33       255            7          63            1            8           4          11 
  5  GUIN.EXE:ClientSegFirst                     33       192            5          15            0            5           3           8 
  6  GUIN.EXE:ClientSegNext                      33       176            5         130            3            5           3           8 
  7  GUIN.EXE:SegSearchChunk                     33        46            1          46            1            1           0           2 
  4  GUIN.EXE:SegBase                          4293      8743            2        1981            0            3           0        4272 
  5  GUIN.EXE:ClientSegBase                    4293      6761            1        3761            0            2           0        4265 
  6  GUIN.EXE:SegChunk                         4293      3000            0        3000            0            1           0         326 
  4  GUIN.EXE:SegNext                          4293     12700            2         289            0            4           0         783 
  5  GUIN.EXE:ClientSegNext                    4293     12410            2        1143            0            4           0         471 
  6  GUIN.EXE:ChunkPageIndexOfAddr             4293       649            0         649            0            0           0          68 
  6  GUIN.EXE:SegSearchChunk                   4293     10617            2       10617            2            2           0         465 
  4  GUIN.EXE:SegFree                            77       355            4          15            0            8           2           8 
  5  GUIN.EXE:ClientSegFree                      77       340            4          91            1            7           2           7 
  6  GUIN.EXE:SegChunk                           77        42            0          42            0            0           0           0 
  6  GUIN.EXE:ClientSegLimit                     77        41            0          41            0            0           0           0 
  6  GUIN.EXE:SegFinish                          77        61            0          61            0            1           0           1 
  6  GUIN.EXE:BTResRange                         77       103            1         103            1            1           0           1 
  4  GUIN.EXE:ArenaFree                          33       745           22          47            1          215           8          23 
  5  GUIN.EXE:MVPool                             33         7            0           7            0            0           0           0 
  5  GUIN.EXE:PoolFree                           33       690           20          40            1          213           7          20 
  6  GUIN.EXE:MVFree                             33       650           19          76            2          212           6          18 
  7  GUIN.EXE:SegOfAddr                          33        92            2          32            0            2           2           3 
  8  GUIN.EXE:ClientSegOfAddr                    33        59            1          59            1            1           1           2 
  7  GUIN.EXE:MFSPool                            33        12            0          12            0            0           0           0 
  7  GUIN.EXE:MVSpanFree                         33       468           14         145            4          205           1          13 
  8  GUIN.EXE:PoolAlloc                          23       323           14          52            2          200           4           6 
  9  GUIN.EXE:MFSAlloc                           23       271           11         182            7          196           2           4 
 10  GUIN.EXE:SegPrefDefault                      1         0            0           0            0            0         n/a         n/a
 10  GUIN.EXE:SegAlloc                            1        87           87           1            1           87         n/a         n/a
 11  GUIN.EXE:ClientSegAlloc                      1        85           85           2            2           85         n/a         n/a
 12  GUIN.EXE:ChunkSegAlloc                       1        83           83           6            6           83         n/a         n/a
 13  GUIN.EXE:BTFindShortResRangeHigh             1        74           74          68           68           74         n/a         n/a
 14  GUIN.EXE:BTFindResRangeHigh                  1         5            5           5            5            5         n/a         n/a
 13  GUIN.EXE:ClientArenaCommitted                1         0            0           0            0            0         n/a         n/a
 13  GUIN.EXE:SegInit                             1         2            2           2            2            2         n/a         n/a
 10  GUIN.EXE:SegBase                             1         1            1           0            0            1         n/a         n/a
 11  GUIN.EXE:ClientSegBase                       1         0            0           0            0            0         n/a         n/a
 12  GUIN.EXE:SegChunk                            1         0            0           0            0            0         n/a         n/a
  4  GUIN.EXE:PoolDestroy                        33       497           15          22            0           16          10         124 
  5  GUIN.EXE:PoolFinish                         33       246            7          47            1            8           6          10 
  6  GUIN.EXE:MFSFinish                          33       198            6          27            0            7           4           8 
  7  GUIN.EXE:SegFree                            33       170            5          14            0            6           4           6 
  8  GUIN.EXE:ClientSegFree                      33       156            4          51            1            5           3           6 
  9  GUIN.EXE:SegChunk                           33        19            0          19            0            0           0           0 
  9  GUIN.EXE:ClientSegLimit                     33        51            1          11            0            1           1           2 
 10  GUIN.EXE:ClientSegBase                      33        40            1          22            0            0           0           1 
 11  GUIN.EXE:SegChunk                           33        17            0          17            0            0           0           0 
  9  GUIN.EXE:SegFinish                          33        19            0          19            0            0           0           0 
  9  GUIN.EXE:BTResRange                         33        14            0          14            0            0           0           0 
  5  GUIN.EXE:ArenaFree                          33       228            6          20            0            6           2         116 
  6  GUIN.EXE:MVPool                             33         2            0           2            0            0           0           0 
  6  GUIN.EXE:PoolFree                           33       204            6          13            0            4           2         115 
  7  GUIN.EXE:MVFree                             33       190            5         133            4            4           1         114 
  8  GUIN.EXE:SegOfAddr                          33        27            0          12            0            1           0           2 
  9  GUIN.EXE:ClientSegOfAddr                    33        14            0          14            0            0           0           0 
  8  GUIN.EXE:MFSPool                            33         6            0           6            0            0           0           0 
  8  GUIN.EXE:MVSpanFree                         33        23            0          23            0            0           0           0 
  2  GUIN.EXE:ArenaFree                          33       132            4          12            0            4           2          17 
  3  GUIN.EXE:MVPool                             33         2            0           2            0            0           0           0 
  3  GUIN.EXE:PoolFree                           33       116            3          12            0            3           1          17 
  4  GUIN.EXE:MVFree                             33       104            3          35            1            3           1          16 
  5  GUIN.EXE:SegOfAddr                          33        25            0          10            0            0           0           1 
  6  GUIN.EXE:ClientSegOfAddr                    33        14            0          14            0            0           0           0 
  5  GUIN.EXE:MFSPool                            35         5            0           5            0            0           0           0 
  5  GUIN.EXE:MVSpanFree                         33        25            0          21            0            0           0           5 
  6  GUIN.EXE:PoolFree                            2         3            1           2            1            2           1           1 
  7  GUIN.EXE:MFSFree                             2         1            0           1            0            0           0           0 
  5  GUIN.EXE:SegFree                             2        10            5           1            0            6           4           4 
  6  GUIN.EXE:ClientSegFree                       2         9            4           4            2            5           3           3 
  7  GUIN.EXE:SegChunk                            2         1            0           1            0            0           0           0 
  7  GUIN.EXE:ClientSegLimit                      2         2            1           0            0            1           1           1 
  8  GUIN.EXE:ClientSegBase                       2         1            0           0            0            0           0           0 
  9  GUIN.EXE:SegChunk                            2         0            0           0            0            0           0           0 
  7  GUIN.EXE:SegFinish                           2         1            0           1            0            0           0           0 
  7  GUIN.EXE:BTResRange                          2         0            0           0            0            0           0           0 
  5  GUIN.EXE:PoolFree                            2         1            0           0            0            0           0           0 
  6  GUIN.EXE:MFSFree                             2         0            0           0            0            0           0           0 
  0  GUIN.EXE:mps_epvm_free_size                 56      2291           40        2291           40           14           4          99 
  0  GUIN.EXE:mps_arena_committed                56       132            2          36            0            3           0           5 
  1  GUIN.EXE:ArenaCommitted                     56        95            1          63            1            2           0           4 
  2  GUIN.EXE:ClientArenaCommitted               56        32            0          32            0            0           0           1 
  0  GUIN.EXE:mps_epvm_save                     213      3159           14        2190           10           33           1         205 
  1  GUIN.EXE:BufferDetach                      235       968            4         474            2           12           0          21 
  2  GUIN.EXE:BufferIsReset                     235        63            0          63            0            0           0           1 
  2  GUIN.EXE:AMSBufferEmpty                    235       430            1         111            0            5           0          11 
  3  GUIN.EXE:SegBase                           470       319            0          48            0            3           0           8 
  4  GUIN.EXE:ClientSegBase                     470       271            0           0            0            1           0           4 
  5  GUIN.EXE:SegChunk                          470       275            0         275            0            0           0           3 
  0  GUIN.EXE:mps_epvm_check                   1859      2489            1         573            0            3           0         173 
  1  GUIN.EXE:SegOfAddr                        1859      1916            1         680            0            2           0         172 
  2  GUIN.EXE:ClientSegOfAddr                  1859      1235            0        1235            0            0           0           2 
  0  GUIN.EXE:mps_epvm_restore                  207      8431           40         335            1           87           0         740 
  1  GUIN.EXE:EPVMSaveDiscard                   208      8096           38         346            1           84           0         452 
  2  GUIN.EXE:BufferDetach                      121      1278           10         748            6            9           1         269 
  3  GUIN.EXE:BufferIsReset                     121        77            0          77            0            0           0           1 
  3  GUIN.EXE:AMSBufferEmpty                    121       453            3         121            1            4           0           9 
  4  GUIN.EXE:SegBase                           242       332            1          80            0            2           0           6 
  5  GUIN.EXE:ClientSegBase                     242       251            1          67            0            2           0           3 
  6  GUIN.EXE:SegChunk                          242       184            0         184            0            0           0           2 
  2  GUIN.EXE:AMSGroupDestroy                   158      6470           40         510            3           72          10         399 
  3  GUIN.EXE:EPVMGroupFinish                   158      3872           24         108            0           22           4         322 
  4  GUIN.EXE:SegSize                           158       320            2          46            0            3           0          11 
  5  GUIN.EXE:ClientSegSize                     158       274            1          30            0            2           0           9 
  6  GUIN.EXE:ClientSegLimit                    158       141            0          26            0            1           0           6 
  7  GUIN.EXE:ClientSegBase                     151       114            0          32            0            0           0           5 
  8  GUIN.EXE:SegChunk                          151        82            0          82            0            0           0           2 
  6  GUIN.EXE:ClientSegBase                     158       103            0          21            0            0           0           1 
  7  GUIN.EXE:SegChunk                          158        81            0          81            0            0           0           0 
  4  GUIN.EXE:AMSGroupFinish                    158      3442           21          56            0           17           4         321 
  5  GUIN.EXE:BTDestroy                         474      3386            7          27            0           12           0         317 
  6  GUIN.EXE:ArenaFree                         474      3359            7         139            0           11           0         317 
  7  GUIN.EXE:MVPool                            474       277            0         277            0            0           0         222 
  7  GUIN.EXE:PoolFree                          474      2942            6         159            0           10           0         317 
  8  GUIN.EXE:MVFree                            474      2782            5        1090            2            9           0         314 
  9  GUIN.EXE:SegOfAddr                         474       853            1         171            0            1           0         241 
 10  GUIN.EXE:ClientSegOfAddr                   474       682            1         682            1            1           0         237 
  9  GUIN.EXE:MFSPool                           477        61            0          61            0            0           0           0 
  9  GUIN.EXE:MVSpanFree                        474       751            1         699            1            4           0          15 
 10  GUIN.EXE:PoolAlloc                          40        52            1          20            0            5           0           6 
 11  GUIN.EXE:MFSAlloc                           40        31            0          31            0            3           0           3 
  9  GUIN.EXE:SegFree                             3        21            7           2            0            9           4           7 
 10  GUIN.EXE:ClientSegFree                       3        19            6           6            2            8           4           7 
 11  GUIN.EXE:SegChunk                            3         1            0           1            0            0           0           0 
 11  GUIN.EXE:ClientSegLimit                      3         4            1           1            0            1           1           1 
 12  GUIN.EXE:ClientSegBase                       3         3            1           1            0            1           1           1 
 13  GUIN.EXE:SegChunk                            3         1            0           1            0            0           0           0 
 11  GUIN.EXE:SegFinish                           3         3            1           3            1            1           0           1 
 11  GUIN.EXE:BTResRange                          3         3            1           3            1            1           0           1 
  9  GUIN.EXE:PoolFree                            3         3            1           2            0            1           0           1 
 10  GUIN.EXE:MFSFree                             3         1            0           1            0            0           0           0 
  3  GUIN.EXE:SegSize                           158       629            3          52            0            3           0         366 
  4  GUIN.EXE:ClientSegSize                     158       577            3          17            0            3           0         365 
  5  GUIN.EXE:ClientSegLimit                    158       466            2          11            0            1           0         360 
  6  GUIN.EXE:ClientSegBase                     151       454            3         364            2            1           0         360 
  7  GUIN.EXE:SegChunk                          151        90            0          90            0            0           0           6 
  5  GUIN.EXE:ClientSegBase                     158        93            0          11            0            0           0           0 
  6  GUIN.EXE:SegChunk                          158        82            0          82            0            0           0           0 
  3  GUIN.EXE:SegFree                           158       976            6         119            0           10           2          30 
  4  GUIN.EXE:ClientSegFree                     158       856            5         331            2            8           2           8 
  5  GUIN.EXE:SegChunk                          158        89            0          89            0            0           0           0 
  5  GUIN.EXE:ClientSegLimit                    158       124            0          21            0            1           0           1 
  6  GUIN.EXE:ClientSegBase                     151       102            0          24            0            1           0           1 
  7  GUIN.EXE:SegChunk                          151        77            0          77            0            0           0           0 
  5  GUIN.EXE:SegFinish                         158       153            0         153            0            1           0           1 
  5  GUIN.EXE:BTResRange                        158       157            0         157            0            1           0           2 
  3  GUIN.EXE:ArenaFree                         158       481            3          49            0            5           1          13 
  4  GUIN.EXE:MVPool                            158        21            0          21            0            0           0           0 
  4  GUIN.EXE:PoolFree                          158       410            2          42            0            4           1          12 
  5  GUIN.EXE:MVFree                            158       368            2          76            0            3           1          11 
  6  GUIN.EXE:SegOfAddr                         158       126            0          41            0            1           0           1 
  7  GUIN.EXE:ClientSegOfAddr                   158        84            0          84            0            0           0           0 
  6  GUIN.EXE:MFSPool                           162        18            0          18            0            0           0           0 
  6  GUIN.EXE:MVSpanFree                        158       124            0         103            0            0           0           2 
  7  GUIN.EXE:PoolFree                           39        20            0           9            0            1           0           1 
  8  GUIN.EXE:MFSFree                            39        11            0          11            0            0           0           0 
  6  GUIN.EXE:SegFree                             4        18            4           2            0            5           3           4 
  7  GUIN.EXE:ClientSegFree                       4        16            4           6            1            5           3           4 
  8  GUIN.EXE:SegChunk                            4         2            0           2            0            0           0           0 
  8  GUIN.EXE:ClientSegLimit                      4         4            1           1            0            1           0           1 
  9  GUIN.EXE:ClientSegBase                       4         3            0           1            0            1           0           0 
 10  GUIN.EXE:SegChunk                            4         2            0           2            0            0           0           0 
  8  GUIN.EXE:SegFinish                           4         2            0           2            0            0           0           0 
  8  GUIN.EXE:BTResRange                          4         1            0           1            0            0           0           0 
  6  GUIN.EXE:PoolFree                            4         3            0           2            0            1           0           1 
  7  GUIN.EXE:MFSFree                             4         1            0           1            0            0           0           0 


 <<< NO CHRONO INFO COLLECTED >>>

=========================================================================================================================================================================




<<<< END OF LISTINGS >>>>

=========================================================================================================================================================================


