Call Profile of GUIN.EXE  -  09/25/1998  12:14:03

All times are in microseconds.
Profiler routine's calibration times:  Top Level Calls = 4 us
                                       Nested Calls    = 9 us

(Note:  First time is not included in Min/Max times computation)




T h r e a d  #1:   (pid|tid=0xb9|0x7a   Client:pid|tid=0x0|0x0)
                                                     --- Rtn + Callees ---    --- Rtn - Callees ---
Depth     Routine                             Calls  Tot Time    Time/Call    Tot Time    Time/Call   First Time    Min Time    Max Time

  0  GUIN.EXE:mps_arena_class_cl                  1         2            2           2            2            2         n/a         n/a
  0  GUIN.EXE:mps_arena_create                    1       463          463           1            1          463         n/a         n/a
  1  GUIN.EXE:mps_arena_create_v                  1       462          462          15           15          462         n/a         n/a
  2  GUIN.EXE:ArenaCreateV                        1       446          446         174          174          446         n/a         n/a
  3  GUIN.EXE:LockInit                            1        13           13          13           13           13         n/a         n/a
  3  GUIN.EXE:LockClaim                           1         1            1           1            1            1         n/a         n/a
  3  GUIN.EXE:ProtSetup                           1         0            0           0            0            0         n/a         n/a
  3  GUIN.EXE:ClientArenaInit                     1        76           76          21           21           76         n/a         n/a
  4  GUIN.EXE:mps_arena_class_cl                  1         0            0           0            0            0         n/a         n/a
  4  GUIN.EXE:ArenaInit                           1        16           16          12           12           16         n/a         n/a
  5  GUIN.EXE:LockInit                            1         3            3           3            3            3         n/a         n/a
  4  GUIN.EXE:SizeLog2                            1         1            1           0            0            1         n/a         n/a
  5  GUIN.EXE:SizeFloorLog2                       1         0            0           0            0            0         n/a         n/a
  4  GUIN.EXE:ChunkCreate                         1        36           36           4            4           36         n/a         n/a
  5  GUIN.EXE:BTResRange                          1        32           32          32           32           32         n/a         n/a
  4  GUIN.EXE:SizeFloorLog2                       1         0            0           0            0            0         n/a         n/a
  3  GUIN.EXE:PoolClassMV                         1        13           13          13           13           13         n/a         n/a
  3  GUIN.EXE:PoolInit                            1        26           26           0            0           26         n/a         n/a
  4  GUIN.EXE:PoolInitV                           1        26           26           5            5           26         n/a         n/a
  5  GUIN.EXE:MVInit                              1        20           20           2            2           20         n/a         n/a
  6  GUIN.EXE:PoolClassMFS                        2         0            0           0            0            0           0           0 
  6  GUIN.EXE:PoolInit                            2        17            8           0            0           16           1           1 
  7  GUIN.EXE:PoolInitV                           2        16            8          15            7           15           1           1 
  8  GUIN.EXE:MFSInit                             2         1            0           1            0            1           0           0 
  3  GUIN.EXE:ArenaAlloc                          1       126          126           2            2          126         n/a         n/a
  4  GUIN.EXE:MVPool                              1         0            0           0            0            0         n/a         n/a
  4  GUIN.EXE:PoolAlloc                           1       124          124           1            1          124         n/a         n/a
  5  GUIN.EXE:MVAlloc                             1       122          122           9            9          122         n/a         n/a
  6  GUIN.EXE:MFSPool                             1         0            0           0            0            0         n/a         n/a
  6  GUIN.EXE:PoolAlloc                           1        83           83           1            1           83         n/a         n/a
  7  GUIN.EXE:MFSAlloc                            1        82           82          50           50           82         n/a         n/a
  8  GUIN.EXE:SegPrefDefault                      1         0            0           0            0            0         n/a         n/a
  8  GUIN.EXE:SegAlloc                            1        29           29           1            1           29         n/a         n/a
  9  GUIN.EXE:ClientSegAlloc                      1        27           27           1            1           27         n/a         n/a
 10  GUIN.EXE:ChunkSegAlloc                       1        25           25          20           20           25         n/a         n/a
 11  GUIN.EXE:BTFindShortResRangeHigh             1         2            2           1            1            2         n/a         n/a
 12  GUIN.EXE:BTFindResRangeHigh                  1         1            1           1            1            1         n/a         n/a
 11  GUIN.EXE:ClientArenaCommitted                1         0            0           0            0            0         n/a         n/a
 11  GUIN.EXE:SegInit                             1         2            2           2            2            2         n/a         n/a
  8  GUIN.EXE:SegBase                             1         2            2           1            1            2         n/a         n/a
  9  GUIN.EXE:ClientSegBase                       1         1            1           0            0            1         n/a         n/a
 10  GUIN.EXE:SegChunk                            1         0            0           0            0            0         n/a         n/a
  6  GUIN.EXE:SegPrefDefault                      1         0            0           0            0            0         n/a         n/a
  6  GUIN.EXE:SegAlloc                            1        25           25           0            0           25         n/a         n/a
  7  GUIN.EXE:ClientSegAlloc                      1        24           24           1            1           24         n/a         n/a
  8  GUIN.EXE:ChunkSegAlloc                       1        23           23          20           20           23         n/a         n/a
  9  GUIN.EXE:BTFindShortResRangeHigh             1         1            1           0            0            1         n/a         n/a
 10  GUIN.EXE:BTFindResRangeHigh                  1         0            0           0            0            0         n/a         n/a
  9  GUIN.EXE:ClientArenaCommitted                1         0            0           0            0            0         n/a         n/a
  9  GUIN.EXE:SegInit                             1         1            1           1            1            1         n/a         n/a
  6  GUIN.EXE:SegBase                             1         1            1           0            0            1         n/a         n/a
  7  GUIN.EXE:ClientSegBase                       1         0            0           0            0            0         n/a         n/a
  8  GUIN.EXE:SegChunk                            1         0            0           0            0            0         n/a         n/a
  6  GUIN.EXE:SegLimit                            1         2            2           0            0            2         n/a         n/a
  7  GUIN.EXE:ClientSegLimit                      1         1            1           0            0            1         n/a         n/a
  8  GUIN.EXE:ClientSegBase                       1         0            0           0            0            0         n/a         n/a
  9  GUIN.EXE:SegChunk                            1         0            0           0            0            0         n/a         n/a
  3  GUIN.EXE:BTResRange                          1        12           12          12           12           12         n/a         n/a
  3  GUIN.EXE:LockReleaseMPM                      1         0            0           0            0            0         n/a         n/a
  0  GUIN.EXE:mps_arena_commit_limit_set          1         3            3           1            1            3         n/a         n/a
  1  GUIN.EXE:ArenaSetCommitLimit                 1         2            2           0            0            2         n/a         n/a
  2  GUIN.EXE:ArenaCommitted                      1         1            1           0            0            1         n/a         n/a
  3  GUIN.EXE:ClientArenaCommitted                1         0            0           0            0            0         n/a         n/a
  0  GUIN.EXE:mps_class_mv                        1         0            0           0            0            0         n/a         n/a
  1  GUIN.EXE:PoolClassMV                         1         0            0           0            0            0         n/a         n/a
  0  GUIN.EXE:mps_pool_create_v                   7       527           75           3            0           15          10         211 
  1  GUIN.EXE:PoolCreateV                         7       523           74          21            3           14          10         210 
  2  GUIN.EXE:ArenaAlloc                          7        19            2           2            0            5           0           6 
  3  GUIN.EXE:MVPool                              7         0            0           0            0            0           0           0 
  3  GUIN.EXE:PoolAlloc                           7        15            2           2            0            4           0           5 
  4  GUIN.EXE:MVAlloc                             7        13            1           6            0            3           0           4 
  5  GUIN.EXE:MFSPool                             7         1            0           1            0            0           0           0 
  5  GUIN.EXE:MVSpanAlloc                         7         6            0           6            0            1           0           1 
  2  GUIN.EXE:PoolInitV                           7       482           68         204           29            7           7         206 
  3  GUIN.EXE:MVInit                              1         5            5           1            1            5         n/a         n/a
  4  GUIN.EXE:PoolClassMFS                        2         0            0           0            0            0           0           0 
  4  GUIN.EXE:PoolInit                            2         3            1           0            0            2           1           1 
  5  GUIN.EXE:PoolInitV                           2         3            1           2            1            1           1           1 
  6  GUIN.EXE:MFSInit                             2         1            0           1            0            0           0           0 
  3  GUIN.EXE:EPDRInit                            3       200           66           2            0           16           6         177 
  4  GUIN.EXE:EPDLInitComm                        3       198           66          13            4           15           5         177 
  5  GUIN.EXE:PoolClassMFS                        3         0            0           0            0            0           0           0 
  5  GUIN.EXE:PoolCreate                          3        14            4           1            0            6           2           5 
  6  GUIN.EXE:PoolCreateV                         3        13            4           1            0            5           2           4 
  7  GUIN.EXE:ArenaAlloc                          3         5            1           1            0            2           0           1 
  8  GUIN.EXE:MVPool                              3         0            0           0            0            0           0           0 
  8  GUIN.EXE:PoolAlloc                           3         3            1           0            0            1           0           1 
  9  GUIN.EXE:MVAlloc                             3         2            0           1            0            1           0           0 
 10  GUIN.EXE:MFSPool                             3         0            0           0            0            0           0           0 
 10  GUIN.EXE:MVSpanAlloc                         3         1            0           1            0            0           0           0 
  7  GUIN.EXE:PoolInitV                           3         6            2           4            1            2           1           2 
  8  GUIN.EXE:MFSInit                             3         2            0           2            0            0           0           0 
  5  GUIN.EXE:ArenaAlloc                          3       166           55           1            0            3           0         162 
  6  GUIN.EXE:MVPool                              3         0            0           0            0            0           0           0 
  6  GUIN.EXE:PoolAlloc                           3       164           54           4            1            1           0         161 
  7  GUIN.EXE:MVAlloc                             3       159           53         157           52            1           0         157 
  8  GUIN.EXE:MFSPool                             3         0            0           0            0            0           0           0 
  8  GUIN.EXE:MVSpanAlloc                         3         1            0           1            0            0           0           0 
  5  GUIN.EXE:SegPrefDefault                      3         0            0           0            0            0           0           0 
  5  GUIN.EXE:SegPrefExpress                      6         2            0           2            0            0           0           0 
  3  GUIN.EXE:EPDLInit                            1        35           35           0            0           35         n/a         n/a
  4  GUIN.EXE:EPDLInitComm                        1        35           35           3            3           35         n/a         n/a
  5  GUIN.EXE:PoolClassMFS                        1         0            0           0            0            0         n/a         n/a
  5  GUIN.EXE:PoolCreate                          1        27           27           0            0           27         n/a         n/a
  6  GUIN.EXE:PoolCreateV                         1        26           26           1            1           26         n/a         n/a
  7  GUIN.EXE:ArenaAlloc                          1        23           23          19           19           23         n/a         n/a
  8  GUIN.EXE:MVPool                              1         0            0           0            0            0         n/a         n/a
  8  GUIN.EXE:PoolAlloc                           1         4            4           2            2            4         n/a         n/a
  9  GUIN.EXE:MVAlloc                             1         2            2           1            1            2         n/a         n/a
 10  GUIN.EXE:MFSPool                             1         0            0           0            0            0         n/a         n/a
 10  GUIN.EXE:MVSpanAlloc                         1         0            0           0            0            0         n/a         n/a
  7  GUIN.EXE:PoolInitV                           1         2            2           1            1            2         n/a         n/a
  8  GUIN.EXE:MFSInit                             1         0            0           0            0            0         n/a         n/a
  5  GUIN.EXE:ArenaAlloc                          1         2            2           0            0            2         n/a         n/a
  6  GUIN.EXE:MVPool                              1         0            0           0            0            0         n/a         n/a
  6  GUIN.EXE:PoolAlloc                           1         1            1           0            0            1         n/a         n/a
  7  GUIN.EXE:MVAlloc                             1         1            1           0            0            1         n/a         n/a
  8  GUIN.EXE:MFSPool                             1         0            0           0            0            0         n/a         n/a
  8  GUIN.EXE:MVSpanAlloc                         1         0            0           0            0            0         n/a         n/a
  5  GUIN.EXE:SegPrefDefault                      1         0            0           0            0            0         n/a         n/a
  5  GUIN.EXE:SegPrefExpress                      2         0            0           0            0            0           0           0 
  3  GUIN.EXE:EPVMInit                            2        35           17          13            6           27           7           7 
  4  GUIN.EXE:AMSInit                             2         6            3           4            2            5           1           1 
  5  GUIN.EXE:SizeLog2                            2         1            0           0            0            0           0           0 
  6  GUIN.EXE:SizeFloorLog2                       2         0            0           0            0            0           0           0 
  5  GUIN.EXE:ActionInit                          2         1            0           1            0            0           0           0 
  4  GUIN.EXE:ArenaAlloc                          2         3            1           0            0            3           0           0 
  5  GUIN.EXE:MVPool                              2         0            0           0            0            0           0           0 
  5  GUIN.EXE:PoolAlloc                           2         2            1           0            0            2           0           0 
  6  GUIN.EXE:MVAlloc                             2         2            1           1            0            1           0           0 
  7  GUIN.EXE:MFSPool                             2         0            0           0            0            0           0           0 
  7  GUIN.EXE:MVSpanAlloc                         2         1            0           1            0            0           0           0 
  4  GUIN.EXE:EPVMSaveInit                       36        11            0          11            0            0           0           0 
  0  GUIN.EXE:mps_alloc                       649049   7909231           12      163643            0           97           0       21535 
  1  GUIN.EXE:mps_alloc_v                     649049   7745588           11      101359            0           96           0       13671 
  2  GUIN.EXE:PoolAlloc                       649049   7644229           11      307900            0           95           0       13669 
  3  GUIN.EXE:MVAlloc                         191286    333241            1      174443            0           95           0        3105 
  4  GUIN.EXE:MFSPool                         191286     37302            0       37302            0            0           0        1762 
  4  GUIN.EXE:PoolAlloc                           1        58           58           0            0           58         n/a         n/a
  5  GUIN.EXE:MFSAlloc                            1        57           57          49           49           57         n/a         n/a
  6  GUIN.EXE:SegPrefDefault                      1         0            0           0            0            0         n/a         n/a
  6  GUIN.EXE:SegAlloc                            1         6            6           0            0            6         n/a         n/a
  7  GUIN.EXE:ClientSegAlloc                      1         5            5           0            0            5         n/a         n/a
  8  GUIN.EXE:ChunkSegAlloc                       1         4            4           1            1            4         n/a         n/a
  9  GUIN.EXE:BTFindShortResRangeHigh             1         1            1           0            0            1         n/a         n/a
 10  GUIN.EXE:BTFindResRangeHigh                  1         0            0           0            0            0         n/a         n/a
  9  GUIN.EXE:ClientArenaCommitted                1         0            0           0            0            0         n/a         n/a
  9  GUIN.EXE:SegInit                             1         0            0           0            0            0         n/a         n/a
  6  GUIN.EXE:SegBase                             1         1            1           0            0            1         n/a         n/a
  7  GUIN.EXE:ClientSegBase                       1         1            1           0            0            1         n/a         n/a
  8  GUIN.EXE:SegChunk                            1         0            0           0            0            0         n/a         n/a
  4  GUIN.EXE:SegPrefDefault                      1         0            0           0            0            0         n/a         n/a
  4  GUIN.EXE:SegAlloc                            1        27           27           0            0           27         n/a         n/a
  5  GUIN.EXE:ClientSegAlloc                      1        27           27           0            0           27         n/a         n/a
  6  GUIN.EXE:ChunkSegAlloc                       1        26           26          21           21           26         n/a         n/a
  7  GUIN.EXE:BTFindShortResRangeHigh             1         3            3           1            1            3         n/a         n/a
  8  GUIN.EXE:BTFindResRangeHigh                  1         1            1           1            1            1         n/a         n/a
  7  GUIN.EXE:ClientArenaCommitted                1         0            0           0            0            0         n/a         n/a
  7  GUIN.EXE:SegInit                             1         1            1           1            1            1         n/a         n/a
  4  GUIN.EXE:SegBase                             1         1            1           0            0            1         n/a         n/a
  5  GUIN.EXE:ClientSegBase                       1         1            1           0            0            1         n/a         n/a
  6  GUIN.EXE:SegChunk                            1         0            0           0            0            0         n/a         n/a
  4  GUIN.EXE:SegLimit                            1         0            0           0            0            0         n/a         n/a
  5  GUIN.EXE:ClientSegLimit                      1         0            0           0            0            0         n/a         n/a
  4  GUIN.EXE:MVSpanAlloc                     191285    121405            0      121405            0            1           0        3044 
  3  GUIN.EXE:EPDRAlloc                       285598   1186687            4      251745            0          152           0       12251 
  4  GUIN.EXE:FindFirstFree                   285598    906516            3      873080            3          150           0       12241 
  5  GUIN.EXE:EPDLAddSeg                        888     33436           37        1781            2          147          10         252 
  6  GUIN.EXE:SegAlloc                          888     13219           14         546            0           11           6         209 
  7  GUIN.EXE:ClientSegAlloc                    888     12672           14        1062            1           10           6         206 
  8  GUIN.EXE:ChunkSegAlloc                     888     11610           13        3356            3            9           6         158 
  9  GUIN.EXE:BTFindShortResRangeHigh           888      6311            7         713            0            2           3         149 
 10  GUIN.EXE:BTFindResRangeHigh                888      5597            6        5597            6            2           2         147 
  9  GUIN.EXE:ClientArenaCommitted              888       549            0         549            0            0           0           1 
  9  GUIN.EXE:SegInit                           888      1393            1        1393            1            1           0          13 
  6  GUIN.EXE:SegLimit                          888       648            0         408            0            0           0           1 
  7  GUIN.EXE:ClientSegLimit                    888       239            0         239            0            0           0           0 
  6  GUIN.EXE:SegBase                           888      1647            1         410            0            1           0         221 
  7  GUIN.EXE:ClientSegBase                     888      1237            1         441            0            0           0         220 
  8  GUIN.EXE:SegChunk                          888       795            0         795            0            0           0         174 
  6  GUIN.EXE:EPDLAddToFreeList                 888     16139           18       15131           17          131           0         200 
  7  GUIN.EXE:EPDLNewBlock                      463      1005            2         212            0          128           0         103 
  8  GUIN.EXE:PoolAlloc                         463       792            1         305            0          127           0         102 
  9  GUIN.EXE:MFSAlloc                          463       487            1         463            1          125           0         101 
 10  GUIN.EXE:SegPrefDefault                      2         1            0           1            0            0           0           0 
 10  GUIN.EXE:SegAlloc                            2        19            9           1            0            9           9           9 
 11  GUIN.EXE:ClientSegAlloc                      2        17            8           1            0            8           8           8 
 12  GUIN.EXE:ChunkSegAlloc                       2        16            8           4            2            8           8           8 
 13  GUIN.EXE:BTFindShortResRangeHigh             2         8            4           1            0            3           5           5 
 14  GUIN.EXE:BTFindResRangeHigh                  2         7            3           7            3            2           4           4 
 13  GUIN.EXE:ClientArenaCommitted                2         0            0           0            0            0           0           0 
 13  GUIN.EXE:SegInit                             2         2            1           2            1            1           0           0 
 10  GUIN.EXE:SegBase                             2         2            1           0            0            1           1           1 
 11  GUIN.EXE:ClientSegBase                       2         2            1           0            0            0           1           1 
 12  GUIN.EXE:SegChunk                            2         1            0           1            0            0           0           0 
  7  GUIN.EXE:PoolFree                            3         3            1           2            0            1           0           1 
  8  GUIN.EXE:MFSFree                             3         0            0           0            0            0           0           0 
  4  GUIN.EXE:PoolFree                        39050     28425            0       18197            0            1           0         297 
  5  GUIN.EXE:MFSFree                         39050     10228            0       10228            0            0           0         295 
  3  GUIN.EXE:EPDLAlloc                       172165   5816399           33      169232            0          151           0       13667 
  4  GUIN.EXE:FindFirstFree                   172165   5620188           32     3925649           22          147           0       13664 
  5  GUIN.EXE:EPDLAddSeg                      31136   1694538           54       71474            2          146          10       13576 
  6  GUIN.EXE:SegAlloc                        31136    452565           14       42971            1           33           7       13462 
  7  GUIN.EXE:ClientSegAlloc                  31136    409593           13       26692            0           32           6       12140 
  8  GUIN.EXE:ChunkSegAlloc                   31136    382901           12      123687            3           30           6       12137 
  9  GUIN.EXE:BTFindShortResRange             31136    193201            6       42065            1            4           1        1414 
 10  GUIN.EXE:BTFindResRange                  31136    151136            4      151136            4            1           1         314 
  9  GUIN.EXE:ClientArenaCommitted            31136     17557            0       17557            0            0           0         128 
  9  GUIN.EXE:SegInit                         31136     48454            1       48454            1            1           0       12095 
  6  GUIN.EXE:SegLimit                        31136     32420            1       21898            0            1           0       12111 
  7  GUIN.EXE:ClientSegLimit                  31136     10522            0       10522            0            0           0         146 
  6  GUIN.EXE:SegBase                         31136     47762            1        5969            0            1           0       12222 
  7  GUIN.EXE:ClientSegBase                   31136     41792            1        8169            0            0           0       12220 
  8  GUIN.EXE:SegChunk                        31136     33622            1       33622            1            0           0       12212 
  6  GUIN.EXE:EPDLAddToFreeList               31136   1090315           35     1085796           34          107           0       12383 
  7  GUIN.EXE:EPDLNewBlock                       40      4518          112          40            1          105           0         428 
  8  GUIN.EXE:PoolAlloc                          40      4477          111          49            1          104           0         427 
  9  GUIN.EXE:MFSAlloc                           40      4428          110        3985           99          103           0         424 
 10  GUIN.EXE:SegPrefDefault                     35         8            0           8            0            0           0           0 
 10  GUIN.EXE:SegAlloc                           35       388           11          19            0            7           9          12 
 11  GUIN.EXE:ClientSegAlloc                     35       369           10          29            0            7           9          12 
 12  GUIN.EXE:ChunkSegAlloc                      35       339            9          62            1            6           8          10 
 13  GUIN.EXE:BTFindShortResRangeHigh            35       233            6          32            0            3           5           7 
 14  GUIN.EXE:BTFindResRangeHigh                 35       200            5         200            5            3           4           6 
 13  GUIN.EXE:ClientArenaCommitted               35        17            0          17            0            0           0           0 
 13  GUIN.EXE:SegInit                            35        27            0          27            0            0           0           1 
 10  GUIN.EXE:SegBase                            35        44            1          11            0            1           1           1 
 11  GUIN.EXE:ClientSegBase                      35        33            0          12            0            1           0           1 
 12  GUIN.EXE:SegChunk                           35        21            0          21            0            0           0           0 
  4  GUIN.EXE:PoolFree                        13479     26979            1       22124            1            1           0       13473 
  5  GUIN.EXE:MFSFree                         13479      4854            0        4854            0            0           0         264 
  0  GUIN.EXE:mps_class_epdr                      3         2            0           1            0            1           0           0 
  1  GUIN.EXE:PoolClassEPDR                       3         0            0           0            0            0           0           0 
  0  GUIN.EXE:mps_class_epdl                     35        21            0          16            0            1           0           0 
  1  GUIN.EXE:PoolClassEPDL                      35         4            0           4            0            0           0           0 
  0  GUIN.EXE:mps_pool_create                    34       980           28          26            0           23          25          44 
  1  GUIN.EXE:mps_pool_create_v                  34       954           28          23            0           23          24          43 
  2  GUIN.EXE:PoolCreateV                        34       930           27          55            1           22          24          42 
  3  GUIN.EXE:ArenaAlloc                         34       160            4          23            0            4           3           6 
  4  GUIN.EXE:MVPool                             34         6            0           6            0            0           0           0 
  4  GUIN.EXE:PoolAlloc                          34       130            3          16            0            3           2           5 
  5  GUIN.EXE:MVAlloc                            34       113            3          40            1            2           2           4 
  6  GUIN.EXE:MFSPool                            34         5            0           5            0            0           0           0 
  6  GUIN.EXE:MVSpanAlloc                        34        67            1          67            1            0           1           2 
  3  GUIN.EXE:PoolInitV                          34       715           21         159            4           16          18          34 
  4  GUIN.EXE:EPDLInit                           34       555           16          24            0           14          14          19 
  5  GUIN.EXE:EPDLInitComm                       34       531           15         159            4           14          13          19 
  6  GUIN.EXE:PoolClassMFS                       34        11            0          11            0            0           0           0 
  6  GUIN.EXE:PoolCreate                         34       188            5           9            0            6           4           6 
  7  GUIN.EXE:PoolCreateV                        34       178            5          15            0            5           4           6 
  8  GUIN.EXE:ArenaAlloc                         34        86            2          15            0            2           1           3 
  9  GUIN.EXE:MVPool                             34         5            0           5            0            0           0           0 
  9  GUIN.EXE:PoolAlloc                          34        65            1          17            0            2           1           2 
 10  GUIN.EXE:MVAlloc                            34        47            1          28            0            1           0           1 
 11  GUIN.EXE:MFSPool                            34         2            0           2            0            0           0           0 
 11  GUIN.EXE:MVSpanAlloc                        34        16            0          16            0            0           0           0 
  8  GUIN.EXE:PoolInitV                          34        76            2          47            1            2           1           2 
  9  GUIN.EXE:MFSInit                            34        29            0          29            0            0           0           1 
  6  GUIN.EXE:ArenaAlloc                         34       104            3          20            0            3           1           6 
  7  GUIN.EXE:MVPool                             34         5            0           5            0            0           0           0 
  7  GUIN.EXE:PoolAlloc                          34        78            2           9            0            2           0           5 
  8  GUIN.EXE:MVAlloc                            34        68            2          15            0            1           0           5 
  9  GUIN.EXE:MFSPool                            34         2            0           2            0            0           0           0 
  9  GUIN.EXE:MVSpanAlloc                        34        51            1          30            0            0           0           4 
 10  GUIN.EXE:PoolFree                           19        20            1          13            0            1           0           1 
 11  GUIN.EXE:MFSFree                            19         6            0           6            0            0           0           0 
  6  GUIN.EXE:SegPrefDefault                     34        10            0          10            0            0           0           0 
  6  GUIN.EXE:SegPrefExpress                     68        57            0          57            0            0           0           1 
  0  GUIN.EXE:mps_fmt_create_A                    1        26           26          20           20           26         n/a         n/a
  1  GUIN.EXE:FormatCreate                        1         6            6           2            2            6         n/a         n/a
  2  GUIN.EXE:ArenaAlloc                          1         3            3           0            0            3         n/a         n/a
  3  GUIN.EXE:MVPool                              1         0            0           0            0            0         n/a         n/a
  3  GUIN.EXE:PoolAlloc                           1         2            2           0            0            2         n/a         n/a
  4  GUIN.EXE:MVAlloc                             1         1            1           1            1            1         n/a         n/a
  5  GUIN.EXE:MFSPool                             1         0            0           0            0            0         n/a         n/a
  5  GUIN.EXE:MVSpanAlloc                         1         0            0           0            0            0         n/a         n/a
  0  GUIN.EXE:mps_class_epvm                      2         0            0           0            0            0           0           0 
  0  GUIN.EXE:mps_ap_create                       4        33            8          16            4           27           0           2 
  1  GUIN.EXE:BufferCreateV                       4        16            4           1            0           10           1           2 
  2  GUIN.EXE:ArenaAlloc                          4         6            1           0            0            3           0           1 
  3  GUIN.EXE:MVPool                              4         0            0           0            0            0           0           0 
  3  GUIN.EXE:PoolAlloc                           4         5            1           1            0            2           0           1 
  4  GUIN.EXE:MVAlloc                             4         3            0           1            0            1           0           0 
  5  GUIN.EXE:MFSPool                             4         0            0           0            0            0           0           0 
  5  GUIN.EXE:MVSpanAlloc                         4         2            0           2            0            0           0           0 
  2  GUIN.EXE:BufferInitV                         4         8            2           7            1            5           0           1 
  3  GUIN.EXE:EPVMBufferInit                      4         1            0           1            0            0           0           0 
  0  GUIN.EXE:mps_epvm_size                      55        54            0          54            0            1           0           2 
  0  GUIN.EXE:mps_ap_fill                     11784    632389           53       15822            1          112           4       21852 
  1  GUIN.EXE:BufferFill                      11784    616567           52       52576            4          110           4       21849 
  2  GUIN.EXE:BufferIsReset                   11784      4598            0        4598            0            0           0         139 
  2  GUIN.EXE:BufferDetach                    11784     48522            4       22142            1            1           0       13792 
  3  GUIN.EXE:BufferIsReset                   11784      1943            0        1943            0            0           0         204 
  3  GUIN.EXE:AMSBufferEmpty                   4901     24436            4       16662            3            8           0       12317 
  4  GUIN.EXE:SegBase                          9676      7774            0        2688            0            4           0         209 
  5  GUIN.EXE:ClientSegBase                    9676      5085            0           0            0            2           0         203 
  6  GUIN.EXE:SegChunk                         9676      5552            0        5552            0            1           0         198 
  2  GUIN.EXE:AMSBufferFill                   11784    510870           43       59601            5           99           2       21831 
  3  GUIN.EXE:EPVMCurrentRing                 11784      4942            0        4942            0            0           0        1924 
  3  GUIN.EXE:SegPrefDefault                  11261      3160            0        3160            0            0           0         217 
  3  GUIN.EXE:SegPrefExpress                  11261      6415            0        6415            0            0           0         140 
  3  GUIN.EXE:AMSGroupCreate                  11261    406724           36       52695            4           81          14       21777 
  4  GUIN.EXE:ArenaAlloc                      11261     38940            3        6727            0           12           1         240 
  5  GUIN.EXE:MVPool                          11261      2705            0        2705            0            0           0         198 
  5  GUIN.EXE:PoolAlloc                       11261     29507            2        8109            0           10           1         236 
  6  GUIN.EXE:MVAlloc                         11261     21398            1        8869            0            8           0         236 
  7  GUIN.EXE:MFSPool                         11261      2394            0        2394            0            0           0         230 
  7  GUIN.EXE:MVSpanAlloc                     11261     10133            0       10133            0            3           0         134 
  4  GUIN.EXE:SegAlloc                        11261    141627           12        7595            0           39           6         274 
  5  GUIN.EXE:ClientSegAlloc                  11261    134031           11        9898            0           38           6         273 
  6  GUIN.EXE:ChunkSegAlloc                   11261    124133           11       25748            2           37           6         272 
  7  GUIN.EXE:BTFindShortResRangeHigh         11261     79776            7        3194            0            5           2         264 
  8  GUIN.EXE:BTFindResRangeHigh              11261     76582            6       76582            6            4           2         261 
  7  GUIN.EXE:ClientArenaCommitted            11261      5424            0        5424            0            0           0         171 
  7  GUIN.EXE:SegInit                         11261     13184            1       13184            1            1           0         205 
  4  GUIN.EXE:SegSetRankAndSummary            11261      8303            0        8303            0            1           0        1041 
  4  GUIN.EXE:EPVMGroupInit                   11261    165158           14        9080            0           22           2       13366 
  5  GUIN.EXE:AMSGroupInit                    11261    113294           10       20671            1           16           2       13361 
  6  GUIN.EXE:SegSize                         11261     34889            3        4408            0            5           0       13343 
  7  GUIN.EXE:ClientSegSize                   11261     30481            2       16352            1            4           0       13341 
  8  GUIN.EXE:ClientSegLimit                  11261      7074            0        2006            0            1           0         149 
  9  GUIN.EXE:ClientSegBase                    6601      5067            0         972            0            1           0         148 
 10  GUIN.EXE:SegChunk                         6601      4094            0        4094            0            0           0          21 
  8  GUIN.EXE:ClientSegBase                   11261      7054            0         833            0            1           0        1178 
  9  GUIN.EXE:SegChunk                        11261      6221            0        6221            0            0           0         251 
  6  GUIN.EXE:BTCreate                        33783     53140            1        8384            0            5           0        2809 
  7  GUIN.EXE:ArenaAlloc                      33783     44755            1        2366            0            4           0        2809 
  8  GUIN.EXE:MVPool                          33783      6390            0        6390            0            0           0        2782 
  8  GUIN.EXE:PoolAlloc                       33783     35999            1        4819            0            2           0        1901 
  9  GUIN.EXE:MVAlloc                         33783     31179            0        3313            0            2           0        1901 
 10  GUIN.EXE:MFSPool                         33783      4119            0        4119            0            0           0         181 
 10  GUIN.EXE:MVSpanAlloc                     33771     23517            0       18231            0            0           0        1896 
 11  GUIN.EXE:PoolFree                         2761      5286            1        4393            1            1           0        1858 
 12  GUIN.EXE:MFSFree                          2761       893            0         893            0            0           0          25 
 10  GUIN.EXE:PoolAlloc                          12        39            3          19            1            3           1           4 
 11  GUIN.EXE:MFSAlloc                           12        20            1          20            1            1           0           2 
 10  GUIN.EXE:SegPrefDefault                     12         2            0           2            0            0           0           0 
 10  GUIN.EXE:SegAlloc                           12       150           12           6            0           45           7          12 
 11  GUIN.EXE:ClientSegAlloc                     12       143           11          10            0           45           7          11 
 12  GUIN.EXE:ChunkSegAlloc                      12       133           11          52            4           44           6          10 
 13  GUIN.EXE:BTFindShortResRangeHigh            12        60            5           6            0            6           3           6 
 14  GUIN.EXE:BTFindResRangeHigh                 12        54            4          54            4            5           2           5 
 13  GUIN.EXE:ClientArenaCommitted               12         7            0           7            0            1           0           0 
 13  GUIN.EXE:SegInit                            12        11            0          11            0            1           0           1 
 10  GUIN.EXE:SegBase                            12        15            1           3            0            1           0           1 
 11  GUIN.EXE:ClientSegBase                      12        12            1           4            0            1           0           1 
 12  GUIN.EXE:SegChunk                           12         7            0           7            0            0           0           0 
 10  GUIN.EXE:SegLimit                           12        20            1           4            0            2           1           1 
 11  GUIN.EXE:ClientSegLimit                     12        15            1           4            0            1           1           1 
 12  GUIN.EXE:ClientSegBase                      12        10            0           3            0            1           0           1 
 13  GUIN.EXE:SegChunk                           12         7            0           7            0            0           0           0 
  6  GUIN.EXE:EPVMCurrentRing                 11261      4592            0        4592            0            0           0         149 
  5  GUIN.EXE:SegSize                         11261     42782            3       14157            1            4           0       13354 
  6  GUIN.EXE:ClientSegSize                   11261     28625            2          77            0            3           0       13353 
  7  GUIN.EXE:ClientSegLimit                  11261     21534            1        1779            0            1           0       13341 
  8  GUIN.EXE:ClientSegBase                    6601     19755            2        1677            0            1           0       13340 
  9  GUIN.EXE:SegChunk                         6601     18078            2       18078            2            0           0       13331 
  7  GUIN.EXE:ClientSegBase                   11261      7014            0        1118            0            0           0         230 
  8  GUIN.EXE:SegChunk                        11261      5895            0        5895            0            0           0         161 
  3  GUIN.EXE:AMSGroupAlloc                   11784     13236            1       13236            1            2           0         288 
  3  GUIN.EXE:SegBase                         23568     16790            0        1585            0            1           0         293 
  4  GUIN.EXE:ClientSegBase                   23568     15204            0        1403            0            0           0         290 
  5  GUIN.EXE:SegChunk                        23568     13801            0       13801            0            0           0         216 
  0  GUIN.EXE:mps_epdl_free_size                 55        16            0          16            0            0           0           0 
  0  GUIN.EXE:mps_free                        652472   9131792           13      203708            0           18           0       21740 
  1  GUIN.EXE:PoolFree                        652472   8928084           13      262592            0           16           0       21738 
  2  GUIN.EXE:EPDLFree                        461187   8066242           17      155390            0           15           0       20235 
  3  GUIN.EXE:EPDLAddToFreeList               461187   5788092           12     5626176           12            2           0       16981 
  4  GUIN.EXE:EPDLNewBlock                    92134    138269            1       35683            0            4           0       12190 
  5  GUIN.EXE:PoolAlloc                       92134    102585            1       58203            0            3           0       12165 
  6  GUIN.EXE:MFSAlloc                        92134     44382            0       44297            0            1           0         194 
  7  GUIN.EXE:SegPrefDefault                      5         1            0           1            0            0           0           0 
  7  GUIN.EXE:SegAlloc                            5        78           15           7            1           19          11          18 
  8  GUIN.EXE:ClientSegAlloc                      5        70           14           7            1           16          10          16 
  9  GUIN.EXE:ChunkSegAlloc                       5        63           12          15            3           14           9          15 
 10  GUIN.EXE:BTFindShortResRangeHigh             5        35            7           3            0            9           5           7 
 11  GUIN.EXE:BTFindResRangeHigh                  5        31            6          31            6            8           4           6 
 10  GUIN.EXE:ClientArenaCommitted                5         2            0           2            0            0           0           0 
 10  GUIN.EXE:SegInit                             5         9            1           9            1            1           1           3 
  7  GUIN.EXE:SegBase                             5         5            1           0            0            1           0           1 
  8  GUIN.EXE:ClientSegBase                       5         5            1           2            0            1           0           1 
  9  GUIN.EXE:SegChunk                            5         2            0           2            0            0           0           0 
  4  GUIN.EXE:PoolFree                        37896     23647            0       14133            0            1           0        3100 
  5  GUIN.EXE:MFSFree                         37896      9513            0        9513            0            0           0         185 
  3  GUIN.EXE:EPDLBlockFreeSegs               461187   2122758            4      272431            0            7           0       20233 
  4  GUIN.EXE:SegOfAddr                       461187    474332            1      125837            0            3           0       12179 
  5  GUIN.EXE:ClientSegOfAddr                 461187    348494            0      348494            0            1           0       12170 
  4  GUIN.EXE:SegLimit                        500478    283921            0      151425            0            1           0       13558 
  5  GUIN.EXE:ClientSegLimit                  500478    132495            0      132495            0            0           0       13534 
  4  GUIN.EXE:SegBase                         129646    101492            0        6973            0            3           0        3317 
  5  GUIN.EXE:ClientSegBase                   129646     94518            0       21670            0            1           0        2705 
  6  GUIN.EXE:SegChunk                        129646     72847            0       72847            0            1           0         318 
  4  GUIN.EXE:SegNext                         39291    115942            2       26634            0            6           0       12279 
  5  GUIN.EXE:ClientSegNext                   39291     89307            2       34290            0            4           0        2936 
  6  GUIN.EXE:ChunkPageIndexOfAddr            39291      7785            0        7785            0            0           0         243 
  6  GUIN.EXE:SegSearchChunk                  39291     47231            1       47231            1            2           0         170 
  4  GUIN.EXE:SegFree                         31777    125740            3        8968            0            6           1        3146 
  5  GUIN.EXE:ClientSegFree                   31777    116771            3       33550            1            5           1        3145 
  6  GUIN.EXE:SegChunk                        31777     19065            0       19065            0            0           0         247 
  6  GUIN.EXE:ClientSegLimit                  31777      7706            0        7706            0            0           0         172 
  6  GUIN.EXE:SegFinish                       31777     19562            0       19562            0            0           0         161 
  6  GUIN.EXE:BTResRange                      31777     36887            1       36887            1            1           0         136 
  4  GUIN.EXE:EPDLRemoveAreaFromFreeList      31775    748897           23      748686           23            1           0        2828 
  5  GUIN.EXE:PoolFree                          420       193            0         113            0            0           0           0 
  6  GUIN.EXE:MFSFree                           420        80            0          80            0            0           0           0 
  5  GUIN.EXE:EPDLNewBlock                       15        17            1           4            0            2           0           2 
  6  GUIN.EXE:PoolAlloc                          15        12            0           6            0            1           0           1 
  7  GUIN.EXE:MFSAlloc                           15         6            0           6            0            0           0           0 
  2  GUIN.EXE:MVFree                          191285    599249            3      132472            0            8           0       20216 
  3  GUIN.EXE:SegOfAddr                       191285    167804            0       43592            0            2           0       12132 
  4  GUIN.EXE:ClientSegOfAddr                 191285    124211            0      124211            0            0           0         287 
  3  GUIN.EXE:MFSPool                         191285     32005            0       32005            0            0           0        2646 
  3  GUIN.EXE:MVSpanFree                      191285    266966            1      226824            1            3           0        3060 
  4  GUIN.EXE:PoolAlloc                       21270     23688            1       11529            0          168           0         231 
  5  GUIN.EXE:MFSAlloc                        21270     12159            0       12105            0          165           0         228 
  6  GUIN.EXE:SegPrefDefault                      1         0            0           0            0            0         n/a         n/a
  6  GUIN.EXE:SegAlloc                            1        50           50           2            2           50         n/a         n/a
  7  GUIN.EXE:ClientSegAlloc                      1        48           48           2            2           48         n/a         n/a
  8  GUIN.EXE:ChunkSegAlloc                       1        46           46          38           38           46         n/a         n/a
  9  GUIN.EXE:BTFindShortResRangeHigh             1         5            5           1            1            5         n/a         n/a
 10  GUIN.EXE:BTFindResRangeHigh                  1         4            4           4            4            4         n/a         n/a
  9  GUIN.EXE:ClientArenaCommitted                1         0            0           0            0            0         n/a         n/a
  9  GUIN.EXE:SegInit                             1         2            2           2            2            2         n/a         n/a
  6  GUIN.EXE:SegBase                             1         2            2           1            1            2         n/a         n/a
  7  GUIN.EXE:ClientSegBase                       1         1            1           0            0            1         n/a         n/a
  8  GUIN.EXE:SegChunk                            1         0            0           0            0            0         n/a         n/a
  4  GUIN.EXE:PoolFree                        21270     16454            0        6646            0            0           0        3057 
  5  GUIN.EXE:MFSFree                         21270      9807            0        9807            0            0           0        3051 
  0  GUIN.EXE:mps_epdl_size                     156       269            1         269            1            1           0         125 
  0  GUIN.EXE:mps_pool_destroy                   35     19746          564         127            3          510         303        1064 
  1  GUIN.EXE:PoolDestroy                        35     19619          560          58            1          505         299        1058 
  2  GUIN.EXE:PoolFinish                         35     19395          554         104            2          498         294        1048 
  3  GUIN.EXE:EPDLFinish                         35     19291          551           0            0          495         291        1045 
  4  GUIN.EXE:SegFirst                           35       394           11          50            1            8           0         139 
  5  GUIN.EXE:ClientSegFirst                     35       344            9         150            4            6           0         137 
  6  GUIN.EXE:ClientSegNext                      35       194            5         145            4            5           0           9 
  7  GUIN.EXE:SegSearchChunk                     35        48            1          48            1            1           0           2 
  4  GUIN.EXE:SegBase                          5715      3602            0         370            0            2           0         368 
  5  GUIN.EXE:ClientSegBase                    5715      3231            0           0            0            1           0         368 
  6  GUIN.EXE:SegChunk                         5715      3261            0        3261            0            0           0         185 
  4  GUIN.EXE:SegNext                          5715     14076            2           0            0            5           0         413 
  5  GUIN.EXE:ClientSegNext                    5715     14537            2         905            0            4           0         413 
  6  GUIN.EXE:ChunkPageIndexOfAddr             5715      1047            0        1047            0            0           0         262 
  6  GUIN.EXE:SegSearchChunk                   5715     12584            2       12584            2            2           0         411 
  4  GUIN.EXE:SegFree                           194       600            3          14            0            9           1           8 
  5  GUIN.EXE:ClientSegFree                     194       586            3          85            0            8           1           8 
  6  GUIN.EXE:SegChunk                          194       102            0         102            0            0           0           0 
  6  GUIN.EXE:ClientSegLimit                    194        86            0          86            0            0           0           0 
  6  GUIN.EXE:SegFinish                         194       116            0         116            0            1           0           2 
  6  GUIN.EXE:BTResRange                        194       194            1         194            1            1           0           2 
  4  GUIN.EXE:ArenaFree                          35       779           22          43            1          215           5          28 
  5  GUIN.EXE:MVPool                             35         7            0           7            0            0           0           0 
  5  GUIN.EXE:PoolFree                           35       728           20          58            1          213           4          26 
  6  GUIN.EXE:MVFree                             35       670           19          89            2          211           3          24 
  7  GUIN.EXE:SegOfAddr                          35        88            2          29            0            2           0           3 
  8  GUIN.EXE:ClientSegOfAddr                    35        58            1          58            1            1           0           1 
  7  GUIN.EXE:MFSPool                            35         9            0           9            0            0           0           0 
  7  GUIN.EXE:MVSpanFree                         35       483           13         178            5          205           1          16 
  8  GUIN.EXE:PoolAlloc                          24       305           12          50            2          199           1           5 
  9  GUIN.EXE:MFSAlloc                           24       254           10         173            7          197           0           3 
 10  GUIN.EXE:SegPrefDefault                      1         0            0           0            0            0         n/a         n/a
 10  GUIN.EXE:SegAlloc                            1        79           79           1            1           79         n/a         n/a
 11  GUIN.EXE:ClientSegAlloc                      1        78           78           1            1           78         n/a         n/a
 12  GUIN.EXE:ChunkSegAlloc                       1        76           76           4            4           76         n/a         n/a
 13  GUIN.EXE:BTFindShortResRangeHigh             1        68           68          63           63           68         n/a         n/a
 14  GUIN.EXE:BTFindResRangeHigh                  1         5            5           5            5            5         n/a         n/a
 13  GUIN.EXE:ClientArenaCommitted                1         0            0           0            0            0         n/a         n/a
 13  GUIN.EXE:SegInit                             1         1            1           1            1            1         n/a         n/a
 10  GUIN.EXE:SegBase                             1         1            1           0            0            1         n/a         n/a
 11  GUIN.EXE:ClientSegBase                       1         1            1           0            0            1         n/a         n/a
 12  GUIN.EXE:SegChunk                            1         0            0           0            0            0         n/a         n/a
  4  GUIN.EXE:PoolDestroy                        35       377           10          25            0           15           7          12 
  5  GUIN.EXE:PoolFinish                         35       234            6          49            1            8           1           7 
  6  GUIN.EXE:MFSFinish                          35       185            5          26            0            6           0           6 
  7  GUIN.EXE:SegFree                            35       159            4          14            0            5           1           5 
  8  GUIN.EXE:ClientSegFree                      35       144            4          47            1            5           1           5 
  9  GUIN.EXE:SegChunk                           35        20            0          20            0            0           0           0 
  9  GUIN.EXE:ClientSegLimit                     35        41            1           9            0            1           0           1 
 10  GUIN.EXE:ClientSegBase                      35        32            0          13            0            0           0           1 
 11  GUIN.EXE:SegChunk                           35        18            0          18            0            0           0           0 
  9  GUIN.EXE:SegFinish                          35        20            0          20            0            0           0           0 
  9  GUIN.EXE:BTResRange                         35        14            0          14            0            0           0           0 
  5  GUIN.EXE:ArenaFree                          35       117            3          20            0            6           2           4 
  6  GUIN.EXE:MVPool                             35         2            0           2            0            0           0           0 
  6  GUIN.EXE:PoolFree                           35        93            2          13            0            4           1           3 
  7  GUIN.EXE:MVFree                             35        79            2          19            0            4           1           3 
  8  GUIN.EXE:SegOfAddr                          35        28            0          13            0            1           0           0 
  9  GUIN.EXE:ClientSegOfAddr                    35        15            0          15            0            0           0           0 
  8  GUIN.EXE:MFSPool                            35         7            0           7            0            0           0           0 
  8  GUIN.EXE:MVSpanFree                         35        24            0          24            0            0           0           1 
  2  GUIN.EXE:ArenaFree                          35       165            4           9            0            4           0          49 
  3  GUIN.EXE:MVPool                             35         2            0           2            0            0           0           0 
  3  GUIN.EXE:PoolFree                           35       153            4          13            0            3           0          48 
  4  GUIN.EXE:MVFree                             35       140            4          76            2            3           0          46 
  5  GUIN.EXE:SegOfAddr                          35        25            0           9            0            0           0           0 
  6  GUIN.EXE:ClientSegOfAddr                    35        15            0          15            0            0           0           0 
  5  GUIN.EXE:MFSPool                            36         5            0           5            0            0           0           0 
  5  GUIN.EXE:MVSpanFree                         35        26            0          22            0            0           0           4 
  6  GUIN.EXE:PoolFree                            3         3            1           2            0            1           0           1 
  7  GUIN.EXE:MFSFree                             3         1            0           1            0            0           0           0 
  5  GUIN.EXE:SegFree                             1         6            6           0            0            6         n/a         n/a
  6  GUIN.EXE:ClientSegFree                       1         5            5           2            2            5         n/a         n/a
  7  GUIN.EXE:SegChunk                            1         0            0           0            0            0         n/a         n/a
  7  GUIN.EXE:ClientSegLimit                      1         1            1           0            0            1         n/a         n/a
  8  GUIN.EXE:ClientSegBase                       1         1            1           0            0            1         n/a         n/a
  9  GUIN.EXE:SegChunk                            1         0            0           0            0            0         n/a         n/a
  7  GUIN.EXE:SegFinish                           1         0            0           0            0            0         n/a         n/a
  7  GUIN.EXE:BTResRange                          1         0            0           0            0            0         n/a         n/a
  5  GUIN.EXE:PoolFree                            1         0            0           0            0            0         n/a         n/a
  6  GUIN.EXE:MFSFree                             1         0            0           0            0            0         n/a         n/a
  0  GUIN.EXE:mps_epvm_free_size                 54      1633           30        1633           30           18           3          81 
  0  GUIN.EXE:mps_arena_committed                54        95            1          23            0            4           0           4 
  1  GUIN.EXE:ArenaCommitted                     54        72            1          47            0            2           0           3 
  2  GUIN.EXE:ClientArenaCommitted               54        24            0          24            0            0           0           0 
  0  GUIN.EXE:mps_epvm_save                    3474     12039            3        9754            2           35           1         211 
  1  GUIN.EXE:BufferDetach                      577      2285            3        1031            1           16           0         205 
  2  GUIN.EXE:BufferIsReset                     577       330            0         330            0            0           0         195 
  2  GUIN.EXE:AMSBufferEmpty                    577       924            1         178            0            8           0         154 
  3  GUIN.EXE:SegBase                          1154       746            0         176            0            5           0         153 
  4  GUIN.EXE:ClientSegBase                    1154       569            0           0            0            3           0           5 
  5  GUIN.EXE:SegChunk                         1154       650            0         650            0            2           0           4 
  0  GUIN.EXE:mps_epvm_check                  30822     71853            2       42223            1            3           0       13679 
  1  GUIN.EXE:SegOfAddr                       30822     29630            0        8503            0            2           0        2811 
  2  GUIN.EXE:ClientSegOfAddr                 30822     21126            0       21126            0            0           0         208 
  0  GUIN.EXE:mps_epvm_restore                 3468    338169           97        5883            1           88           1       12504 
  1  GUIN.EXE:EPVMSaveDiscard                  3469    332285           95       26973            7           85           0       12500 
  2  GUIN.EXE:BufferDetach                     6303     30443            4       16649            2           10           1         219 
  3  GUIN.EXE:BufferIsReset                    6303      3942            0        3942            0            0           0         186 
  3  GUIN.EXE:AMSBufferEmpty                   6303      9852            1        3119            0            3           0         214 
  4  GUIN.EXE:SegBase                         12606      6732            0         911            0            2           0         210 
  5  GUIN.EXE:ClientSegBase                   12606      5820            0           0            0            1           0         208 
  6  GUIN.EXE:SegChunk                        12606      7220            0        7220            0            0           0         207 
  2  GUIN.EXE:AMSGroupDestroy                 11145    274868           24       18190            1           71           9        3275 
  3  GUIN.EXE:EPVMGroupFinish                 11145    145434           13        4497            0           19           3        2823 
  4  GUIN.EXE:SegSize                         11145     14028            1        1456            0            3           0         259 
  5  GUIN.EXE:ClientSegSize                   11145     12572            1         508            0            2           0         258 
  6  GUIN.EXE:ClientSegLimit                  11145      6770            0        2047            0            1           0         175 
  7  GUIN.EXE:ClientSegBase                    6497      4722            0         629            0            0           0         160 
  8  GUIN.EXE:SegChunk                         6497      4093            0        4093            0            0           0         158 
  6  GUIN.EXE:ClientSegBase                   11145      5293            0           0            0            0           0         258 
  7  GUIN.EXE:SegChunk                        11145      5684            0        5684            0            0           0         134 
  4  GUIN.EXE:AMSGroupFinish                  11145    126908           11        4625            0           14           3        2822 
  5  GUIN.EXE:BTDestroy                       33435    122282            3        1140            0           11           0        2811 
  6  GUIN.EXE:ArenaFree                       33435    121141            3        8948            0           10           0        2811 
  7  GUIN.EXE:MVPool                          33435      5636            0        5636            0            0           0         238 
  7  GUIN.EXE:PoolFree                        33435    106557            3       11541            0            9           0        2810 
  8  GUIN.EXE:MVFree                          33435     95016            2       15099            0            8           0        2809 
  9  GUIN.EXE:SegOfAddr                       33435     24345            0        6053            0            1           0        2794 
 10  GUIN.EXE:ClientSegOfAddr                 33435     18292            0       18292            0            0           0         174 
  9  GUIN.EXE:MFSPool                         33438      5275            0        5275            0            0           0         275 
  9  GUIN.EXE:MVSpanFree                      33435     50265            1       37480            1            3           0         208 
 10  GUIN.EXE:PoolAlloc                        8242     12784            1        5364            0            5           0         206 
 11  GUIN.EXE:MFSAlloc                         8242      7419            0        7419            0            2           0         205 
  9  GUIN.EXE:SegFree                             3        26            8           2            0            9           7           8 
 10  GUIN.EXE:ClientSegFree                       3        23            7           9            3            8           7           8 
 11  GUIN.EXE:SegChunk                            3         1            0           1            0            0           0           0 
 11  GUIN.EXE:ClientSegLimit                      3         4            1           1            0            1           1           1 
 12  GUIN.EXE:ClientSegBase                       3         3            1           1            0            1           0           1 
 13  GUIN.EXE:SegChunk                            3         1            0           1            0            0           0           0 
 11  GUIN.EXE:SegFinish                           3         3            1           3            1            1           1           1 
 11  GUIN.EXE:BTResRange                          3         4            1           4            1            1           1           1 
  9  GUIN.EXE:PoolFree                            3         4            1           3            1            1           1           1 
 10  GUIN.EXE:MFSFree                             3         0            0           0            0            0           0           0 
  3  GUIN.EXE:SegSize                         11145     14541            1        3323            0            3           0         246 
  4  GUIN.EXE:ClientSegSize                   11145     11217            1         212            0            2           0         245 
  5  GUIN.EXE:ClientSegLimit                  11145      5060            0        1198            0            1           0         241 
  6  GUIN.EXE:ClientSegBase                    6497      3862            0           0            0            0           0         230 
  7  GUIN.EXE:SegChunk                         6497      3924            0        3924            0            0           0         137 
  5  GUIN.EXE:ClientSegBase                   11145      5945            0           0            0            0           0         227 
  6  GUIN.EXE:SegChunk                        11145      6083            0        6083            0            0           0          20 
  3  GUIN.EXE:SegFree                         11145     59583            5        6573            0           11           2        3237 
  4  GUIN.EXE:ClientSegFree                   11145     53010            4       19224            1            8           2        3220 
  5  GUIN.EXE:SegChunk                        11145      6260            0        6260            0            0           0          94 
  5  GUIN.EXE:ClientSegLimit                  11145      7040            0        2220            0            1           0         234 
  6  GUIN.EXE:ClientSegBase                    6497      4819            0        1316            0            1           0         234 
  7  GUIN.EXE:SegChunk                         6497      3503            0        3503            0            0           0         188 
  5  GUIN.EXE:SegFinish                       11145      9828            0        9828            0            1           0         203 
  5  GUIN.EXE:BTResRange                      11145     10655            0       10655            0            1           0        2890 
  3  GUIN.EXE:ArenaFree                       11145     37118            3        3673            0            5           1        1163 
  4  GUIN.EXE:MVPool                          11145      1460            0        1460            0            0           0         144 
  4  GUIN.EXE:PoolFree                        11145     31984            2        2556            0            4           0        1162 
  5  GUIN.EXE:MVFree                          11145     29427            2        4894            0            3           1        1162 
  6  GUIN.EXE:SegOfAddr                       11145      8899            0        2168            0            1           0         250 
  7  GUIN.EXE:ClientSegOfAddr                 11145      6730            0        6730            0            0           0         248 
  6  GUIN.EXE:MFSPool                         11146      1425            0        1425            0            0           0         162 
  6  GUIN.EXE:MVSpanFree                      11145     14200            1        9283            0            0           0        1160 
  7  GUIN.EXE:PoolFree                         5480      4917            0        3089            0            1           0        1159 
  8  GUIN.EXE:MFSFree                          5480      1828            0        1828            0            0           0         206 
  6  GUIN.EXE:SegFree                             1         6            6           0            0            6         n/a         n/a
  7  GUIN.EXE:ClientSegFree                       1         5            5           2            2            5         n/a         n/a
  8  GUIN.EXE:SegChunk                            1         0            0           0            0            0         n/a         n/a
  8  GUIN.EXE:ClientSegLimit                      1         1            1           0            0            1         n/a         n/a
  9  GUIN.EXE:ClientSegBase                       1         1            1           0            0            1         n/a         n/a
 10  GUIN.EXE:SegChunk                            1         0            0           0            0            0         n/a         n/a
  8  GUIN.EXE:SegFinish                           1         0            0           0            0            0         n/a         n/a
  8  GUIN.EXE:BTResRange                          1         0            0           0            0            0         n/a         n/a
  6  GUIN.EXE:PoolFree                            1         0            0           0            0            0         n/a         n/a
  7  GUIN.EXE:MFSFree                             1         0            0           0            0            0         n/a         n/a


 <<< NO CHRONO INFO COLLECTED >>>

=========================================================================================================================================================================




<<<< END OF LISTINGS >>>>

=========================================================================================================================================================================


