Call Profile of GUIN.EXE  -  09/23/1998  17:09:57

All times are in microseconds.
Profiler routine's calibration times:  Top Level Calls = 4 us
                                       Nested Calls    = 9 us

(Note:  First time is not included in Min/Max times computation)




T h r e a d  #1:   (pid|tid=0x60|0xb5   Client:pid|tid=0x0|0x0)
                                                     --- Rtn + Callees ---    --- Rtn - Callees ---
Depth     Routine                             Calls  Tot Time    Time/Call    Tot Time    Time/Call   First Time    Min Time    Max Time

  0  GUIN.EXE:mps_arena_class_cl                  1         2            2           2            2            2         n/a         n/a
  0  GUIN.EXE:mps_arena_create                    1       458          458           1            1          458         n/a         n/a
  1  GUIN.EXE:mps_arena_create_v                  1       457          457          15           15          457         n/a         n/a
  2  GUIN.EXE:ArenaCreateV                        1       441          441         167          167          441         n/a         n/a
  3  GUIN.EXE:LockInit                            1        12           12          12           12           12         n/a         n/a
  3  GUIN.EXE:LockClaim                           1         1            1           1            1            1         n/a         n/a
  3  GUIN.EXE:ProtSetup                           1         0            0           0            0            0         n/a         n/a
  3  GUIN.EXE:ClientArenaInit                     1        73           73          20           20           73         n/a         n/a
  4  GUIN.EXE:mps_arena_class_cl                  1         0            0           0            0            0         n/a         n/a
  4  GUIN.EXE:ArenaInit                           1        14           14          10           10           14         n/a         n/a
  5  GUIN.EXE:LockInit                            1         3            3           3            3            3         n/a         n/a
  4  GUIN.EXE:SizeLog2                            1         1            1           0            0            1         n/a         n/a
  5  GUIN.EXE:SizeFloorLog2                       1         0            0           0            0            0         n/a         n/a
  4  GUIN.EXE:ChunkCreate                         1        36           36           3            3           36         n/a         n/a
  5  GUIN.EXE:BTResRange                          1        32           32          32           32           32         n/a         n/a
  4  GUIN.EXE:SizeFloorLog2                       1         0            0           0            0            0         n/a         n/a
  3  GUIN.EXE:PoolClassMV                         1        13           13          13           13           13         n/a         n/a
  3  GUIN.EXE:PoolInit                            1        27           27           0            0           27         n/a         n/a
  4  GUIN.EXE:PoolInitV                           1        26           26           5            5           26         n/a         n/a
  5  GUIN.EXE:MVInit                              1        20           20           2            2           20         n/a         n/a
  6  GUIN.EXE:PoolClassMFS                        2         0            0           0            0            0           0           0 
  6  GUIN.EXE:PoolInit                            2        17            8           0            0           16           1           1 
  7  GUIN.EXE:PoolInitV                           2        17            8          15            7           15           1           1 
  8  GUIN.EXE:MFSInit                             2         1            0           1            0            1           0           0 
  3  GUIN.EXE:ArenaAlloc                          1       132          132           2            2          132         n/a         n/a
  4  GUIN.EXE:MVPool                              1         0            0           0            0            0         n/a         n/a
  4  GUIN.EXE:PoolAlloc                           1       130          130           1            1          130         n/a         n/a
  5  GUIN.EXE:MVAlloc                             1       129          129           9            9          129         n/a         n/a
  6  GUIN.EXE:MFSPool                             1         0            0           0            0            0         n/a         n/a
  6  GUIN.EXE:PoolAlloc                           1        90           90           1            1           90         n/a         n/a
  7  GUIN.EXE:MFSAlloc                            1        89           89          56           56           89         n/a         n/a
  8  GUIN.EXE:SegPrefDefault                      1         0            0           0            0            0         n/a         n/a
  8  GUIN.EXE:SegAlloc                            1        29           29           1            1           29         n/a         n/a
  9  GUIN.EXE:ClientSegAlloc                      1        27           27           2            2           27         n/a         n/a
 10  GUIN.EXE:ChunkSegAlloc                       1        25           25          20           20           25         n/a         n/a
 11  GUIN.EXE:BTFindShortResRangeHigh             1         2            2           1            1            2         n/a         n/a
 12  GUIN.EXE:BTFindResRangeHigh                  1         1            1           1            1            1         n/a         n/a
 11  GUIN.EXE:ClientArenaCommitted                1         0            0           0            0            0         n/a         n/a
 11  GUIN.EXE:SegInit                             1         2            2           2            2            2         n/a         n/a
  8  GUIN.EXE:SegBase                             1         2            2           1            1            2         n/a         n/a
  9  GUIN.EXE:ClientSegBase                       1         1            1           0            0            1         n/a         n/a
 10  GUIN.EXE:SegChunk                            1         0            0           0            0            0         n/a         n/a
  6  GUIN.EXE:SegPrefDefault                      1         0            0           0            0            0         n/a         n/a
  6  GUIN.EXE:SegAlloc                            1        24           24           0            0           24         n/a         n/a
  7  GUIN.EXE:ClientSegAlloc                      1        23           23           1            1           23         n/a         n/a
  8  GUIN.EXE:ChunkSegAlloc                       1        22           22          19           19           22         n/a         n/a
  9  GUIN.EXE:BTFindShortResRangeHigh             1         1            1           0            0            1         n/a         n/a
 10  GUIN.EXE:BTFindResRangeHigh                  1         0            0           0            0            0         n/a         n/a
  9  GUIN.EXE:ClientArenaCommitted                1         0            0           0            0            0         n/a         n/a
  9  GUIN.EXE:SegInit                             1         1            1           1            1            1         n/a         n/a
  6  GUIN.EXE:SegBase                             1         1            1           0            0            1         n/a         n/a
  7  GUIN.EXE:ClientSegBase                       1         0            0           0            0            0         n/a         n/a
  8  GUIN.EXE:SegChunk                            1         0            0           0            0            0         n/a         n/a
  6  GUIN.EXE:SegLimit                            1         2            2           0            0            2         n/a         n/a
  7  GUIN.EXE:ClientSegLimit                      1         1            1           0            0            1         n/a         n/a
  8  GUIN.EXE:ClientSegBase                       1         0            0           0            0            0         n/a         n/a
  9  GUIN.EXE:SegChunk                            1         0            0           0            0            0         n/a         n/a
  3  GUIN.EXE:BTResRange                          1        12           12          12           12           12         n/a         n/a
  3  GUIN.EXE:LockReleaseMPM                      1         0            0           0            0            0         n/a         n/a
  0  GUIN.EXE:mps_arena_commit_limit_set          1         3            3           1            1            3         n/a         n/a
  1  GUIN.EXE:ArenaSetCommitLimit                 1         2            2           0            0            2         n/a         n/a
  2  GUIN.EXE:ArenaCommitted                      1         1            1           0            0            1         n/a         n/a
  3  GUIN.EXE:ClientArenaCommitted                1         0            0           0            0            0         n/a         n/a
  0  GUIN.EXE:mps_class_mv                        1         0            0           0            0            0         n/a         n/a
  1  GUIN.EXE:PoolClassMV                         1         0            0           0            0            0         n/a         n/a
  0  GUIN.EXE:mps_pool_create_v                   5       136           27           2            0           17          10          47 
  1  GUIN.EXE:PoolCreateV                         5       134           26          18            3           15          10          46 
  2  GUIN.EXE:ArenaAlloc                          5        11            2           1            0            5           0           2 
  3  GUIN.EXE:MVPool                              5         0            0           0            0            0           0           0 
  3  GUIN.EXE:PoolAlloc                           5         9            1           1            0            5           0           1 
  4  GUIN.EXE:MVAlloc                             5         8            1           2            0            4           0           1 
  5  GUIN.EXE:MFSPool                             5         0            0           0            0            0           0           0 
  5  GUIN.EXE:MVSpanAlloc                         5         4            0           4            0            2           0           0 
  2  GUIN.EXE:PoolInitV                           5       103           20          10            2            8           9          37 
  3  GUIN.EXE:MVInit                              1         6            6           1            1            6         n/a         n/a
  4  GUIN.EXE:PoolClassMFS                        2         0            0           0            0            0           0           0 
  4  GUIN.EXE:PoolInit                            2         3            1           0            0            2           1           1 
  5  GUIN.EXE:PoolInitV                           2         3            1           2            1            2           1           1 
  6  GUIN.EXE:MFSInit                             2         1            0           1            0            0           0           0 
  3  GUIN.EXE:EPDRInit                            1        16           16           0            0           16         n/a         n/a
  4  GUIN.EXE:EPDLInitComm                        1        15           15           4            4           15         n/a         n/a
  5  GUIN.EXE:PoolClassMFS                        1         0            0           0            0            0         n/a         n/a
  5  GUIN.EXE:PoolCreate                          1         6            6           0            0            6         n/a         n/a
  6  GUIN.EXE:PoolCreateV                         1         5            5           0            0            5         n/a         n/a
  7  GUIN.EXE:ArenaAlloc                          1         2            2           0            0            2         n/a         n/a
  8  GUIN.EXE:MVPool                              1         0            0           0            0            0         n/a         n/a
  8  GUIN.EXE:PoolAlloc                           1         1            1           0            0            1         n/a         n/a
  9  GUIN.EXE:MVAlloc                             1         1            1           1            1            1         n/a         n/a
 10  GUIN.EXE:MFSPool                             1         0            0           0            0            0         n/a         n/a
 10  GUIN.EXE:MVSpanAlloc                         1         0            0           0            0            0         n/a         n/a
  7  GUIN.EXE:PoolInitV                           1         2            2           1            1            2         n/a         n/a
  8  GUIN.EXE:MFSInit                             1         0            0           0            0            0         n/a         n/a
  5  GUIN.EXE:ArenaAlloc                          1         3            3           1            1            3         n/a         n/a
  6  GUIN.EXE:MVPool                              1         0            0           0            0            0         n/a         n/a
  6  GUIN.EXE:PoolAlloc                           1         1            1           0            0            1         n/a         n/a
  7  GUIN.EXE:MVAlloc                             1         1            1           0            0            1         n/a         n/a
  8  GUIN.EXE:MFSPool                             1         0            0           0            0            0         n/a         n/a
  8  GUIN.EXE:MVSpanAlloc                         1         0            0           0            0            0         n/a         n/a
  5  GUIN.EXE:SegPrefDefault                      1         0            0           0            0            0         n/a         n/a
  5  GUIN.EXE:SegPrefExpress                      2         1            0           1            0            0           0           0 
  3  GUIN.EXE:EPDLInit                            1        35           35           0            0           35         n/a         n/a
  4  GUIN.EXE:EPDLInitComm                        1        35           35           3            3           35         n/a         n/a
  5  GUIN.EXE:PoolClassMFS                        1         0            0           0            0            0         n/a         n/a
  5  GUIN.EXE:PoolCreate                          1        27           27           0            0           27         n/a         n/a
  6  GUIN.EXE:PoolCreateV                         1        26           26           1            1           26         n/a         n/a
  7  GUIN.EXE:ArenaAlloc                          1        23           23          19           19           23         n/a         n/a
  8  GUIN.EXE:MVPool                              1         0            0           0            0            0         n/a         n/a
  8  GUIN.EXE:PoolAlloc                           1         3            3           1            1            3         n/a         n/a
  9  GUIN.EXE:MVAlloc                             1         2            2           1            1            2         n/a         n/a
 10  GUIN.EXE:MFSPool                             1         0            0           0            0            0         n/a         n/a
 10  GUIN.EXE:MVSpanAlloc                         1         0            0           0            0            0         n/a         n/a
  7  GUIN.EXE:PoolInitV                           1         2            2           1            1            2         n/a         n/a
  8  GUIN.EXE:MFSInit                             1         0            0           0            0            0         n/a         n/a
  5  GUIN.EXE:ArenaAlloc                          1         3            3           1            1            3         n/a         n/a
  6  GUIN.EXE:MVPool                              1         0            0           0            0            0         n/a         n/a
  6  GUIN.EXE:PoolAlloc                           1         1            1           0            0            1         n/a         n/a
  7  GUIN.EXE:MVAlloc                             1         1            1           0            0            1         n/a         n/a
  8  GUIN.EXE:MFSPool                             1         0            0           0            0            0         n/a         n/a
  8  GUIN.EXE:MVSpanAlloc                         1         0            0           0            0            0         n/a         n/a
  5  GUIN.EXE:SegPrefDefault                      1         0            0           0            0            0         n/a         n/a
  5  GUIN.EXE:SegPrefExpress                      2         0            0           0            0            0           0           0 
  3  GUIN.EXE:EPVMInit                            2        35           17          13            6           27           7           7 
  4  GUIN.EXE:AMSInit                             2         5            2           3            1            4           1           1 
  5  GUIN.EXE:SizeLog2                            2         1            0           0            0            0           0           0 
  6  GUIN.EXE:SizeFloorLog2                       2         0            0           0            0            0           0           0 
  5  GUIN.EXE:ActionInit                          2         1            0           1            0            0           0           0 
  4  GUIN.EXE:ArenaAlloc                          2         3            1           0            0            3           0           0 
  5  GUIN.EXE:MVPool                              2         0            0           0            0            0           0           0 
  5  GUIN.EXE:PoolAlloc                           2         2            1           0            0            2           0           0 
  6  GUIN.EXE:MVAlloc                             2         2            1           1            0            1           0           0 
  7  GUIN.EXE:MFSPool                             2         0            0           0            0            0           0           0 
  7  GUIN.EXE:MVSpanAlloc                         2         1            0           1            0            0           0           0 
  4  GUIN.EXE:EPVMSaveInit                       36        11            0          11            0            0           0           0 
  0  GUIN.EXE:mps_alloc                       581308   1413497            2        5329            0           96           0       13099 
  1  GUIN.EXE:mps_alloc_v                     581308   1408168            2       38311            0           95           0       13098 
  2  GUIN.EXE:PoolAlloc                       581308   1369857            2      194980            0           95           0       13040 
  3  GUIN.EXE:MVAlloc                         302501    476726            1      237782            0           94           0       11177 
  4  GUIN.EXE:MFSPool                         302501     70780            0       70780            0            0           0       11151 
  4  GUIN.EXE:PoolAlloc                           1        56           56           1            1           56         n/a         n/a
  5  GUIN.EXE:MFSAlloc                            1        55           55          47           47           55         n/a         n/a
  6  GUIN.EXE:SegPrefDefault                      1         0            0           0            0            0         n/a         n/a
  6  GUIN.EXE:SegAlloc                            1         6            6           0            0            6         n/a         n/a
  7  GUIN.EXE:ClientSegAlloc                      1         5            5           0            0            5         n/a         n/a
  8  GUIN.EXE:ChunkSegAlloc                       1         4            4           1            1            4         n/a         n/a
  9  GUIN.EXE:BTFindShortResRangeHigh             1         1            1           0            0            1         n/a         n/a
 10  GUIN.EXE:BTFindResRangeHigh                  1         0            0           0            0            0         n/a         n/a
  9  GUIN.EXE:ClientArenaCommitted                1         0            0           0            0            0         n/a         n/a
  9  GUIN.EXE:SegInit                             1         0            0           0            0            0         n/a         n/a
  6  GUIN.EXE:SegBase                             1         1            1           0            0            1         n/a         n/a
  7  GUIN.EXE:ClientSegBase                       1         1            1           0            0            1         n/a         n/a
  8  GUIN.EXE:SegChunk                            1         0            0           0            0            0         n/a         n/a
  4  GUIN.EXE:SegPrefDefault                      1         0            0           0            0            0         n/a         n/a
  4  GUIN.EXE:SegAlloc                            1        28           28           0            0           28         n/a         n/a
  5  GUIN.EXE:ClientSegAlloc                      1        27           27           0            0           27         n/a         n/a
  6  GUIN.EXE:ChunkSegAlloc                       1        26           26          21           21           26         n/a         n/a
  7  GUIN.EXE:BTFindShortResRangeHigh             1         3            3           1            1            3         n/a         n/a
  8  GUIN.EXE:BTFindResRangeHigh                  1         2            2           2            2            2         n/a         n/a
  7  GUIN.EXE:ClientArenaCommitted                1         0            0           0            0            0         n/a         n/a
  7  GUIN.EXE:SegInit                             1         1            1           1            1            1         n/a         n/a
  4  GUIN.EXE:SegBase                             1         1            1           0            0            1         n/a         n/a
  5  GUIN.EXE:ClientSegBase                       1         1            1           0            0            1         n/a         n/a
  6  GUIN.EXE:SegChunk                            1         0            0           0            0            0         n/a         n/a
  4  GUIN.EXE:SegLimit                            1         0            0           0            0            0         n/a         n/a
  5  GUIN.EXE:ClientSegLimit                      1         0            0           0            0            0         n/a         n/a
  4  GUIN.EXE:MVSpanAlloc                     302500    168075            0      168075            0            1           0        3109 
  3  GUIN.EXE:EPDRAlloc                       218231    357739            1      157659            0          164           0       11150 
  4  GUIN.EXE:FindFirstFree                   218231    199961            0      189488            0          162           0       11027 
  5  GUIN.EXE:EPDLAddSeg                        625     10473           16         686            1          160           9         189 
  6  GUIN.EXE:SegAlloc                          625      8284           13         102            0            9           7         121 
  7  GUIN.EXE:ClientSegAlloc                    625      8182           13         276            0            8           7         118 
  8  GUIN.EXE:ChunkSegAlloc                     625      7906           12        2607            4            7           7         115 
  9  GUIN.EXE:BTFindShortResRangeHigh           625      4387            7           0            0            2           2          93 
 10  GUIN.EXE:BTFindResRangeHigh                625      4393            7        4393            7            1           2          90 
  9  GUIN.EXE:ClientArenaCommitted              625       259            0         259            0            0           0           1 
  9  GUIN.EXE:SegInit                           625       651            1         651            1            1           0          13 
  6  GUIN.EXE:SegLimit                          625       217            0          94            0            0           0          72 
  7  GUIN.EXE:ClientSegLimit                    625       123            0         123            0            0           0           1 
  6  GUIN.EXE:SegBase                           625       534            0           0            0            1           0         172 
  7  GUIN.EXE:ClientSegBase                     625       598            0         203            0            0           0         169 
  8  GUIN.EXE:SegChunk                          625       395            0         395            0            0           0          74 
  6  GUIN.EXE:EPDLAddToFreeList                 625       749            1         473            0          144           0         132 
  7  GUIN.EXE:EPDLNewBlock                       18       276           15          13            0          141           1          78 
  8  GUIN.EXE:PoolAlloc                          18       263           14          21            1          140           0          77 
  9  GUIN.EXE:MFSAlloc                           18       241           13         230           12          138           0          75 
 10  GUIN.EXE:SegPrefDefault                      1         0            0           0            0            0         n/a         n/a
 10  GUIN.EXE:SegAlloc                            1         8            8           0            0            8         n/a         n/a
 11  GUIN.EXE:ClientSegAlloc                      1         7            7           0            0            7         n/a         n/a
 12  GUIN.EXE:ChunkSegAlloc                       1         7            7           2            2            7         n/a         n/a
 13  GUIN.EXE:BTFindShortResRangeHigh             1         3            3           0            0            3         n/a         n/a
 14  GUIN.EXE:BTFindResRangeHigh                  1         2            2           2            2            2         n/a         n/a
 13  GUIN.EXE:ClientArenaCommitted                1         0            0           0            0            0         n/a         n/a
 13  GUIN.EXE:SegInit                             1         1            1           1            1            1         n/a         n/a
 10  GUIN.EXE:SegBase                             1         1            1           0            0            1         n/a         n/a
 11  GUIN.EXE:ClientSegBase                       1         1            1           0            0            1         n/a         n/a
 12  GUIN.EXE:SegChunk                            1         0            0           0            0            0         n/a         n/a
  4  GUIN.EXE:PoolFree                           81       118            1          89            1            1           0           2 
  5  GUIN.EXE:MFSFree                            81        29            0          29            0            0           0           0 
  3  GUIN.EXE:EPDLAlloc                       60576    340409            5       31494            0          141           0       11235 
  4  GUIN.EXE:FindFirstFree                   60576    308908            5       27375            0          137           0       11233 
  5  GUIN.EXE:EPDLAddSeg                      16095    281533           17       31775            1          136           9       11231 
  6  GUIN.EXE:SegAlloc                        16095    198912           12       15479            0           30           7        3201 
  7  GUIN.EXE:ClientSegAlloc                  16095    183433           11       19278            1           29           7        3199 
  8  GUIN.EXE:ChunkSegAlloc                   16095    164154           10       64949            4           28           6        3197 
  9  GUIN.EXE:BTFindShortResRange             16095     73384            4       23757            1            3           2        3161 
 10  GUIN.EXE:BTFindResRange                  16095     49627            3       49627            3            1           1        3115 
  9  GUIN.EXE:ClientArenaCommitted            16095      8529            0        8529            0            0           0         146 
  9  GUIN.EXE:SegInit                         16095     17290            1       17290            1            0           0         113 
  6  GUIN.EXE:SegLimit                        16095     17269            1       12687            0            0           0       11163 
  7  GUIN.EXE:ClientSegLimit                  16095      4581            0        4581            0            0           0          79 
  6  GUIN.EXE:SegBase                         16095     13945            0        2666            0            1           0         204 
  7  GUIN.EXE:ClientSegBase                   16095     11278            0        1873            0            0           0         204 
  8  GUIN.EXE:SegChunk                        16095      9404            0        9404            0            0           0         107 
  6  GUIN.EXE:EPDLAddToFreeList               16095     19630            1       15393            0           99           0         159 
  7  GUIN.EXE:EPDLNewBlock                       41      4237          103          35            0           98           0         155 
  8  GUIN.EXE:PoolAlloc                          41      4201          102          45            1           97           0         154 
  9  GUIN.EXE:MFSAlloc                           41      4156          101        3700           90           95           0         152 
 10  GUIN.EXE:SegPrefDefault                     35         8            0           8            0            0           0           0 
 10  GUIN.EXE:SegAlloc                           35       403           11          18            0            7           9          13 
 11  GUIN.EXE:ClientSegAlloc                     35       384           10          33            0            7           9          12 
 12  GUIN.EXE:ChunkSegAlloc                      35       350           10          68            1            6           8          11 
 13  GUIN.EXE:BTFindShortResRangeHigh            35       235            6          33            0            3           5           7 
 14  GUIN.EXE:BTFindResRangeHigh                 35       201            5         201            5            2           4           6 
 13  GUIN.EXE:ClientArenaCommitted               35        17            0          17            0            0           0           0 
 13  GUIN.EXE:SegInit                            35        28            0          28            0            0           0           1 
 10  GUIN.EXE:SegBase                            35        44            1          11            0            1           1           1 
 11  GUIN.EXE:ClientSegBase                      35        32            0          11            0            1           0           1 
 12  GUIN.EXE:SegChunk                           35        20            0          20            0            0           0           0 
  4  GUIN.EXE:PoolFree                            7         6            0           4            0            1           0           1 
  5  GUIN.EXE:MFSFree                             7         2            0           2            0            0           0           0 
  0  GUIN.EXE:mps_class_epdr                      1         1            1           0            0            1         n/a         n/a
  1  GUIN.EXE:PoolClassEPDR                       1         0            0           0            0            0         n/a         n/a
  0  GUIN.EXE:mps_class_epdl                     35        20            0          16            0            0           0           0 
  1  GUIN.EXE:PoolClassEPDL                      35         4            0           4            0            0           0           0 
  0  GUIN.EXE:mps_pool_create                    34      1007           29          26            0           22          26          48 
  1  GUIN.EXE:mps_pool_create_v                  34       980           28          24            0           21          25          47 
  2  GUIN.EXE:PoolCreateV                        34       956           28          55            1           21          24          46 
  3  GUIN.EXE:ArenaAlloc                         34       175            5          23            0            3           4           7 
  4  GUIN.EXE:MVPool                             34         6            0           6            0            0           0           0 
  4  GUIN.EXE:PoolAlloc                          34       146            4          15            0            2           3           6 
  5  GUIN.EXE:MVAlloc                            34       131            3          55            1            1           2           6 
  6  GUIN.EXE:MFSPool                            34         5            0           5            0            0           0           0 
  6  GUIN.EXE:MVSpanAlloc                        34        70            2          70            2            0           1           3 
  3  GUIN.EXE:PoolInitV                          34       724           21         135            3           16          18          36 
  4  GUIN.EXE:EPDLInit                           34       588           17          25            0           14          16          21 
  5  GUIN.EXE:EPDLInitComm                       34       563           16         160            4           14          15          20 
  6  GUIN.EXE:PoolClassMFS                       34        11            0          11            0            0           0           0 
  6  GUIN.EXE:PoolCreate                         34       220            6          12            0            6           5           7 
  7  GUIN.EXE:PoolCreateV                        34       207            6          17            0            5           4           7 
  8  GUIN.EXE:ArenaAlloc                         34       115            3          24            0            2           2           4 
  9  GUIN.EXE:MVPool                             34         5            0           5            0            0           0           0 
  9  GUIN.EXE:PoolAlloc                          34        85            2          28            0            2           1           2 
 10  GUIN.EXE:MVAlloc                            34        57            1          37            1            1           1           2 
 11  GUIN.EXE:MFSPool                            34         2            0           2            0            0           0           0 
 11  GUIN.EXE:MVSpanAlloc                        34        16            0          16            0            0           0           0 
  8  GUIN.EXE:PoolInitV                          34        73            2          46            1            2           1           2 
  9  GUIN.EXE:MFSInit                            34        26            0          26            0            0           0           1 
  6  GUIN.EXE:ArenaAlloc                         34       108            3          21            0            2           2           7 
  7  GUIN.EXE:MVPool                             34         5            0           5            0            0           0           0 
  7  GUIN.EXE:PoolAlloc                          34        82            2          12            0            2           1           5 
  8  GUIN.EXE:MVAlloc                            34        70            2          18            0            1           1           5 
  9  GUIN.EXE:MFSPool                            34         2            0           2            0            0           0           0 
  9  GUIN.EXE:MVSpanAlloc                        34        49            1          29            0            0           0           4 
 10  GUIN.EXE:PoolFree                           19        20            1          14            0            1           0           1 
 11  GUIN.EXE:MFSFree                            19         5            0           5            0            0           0           0 
  6  GUIN.EXE:SegPrefDefault                     34         8            0           8            0            0           0           0 
  6  GUIN.EXE:SegPrefExpress                     68        53            0          53            0            0           0           1 
  0  GUIN.EXE:mps_fmt_create_A                    1        26           26          20           20           26         n/a         n/a
  1  GUIN.EXE:FormatCreate                        1         6            6           2            2            6         n/a         n/a
  2  GUIN.EXE:ArenaAlloc                          1         3            3           1            1            3         n/a         n/a
  3  GUIN.EXE:MVPool                              1         0            0           0            0            0         n/a         n/a
  3  GUIN.EXE:PoolAlloc                           1         2            2           0            0            2         n/a         n/a
  4  GUIN.EXE:MVAlloc                             1         1            1           1            1            1         n/a         n/a
  5  GUIN.EXE:MFSPool                             1         0            0           0            0            0         n/a         n/a
  5  GUIN.EXE:MVSpanAlloc                         1         0            0           0            0            0         n/a         n/a
  0  GUIN.EXE:mps_class_epvm                      2         0            0           0            0            0           0           0 
  0  GUIN.EXE:mps_ap_create                       4        32            8          16            4           27           0           2 
  1  GUIN.EXE:BufferCreateV                       4        16            4           1            0           10           1           2 
  2  GUIN.EXE:ArenaAlloc                          4         6            1           0            0            3           0           1 
  3  GUIN.EXE:MVPool                              4         0            0           0            0            0           0           0 
  3  GUIN.EXE:PoolAlloc                           4         5            1           1            0            2           0           1 
  4  GUIN.EXE:MVAlloc                             4         3            0           1            0            1           0           0 
  5  GUIN.EXE:MFSPool                             4         0            0           0            0            0           0           0 
  5  GUIN.EXE:MVSpanAlloc                         4         2            0           2            0            0           0           0 
  2  GUIN.EXE:BufferInitV                         4         8            2           7            1            4           0           1 
  3  GUIN.EXE:EPVMBufferInit                      4         1            0           1            0            0           0           0 
  0  GUIN.EXE:mps_epvm_size                      57        59            1          59            1            0           0           3 
  0  GUIN.EXE:mps_ap_fill                       599     28525           47         882            1          104           5        3586 
  1  GUIN.EXE:BufferFill                        599     27643           46        3268            5          101           4        3584 
  2  GUIN.EXE:BufferIsReset                     599       244            0         244            0            0           0           1 
  2  GUIN.EXE:BufferDetach                      599      1289            2         655            1            0           0         136 
  3  GUIN.EXE:BufferIsReset                     599        81            0          81            0            0           0           0 
  3  GUIN.EXE:AMSBufferEmpty                    240       553            2         226            0            8           0          13 
  4  GUIN.EXE:SegBase                           378       326            0         103            0            4           0           7 
  5  GUIN.EXE:ClientSegBase                     378       222            0           0            0            2           0           3 
  6  GUIN.EXE:SegChunk                          378       235            0         235            0            1           0           3 
  2  GUIN.EXE:AMSBufferFill                     599     22840           38        3686            6           91           1        3573 
  3  GUIN.EXE:EPVMCurrentRing                   599       191            0         191            0            0           0           1 
  3  GUIN.EXE:SegPrefDefault                    277        61            0          61            0            0           0           0 
  3  GUIN.EXE:SegPrefExpress                    277       214            0         214            0            0           0           1 
  3  GUIN.EXE:AMSGroupCreate                    277     16337           58        1286            4           75          13        3562 
  4  GUIN.EXE:ArenaAlloc                        277      5294           19        3725           13           12           1        3465 
  5  GUIN.EXE:MVPool                            277        56            0          56            0            0           0           1 
  5  GUIN.EXE:PoolAlloc                         277      1512            5         333            1           10           1          79 
  6  GUIN.EXE:MVAlloc                           277      1179            4         615            2            8           1          78 
  7  GUIN.EXE:MFSPool                           278        62            0          62            0            0           0           0 
  7  GUIN.EXE:MVSpanAlloc                       274       391            1         391            1            3           0           3 
  7  GUIN.EXE:PoolAlloc                           4         5            1           3            0            2           0           1 
  8  GUIN.EXE:MFSAlloc                            4         2            0           2            0            0           0           0 
  7  GUIN.EXE:SegPrefDefault                      4         0            0           0            0            0           0           0 
  7  GUIN.EXE:SegAlloc                            4        92           23           2            0           59          10          12 
  8  GUIN.EXE:ClientSegAlloc                      4        90           22          45           11           58          10          12 
  9  GUIN.EXE:ChunkSegAlloc                       4        44           11          11            2           15           9          10 
 10  GUIN.EXE:BTFindShortResRangeHigh             4        26            6           2            0            7           6           6 
 11  GUIN.EXE:BTFindResRangeHigh                  4        23            5          23            5            6           5           5 
 10  GUIN.EXE:ClientArenaCommitted                4         1            0           1            0            0           0           0 
 10  GUIN.EXE:SegInit                             4         4            1           4            1            1           1           1 
  7  GUIN.EXE:SegBase                             4         4            1           1            0            1           0           1 
  8  GUIN.EXE:ClientSegBase                       4         3            0           1            0            1           0           0 
  9  GUIN.EXE:SegChunk                            4         2            0           2            0            0           0           0 
  7  GUIN.EXE:SegLimit                            4         5            1           1            0            1           0           1 
  8  GUIN.EXE:ClientSegLimit                      4         4            1           1            0            1           0           1 
  9  GUIN.EXE:ClientSegBase                       4         3            0           0            0            0           0           0 
 10  GUIN.EXE:SegChunk                            4         2            0           2            0            0           0           0 
  4  GUIN.EXE:SegAlloc                          277      4149           14         258            0           34           6         209 
  5  GUIN.EXE:ClientSegAlloc                    277      3891           14         351            1           33           6         208 
  6  GUIN.EXE:ChunkSegAlloc                     277      3539           12         897            3           32           5         207 
  7  GUIN.EXE:BTFindShortResRangeHigh           277      2054            7         189            0            5           2         200 
  8  GUIN.EXE:BTFindResRangeHigh                277      1865            6        1865            6            4           2         199 
  7  GUIN.EXE:ClientArenaCommitted              277       136            0         136            0            0           0           1 
  7  GUIN.EXE:SegInit                           277       450            1         450            1            1           0          15 
  4  GUIN.EXE:SegSetRankAndSummary              277       211            0         211            0            1           0           1 
  4  GUIN.EXE:EPVMGroupInit                     277      5395           19         432            1           21           3         574 
  5  GUIN.EXE:AMSGroupInit                      277      4486           16         824            2           15           2         569 
  6  GUIN.EXE:SegSize                           277       640            2         138            0            4           0           4 
  7  GUIN.EXE:ClientSegSize                     277       501            1          72            0            3           0           3 
  8  GUIN.EXE:ClientSegLimit                    277       267            0          58            0            1           0           1 
  9  GUIN.EXE:ClientSegBase                     258       208            0          46            0            1           0           1 
 10  GUIN.EXE:SegChunk                          258       162            0         162            0            0           0           0 
  8  GUIN.EXE:ClientSegBase                     277       161            0          20            0            1           0           1 
  9  GUIN.EXE:SegChunk                          277       141            0         141            0            0           0           0 
  6  GUIN.EXE:BTCreate                          831      2906            3         146            0            5           0         440 
  7  GUIN.EXE:ArenaAlloc                        831      2759            3         139            0            4           0         439 
  8  GUIN.EXE:MVPool                            831        74            0          74            0            0           0           0 
  8  GUIN.EXE:PoolAlloc                         831      2545            3         330            0            2           0         437 
  9  GUIN.EXE:MVAlloc                           831      2214            2        1202            1            2           0         436 
 10  GUIN.EXE:MFSPool                           831        70            0          70            0            0           0           4 
 10  GUIN.EXE:MVSpanAlloc                       818       510            0         510            0            0           0         115 
 10  GUIN.EXE:PoolAlloc                          13        44            3          22            1            3           2           3 
 11  GUIN.EXE:MFSAlloc                           13        22            1          22            1            1           0           1 
 10  GUIN.EXE:SegPrefDefault                     13         2            0           2            0            0           0           0 
 10  GUIN.EXE:SegAlloc                           13       156           12           7            0           41           7          11 
 11  GUIN.EXE:ClientSegAlloc                     13       149           11          12            0           40           6          10 
 12  GUIN.EXE:ChunkSegAlloc                      13       136           10          51            3           39           6           9 
 13  GUIN.EXE:BTFindShortResRangeHigh            13        66            5           7            0            6           3           6 
 14  GUIN.EXE:BTFindResRangeHigh                 13        59            4          59            4            5           2           5 
 13  GUIN.EXE:ClientArenaCommitted               13         7            0           7            0            1           0           0 
 13  GUIN.EXE:SegInit                            13        11            0          11            0            1           0           1 
 10  GUIN.EXE:SegBase                            13       205           15         191           14            1           0         190 
 11  GUIN.EXE:ClientSegBase                      13        14            1           5            0            1           0           2 
 12  GUIN.EXE:SegChunk                           13         8            0           8            0            0           0           0 
 10  GUIN.EXE:SegLimit                           13        22            1           5            0            2           1           1 
 11  GUIN.EXE:ClientSegLimit                     13        17            1           5            0            1           1           1 
 12  GUIN.EXE:ClientSegBase                      13        11            0           3            0            0           0           1 
 13  GUIN.EXE:SegChunk                           13         7            0           7            0            0           0           0 
  6  GUIN.EXE:EPVMCurrentRing                   277       114            0         114            0            0           0           0 
  5  GUIN.EXE:SegSize                           277       476            1          50            0            3           0           3 
  6  GUIN.EXE:ClientSegSize                     277       425            1          14            0            3           0           2 
  7  GUIN.EXE:ClientSegLimit                    277       239            0          26            0            1           0           1 
  8  GUIN.EXE:ClientSegBase                     258       213            0          50            0            1           0           1 
  9  GUIN.EXE:SegChunk                          258       163            0         163            0            0           0           0 
  7  GUIN.EXE:ClientSegBase                     277       171            0          39            0            0           0           1 
  8  GUIN.EXE:SegChunk                          277       132            0         132            0            0           0           0 
  3  GUIN.EXE:AMSGroupAlloc                     599       801            1         801            1            2           0         132 
  3  GUIN.EXE:SegBase                          1198      1547            1         226            0            1           0         199 
  4  GUIN.EXE:ClientSegBase                    1198      1321            1         316            0            1           0         196 
  5  GUIN.EXE:SegChunk                         1198      1005            0        1005            0            0           0         133 
  0  GUIN.EXE:mps_epdl_free_size                 57        18            0          18            0            0           0           1 
  0  GUIN.EXE:mps_free                        537076   2345163            4      115466            0           23           0       15380 
  1  GUIN.EXE:PoolFree                        537076   2229696            4      235200            0           19           0       15379 
  2  GUIN.EXE:EPDLFree                        234576   1090935            4       71003            0           17           0       15377 
  3  GUIN.EXE:EPDLAddToFreeList               234576    427683            1      286627            1            3           0       13134 
  4  GUIN.EXE:EPDLNewBlock                    60804    114465            1       54629            0            4           0       13130 
  5  GUIN.EXE:PoolAlloc                       60804     59836            0       35115            0            3           0       11066 
  6  GUIN.EXE:MFSAlloc                        60804     24720            0       24720            0            1           0         101 
  4  GUIN.EXE:PoolFree                        60704     26590            0        9445            0            1           0         201 
  5  GUIN.EXE:MFSFree                         60704     17144            0       17144            0            0           0         198 
  3  GUIN.EXE:EPDLBlockFreeSegs               234576    592249            2      110057            0            9           0       15365 
  4  GUIN.EXE:SegOfAddr                       234576    219864            0       58930            0            4           0       13147 
  5  GUIN.EXE:ClientSegOfAddr                 234576    160934            0      160934            0            2           0       13139 
  4  GUIN.EXE:SegLimit                        251221    118265            0       65037            0            2           0        3257 
  5  GUIN.EXE:ClientSegLimit                  251221     53227            0       53227            0            0           0         148 
  4  GUIN.EXE:SegBase                         33907     23581            0           0            0            3           0        3134 
  5  GUIN.EXE:ClientSegBase                   33907     25610            0        3891            0            1           0        3132 
  6  GUIN.EXE:SegChunk                        33907     21718            0       21718            0            1           0        3125 
  4  GUIN.EXE:SegNext                         16645     42536            2        6099            0           15           1         190 
  5  GUIN.EXE:ClientSegNext                   16645     36436            2       10653            0           14           1         190 
  6  GUIN.EXE:ChunkPageIndexOfAddr            16645      3470            0        3470            0            0           0         112 
  6  GUIN.EXE:SegSearchChunk                  16645     22312            1       22312            1           11           0         159 
  4  GUIN.EXE:SegFree                         16619     60810            3        4531            0           10           2         532 
  5  GUIN.EXE:ClientSegFree                   16619     56278            3       12902            0            9           2         531 
  6  GUIN.EXE:SegChunk                        16619     10374            0       10374            0            0           0         523 
  6  GUIN.EXE:ClientSegLimit                  16619      4466            0        4466            0            0           0          98 
  6  GUIN.EXE:SegFinish                       16619      9159            0        9159            0            0           0          96 
  6  GUIN.EXE:BTResRange                      16619     19374            1       19374            1            4           0         149 
  4  GUIN.EXE:EPDLRemoveAreaFromFreeList      16616     17134            1       17118            1            1           0         126 
  5  GUIN.EXE:PoolFree                           12        12            1           9            0            1           0           2 
  6  GUIN.EXE:MFSFree                            12         3            0           3            0            0           0           0 
  5  GUIN.EXE:EPDLNewBlock                        2         2            1           1            0            1           1           1 
  6  GUIN.EXE:PoolAlloc                           2         1            0           1            0            0           0           0 
  7  GUIN.EXE:MFSAlloc                            2         0            0           0            0            0           0           0 
  2  GUIN.EXE:MVFree                          302500    903560            2      101590            0            8           1       11186 
  3  GUIN.EXE:SegOfAddr                       302500    253774            0       52014            0            1           0        3734 
  4  GUIN.EXE:ClientSegOfAddr                 302500    201760            0      201760            0            0           0        3725 
  3  GUIN.EXE:MFSPool                         302500     49427            0       49427            0            0           0        3033 
  3  GUIN.EXE:MVSpanFree                      302500    498768            1      361544            1            2           0       11181 
  4  GUIN.EXE:PoolAlloc                       60495     74174            1       41753            0          170           0       11163 
  5  GUIN.EXE:MFSAlloc                        60495     32421            0       32372            0          168           0         175 
  6  GUIN.EXE:SegPrefDefault                      1         0            0           0            0            0         n/a         n/a
  6  GUIN.EXE:SegAlloc                            1        45           45           1            1           45         n/a         n/a
  7  GUIN.EXE:ClientSegAlloc                      1        44           44           1            1           44         n/a         n/a
  8  GUIN.EXE:ChunkSegAlloc                       1        43           43          35           35           43         n/a         n/a
  9  GUIN.EXE:BTFindShortResRangeHigh             1         5            5           0            0            5         n/a         n/a
 10  GUIN.EXE:BTFindResRangeHigh                  1         4            4           4            4            4         n/a         n/a
  9  GUIN.EXE:ClientArenaCommitted                1         1            1           1            1            1         n/a         n/a
  9  GUIN.EXE:SegInit                             1         1            1           1            1            1         n/a         n/a
  6  GUIN.EXE:SegBase                             1         2            2           0            0            2         n/a         n/a
  7  GUIN.EXE:ClientSegBase                       1         1            1           1            1            1         n/a         n/a
  8  GUIN.EXE:SegChunk                            1         0            0           0            0            0         n/a         n/a
  4  GUIN.EXE:PoolFree                        60495     63048            1       32907            0            1           0       11175 
  5  GUIN.EXE:MFSFree                         60495     30140            0       30140            0            0           0       11129 
  0  GUIN.EXE:mps_epdl_size                     164       162            0         162            0            1           0           1 
  0  GUIN.EXE:mps_pool_destroy                   33     19898          602         157            4          831         329         988 
  1  GUIN.EXE:PoolDestroy                        33     19740          598          55            1          823         324         982 
  2  GUIN.EXE:PoolFinish                         33     19552          592         101            3          816         319         977 
  3  GUIN.EXE:EPDLFinish                         33     19450          589        1159           35          813         316         974 
  4  GUIN.EXE:SegFirst                           33       251            7          75            2            8           5          11 
  5  GUIN.EXE:ClientSegFirst                     33       175            5          14            0            5           3           7 
  6  GUIN.EXE:ClientSegNext                      33       160            4         120            3            4           3           7 
  7  GUIN.EXE:SegSearchChunk                     33        40            1          40            1            1           0           1 
  4  GUIN.EXE:SegBase                          4303      2813            0           0            0            2           0         326 
  5  GUIN.EXE:ClientSegBase                    4303      3152            0          22            0            1           0         325 
  6  GUIN.EXE:SegChunk                         4303      3129            0        3129            0            0           0         304 
  4  GUIN.EXE:SegNext                          4303     13590            3         583            0            5           0         634 
  5  GUIN.EXE:ClientSegNext                    4303     13007            3         827            0            4           0         634 
  6  GUIN.EXE:ChunkPageIndexOfAddr             4303       583            0         583            0            0           0           0 
  6  GUIN.EXE:SegSearchChunk                   4303     11596            2       11596            2            2           0         630 
  4  GUIN.EXE:SegFree                            87       383            4          17            0            8           2           8 
  5  GUIN.EXE:ClientSegFree                      87       366            4          92            1            7           2           7 
  6  GUIN.EXE:SegChunk                           87        48            0          48            0            0           0           0 
  6  GUIN.EXE:ClientSegLimit                     87        45            0          45            0            0           0           0 
  6  GUIN.EXE:SegFinish                          87        67            0          67            0            1           0           1 
  6  GUIN.EXE:BTResRange                         87       112            1         112            1            1           0           2 
  4  GUIN.EXE:ArenaFree                          33       884           26          44            1          263          15          23 
  5  GUIN.EXE:MVPool                             33         7            0           7            0            0           0           0 
  5  GUIN.EXE:PoolFree                           33       832           25          48            1          260          14          21 
  6  GUIN.EXE:MVFree                             33       783           23         114            3          259          12          20 
  7  GUIN.EXE:SegOfAddr                          33        67            2          30            0            2           1           2 
  8  GUIN.EXE:ClientSegOfAddr                    33        37            1          37            1            1           0           1 
  7  GUIN.EXE:MFSPool                            33        10            0          10            0            0           0           0 
  7  GUIN.EXE:MVSpanFree                         33       591           17         243            7          251           7          14 
  8  GUIN.EXE:PoolAlloc                          23       347           15          60            2          244           3           7 
  9  GUIN.EXE:MFSAlloc                           23       287           12         167            7          241           1           3 
 10  GUIN.EXE:SegPrefDefault                      1         0            0           0            0            0         n/a         n/a
 10  GUIN.EXE:SegAlloc                            1       117          117           1            1          117         n/a         n/a
 11  GUIN.EXE:ClientSegAlloc                      1       116          116           2            2          116         n/a         n/a
 12  GUIN.EXE:ChunkSegAlloc                       1       114          114           6            6          114         n/a         n/a
 13  GUIN.EXE:BTFindShortResRangeHigh             1       105          105         100          100          105         n/a         n/a
 14  GUIN.EXE:BTFindResRangeHigh                  1         5            5           5            5            5         n/a         n/a
 13  GUIN.EXE:ClientArenaCommitted                1         0            0           0            0            0         n/a         n/a
 13  GUIN.EXE:SegInit                             1         1            1           1            1            1         n/a         n/a
 10  GUIN.EXE:SegBase                             1         1            1           0            0            1         n/a         n/a
 11  GUIN.EXE:ClientSegBase                       1         1            1           0            0            1         n/a         n/a
 12  GUIN.EXE:SegChunk                            1         0            0           0            0            0         n/a         n/a
  4  GUIN.EXE:PoolDestroy                        33       367           11          23            0           17           9          12 
  5  GUIN.EXE:PoolFinish                         33       229            6          45            1            8           5           8 
  6  GUIN.EXE:MFSFinish                          33       184            5          24            0            7           4           7 
  7  GUIN.EXE:SegFree                            33       159            4          14            0            6           4           5 
  8  GUIN.EXE:ClientSegFree                      33       144            4          46            1            5           3           5 
  9  GUIN.EXE:SegChunk                           33        19            0          19            0            0           0           0 
  9  GUIN.EXE:ClientSegLimit                     33        45            1           9            0            1           1           1 
 10  GUIN.EXE:ClientSegBase                      33        36            1          18            0            0           0           1 
 11  GUIN.EXE:SegChunk                           33        18            0          18            0            0           0           0 
  9  GUIN.EXE:SegFinish                          33        19            0          19            0            0           0           0 
  9  GUIN.EXE:BTResRange                         33        13            0          13            0            0           0           0 
  5  GUIN.EXE:ArenaFree                          33       114            3          22            0            6           2           4 
  6  GUIN.EXE:MVPool                             33         2            0           2            0            0           0           0 
  6  GUIN.EXE:PoolFree                           33        90            2          13            0            4           1           3 
  7  GUIN.EXE:MVFree                             33        76            2          20            0            4           1           2 
  8  GUIN.EXE:SegOfAddr                          33        26            0          11            0            1           0           0 
  9  GUIN.EXE:ClientSegOfAddr                    33        14            0          14            0            0           0           0 
  8  GUIN.EXE:MFSPool                            33         6            0           6            0            0           0           0 
  8  GUIN.EXE:MVSpanFree                         33        22            0          22            0            0           0           0 
  2  GUIN.EXE:ArenaFree                          33       132            4          11            0            4           2          17 
  3  GUIN.EXE:MVPool                             33         2            0           2            0            0           0           0 
  3  GUIN.EXE:PoolFree                           33       118            3          12            0            3           1          16 
  4  GUIN.EXE:MVFree                             33       106            3          36            1            3           1          16 
  5  GUIN.EXE:SegOfAddr                          33        25            0          11            0            0           0           0 
  6  GUIN.EXE:ClientSegOfAddr                    33        14            0          14            0            0           0           0 
  5  GUIN.EXE:MFSPool                            35         5            0           5            0            0           0           0 
  5  GUIN.EXE:MVSpanFree                         33        25            0          22            0            0           0           5 
  6  GUIN.EXE:PoolFree                            2         3            1           2            1            1           1           1 
  7  GUIN.EXE:MFSFree                             2         0            0           0            0            0           0           0 
  5  GUIN.EXE:SegFree                             2        10            5           1            0            5           5           5 
  6  GUIN.EXE:ClientSegFree                       2         8            4           3            1            4           4           4 
  7  GUIN.EXE:SegChunk                            2         1            0           1            0            0           0           0 
  7  GUIN.EXE:ClientSegLimit                      2         2            1           0            0            1           1           1 
  8  GUIN.EXE:ClientSegBase                       2         1            0           0            0            0           0           0 
  9  GUIN.EXE:SegChunk                            2         0            0           0            0            0           0           0 
  7  GUIN.EXE:SegFinish                           2         1            0           1            0            0           0           0 
  7  GUIN.EXE:BTResRange                          2         0            0           0            0            0           0           0 
  5  GUIN.EXE:PoolFree                            2         1            0           1            0            1           0           0 
  6  GUIN.EXE:MFSFree                             2         0            0           0            0            0           0           0 
  0  GUIN.EXE:mps_epvm_free_size                 56      2352           42        2352           42           19           4          96 
  0  GUIN.EXE:mps_arena_committed                56       138            2          38            0            3           0           5 
  1  GUIN.EXE:ArenaCommitted                     56        99            1          68            1            2           0           4 
  2  GUIN.EXE:ClientArenaCommitted               56        31            0          31            0            0           0           1 
  0  GUIN.EXE:mps_epvm_save                     213      3192           14        1978            9           34           1         147 
  1  GUIN.EXE:BufferDetach                      235      1213            5         575            2           15           0         140 
  2  GUIN.EXE:BufferIsReset                     235        53            0          53            0            1           0           1 
  2  GUIN.EXE:AMSBufferEmpty                    235       583            2         108            0            5           0         119 
  3  GUIN.EXE:SegBase                           470       475            1          59            0            3           0         119 
  4  GUIN.EXE:ClientSegBase                     470       416            0           0            0            1           0         119 
  5  GUIN.EXE:SegChunk                          470       427            0         427            0            0           0         118 
  0  GUIN.EXE:mps_epvm_check                   1860      2234            1         666            0            3           0         184 
  1  GUIN.EXE:SegOfAddr                        1860      1567            0         154            0            2           0         183 
  2  GUIN.EXE:ClientSegOfAddr                  1860      1413            0        1413            0            0           0         182 
  0  GUIN.EXE:mps_epvm_restore                  207     10478           50         388            1           85           0        3893 
  1  GUIN.EXE:EPVMSaveDiscard                   208     10090           48         372            1           83           0        3888 
  2  GUIN.EXE:BufferDetach                      121       839            6         309            2            7           1          37 
  3  GUIN.EXE:BufferIsReset                     121        52            0          52            0            0           0           1 
  3  GUIN.EXE:AMSBufferEmpty                    121       477            3          72            0            3           0          33 
  4  GUIN.EXE:SegBase                           242       404            1         111            0            2           0          30 
  5  GUIN.EXE:ClientSegBase                     242       292            1          89            0            0           0          30 
  6  GUIN.EXE:SegChunk                          242       202            0         202            0            0           0           2 
  2  GUIN.EXE:AMSGroupDestroy                   158      8878           56         349            2           72           8        3878 
  3  GUIN.EXE:EPVMGroupFinish                   158      2935           18         103            0           20           3         341 
  4  GUIN.EXE:SegSize                           158       652            4         378            2            3           0         332 
  5  GUIN.EXE:ClientSegSize                     158       274            1          37            0            3           0           7 
  6  GUIN.EXE:ClientSegLimit                    158       132            0          18            0            1           0           5 
  7  GUIN.EXE:ClientSegBase                     151       114            0          32            0            0           0           4 
  8  GUIN.EXE:SegChunk                          151        81            0          81            0            0           0           2 
  6  GUIN.EXE:ClientSegBase                     158       104            0          21            0            0           0           0 
  7  GUIN.EXE:SegChunk                          158        82            0          82            0            0           0           0 
  4  GUIN.EXE:AMSGroupFinish                    158      2180           13          99            0           14           2         270 
  5  GUIN.EXE:BTDestroy                         474      2080            4          91            0           10           0         265 
  6  GUIN.EXE:ArenaFree                         474      1988            4          80            0            9           0         264 
  7  GUIN.EXE:MVPool                            474        50            0          50            0            0           0           0 
  7  GUIN.EXE:PoolFree                          474      1857            3         142            0            7           0         264 
  8  GUIN.EXE:MVFree                            474      1714            3         429            0            7           0         264 
  9  GUIN.EXE:SegOfAddr                         474       519            1          43            0            1           0         191 
 10  GUIN.EXE:ClientSegOfAddr                   474       476            1         476            1            1           0         187 
  9  GUIN.EXE:MFSPool                           477        57            0          57            0            0           0           0 
  9  GUIN.EXE:MVSpanFree                        474       682            1         633            1            2           0          14 
 10  GUIN.EXE:PoolAlloc                          40        49            1          22            0            6           0           4 
 11  GUIN.EXE:MFSAlloc                           40        27            0          27            0            3           0           2 
  9  GUIN.EXE:SegFree                             3        21            7           2            0            8           5           7 
 10  GUIN.EXE:ClientSegFree                       3        19            6           7            2            8           4           6 
 11  GUIN.EXE:SegChunk                            3         1            0           1            0            0           0           0 
 11  GUIN.EXE:ClientSegLimit                      3         3            1           1            0            1           1           1 
 12  GUIN.EXE:ClientSegBase                       3         2            0           1            0            0           0           1 
 13  GUIN.EXE:SegChunk                            3         1            0           1            0            0           0           0 
 11  GUIN.EXE:SegFinish                           3         3            1           3            1            1           0           1 
 11  GUIN.EXE:BTResRange                          3         2            0           2            0            1           0           1 
  9  GUIN.EXE:PoolFree                            3         3            1           2            0            1           0           1 
 10  GUIN.EXE:MFSFree                             3         1            0           1            0            0           0           0 
  3  GUIN.EXE:SegSize                           158       265            1          54            0            3           0           3 
  4  GUIN.EXE:ClientSegSize                     158       211            1           4            0            2           0           2 
  5  GUIN.EXE:ClientSegLimit                    158       114            0          18            0            1           0           1 
  6  GUIN.EXE:ClientSegBase                     151        96            0          12            0            0           0           1 
  7  GUIN.EXE:SegChunk                          151        84            0          84            0            0           0           0 
  5  GUIN.EXE:ClientSegBase                     158        91            0           8            0            0           0           0 
  6  GUIN.EXE:SegChunk                          158        83            0          83            0            0           0           0 
  3  GUIN.EXE:SegFree                           158      1002            6          93            0           11           2           9 
  4  GUIN.EXE:ClientSegFree                     158       908            5         363            2            8           2           8 
  5  GUIN.EXE:SegChunk                          158        89            0          89            0            0           0           0 
  5  GUIN.EXE:ClientSegLimit                    158       130            0          25            0            1           0           1 
  6  GUIN.EXE:ClientSegBase                     151       105            0          27            0            1           0           1 
  7  GUIN.EXE:SegChunk                          151        78            0          78            0            0           0           0 
  5  GUIN.EXE:SegFinish                         158       164            1         164            1            1           0           1 
  5  GUIN.EXE:BTResRange                        158       160            1         160            1            1           0           2 
  3  GUIN.EXE:ArenaFree                         158      4325           27          56            0            5           1        3849 
  4  GUIN.EXE:MVPool                            158        20            0          20            0            0           0           0 
  4  GUIN.EXE:PoolFree                          158      4247           26          40            0            4           0        3847 
  5  GUIN.EXE:MVFree                            158      4207           26          95            0            3           1        3846 
  6  GUIN.EXE:SegOfAddr                         158       127            0          41            0            1           0           1 
  7  GUIN.EXE:ClientSegOfAddr                   158        85            0          85            0            0           0           0 
  6  GUIN.EXE:MFSPool                           162        17            0          17            0            0           0           0 
  6  GUIN.EXE:MVSpanFree                        158      3945           24        3925           24            0           0        3822 
  7  GUIN.EXE:PoolFree                           39        20            0           8            0            1           0           1 
  8  GUIN.EXE:MFSFree                            39        11            0          11            0            0           0           0 
  6  GUIN.EXE:SegFree                             4        18            4           2            0            5           4           4 
  7  GUIN.EXE:ClientSegFree                       4        16            4           5            1            5           3           4 
  8  GUIN.EXE:SegChunk                            4         2            0           2            0            0           0           0 
  8  GUIN.EXE:ClientSegLimit                      4         5            1           1            0            1           1           1 
  9  GUIN.EXE:ClientSegBase                       4         3            0           1            0            1           0           0 
 10  GUIN.EXE:SegChunk                            4         2            0           2            0            0           0           0 
  8  GUIN.EXE:SegFinish                           4         2            0           2            0            0           0           0 
  8  GUIN.EXE:BTResRange                          4         1            0           1            0            0           0           0 
  6  GUIN.EXE:PoolFree                            4         3            0           2            0            1           0           0 
  7  GUIN.EXE:MFSFree                             4         1            0           1            0            0           0           0 


 <<< NO CHRONO INFO COLLECTED >>>

=========================================================================================================================================================================




<<<< END OF LISTINGS >>>>

=========================================================================================================================================================================


