Taken from lynx -historical http://lark.cc.ukans.edu/~kulawlib/ksymbols.html

                                           Kansas Symbols - Amphibian (p1 of 2)

   [1][School] [2][Library] [3][KS Symbols]
     _________________________________________________________________

                         Kansas Symbols - Amphibian

                          -----------------------

            __________________________________________________________

   KSA 73-2301. Official amphibian of Kansas. The barred tiger salamander
          (ambystoma tigrinum mavortium, Baird, 1850) being a strikingly
          marked species, with robust body, and living in a range from
          the humid tallgrass prairie of eastern Kansas to the arid high
          plains at the western border, is hereby designated as the
          official amphibian of the state of Kansas.

          History: L. 1994, ch. 79, sec. 10; July 1.

     _________________________________________________________________

                          -----------------------
-more- http://lark.cc.ukans.edu/~kulaw/index.html
                                                                               

                                              Kansas Symbols - Animal (p1 of 2)

   [1][School] [2][Library] [3][KS Symbols]
     _________________________________________________________________

                          Kansas Symbols - Animal

                          -----------------------

                                 [buffalo]

            __________________________________________________________

   KSA 73-1401. American buffalo. The American buffalo (Bos or Bison
          americanus) is hereby designated and declared to be the
          official animal of the state of Kansas.

          History: L. 1955, ch. 343, sec. 1; June 30.

     _________________________________________________________________

                          -----------------------

-more- http://lark.cc.ukans.edu/~kulaw/index.html

                                                Kansas Symbols - Bird (p1 of 2)

   [1][School] [2][Library] [3][KS Symbols]
     _________________________________________________________________

                           Kansas Symbols - Bird

                          -----------------------

                                   [bird]

            __________________________________________________________

   KSA 73-901. Designation. The bird known as the western meadow lark,
          Sturnella-Neglecta (Audubon), as preferred by a vote of Kansas
          school children, is hereby designated and declared to be the
          official bird of the state of Kansas.

          History: L. 1937, ch. 319, sec. 1; June 30.

     _________________________________________________________________

                          -----------------------
-more- http://lark.cc.ukans.edu/~kulaw/index.html

                                              Kansas Symbols - Flower (p1 of 2)

   [1][School] [2][Library] [3][KS Symbols]
     _________________________________________________________________

                          Kansas Symbols - Flower

                          -----------------------

                                [sunflower]

            __________________________________________________________

   KSA 73-1801. State flower and floral emblem. Whereas, Kansas has a
          native wild flower common throughout her boarders, hardy and
          conspicuous, of definite, unvarying and striking shape, easily
          sketched, moulded, and carved, having armorial capacities,
          ideally adapted for artistic reproduction, with its strong,
          distinct disk and its golden circle of clear glowing rays a
          flower that a child can draw on a slate, a woman can work in
          silk, or a man can carve on stone or fashion in clay; and

          Whereas, This flower has to all Kansans a historic symbolism
-more- http://lark.cc.ukans.edu/~kulaw/index.html

                                              Kansas Symbols - Insect (p1 of 2)

   [1][School] [2][Library] [3][KS Symbols]
     _________________________________________________________________

                          Kansas Symbols - Insect

                          -----------------------

                                   [bee]

            __________________________________________________________

   KSA 73-1601 Honeybee. The honeybee is hereby designated as and
          declared to be the official insect of the state of Kansas.

          History: L. 1976, ch. 325, sec. 1; July 1.

     _________________________________________________________________

                          -----------------------

   [4][School] [5][Library] [6][KS Research] Comments to author:
-more- http://lark.cc.ukans.edu/~kulaw/index.html

                                             Kansas Symbols - Reptile (p1 of 2)

   [1][School] [2][Library] [3][KS Symbols]
     _________________________________________________________________

                          Kansas Symbols - Reptile

                               [turlte photo]

                          -----------------------

            __________________________________________________________

   KSA 73-1901 Designation. The Terrapene ornata, Agassiz (ornate box
          turtle) is hereby designated as and declared to be the official
          reptile of the state of Kansas.

          History: L. 1986, ch. 277, sec. 1; July 1.

     _________________________________________________________________

                          -----------------------

-more- http://lark.cc.ukans.edu/~kulaw/index.html

                                                Kansas Symbols - Tree (p1 of 2)

   [1][School] [2][Library] [3][KS Symbols]
     _________________________________________________________________

                           Kansas Symbols - Tree

                          -----------------------

   Article 10.--STATE TREE

   KSA 73-1001. Designation. The tree known as the cottonwood is hereby
          designated and declared to be the official tree of the state of
          Kansas.
          History: L. 1937, ch. 318, sec. 1; June 30.

                          -----------------------

   [4][School] [5][Library] [6][KS Research]

   Click [7]here to contact/learn more about the WebPage Project.

   Revised: March 6, 1996
-more- http://lark.cc.ukans.edu/~kulaw/index.html

