Invoked on Fri Mar 26 14:01:35 1999

This is a (wide) report on the results of post-processing of the
decision tree generated from the streams run, subsetted on field 3
(the 1st stack frame return address), and using field 1 (the classId)
as the sole predictor of object lifetime.

Somewhat confusingly, field3 is referred to as field2 in the section
headings, and field1 is referred to as field0 except when in [square
brackets].

Just using ClassId didn't produce the best-performing decision
trees. There are a lot of subsets without decision trees, and many
decision trees (and their munged rules sets) were very small. The
post-processing of the best decision trees is taking a bit
longer. Meanwhile, here's a taster for how that report will look. I
forgot to add the bit that translates the field2 values into their
easier-to-read names. I'll include that in the next report.

Below, each subset is processed separately, generating the following info:

 - Performance of rule set      ... how well the munged rule set performed
 - Individual Rule Performances ... how well each munged rule performed
 - Sorted list of ruleIndicies  ... as above, but sorted
 - Breakdown of Individual <Rule> [Field] Value Performances
                                ... sorted list of how each value of each
                                    field in each rule contributed to the
                                    rule's performance
 - Actual Rules                 ... the munged rules printed in full



The following warning indicates these subsets were not big enough to
generate a decision tree:

Warning: findAllDataAndTreeFilesMatchingCoreRegExpr:
         Can't find all of training and test data files and tree file
         for coreDetail=streams.field2_1726916460.0_7
         for coreDetail=streams.field2_1726916716.0_7
         for coreDetail=streams.field2_1726915636.0_7
         for coreDetail=streams.field2_1726918237.0_7
         for coreDetail=streams.field2_1726917962.0_7
         for coreDetail=streams.field2_1726913372.0_7
         so ignoring it.

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                     field2_1726908292
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

testRulesOnData: testing 2 rules on testdata=/u/chrisg/projects/oc1/version3/work_compile_libraries/deathtimeInfo.oc1.streams.field2_1726908292.0_7.txt.gz
Index  Name
   0   ClassId
   7   Lifetime

testRulesOnData: num rules=2
testRulesOnData: num datapoints=7598, numFields=1 (from /u/chrisg/projects/oc1/version3/work_compile_libraries/deathtimeInfo.oc1.streams.field2_1726908292.0_7.txt.gz)
testRulesOnData: Classifications: correct=7596, incorrect=2, (noFires=7568)
testRulesOnData: ...and lots more details yet to come

-----------------------
Performance of rule set
-----------------------

Matrix showing combined rules performance against correct classifications
NB: in an ideal world, only the diagonal, e.g. (1,1)->(3,3), should be non-zero
                       (these positions are followed by '*')

            Correct -->
Rule Classification
 |
 |
 V
      |        1        2        3  |   Total
---------------------------------------------
    1 |     7566*       0        2  |    7568
    2 |        0        1*       0  |       1
    3 |        0        0       29* |      29
---------------------------------------------
Total |     7566        1       31  |    7598


-----------------------------
Individual Rule Performances:
-----------------------------

Rule stats: showing counts of actual categories of objects
            classified by each rule.
Categories (* signifies Category assigned by rule)
             [1]      [2]      [3]  %Correct FractionCorrect
------------------------------------------------------------
<  0>         0        1*       0    100.0%   1/1
<  1>         0        0       29*   100.0%   29/29

---------------------------
Sorted list of ruleIndicies
---------------------------

                 .Correct Classfcns..    ..Wrong Promotions..    ..Wrong Demotions...
 ruleIndicies    3<-3    2<-2    1<-1    3<-1    2<-1    3<-2    1<-3    1<-2    2<-3
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

          <1>      29       0       0       0       0       0       0       0       0
          <0>       0       1       0       0       0       0       0       0       0

----------------------------------------------------------
Breakdown of Individual <Rule> [Field] Value Performances:
----------------------------------------------------------

                         .Correct Classfcns..    ..Wrong Promotions..    ..Wrong Demotions...
            FieldVals    3<-3    2<-2    1<-1    3<-1    2<-1    3<-2    1<-3    1<-2    2<-3
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

<1> [1]    1685100224       3       0       0       0       0       0       0       0       0
           1724027416       3       0       0       0       0       0       0       0       0
           1682436308       2       0       0       0       0       0       0       0       0
           1682436284       1       0       0       0       0       0       0       0       0
           1682436332       1       0       0       0       0       0       0       0       0
           1682436356       1       0       0       0       0       0       0       0       0
           1682436548       1       0       0       0       0       0       0       0       0
           1682436692       1       0       0       0       0       0       0       0       0
           1682436764       1       0       0       0       0       0       0       0       0
           1682437028       1       0       0       0       0       0       0       0       0
           1682437148       1       0       0       0       0       0       0       0       0
           1682437292       1       0       0       0       0       0       0       0       0
           1682437412       1       0       0       0       0       0       0       0       0
           1682437556       1       0       0       0       0       0       0       0       0
           1682437604       1       0       0       0       0       0       0       0       0
           1683579680       1       0       0       0       0       0       0       0       0
           1683601440       1       0       0       0       0       0       0       0       0
           1685332424       1       0       0       0       0       0       0       0       0
           1686611348       1       0       0       0       0       0       0       0       0
           1686611372       1       0       0       0       0       0       0       0       0
           1687616808       1       0       0       0       0       0       0       0       0
           1687616928       1       0       0       0       0       0       0       0       0
           1692397824       1       0       0       0       0       0       0       0       0
           1693435680       1       0       0       0       0       0       0       0       0

                         .Correct Classfcns..    ..Wrong Promotions..    ..Wrong Demotions...
            FieldVals    3<-3    2<-2    1<-1    3<-1    2<-1    3<-2    1<-3    1<-2    2<-3
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

<0> [1]             2       0       1       0       0       0       0       0       0       0

Actual Rules:
-------------

<  0>  if {[1] 2}
       then belongs to Category 2

<  1>  if {[1] 1682436284,1682436308,1682436332,1682436356,1682436548,1682436692,1682436764,1682437028,1682437148,1682437292,1682437412,1682437556,1682437604,1683579680,1683601440,1685100224,1685332424,1686611348,1686611372,1687616808,1687616928,1692397824,1693435680,1724027416}
       then belongs to Category 3

There were 0 rules which weren't activated


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
              field2_1726908474
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

testRulesOnData: testing 2 rules on testdata=/u/chrisg/projects/oc1/version3/work_compile_libraries/deathtimeInfo.oc1.streams.field2_1726908474.0_7.txt.gz
Index  Name
   0   ClassId
   7   Lifetime

testRulesOnData: num rules=2
testRulesOnData: num datapoints=104240, numFields=1 (from /u/chrisg/projects/oc1/version3/work_compile_libraries/deathtimeInfo.oc1.streams.field2_1726908474.0_7.txt.gz)
testRulesOnData: Classifications: correct=99569, incorrect=4671, (noFires=102074)
testRulesOnData: ...and lots more details yet to come

-----------------------
Performance of rule set
-----------------------

Matrix showing combined rules performance against correct classifications
NB: in an ideal world, only the diagonal, e.g. (1,1)->(3,3), should be non-zero
                       (these positions are followed by '*')

            Correct -->
Rule Classification
 |
 |
 V
      |        1        2        3  |   Total
---------------------------------------------
    1 |    97621*    1177     3276  |  102074
    2 |        0      110*      92  |     202
    3 |      126        0     1838* |    1964
---------------------------------------------
Total |    97747     1287     5206  |  104240


-----------------------------
Individual Rule Performances:
-----------------------------

Rule stats: showing counts of actual categories of objects
            classified by each rule.
Categories (* signifies Category assigned by rule)
             [1]      [2]      [3]  %Correct FractionCorrect
------------------------------------------------------------
<  0>         0      110*      92     54.5%   110/202
<  1>       126        0     1838*    93.6%   1838/1964

---------------------------
Sorted list of ruleIndicies
---------------------------

                 .Correct Classfcns..    ..Wrong Promotions..    ..Wrong Demotions...
 ruleIndicies    3<-3    2<-2    1<-1    3<-1    2<-1    3<-2    1<-3    1<-2    2<-3
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

          <1>    1838       0       0     126       0       0       0       0       0
          <0>       0     110       0       0       0       0       0       0      92

----------------------------------------------------------
Breakdown of Individual <Rule> [Field] Value Performances:
----------------------------------------------------------

                         .Correct Classfcns..    ..Wrong Promotions..    ..Wrong Demotions...
            FieldVals    3<-3    2<-2    1<-1    3<-1    2<-1    3<-2    1<-3    1<-2    2<-3
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

<1> [1]    1687616640     512       0       0       0       0       0       0       0       0
           1689989056     336       0       0       0       0       0       0       0       0
           1692914264     271       0       0     126       0       0       0       0       0
           1689877604     201       0       0       0       0       0       0       0       0
           1684234980     158       0       0       0       0       0       0       0       0
           1693466700     140       0       0       0       0       0       0       0       0
           1684234916     134       0       0       0       0       0       0       0       0
           1693466504      50       0       0       0       0       0       0       0       0
           1691806636      13       0       0       0       0       0       0       0       0
           1692440992       6       0       0       0       0       0       0       0       0
           1682436884       4       0       0       0       0       0       0       0       0
           1681111732       3       0       0       0       0       0       0       0       0
           1688016056       3       0       0       0       0       0       0       0       0
           1693675808       3       0       0       0       0       0       0       0       0
           1682437076       1       0       0       0       0       0       0       0       0
           1682437100       1       0       0       0       0       0       0       0       0
           1682437172       1       0       0       0       0       0       0       0       0
           1682437316       1       0       0       0       0       0       0       0       0

                         .Correct Classfcns..    ..Wrong Promotions..    ..Wrong Demotions...
            FieldVals    3<-3    2<-2    1<-1    3<-1    2<-1    3<-2    1<-3    1<-2    2<-3
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

<0> [1]    1686959080       0     110       0       0       0       0       0       0      92

Actual Rules:
-------------

<  0>  if {[1] 1686959080}
       then belongs to Category 2

<  1>  if {[1] 1681111732,1682436884,1682437076,1682437100,1682437172,1682437316,1684234916,1684234980,1687616640,1688016056,1689877604,1689989056,1691806636,1692440992,1692914264,1693466504,1693466700,1693675808}
       then belongs to Category 3

There were 0 rules which weren't activated


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
              field2_1726908676
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

testRulesOnData: testing 2 rules on testdata=/u/chrisg/projects/oc1/version3/work_compile_libraries/deathtimeInfo.oc1.streams.field2_1726908676.0_7.txt.gz
Index  Name
   0   ClassId
   7   Lifetime

testRulesOnData: num rules=2
testRulesOnData: num datapoints=1392807, numFields=1 (from /u/chrisg/projects/oc1/version3/work_compile_libraries/deathtimeInfo.oc1.streams.field2_1726908676.0_7.txt.gz)
testRulesOnData: Classifications: correct=1243772, incorrect=149035, (noFires=1295464)
testRulesOnData: ...and lots more details yet to come

-----------------------
Performance of rule set
-----------------------

Matrix showing combined rules performance against correct classifications
NB: in an ideal world, only the diagonal, e.g. (1,1)->(3,3), should be non-zero
                       (these positions are followed by '*')

            Correct -->
Rule Classification
 |
 |
 V
      |        1        2        3  |   Total
---------------------------------------------
    1 |  1155719*   45097    94648  | 1295464
    2 |       16      677*     243  |     936
    3 |     4207     4824    87376* |   96407
---------------------------------------------
Total |  1159942    50598   182267  | 1392807


-----------------------------
Individual Rule Performances:
-----------------------------

Rule stats: showing counts of actual categories of objects
            classified by each rule.
Categories (* signifies Category assigned by rule)
             [1]      [2]      [3]  %Correct FractionCorrect
------------------------------------------------------------
<  0>        16      677*     243     72.3%   677/936
<  1>      4207     4824    87376*    90.6%   87376/96407

---------------------------
Sorted list of ruleIndicies
---------------------------

                 .Correct Classfcns..    ..Wrong Promotions..    ..Wrong Demotions...
 ruleIndicies    3<-3    2<-2    1<-1    3<-1    2<-1    3<-2    1<-3    1<-2    2<-3
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

          <1>   87376       0       0    4207       0    4824       0       0       0
          <0>       0     677       0       0      16       0       0       0     243

----------------------------------------------------------
Breakdown of Individual <Rule> [Field] Value Performances:
----------------------------------------------------------

                         .Correct Classfcns..    ..Wrong Promotions..    ..Wrong Demotions...
            FieldVals    3<-3    2<-2    1<-1    3<-1    2<-1    3<-2    1<-3    1<-2    2<-3
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

<1> [1]    1694058804   10091       0       0     221       0    1060       0       0       0
           1694059028    9875       0       0    1726       0     479       0       0       0
           1694058540    6945       0       0      46       0     155       0       0       0
           1694059388    5842       0       0     638       0     123       0       0       0
           1694059244    5819       0       0     131       0     239       0       0       0
           1694058924    4914       0       0     142       0     725       0       0       0
           1694058828    4695       0       0       3       0      81       0       0       0
           1694058852    3852       0       0      32       0     416       0       0       0
           1694059452    3363       0       0       1       0       7       0       0       0
           1694059340    2965       0       0       8       0       0       0       0       0
           1694059220    2960       0       0     839       0    1179       0       0       0
           1690927840    2941       0       0      98       0       6       0       0       0
           1694059124    2815       0       0      12       0      11       0       0       0
           1694059196    2699       0       0      89       0      59       0       0       0
           1694058684    2597       0       0       1       0     132       0       0       0
           1694058660    2397       0       0       0       0       1       0       0       0
           1694058564    2126       0       0       3       0       9       0       0       0
           1694058900    1918       0       0       9       0      69       0       0       0
           1690927864    1361       0       0      45       0       4       0       0       0
           1683614012    1110       0       0       0       0       0       0       0       0
           1690893052     831       0       0      49       0       0       0       0       0
           1690928180     674       0       0       0       0       0       0       0       0
           1694059076     555       0       0       9       0      20       0       0       0
           1690927888     432       0       0       0       0       0       0       0       0
           1690893268     358       0       0       0       0       0       0       0       0
           1694058516     354       0       0       0       0       1       0       0       0
           1690966960     339       0       0      13       0       0       0       0       0
           1683613916     316       0       0       0       0       0       0       0       0
           1690927912     302       0       0       3       0       4       0       0       0
           1694442728     244       0       0      49       0      16       0       0       0
           1690928132     241       0       0       2       0       4       0       0       0
           1694059100     200       0       0       0       0       0       0       0       0
           1694058980     193       0       0       0       0       0       0       0       0
           1694059268     173       0       0       0       0       3       0       0       0
           1694059292     172       0       0       0       0       7       0       0       0
           1688016128     121       0       0       1       0       0       0       0       0
           1683586936     113       0       0      20       0       6       0       0       0
           1693466752      61       0       0       0       0       0       0       0       0
           1690905704      58       0       0       0       0       0       0       0       0
           1688555124      45       0       0       0       0       7       0       0       0
           1683614228      39       0       0       0       0       0       0       0       0
           1688556900      39       0       0       0       0       0       0       0       0
           1683613868      35       0       0      10       0       0       0       0       0
           1727512996      25       0       0       0       0       0       0       0       0
           1694058732      24       0       0       0       0       0       0       0       0
           1694058756      23       0       0       0       0       1       0       0       0
           1692914240      17       0       0       0       0       0       0       0       0
           1688015912      10       0       0       0       0       0       0       0       0
           1691792268      10       0       0       0       0       0       0       0       0
           1692398192      10       0       0       3       0       0       0       0       0
           1692399000      10       0       0       3       0       0       0       0       0
           1683613892       8       0       0       0       0       0       0       0       0
           1694059052       7       0       0       0       0       0       0       0       0
           1727512968       5       0       0       0       0       0       0       0       0
           1682436908       4       0       0       0       0       0       0       0       0
           1684235004       4       0       0       0       0       0       0       0       0
           1685328464       4       0       0       0       0       0       0       0       0
           1688556636       4       0       0       0       0       0       0       0       0
           1690893124       4       0       0       0       0       0       0       0       0
           1693749704       3       0       0       1       0       0       0       0       0
           1682436668       1       0       0       0       0       0       0       0       0
           1685508664       1       0       0       0       0       0       0       0       0
           1685508688       1       0       0       0       0       0       0       0       0
           1685508712       1       0       0       0       0       0       0       0       0
           1685508736       1       0       0       0       0       0       0       0       0
           1685508760       1       0       0       0       0       0       0       0       0
           1685508808       1       0       0       0       0       0       0       0       0
           1685508832       1       0       0       0       0       0       0       0       0
           1685508856       1       0       0       0       0       0       0       0       0
           1685508880       1       0       0       0       0       0       0       0       0
           1685508904       1       0       0       0       0       0       0       0       0
           1685574764       1       0       0       0       0       0       0       0       0
           1685574788       1       0       0       0       0       0       0       0       0
           1685574812       1       0       0       0       0       0       0       0       0
           1685574836       1       0       0       0       0       0       0       0       0
           1685574860       1       0       0       0       0       0       0       0       0
           1685574884       1       0       0       0       0       0       0       0       0
           1690058948       1       0       0       0       0       0       0       0       0
           1693630772       1       0       0       0       0       0       0       0       0
           1693749728       1       0       0       0       0       0       0       0       0
           1726416500       1       0       0       0       0       0       0       0       0
           1727395964       1       0       0       0       0       0       0       0       0
           1727487580       1       0       0       0       0       0       0       0       0
           1727502424       1       0       0       0       0       0       0       0       0

                         .Correct Classfcns..    ..Wrong Promotions..    ..Wrong Demotions...
            FieldVals    3<-3    2<-2    1<-1    3<-1    2<-1    3<-2    1<-3    1<-2    2<-3
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

<0> [1]    1692397968       0     533       0       0       0       0       0       0     125
           1694059316       0      61       0       0      16       0       0       0      99
           1692397920       0      49       0       0       0       0       0       0       4
           1694058708       0      34       0       0       0       0       0       0      15

Actual Rules:
-------------

<  0>  if {[1] 1692397920,1692397968,1694058708,1694059316}
       then belongs to Category 2

<  1>  if {[1] 1682436668,1682436908,1683586936,1683613868,1683613892,1683613916,1683614012,1683614228,1684235004,1685328464,1685508664,1685508688,1685508712,1685508736,1685508760,1685508808,1685508832,1685508856,1685508880,1685508904,1685574764,1685574788,1685574812,1685574836,1685574860,1685574884,1688015912,1688016128,1688555124,1688556636,1688556900,1690058948,1690893052,1690893124,1690893268,1690905704,1690927840,1690927864,1690927888,1690927912,1690928132,1690928180,1690966960,1691792268,1692398192,1692399000,1692914240,1693466752,1693630772,1693749704,1693749728,1694058516,1694058540,1694058564,1694058660,1694058684,1694058732,1694058756,1694058804,1694058828,1694058852,1694058900,1694058924,1694058980,1694059028,1694059052,1694059076,1694059100,1694059124,1694059196,1694059220,1694059244,1694059268,1694059292,1694059340,1694059388,1694059452,1694442728,1726416500,1727395964,1727487580,1727502424,1727512968,1727512996}
       then belongs to Category 3

There were 0 rules which weren't activated


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
              field2_1726908899
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

testRulesOnData: testing 2 rules on testdata=/u/chrisg/projects/oc1/version3/work_compile_libraries/deathtimeInfo.oc1.streams.field2_1726908899.0_7.txt.gz
Index  Name
   0   ClassId
   7   Lifetime

testRulesOnData: num rules=2
testRulesOnData: num datapoints=365613, numFields=1 (from /u/chrisg/projects/oc1/version3/work_compile_libraries/deathtimeInfo.oc1.streams.field2_1726908899.0_7.txt.gz)
testRulesOnData: Classifications: correct=297923, incorrect=67690, (noFires=266948)
testRulesOnData: ...and lots more details yet to come

-----------------------
Performance of rule set
-----------------------

Matrix showing combined rules performance against correct classifications
NB: in an ideal world, only the diagonal, e.g. (1,1)->(3,3), should be non-zero
                       (these positions are followed by '*')

            Correct -->
Rule Classification
 |
 |
 V
      |        1        2        3  |   Total
---------------------------------------------
    1 |   216891*   13079    36978  |  266948
    2 |      720     4028*    2409  |    7157
    3 |     7249     7255    77004* |   91508
---------------------------------------------
Total |   224860    24362   116391  |  365613


-----------------------------
Individual Rule Performances:
-----------------------------

Rule stats: showing counts of actual categories of objects
            classified by each rule.
Categories (* signifies Category assigned by rule)
             [1]      [2]      [3]  %Correct FractionCorrect
------------------------------------------------------------
<  0>       720     4028*    2409     56.3%   4028/7157
<  1>      7249     7255    77004*    84.2%   77004/91508

---------------------------
Sorted list of ruleIndicies
---------------------------

                 .Correct Classfcns..    ..Wrong Promotions..    ..Wrong Demotions...
 ruleIndicies    3<-3    2<-2    1<-1    3<-1    2<-1    3<-2    1<-3    1<-2    2<-3
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

          <1>   77004       0       0    7249       0    7255       0       0       0
          <0>       0    4028       0       0     720       0       0       0    2409

----------------------------------------------------------
Breakdown of Individual <Rule> [Field] Value Performances:
----------------------------------------------------------

                         .Correct Classfcns..    ..Wrong Promotions..    ..Wrong Demotions...
            FieldVals    3<-3    2<-2    1<-1    3<-1    2<-1    3<-2    1<-3    1<-2    2<-3
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

<1> [1]    1692397072    9711       0       0    2462       0    4105       0       0       0
           1688540268    7478       0       0    1943       0    1629       0       0       0
           1688543912    6377       0       0       0       0     106       0       0       0
           1693448416    3311       0       0       0       0       0       0       0       0
           1727396160    2513       0       0      17       0       1       0       0       0
           1693435856    2453       0       0       0       0       0       0       0       0
           1688555436    2315       0       0     681       0     120       0       0       0
           1690959384    2173       0       0       0       0       0       0       0       0
           1727397360    2062       0       0      53       0       0       0       0       0
           1727396472    2041       0       0     528       0     287       0       0       0
           1688543864    1996       0       0     181       0     609       0       0       0
           1689941388    1904       0       0       6       0       8       0       0       0
           1693435632    1808       0       0       0       0       0       0       0       0
           1688015648    1416       0       0     444       0       0       0       0       0
           1689941704    1183       0       0       6       0       8       0       0       0
           1690955664     901       0       0       2       0       4       0       0       0
           1690928044     827       0       0       6       0       8       0       0       0
           1688556660     814       0       0     407       0      64       0       0       0
           1688555532     773       0       0      21       0      12       0       0       0
           1688556204     773       0       0      21       0      12       0       0       0
           1690965060     746       0       0       0       0       0       0       0       0
           1690970928     735       0       0       0       0       0       0       0       0
           1689922868     628       0       0       6       0       0       0       0       0
           1689983248     612       0       0      15       0      24       0       0       0
           1689942132     609       0       0       0       0       0       0       0       0
           1689922820     590       0       0       6       0       8       0       0       0
           1693435944     572       0       0       0       0       0       0       0       0
           1689942044     565       0       0       0       0       0       0       0       0
           1690893076     549       0       0       0       0       0       0       0       0
           1683593820     540       0       0       0       0       0       0       0       0
           1689941036     539       0       0       0       0       0       0       0       0
           1688555700     539       0       0      12       0       0       0       0       0
           1727394968     466       0       0       2       0       0       0       0       0
           1688543960     447       0       0       0       0      14       0       0       0
           1689992228     436       0       0      78       0       0       0       0       0
           1683622648     433       0       0       0       0       0       0       0       0
           1686961256     423       0       0       0       0      41       0       0       0
           1689992364     418       0       0      93       0       0       0       0       0
           1683614180     409       0       0       0       0       0       0       0       0
           1688555868     403       0       0       0       0       1       0       0       0
           1694058876     394       0       0       0       0       0       0       0       0
           1689940428     389       0       0       0       0       0       0       0       0
           1692399224     384       0       0       0       0       0       0       0       0
           1690927960     365       0       0       0       0       0       0       0       0
           1688543984     359       0       0       0       0      49       0       0       0
           1692397584     350       0       0      93       0      68       0       0       0
           1690966984     339       0       0      13       0       0       0       0       0
           1688555676     299       0       0       0       0       0       0       0       0
           1727439036     294       0       0       0       0       0       0       0       0
           1727439108     294       0       0       0       0       0       0       0       0
           1690966936     288       0       0       0       0       0       0       0       0
           1690970880     279       0       0       0       0       0       0       0       0
           1690927840     276       0       0       0       0       8       0       0       0
           1690928092     248       0       0       2       0       4       0       0       0
           1690949748     243       0       0       0       0       0       0       0       0
           1689984392     237       0       0       6       0       3       0       0       0
           1689878740     233       0       0       0       0       0       0       0       0
           1689942228     233       0       0       0       0       0       0       0       0
           1693435792     221       0       0       0       0       0       0       0       0
           1727395484     221       0       0       3       0       1       0       0       0
           1689877700     217       0       0       0       0       0       0       0       0
           1690917384     215       0       0       0       0       0       0       0       0
           1689879052     205       0       0       0       0       0       0       0       0
           1690893172     195       0       0       0       0       0       0       0       0
           1727395676     181       0       0       0       0       0       0       0       0
           1689922964     180       0       0      25       0       1       0       0       0
           1689878460     179       0       0       0       0       0       0       0       0
           1692425880     167       0       0       0       0       0       0       0       0
           1689941632     155       0       0       6       0       0       0       0       0
           1690928180     153       0       0       6       0       8       0       0       0
           1694055724     151       0       0       0       0       0       0       0       0
           1688556300     147       0       0       9       0       1       0       0       0
           1689922844     143       0       0       0       0       0       0       0       0
           1727396912     142       0       0      23       0       0       0       0       0
           1689940932     129       0       0       0       0       0       0       0       0
           1690927864     129       0       0       6       0       8       0       0       0
           1692397992     124       0       0       0       0       0       0       0       0
           1692399272     120       0       0       0       0       0       0       0       0
           1692399336     120       0       0       0       0       0       0       0       0
           1690970952     116       0       0       0       0       0       0       0       0
           1689878620     115       0       0       0       0       0       0       0       0
           1693475664     110       0       0       0       0       0       0       0       0
           1684977036     108       0       0       0       0       0       0       0       0
           1692804940     108       0       0       0       0       0       0       0       0
           1694069276      93       0       0       0       0       1       0       0       0
           1684246244      92       0       0       0       0       8       0       0       0
           1693448480      89       0       0       0       0       0       0       0       0
           1684977012      89       0       0      19       0       0       0       0       0
           1689940668      85       0       0       0       0       0       0       0       0
           1693461336      80       0       0       0       0       1       0       0       0
           1689922940      78       0       0       2       0       0       0       0       0
           1691801108      77       0       0       0       0       0       0       0       0
           1691813252      76       0       0       0       0       0       0       0       0
           1694058780      74       0       0       0       0       0       0       0       0
           1688556948      71       0       0       0       0       0       0       0       0
           1688556732      71       0       0       4       0       7       0       0       0
           1685328560      69       0       0       0       0       0       0       0       0
           1690927888      68       0       0       0       0       0       0       0       0
           1688556492      68       0       0       0       0       1       0       0       0
           1692810112      67       0       0       0       0       0       0       0       0
           1693466752      63       0       0       0       0       0       0       0       0
           1689940764      62       0       0       0       0       0       0       0       0
           1688556780      61       0       0       0       0       0       0       0       0
           1688555556      60       0       0       0       0       2       0       0       0
           1727395068      57       0       0       3       0       0       0       0       0
           1692396688      54       0       0       3       0       0       0       0       0
           1688555364      52       0       0       0       0       0       0       0       0
           1689940308      52       0       0       0       0       0       0       0       0
           1691791956      51       0       0       0       0       0       0       0       0
           1688540340      50       0       0       0       0       0       0       0       0
           1688555964      50       0       0       0       0       0       0       0       0
           1693485900      49       0       0       0       0       0       0       0       0
           1689992340      48       0       0       0       0       0       0       0       0
           1692398104      48       0       0       0       0       0       0       0       0
           1688555412      48       0       0       0       0       2       0       0       0
           1688555508      48       0       0       0       0       2       0       0       0
           1692399312      47       0       0       0       0       0       0       0       0
           1692398192      44       0       0       0       0       0       0       0       0
           1692399000      44       0       0       0       0       0       0       0       0
           1690909548      41       0       0       0       0       0       0       0       0
           1690927912      41       0       0      12       0       0       0       0       0
           1689941524      39       0       0       0       0       0       0       0       0
           1685328488      39       0       0       1       0       0       0       0       0
           1688555124      39       0       0       4       0       0       0       0       0
           1693475840      37       0       0       1       0       0       0       0       0
           1688555484      36       0       0       0       0       0       0       0       0
           1690976024      36       0       0       0       0       0       0       0       0
           1690893340      35       0       0       0       0       0       0       0       0
           1685569928      33       0       0       0       0       0       0       0       0
           1693485948      32       0       0       0       0       0       0       0       0
           1686969280      31       0       0       0       0       0       0       0       0
           1690893220      30       0       0       0       0       0       0       0       0
           1689940476      30       0       0       0       0       8       0       0       0
           1689797124      29       0       0       0       0       0       0       0       0
           1690905728      29       0       0       0       0       0       0       0       0
           1691813228      28       0       0       0       0       0       0       0       0
           1692914408      28       0       0       0       0       0       0       0       0
           1689941412      27       0       0       0       0       0       0       0       0
           1691806732      27       0       0       0       0       0       0       0       0
           1692396880      27       0       0       0       0       0       0       0       0
           1692397264      26       0       0       0       0       0       0       0       0
           1690973912      25       0       0       0       0       0       0       0       0
           1688556564      25       0       0       8       0       0       0       0       0
           1688555916      24       0       0       0       0       0       0       0       0
           1690937048      24       0       0       0       0       0       0       0       0
           1727512968      24       0       0       0       0       0       0       0       0
           1685569976      22       0       0       0       0       0       0       0       0
           1690893364      22       0       0       0       0       0       0       0       0
           1692809968      21       0       0       0       0       0       0       0       0
           1692398664      19       0       0       0       0       0       0       0       0
           1689878980      18       0       0       0       0       0       0       0       0
           1690917432      18       0       0       0       0       0       0       0       0
           1690973864      18       0       0       0       0       0       0       0       0
           1692399408      17       0       0       0       0       0       0       0       0
           1727438876      17       0       0       0       0       0       0       0       0
           1688540388      17       0       0       0       0       1       0       0       0
           1685763212      16       0       0       0       0       0       0       0       0
           1688035424      16       0       0       0       0       0       0       0       0
           1694048924      16       0       0       0       0       0       0       0       0
           1686961280      16       0       0       0       0       3       0       0       0
           1688554980      16       0       0       0       0       3       0       0       0
           1689878244      15       0       0       0       0       0       0       0       0
           1689879124      15       0       0       0       0       0       0       0       0
           1689988056      15       0       0       0       0       0       0       0       0
           1688555604      15       0       0       0       0       1       0       0       0
           1688555748      15       0       0       0       0       1       0       0       0
           1688556828      15       0       0       0       0       1       0       0       0
           1689877988      14       0       0       0       0       0       0       0       0
           1690917336      14       0       0       0       0       0       0       0       0
           1693475640      14       0       0       0       0       1       0       0       0
           1727396740      14       0       0       6       0       0       0       0       0
           1689877724      13       0       0       0       0       0       0       0       0
           1690057048      13       0       0       0       0       0       0       0       0
           1690939376      13       0       0       0       0       0       0       0       0
           1691810624      13       0       0       0       0       0       0       0       0
           1688555772      12       0       0       0       0       0       0       0       0
           1692398616      12       0       0       0       0       0       0       0       0
           1719181492      12       0       0       0       0       0       0       0       0
           1693475528      11       0       0       0       0       0       0       0       0
           1689797148      10       0       0       0       0       0       0       0       0
           1690893524      10       0       0       0       0       0       0       0       0
           1681801744       9       0       0       0       0       0       0       0       0
           1683614204       9       0       0       0       0       0       0       0       0
           1689878364       9       0       0       0       0       0       0       0       0
           1690917480       9       0       0       0       0       0       0       0       0
           1692399128       9       0       0       0       0       0       0       0       0
           1694200120       9       0       0       0       0       0       0       0       0
           1681801648       8       0       0       0       0       0       0       0       0
           1684712820       8       0       0       0       0       0       0       0       0
           1685569880       8       0       0       0       0       0       0       0       0
           1688554908       8       0       0       0       0       0       0       0       0
           1689877892       8       0       0       0       0       0       0       0       0
           1690934964       8       0       0       0       0       0       0       0       0
           1692399448       8       0       0       0       0       0       0       0       0
           1693448288       8       0       0       0       0       0       0       0       0
           1693475704       8       0       0       0       0       0       0       0       0
           1693486136       8       0       0       0       0       0       0       0       0
           1694066380       8       0       0       0       0       0       0       0       0
           1725030200       8       0       0       0       0       0       0       0       0
           1694069516       8       0       0       1       0       0       0       0       0
           1685569856       7       0       0       0       0       0       0       0       0
           1689797100       7       0       0       0       0       0       0       0       0
           1690928132       7       0       0       0       0       0       0       0       0
           1691431628       7       0       0       0       0       0       0       0       0
           1693448240       7       0       0       0       0       0       0       0       0
           1689879356       7       0       0       3       0       0       0       0       0
           1681801696       6       0       0       0       0       0       0       0       0
           1689797076       6       0       0       0       0       0       0       0       0
           1690970856       6       0       0       0       0       0       0       0       0
           1691806836       6       0       0       0       0       0       0       0       0
           1689878580       5       0       0       0       0       0       0       0       0
           1689941948       5       0       0       0       0       0       0       0       0
           1692389636       5       0       0       0       0       0       0       0       0
           1684874960       4       0       0       0       0       0       0       0       0
           1689878060       4       0       0       0       0       0       0       0       0
           1689941500       4       0       0       0       0       0       0       0       0
           1689941752       4       0       0       0       0       0       0       0       0
           1690007728       4       0       0       0       0       0       0       0       0
           1691792076       4       0       0       0       0       0       0       0       0
           1692396736       4       0       0       0       0       0       0       0       0
           1694442680       4       0       0       0       0       0       0       0       0
           1689878812       3       0       0       0       0       0       0       0       0
           1690893028       3       0       0       0       0       0       0       0       0
           1692397968       3       0       0       0       0       0       0       0       0
           1724027392       3       0       0       0       0       0       0       0       0
           1727514436       3       0       0       0       0       0       0       0       0
           1681801364       2       0       0       0       0       0       0       0       0
           1682437388       2       0       0       0       0       0       0       0       0
           1688556372       2       0       0       0       0       0       0       0       0
           1688556444       2       0       0       0       0       0       0       0       0
           1689941300       2       0       0       0       0       0       0       0       0
           1689985824       2       0       0       0       0       0       0       0       0
           1690978688       2       0       0       0       0       0       0       0       0
           1691791980       2       0       0       0       0       0       0       0       0
           1691792196       2       0       0       0       0       0       0       0       0
           1691801036       2       0       0       0       0       0       0       0       0
           1692398352       2       0       0       0       0       0       0       0       0
           1721569796       2       0       0       0       0       0       0       0       0
           1681801720       1       0       0       0       0       0       0       0       0
           1681803920       1       0       0       0       0       0       0       0       0
           1682436476       1       0       0       0       0       0       0       0       0
           1682969072       1       0       0       0       0       0       0       0       0
           1683607920       1       0       0       0       0       0       0       0       0
           1683614036       1       0       0       0       0       0       0       0       0
           1685100296       1       0       0       0       0       0       0       0       0
           1685332448       1       0       0       0       0       0       0       0       0
           1685434832       1       0       0       0       0       0       0       0       0
           1688555892       1       0       0       0       0       0       0       0       0
           1689877868       1       0       0       0       0       0       0       0       0
           1689878508       1       0       0       0       0       0       0       0       0
           1689878668       1       0       0       0       0       0       0       0       0
           1689878764       1       0       0       0       0       0       0       0       0
           1689879308       1       0       0       0       0       0       0       0       0
           1689940692       1       0       0       0       0       0       0       0       0
           1689941276       1       0       0       0       0       0       0       0       0
           1689991532       1       0       0       0       0       0       0       0       0
           1689992180       1       0       0       0       0       0       0       0       0
           1690893316       1       0       0       0       0       0       0       0       0
           1690893412       1       0       0       0       0       0       0       0       0
           1691906184       1       0       0       0       0       0       0       0       0
           1691906208       1       0       0       0       0       0       0       0       0
           1692397704       1       0       0       0       0       0       0       0       0
           1693448368       1       0       0       0       0       0       0       0       0
           1694048900       1       0       0       0       0       0       0       0       0
           1694054844       1       0       0       0       0       0       0       0       0
           1721567988       1       0       0       0       0       0       0       0       0
           1721570356       1       0       0       0       0       0       0       0       0
           1721570916       1       0       0       0       0       0       0       0       0
           1721571720       1       0       0       0       0       0       0       0       0
           1721572112       1       0       0       0       0       0       0       0       0
           1721572980       1       0       0       0       0       0       0       0       0
           1725030224       1       0       0       0       0       0       0       0       0
           1727396496       1       0       0       0       0       0       0       0       0
           1727398464       1       0       0       0       0       0       0       0       0
           1727438732       1       0       0       0       0       0       0       0       0
           1727502472       1       0       0       0       0       0       0       0       0
           1727511216       1       0       0       0       0       0       0       0       0
           1727520656       1       0       0       0       0       0       0       0       0

                         .Correct Classfcns..    ..Wrong Promotions..    ..Wrong Demotions...
            FieldVals    3<-3    2<-2    1<-1    3<-1    2<-1    3<-2    1<-3    1<-2    2<-3
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

<0> [1]    1688555796       0    1724       0       0     439       0       0       0    1032
           1692397352       0     628       0       0      49       0       0       0     148
           1688555580       0     564       0       0      99       0       0       0     268
           1686958984       0     310       0       0       0       0       0       0     254
           1727394608       0     241       0       0      97       0       0       0     414
           1688543888       0      76       0       0       6       0       0       0      73
           1692399168       0      69       0       0      15       0       0       0      47
           1688555004       0      66       0       0       0       0       0       0       6
           1688555148       0      55       0       0      12       0       0       0      68
           1692398496       0      49       0       0       0       0       0       0       4
           1692398808       0      49       0       0       1       0       0       0       4
           1686959104       0      45       0       0       0       0       0       0      29
           1692397000       0      38       0       0       1       0       0       0      23
           1692397376       0      31       0       0       0       0       0       0      17
           1688556228       0      30       0       0       0       0       0       0      13
           1688554884       0      26       0       0       1       0       0       0       3
           1688555196       0      10       0       0       0       0       0       0       0
           1692398832       0      10       0       0       0       0       0       0       5
           1688016056       0       2       0       0       0       0       0       0       0
           1688555076       0       2       0       0       0       0       0       0       0
           1688556588       0       1       0       0       0       0       0       0       0
           1693475600       0       1       0       0       0       0       0       0       0
           1693448456       0       1       0       0       0       0       0       0       1

Actual Rules:
-------------

<  0>  if {[1] 1686958984,1686959104,1688016056,1688543888,1688554884,1688555004,1688555076,1688555148,1688555196,1688555580,1688555796,1688556228,1688556588,1692397000,1692397352,1692397376,1692398496,1692398808,1692398832,1692399168,1693448456,1693475600,1727394608}
       then belongs to Category 2

<  1>  if {[1] 1681801364,1681801648,1681801696,1681801720,1681801744,1681803920,1682436476,1682437388,1682969072,1683593820,1683607920,1683614036,1683614180,1683614204,1683622648,1684246244,1684712820,1684874960,1684977012,1684977036,1685100296,1685328488,1685328560,1685332448,1685434832,1685569856,1685569880,1685569928,1685569976,1685763212,1686961256,1686961280,1686969280,1688015648,1688035424,1688540268,1688540340,1688540388,1688543864,1688543912,1688543960,1688543984,1688554908,1688554980,1688555124,1688555364,1688555412,1688555436,1688555484,1688555508,1688555532,1688555556,1688555604,1688555676,1688555700,1688555748,1688555772,1688555868,1688555892,1688555916,1688555964,1688556204,1688556300,1688556372,1688556444,1688556492,1688556564,1688556660,1688556732,1688556780,1688556828,1688556948,1689797076,1689797100,1689797124,1689797148,1689877700,1689877724,1689877868,1689877892,1689877988,1689878060,1689878244,1689878364,1689878460,1689878508,1689878580,1689878620,1689878668,1689878740,1689878764,1689878812,1689878980,1689879052,1689879124,1689879308,1689879356,1689922820,1689922844,1689922868,1689922940,1689922964,1689940308,1689940428,1689940476,1689940668,1689940692,1689940764,1689940932,1689941036,1689941276,1689941300,1689941388,1689941412,1689941500,1689941524,1689941632,1689941704,1689941752,1689941948,1689942044,1689942132,1689942228,1689983248,1689984392,1689985824,1689988056,1689991532,1689992180,1689992228,1689992340,1689992364,1690007728,1690057048,1690893028,1690893076,1690893172,1690893220,1690893316,1690893340,1690893364,1690893412,1690893524,1690905728,1690909548,1690917336,1690917384,1690917432,1690917480,1690927840,1690927864,1690927888,1690927912,1690927960,1690928044,1690928092,1690928132,1690928180,1690934964,1690937048,1690939376,1690949748,1690955664,1690959384,1690965060,1690966936,1690966984,1690970856,1690970880,1690970928,1690970952,1690973864,1690973912,1690976024,1690978688,1691431628,1691791956,1691791980,1691792076,1691792196,1691801036,1691801108,1691806732,1691806836,1691810624,1691813228,1691813252,1691906184,1691906208,1692389636,1692396688,1692396736,1692396880,1692397072,1692397264,1692397584,1692397704,1692397968,1692397992,1692398104,1692398192,1692398352,1692398616,1692398664,1692399000,1692399128,1692399224,1692399272,1692399312,1692399336,1692399408,1692399448,1692425880,1692804940,1692809968,1692810112,1692914408,1693435632,1693435792,1693435856,1693435944,1693448240,1693448288,1693448368,1693448416,1693448480,1693461336,1693466752,1693475528,1693475640,1693475664,1693475704,1693475840,1693485900,1693485948,1693486136,1694048900,1694048924,1694054844,1694055724,1694058780,1694058876,1694066380,1694069276,1694069516,1694200120,1694442680,1719181492,1721567988,1721569796,1721570356,1721570916,1721571720,1721572112,1721572980,1724027392,1725030200,1725030224,1727394968,1727395068,1727395484,1727395676,1727396160,1727396472,1727396496,1727396740,1727396912,1727397360,1727398464,1727438732,1727438876,1727439036,1727439108,1727502472,1727511216,1727512968,1727514436,1727520656}
       then belongs to Category 3

There were 0 rules which weren't activated


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
              field2_1726909352
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

testRulesOnData: testing 1 rules on testdata=/u/chrisg/projects/oc1/version3/work_compile_libraries/deathtimeInfo.oc1.streams.field2_1726909352.0_7.txt.gz
Index  Name
   0   ClassId
   7   Lifetime

testRulesOnData: num rules=1
testRulesOnData: num datapoints=62, numFields=1 (from /u/chrisg/projects/oc1/version3/work_compile_libraries/deathtimeInfo.oc1.streams.field2_1726909352.0_7.txt.gz)
testRulesOnData: Classifications: correct=59, incorrect=3, (noFires=61)
testRulesOnData: ...and lots more details yet to come

-----------------------
Performance of rule set
-----------------------

Matrix showing combined rules performance against correct classifications
NB: in an ideal world, only the diagonal, e.g. (1,1)->(3,3), should be non-zero
                       (these positions are followed by '*')

            Correct -->
Rule Classification
 |
 |
 V
      |        1        2        3  |   Total
---------------------------------------------
    1 |       58*       0        3  |      61
    2 |        0        1*       0  |       1
---------------------------------------------
Total |       58        1        3  |      62


-----------------------------
Individual Rule Performances:
-----------------------------

Rule stats: showing counts of actual categories of objects
            classified by each rule.
Categories (* signifies Category assigned by rule)
             [1]      [2]      [3]  %Correct FractionCorrect
------------------------------------------------------------
<  0>         0        1*       0    100.0%   1/1

---------------------------
Sorted list of ruleIndicies
---------------------------

                 .Correct Classfcns..    ..Wrong Promotions..    ..Wrong Demotions...
 ruleIndicies    3<-3    2<-2    1<-1    3<-1    2<-1    3<-2    1<-3    1<-2    2<-3
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

          <0>       0       1       0       0       0       0       0       0       0

----------------------------------------------------------
Breakdown of Individual <Rule> [Field] Value Performances:
----------------------------------------------------------

                         .Correct Classfcns..    ..Wrong Promotions..    ..Wrong Demotions...
            FieldVals    3<-3    2<-2    1<-1    3<-1    2<-1    3<-2    1<-3    1<-2    2<-3
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

<0> [1]             2       0       1       0       0       0       0       0       0       0

Actual Rules:
-------------

<  0>  if {[1] 2}
       then belongs to Category 2

There were 0 rules which weren't activated


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
              field2_1726909894
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

testRulesOnData: testing 2 rules on testdata=/u/chrisg/projects/oc1/version3/work_compile_libraries/deathtimeInfo.oc1.streams.field2_1726909894.0_7.txt.gz
Index  Name
   0   ClassId
   7   Lifetime

testRulesOnData: num rules=2
testRulesOnData: num datapoints=309552, numFields=1 (from /u/chrisg/projects/oc1/version3/work_compile_libraries/deathtimeInfo.oc1.streams.field2_1726909894.0_7.txt.gz)
testRulesOnData: Classifications: correct=285690, incorrect=23862, (noFires=309550)
testRulesOnData: ...and lots more details yet to come

-----------------------
Performance of rule set
-----------------------

Matrix showing combined rules performance against correct classifications
NB: in an ideal world, only the diagonal, e.g. (1,1)->(3,3), should be non-zero
                       (these positions are followed by '*')

            Correct -->
Rule Classification
 |
 |
 V
      |        1        2        3  |   Total
---------------------------------------------
    1 |   285688*    4210    19652  |  309550
    2 |        0        0*       0  |       0
    3 |        0        0        2* |       2
---------------------------------------------
Total |   285688     4210    19654  |  309552


-----------------------------
Individual Rule Performances:
-----------------------------

Rule stats: showing counts of actual categories of objects
            classified by each rule.
Categories (* signifies Category assigned by rule)
             [1]      [2]      [3]  %Correct FractionCorrect
------------------------------------------------------------
<  1>         0        0        2*   100.0%   2/2

---------------------------
Sorted list of ruleIndicies
---------------------------

                 .Correct Classfcns..    ..Wrong Promotions..    ..Wrong Demotions...
 ruleIndicies    3<-3    2<-2    1<-1    3<-1    2<-1    3<-2    1<-3    1<-2    2<-3
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

          <1>       2       0       0       0       0       0       0       0       0
          <0>       0       0       0       0       0       0       0       0       0

----------------------------------------------------------
Breakdown of Individual <Rule> [Field] Value Performances:
----------------------------------------------------------

                         .Correct Classfcns..    ..Wrong Promotions..    ..Wrong Demotions...
            FieldVals    3<-3    2<-2    1<-1    3<-1    2<-1    3<-2    1<-3    1<-2    2<-3
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

<1> [1]    1727468564       1       0       0       0       0       0       0       0       0
           1727471780       1       0       0       0       0       0       0       0       0

Actual Rules:
-------------

<  0>  if {[1] 2}
       then belongs to Category 2

<  1>  if {[1] 1727468564,1727471780}
       then belongs to Category 3

There were 1 rules which weren't activated


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
              field2_1726910182
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

testRulesOnData: testing 2 rules on testdata=/u/chrisg/projects/oc1/version3/work_compile_libraries/deathtimeInfo.oc1.streams.field2_1726910182.0_7.txt.gz
Index  Name
   0   ClassId
   7   Lifetime

testRulesOnData: num rules=2
testRulesOnData: num datapoints=4, numFields=1 (from /u/chrisg/projects/oc1/version3/work_compile_libraries/deathtimeInfo.oc1.streams.field2_1726910182.0_7.txt.gz)
testRulesOnData: Classifications: correct=4, incorrect=0, (noFires=1)
testRulesOnData: ...and lots more details yet to come

-----------------------
Performance of rule set
-----------------------

Matrix showing combined rules performance against correct classifications
NB: in an ideal world, only the diagonal, e.g. (1,1)->(3,3), should be non-zero
                       (these positions are followed by '*')

            Correct -->
Rule Classification
 |
 |
 V
      |        1        2        3  |   Total
---------------------------------------------
    1 |        1*       0        0  |       1
    2 |        0        1*       0  |       1
    3 |        0        0        2* |       2
---------------------------------------------
Total |        1        1        2  |       4


-----------------------------
Individual Rule Performances:
-----------------------------

Rule stats: showing counts of actual categories of objects
            classified by each rule.
Categories (* signifies Category assigned by rule)
             [1]      [2]      [3]  %Correct FractionCorrect
------------------------------------------------------------
<  0>         0        1*       0    100.0%   1/1
<  1>         0        0        2*   100.0%   2/2

---------------------------
Sorted list of ruleIndicies
---------------------------

                 .Correct Classfcns..    ..Wrong Promotions..    ..Wrong Demotions...
 ruleIndicies    3<-3    2<-2    1<-1    3<-1    2<-1    3<-2    1<-3    1<-2    2<-3
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

          <1>       2       0       0       0       0       0       0       0       0
          <0>       0       1       0       0       0       0       0       0       0

----------------------------------------------------------
Breakdown of Individual <Rule> [Field] Value Performances:
----------------------------------------------------------

                         .Correct Classfcns..    ..Wrong Promotions..    ..Wrong Demotions...
            FieldVals    3<-3    2<-2    1<-1    3<-1    2<-1    3<-2    1<-3    1<-2    2<-3
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

<1> [1]    1727471804       1       0       0       0       0       0       0       0       0
           1727481084       1       0       0       0       0       0       0       0       0

                         .Correct Classfcns..    ..Wrong Promotions..    ..Wrong Demotions...
            FieldVals    3<-3    2<-2    1<-1    3<-1    2<-1    3<-2    1<-3    1<-2    2<-3
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

<0> [1]             2       0       1       0       0       0       0       0       0       0

Actual Rules:
-------------

<  0>  if {[1] 2}
       then belongs to Category 2

<  1>  if {[1] 1727471804,1727481084}
       then belongs to Category 3

There were 0 rules which weren't activated


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
              field2_1726910452
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

testRulesOnData: testing 2 rules on testdata=/u/chrisg/projects/oc1/version3/work_compile_libraries/deathtimeInfo.oc1.streams.field2_1726910452.0_7.txt.gz
Index  Name
   0   ClassId
   7   Lifetime

testRulesOnData: num rules=2
testRulesOnData: num datapoints=3, numFields=1 (from /u/chrisg/projects/oc1/version3/work_compile_libraries/deathtimeInfo.oc1.streams.field2_1726910452.0_7.txt.gz)
testRulesOnData: Classifications: correct=3, incorrect=0, (noFires=1)
testRulesOnData: ...and lots more details yet to come

-----------------------
Performance of rule set
-----------------------

Matrix showing combined rules performance against correct classifications
NB: in an ideal world, only the diagonal, e.g. (1,1)->(3,3), should be non-zero
                       (these positions are followed by '*')

            Correct -->
Rule Classification
 |
 |
 V
      |        1        2        3  |   Total
---------------------------------------------
    1 |        1*       0        0  |       1
    2 |        0        1*       0  |       1
    3 |        0        0        1* |       1
---------------------------------------------
Total |        1        1        1  |       3


-----------------------------
Individual Rule Performances:
-----------------------------

Rule stats: showing counts of actual categories of objects
            classified by each rule.
Categories (* signifies Category assigned by rule)
             [1]      [2]      [3]  %Correct FractionCorrect
------------------------------------------------------------
<  0>         0        1*       0    100.0%   1/1
<  1>         0        0        1*   100.0%   1/1

---------------------------
Sorted list of ruleIndicies
---------------------------

                 .Correct Classfcns..    ..Wrong Promotions..    ..Wrong Demotions...
 ruleIndicies    3<-3    2<-2    1<-1    3<-1    2<-1    3<-2    1<-3    1<-2    2<-3
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

          <1>       1       0       0       0       0       0       0       0       0
          <0>       0       1       0       0       0       0       0       0       0

----------------------------------------------------------
Breakdown of Individual <Rule> [Field] Value Performances:
----------------------------------------------------------

                         .Correct Classfcns..    ..Wrong Promotions..    ..Wrong Demotions...
            FieldVals    3<-3    2<-2    1<-1    3<-1    2<-1    3<-2    1<-3    1<-2    2<-3
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

<1> [1]    1727471756       1       0       0       0       0       0       0       0       0

                         .Correct Classfcns..    ..Wrong Promotions..    ..Wrong Demotions...
            FieldVals    3<-3    2<-2    1<-1    3<-1    2<-1    3<-2    1<-3    1<-2    2<-3
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

<0> [1]             2       0       1       0       0       0       0       0       0       0

Actual Rules:
-------------

<  0>  if {[1] 2}
       then belongs to Category 2

<  1>  if {[1] 1727471756}
       then belongs to Category 3

There were 0 rules which weren't activated


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
              field2_1726910732
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

testRulesOnData: testing 2 rules on testdata=/u/chrisg/projects/oc1/version3/work_compile_libraries/deathtimeInfo.oc1.streams.field2_1726910732.0_7.txt.gz
Index  Name
   0   ClassId
   7   Lifetime

testRulesOnData: num rules=2
testRulesOnData: num datapoints=3, numFields=1 (from /u/chrisg/projects/oc1/version3/work_compile_libraries/deathtimeInfo.oc1.streams.field2_1726910732.0_7.txt.gz)
testRulesOnData: Classifications: correct=3, incorrect=0, (noFires=1)
testRulesOnData: ...and lots more details yet to come

-----------------------
Performance of rule set
-----------------------

Matrix showing combined rules performance against correct classifications
NB: in an ideal world, only the diagonal, e.g. (1,1)->(3,3), should be non-zero
                       (these positions are followed by '*')

            Correct -->
Rule Classification
 |
 |
 V
      |        1        2        3  |   Total
---------------------------------------------
    1 |        1*       0        0  |       1
    2 |        0        1*       0  |       1
    3 |        0        0        1* |       1
---------------------------------------------
Total |        1        1        1  |       3


-----------------------------
Individual Rule Performances:
-----------------------------

Rule stats: showing counts of actual categories of objects
            classified by each rule.
Categories (* signifies Category assigned by rule)
             [1]      [2]      [3]  %Correct FractionCorrect
------------------------------------------------------------
<  0>         0        1*       0    100.0%   1/1
<  1>         0        0        1*   100.0%   1/1

---------------------------
Sorted list of ruleIndicies
---------------------------

                 .Correct Classfcns..    ..Wrong Promotions..    ..Wrong Demotions...
 ruleIndicies    3<-3    2<-2    1<-1    3<-1    2<-1    3<-2    1<-3    1<-2    2<-3
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

          <1>       1       0       0       0       0       0       0       0       0
          <0>       0       1       0       0       0       0       0       0       0

----------------------------------------------------------
Breakdown of Individual <Rule> [Field] Value Performances:
----------------------------------------------------------

                         .Correct Classfcns..    ..Wrong Promotions..    ..Wrong Demotions...
            FieldVals    3<-3    2<-2    1<-1    3<-1    2<-1    3<-2    1<-3    1<-2    2<-3
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

<1> [1]    1727471716       1       0       0       0       0       0       0       0       0

                         .Correct Classfcns..    ..Wrong Promotions..    ..Wrong Demotions...
            FieldVals    3<-3    2<-2    1<-1    3<-1    2<-1    3<-2    1<-3    1<-2    2<-3
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

<0> [1]             2       0       1       0       0       0       0       0       0       0

Actual Rules:
-------------

<  0>  if {[1] 2}
       then belongs to Category 2

<  1>  if {[1] 1727471716}
       then belongs to Category 3

There were 0 rules which weren't activated


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
              field2_1726912308
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

testRulesOnData: testing 2 rules on testdata=/u/chrisg/projects/oc1/version3/work_compile_libraries/deathtimeInfo.oc1.streams.field2_1726912308.0_7.txt.gz
Index  Name
   0   ClassId
   7   Lifetime

testRulesOnData: num rules=2
testRulesOnData: num datapoints=486936, numFields=1 (from /u/chrisg/projects/oc1/version3/work_compile_libraries/deathtimeInfo.oc1.streams.field2_1726912308.0_7.txt.gz)
testRulesOnData: Classifications: correct=479617, incorrect=7319, (noFires=486935)
testRulesOnData: ...and lots more details yet to come

-----------------------
Performance of rule set
-----------------------

Matrix showing combined rules performance against correct classifications
NB: in an ideal world, only the diagonal, e.g. (1,1)->(3,3), should be non-zero
                       (these positions are followed by '*')

            Correct -->
Rule Classification
 |
 |
 V
      |        1        2        3  |   Total
---------------------------------------------
    1 |   479616*      31     7288  |  486935
    2 |        0        0*       0  |       0
    3 |        0        0        1* |       1
---------------------------------------------
Total |   479616       31     7289  |  486936


-----------------------------
Individual Rule Performances:
-----------------------------

Rule stats: showing counts of actual categories of objects
            classified by each rule.
Categories (* signifies Category assigned by rule)
             [1]      [2]      [3]  %Correct FractionCorrect
------------------------------------------------------------
<  1>         0        0        1*   100.0%   1/1

---------------------------
Sorted list of ruleIndicies
---------------------------

                 .Correct Classfcns..    ..Wrong Promotions..    ..Wrong Demotions...
 ruleIndicies    3<-3    2<-2    1<-1    3<-1    2<-1    3<-2    1<-3    1<-2    2<-3
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

          <1>       1       0       0       0       0       0       0       0       0
          <0>       0       0       0       0       0       0       0       0       0

----------------------------------------------------------
Breakdown of Individual <Rule> [Field] Value Performances:
----------------------------------------------------------

                         .Correct Classfcns..    ..Wrong Promotions..    ..Wrong Demotions...
            FieldVals    3<-3    2<-2    1<-1    3<-1    2<-1    3<-2    1<-3    1<-2    2<-3
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

<1> [1]    1727396108       1       0       0       0       0       0       0       0       0

Actual Rules:
-------------

<  0>  if {[1] 2}
       then belongs to Category 2

<  1>  if {[1] 1727396108}
       then belongs to Category 3

There were 1 rules which weren't activated


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
              field2_1726913623
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

testRulesOnData: testing 2 rules on testdata=/u/chrisg/projects/oc1/version3/work_compile_libraries/deathtimeInfo.oc1.streams.field2_1726913623.0_7.txt.gz
Index  Name
   0   ClassId
   7   Lifetime

testRulesOnData: num rules=2
testRulesOnData: num datapoints=1103, numFields=1 (from /u/chrisg/projects/oc1/version3/work_compile_libraries/deathtimeInfo.oc1.streams.field2_1726913623.0_7.txt.gz)
testRulesOnData: Classifications: correct=837, incorrect=266, (noFires=1102)
testRulesOnData: ...and lots more details yet to come

-----------------------
Performance of rule set
-----------------------

Matrix showing combined rules performance against correct classifications
NB: in an ideal world, only the diagonal, e.g. (1,1)->(3,3), should be non-zero
                       (these positions are followed by '*')

            Correct -->
Rule Classification
 |
 |
 V
      |        1        2        3  |   Total
---------------------------------------------
    1 |      836*      65      201  |    1102
    2 |        0        0*       0  |       0
    3 |        0        0        1* |       1
---------------------------------------------
Total |      836       65      202  |    1103


-----------------------------
Individual Rule Performances:
-----------------------------

Rule stats: showing counts of actual categories of objects
            classified by each rule.
Categories (* signifies Category assigned by rule)
             [1]      [2]      [3]  %Correct FractionCorrect
------------------------------------------------------------
<  1>         0        0        1*   100.0%   1/1

---------------------------
Sorted list of ruleIndicies
---------------------------

                 .Correct Classfcns..    ..Wrong Promotions..    ..Wrong Demotions...
 ruleIndicies    3<-3    2<-2    1<-1    3<-1    2<-1    3<-2    1<-3    1<-2    2<-3
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

          <1>       1       0       0       0       0       0       0       0       0
          <0>       0       0       0       0       0       0       0       0       0

----------------------------------------------------------
Breakdown of Individual <Rule> [Field] Value Performances:
----------------------------------------------------------

                         .Correct Classfcns..    ..Wrong Promotions..    ..Wrong Demotions...
            FieldVals    3<-3    2<-2    1<-1    3<-1    2<-1    3<-2    1<-3    1<-2    2<-3
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

<1> [1]    1727477012       1       0       0       0       0       0       0       0       0

Actual Rules:
-------------

<  0>  if {[1] 2}
       then belongs to Category 2

<  1>  if {[1] 1727477012}
       then belongs to Category 3

There were 1 rules which weren't activated


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
              field2_1726917741
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

testRulesOnData: testing 1 rules on testdata=/u/chrisg/projects/oc1/version3/work_compile_libraries/deathtimeInfo.oc1.streams.field2_1726917741.0_7.txt.gz
Index  Name
   0   ClassId
   7   Lifetime

testRulesOnData: num rules=1
testRulesOnData: num datapoints=2831, numFields=1 (from /u/chrisg/projects/oc1/version3/work_compile_libraries/deathtimeInfo.oc1.streams.field2_1726917741.0_7.txt.gz)
testRulesOnData: Classifications: correct=2830, incorrect=1, (noFires=2830)
testRulesOnData: ...and lots more details yet to come

-----------------------
Performance of rule set
-----------------------

Matrix showing combined rules performance against correct classifications
NB: in an ideal world, only the diagonal, e.g. (1,1)->(3,3), should be non-zero
                       (these positions are followed by '*')

            Correct -->
Rule Classification
 |
 |
 V
      |        1        2        3  |   Total
---------------------------------------------
    1 |     2829*       0        1  |    2830
    2 |        0        1*       0  |       1
---------------------------------------------
Total |     2829        1        1  |    2831


-----------------------------
Individual Rule Performances:
-----------------------------

Rule stats: showing counts of actual categories of objects
            classified by each rule.
Categories (* signifies Category assigned by rule)
             [1]      [2]      [3]  %Correct FractionCorrect
------------------------------------------------------------
<  0>         0        1*       0    100.0%   1/1

---------------------------
Sorted list of ruleIndicies
---------------------------

                 .Correct Classfcns..    ..Wrong Promotions..    ..Wrong Demotions...
 ruleIndicies    3<-3    2<-2    1<-1    3<-1    2<-1    3<-2    1<-3    1<-2    2<-3
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

          <0>       0       1       0       0       0       0       0       0       0

----------------------------------------------------------
Breakdown of Individual <Rule> [Field] Value Performances:
----------------------------------------------------------

                         .Correct Classfcns..    ..Wrong Promotions..    ..Wrong Demotions...
            FieldVals    3<-3    2<-2    1<-1    3<-1    2<-1    3<-2    1<-3    1<-2    2<-3
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

<0> [1]             2       0       1       0       0       0       0       0       0       0

Actual Rules:
-------------

<  0>  if {[1] 2}
       then belongs to Category 2

There were 0 rules which weren't activated
...finished
