lastDate=# Mon Mar  1 18:14:00 1999 ------------------------------------

FeatureIndexString=0,1,7

Assorted parameters:
 settings=duim,harlequin-extensions,streams
 featureIndexSets="0,1,8", "0,1,2,3,4,5,6,7,8", "0,8", "1,8"
 generateLogMsgsOnly=
 mergeCategories=
 subsetOnField=1
 reuseExistingDatasets=
 testOnly=
 noObliqueDecisionTrees=
 retainFullSettings=
 oc1LogFilename=oc1Processing.log
 verbosityParams=-v -e -E
 axialDecisionTreeParams=-a  -p0
 obliqueDecisionTreeParams=-i20 -j10  -p0
 perlExe=perl5
 niceCmd=
 workDir=
 startNewLogfile=1
 paddingEmptyCategories=1
 pruningFraction=0
 removeDuplicateData=1


-----------------------------------
Information produced during Testing
-----------------------------------


testing subset and class details (treeType=axial): size, accuracy
-----------------------------------------------------------------

             subset(    classes info    )

 R signifies that Remapping took place and the categories were shuffled


Details:

     size:    total( size1, size2, size3)
 accuracy:         ( accu1, accu2, accu3)

<field2 val> tree->data                  duim         harlequin-extensions                      streams


"alloc"
1726908292  duim     40(      8,      1,     31)   2331(   2299,      1,     31)   7598(   7566,      1,     31)
                  95.0%( 100.0%, 100.0%,  93.5%)  99.9%( 100.0%, 100.0%,  93.5%) 100.0%( 100.0%, 100.0%,  93.5%)

            harl     40(      8,      1,     31)   2331(   2299,      1,     31)   7598(   7566,      1,     31)
                  95.0%( 100.0%, 100.0%,  93.5%)  99.9%( 100.0%, 100.0%,  93.5%) 100.0%( 100.0%, 100.0%,  93.5%)

            stre     40(      8,      1,     31)   2331(   2299,      1,     31)   7598(   7566,      1,     31)
                  95.0%( 100.0%, 100.0%,  93.5%)  99.9%( 100.0%, 100.0%,  93.5%) 100.0%( 100.0%, 100.0%,  93.5%)

"alloc_s1"
1726908474  duim  17875(  14196,    390,   3289)  30665(  26902,    328,   3435) 104240(  97747,   1287,   5206)
                  92.1%(  95.0%,   0.5%,  90.8%)  86.2%(  90.7%,   0.0%,  59.4%)  87.9%(  90.9%,   0.0%,  54.0%)

            harl  17875(  14196,    390,   3289)  30665(  26902,    328,   3435) 104240(  97747,   1287,   5206)
                  86.8%( 100.0%,   0.0%,  40.5%)  92.4%( 100.0%,   2.1%,  41.4%)  95.4%(  99.8%,   8.6%,  35.3%)

            stre  17875(  14196,    390,   3289)  30665(  26902,    328,   3435) 104240(  97747,   1287,   5206)
                  86.8%( 100.0%,   0.0%,  40.5%)  92.2%( 100.0%,   2.1%,  40.1%)  95.5%(  99.9%,   8.6%,  35.3%)

"alloc_s2"
1726908676  duim 399370( 326500,   1794,  71076) 816897( 670419,  14750, 131728)1392807(1159942,  50598, 182267)
                  95.3%(  99.5%,   0.1%,  78.1%)  91.1%(  99.1%,   0.0%,  60.6%)  88.5%(  98.8%,   0.0%,  48.1%)

            harl 399370( 326500,   1794,  71076) 816897( 670419,  14750, 131728)1392807(1159942,  50598, 182267)
                  95.1%(  99.8%,   0.0%,  75.8%)  91.4%(  99.4%,   1.0%,  60.5%)  89.3%(  99.5%,   1.8%,  48.5%)

            stre 399370( 326500,   1794,  71076) 816897( 670419,  14750, 131728)1392807(1159942,  50598, 182267)
                  95.0%(  99.8%,   0.0%,  75.5%)  91.3%(  99.5%,   0.2%,  60.1%)  89.3%(  99.6%,   1.1%,  48.0%)

"alloc_s"
1726908899  duim  36667(  10489,    807,  25371) 125856(  60054,   5768,  60034) 365613( 224860,  24362, 116391)
                  84.9%(  85.6%,  23.7%,  86.6%)  59.6%(  71.0%,  21.5%,  51.9%)  60.0%(  72.5%,  24.1%,  43.5%)

            harl  36667(  10489,    807,  25371) 125856(  60054,   5768,  60034) 365613( 224860,  24362, 116391)
                  76.9%(  92.8%,   6.1%,  72.6%)  73.9%(  91.8%,  13.3%,  61.7%)  75.4%(  90.6%,  12.7%,  59.2%)

            stre  36667(  10489,    807,  25371) 125856(  60054,   5768,  60034) 365613( 224860,  24362, 116391)
                  77.7%(  94.2%,   6.1%,  73.2%)  74.5%(  94.4%,  26.9%,  59.2%)  78.8%(  96.6%,  23.8%,  55.8%)

"alloc_rf"
1726909352  duim     26(     23,      1,      2)     44(     36,      1,      7)     62(     58,      1,      3)
                 100.0%( 100.0%, 100.0%, 100.0%)  88.6%( 100.0%, 100.0%,  28.6%)  98.4%( 100.0%, 100.0%,  66.7%)

            harl     26(     23,      1,      2)     44(     36,      1,      7)     62(     58,      1,      3)
                 100.0%( 100.0%, 100.0%, 100.0%)  88.6%( 100.0%, 100.0%,  28.6%)  98.4%( 100.0%, 100.0%,  66.7%)

            stre     26(     23,      1,      2)     44(     36,      1,      7)     62(     58,      1,      3)
                 100.0%( 100.0%, 100.0%, 100.0%)  88.6%( 100.0%, 100.0%,  28.6%)  98.4%( 100.0%, 100.0%,  66.7%)

"alloc_s_rf"
1726909894  duim  31107(  24546,    610,   5951)  84400(  72637,   1332,  10431) 309552( 285688,   4210,  19654)
                  88.0%(  96.6%,   0.8%,  61.4%)  83.9%(  94.8%,   0.5%,  18.7%)  88.7%(  95.0%,   0.2%,  15.2%)

            harl  31107(  24546,    610,   5951)  84400(  72637,   1332,  10431) 309552( 285688,   4210,  19654)
                  80.0%(  99.7%,   0.8%,   6.7%)  86.7%(  99.8%,   1.5%,   6.5%)  92.4%(  99.8%,   0.5%,   4.2%)

            stre  31107(  24546,    610,   5951)  84400(  72637,   1332,  10431) 309552( 285688,   4210,  19654)
                  79.8%( 100.0%,   2.3%,   4.3%)  86.4%(  99.9%,   3.7%,   2.5%)  92.4%( 100.0%,   2.3%,   1.8%)

"alloc_s_rhf"
1726910182  duim      4(      1,      1,      2)      4(      1,      1,      2)      4(      1,      1,      2)
                 100.0%( 100.0%, 100.0%, 100.0%) 100.0%( 100.0%, 100.0%, 100.0%) 100.0%( 100.0%, 100.0%, 100.0%)

            harl      4(      1,      1,      2)      4(      1,      1,      2)      4(      1,      1,      2)
                 100.0%( 100.0%, 100.0%, 100.0%) 100.0%( 100.0%, 100.0%, 100.0%) 100.0%( 100.0%, 100.0%, 100.0%)

            stre      4(      1,      1,      2)      4(      1,      1,      2)      4(      1,      1,      2)
                 100.0%( 100.0%, 100.0%, 100.0%) 100.0%( 100.0%, 100.0%, 100.0%) 100.0%( 100.0%, 100.0%, 100.0%)

"alloc_s_rsff"
1726910452  duim      3(      1,      1,      1)      3(      1,      1,      1)      3(      1,      1,      1)
                 100.0%( 100.0%, 100.0%, 100.0%) 100.0%( 100.0%, 100.0%, 100.0%) 100.0%( 100.0%, 100.0%, 100.0%)

            harl      3(      1,      1,      1)      3(      1,      1,      1)      3(      1,      1,      1)
                 100.0%( 100.0%, 100.0%, 100.0%) 100.0%( 100.0%, 100.0%, 100.0%) 100.0%( 100.0%, 100.0%, 100.0%)

            stre      3(      1,      1,      1)      3(      1,      1,      1)      3(      1,      1,      1)
                 100.0%( 100.0%, 100.0%, 100.0%) 100.0%( 100.0%, 100.0%, 100.0%) 100.0%( 100.0%, 100.0%, 100.0%)

"alloc_s_rdff"
1726910732  duim      3(      1,      1,      1)      3(      1,      1,      1)      3(      1,      1,      1)
                 100.0%( 100.0%, 100.0%, 100.0%) 100.0%( 100.0%, 100.0%, 100.0%) 100.0%( 100.0%, 100.0%, 100.0%)

            harl      3(      1,      1,      1)      3(      1,      1,      1)      3(      1,      1,      1)
                 100.0%( 100.0%, 100.0%, 100.0%) 100.0%( 100.0%, 100.0%, 100.0%) 100.0%( 100.0%, 100.0%, 100.0%)

            stre      3(      1,      1,      1)      3(      1,      1,      1)      3(      1,      1,      1)
                 100.0%( 100.0%, 100.0%, 100.0%) 100.0%( 100.0%, 100.0%, 100.0%) 100.0%( 100.0%, 100.0%, 100.0%)

"alloc_leaf"
1726912308  duim       (        undefined      )       (        undefined      )       (        undefined      )
                   0.0%(        undefined      )   0.0%(        undefined      )   0.0%(        undefined      )

            harl  36980(  36771,     18,    191)  94566(  89143,     15,   5408) 486936( 479616,     31,   7289)
                  99.4%( 100.0%,   0.0%,   0.0%)  94.3%( 100.0%,   0.0%,   0.0%)  98.5%( 100.0%,   0.0%,   0.0%)

            stre  36980(  36771,     18,    191)  94566(  89143,     15,   5408) 486936( 479616,     31,   7289)
                  99.4%( 100.0%,   0.0%,   0.0%)  94.3%( 100.0%,   0.0%,   0.0%)  98.5%( 100.0%,   0.0%,   0.0%)

"alloc_leaf_r"
1726913372  duim       (        undefined      )       (        undefined      )       (        undefined      )
                   0.0%(        undefined      )   0.0%(        undefined      )   0.0%(        undefined      )

            harl       (        undefined      )       (        undefined      )       (        undefined      )
                   0.0%(        undefined      )   0.0%(        undefined      )   0.0%(        undefined      )

            stre       (        undefined      )       (        undefined      )       (        undefined      )
                   0.0%(        undefined      )   0.0%(        undefined      )   0.0%(        undefined      )

"alloc_leaf_s_rbf"
1726913623  duim    299(    147,      6,    146)    451(    178,     23,    250)   1103(    836,     65,    202)
                  52.2%( 100.0%,   0.0%,   6.2%)  45.7%(  92.1%,   0.0%,  16.8%)  66.8%(  84.9%,   0.0%,  13.4%)

            harl    299(    147,      6,    146)    451(    178,     23,    250)   1103(    836,     65,    202)
                  53.2%(   9.5%,   0.0%,  99.3%)  75.4%(  67.4%,  13.0%,  86.8%)  61.7%(  60.3%,   0.0%,  87.6%)

            stre    299(    147,      6,    146)    451(    178,     23,    250)   1103(    836,     65,    202)
                  51.2%(  99.3%,   0.0%,   4.8%)  44.1%(  97.8%,   0.0%,  10.0%)  80.2%(  99.8%,  12.3%,  21.3%)

"alloc_leaf_s_rbfz"
1726915636  duim  24346(  19450,     38,   4858)  20860(  15421,    128,   5311)  50404(  40550,    466,   9388)
                  79.9%( 100.0%,   0.0%,   0.0%)  73.9%( 100.0%,   0.0%,   0.0%)  80.5%( 100.0%,   0.0%,   0.0%)

            harl  24346(  19450,     38,   4858)  20860(  15421,    128,   5311)  50404(  40550,    466,   9388)
                  79.9%( 100.0%,   0.0%,   0.0%)  74.1%( 100.0%,   0.0%,   0.8%)  80.5%( 100.0%,   0.0%,   0.1%)

            stre  24346(  19450,     38,   4858)  20860(  15421,    128,   5311)  50404(  40550,    466,   9388)
                  79.7%(  99.7%,   0.0%,   0.0%)  74.2%(  99.6%,   0.0%,   2.0%)  80.6%( 100.0%,   0.0%,   0.9%)

"alloc_exact_awl_s_r"
1726916460  duim      3(      1,      1,      1)      3(      1,      1,      1)      3(      1,      1,      1)
                 100.0%( 100.0%, 100.0%, 100.0%)  33.3%(   0.0%,   0.0%, 100.0%)  33.3%(   0.0%,   0.0%, 100.0%)

            harl      3(      1,      1,      1)      3(      1,      1,      1)      3(      1,      1,      1)
                  33.3%(   0.0%, 100.0%,   0.0%)  66.7%( 100.0%,   0.0%, 100.0%)  66.7%( 100.0%,   0.0%, 100.0%)

            stre      3(      1,      1,      1)      3(      1,      1,      1)      3(      1,      1,      1)
                  33.3%(   0.0%, 100.0%,   0.0%)  66.7%( 100.0%,   0.0%, 100.0%)  66.7%( 100.0%,   0.0%, 100.0%)

"alloc_weak_awl_s_r"
1726916716  duim      3(      1,      1,      1)      3(      1,      1,      1)      3(      1,      1,      1)
                 100.0%( 100.0%, 100.0%, 100.0%)  33.3%(   0.0%,   0.0%, 100.0%)  33.3%(   0.0%,   0.0%, 100.0%)

            harl      3(      1,      1,      1)      3(      1,      1,      1)      3(      1,      1,      1)
                  33.3%(   0.0%, 100.0%,   0.0%)  66.7%( 100.0%,   0.0%, 100.0%)  66.7%( 100.0%,   0.0%, 100.0%)

            stre      3(      1,      1,      1)      3(      1,      1,      1)      3(      1,      1,      1)
                  33.3%(   0.0%, 100.0%,   0.0%)  66.7%( 100.0%,   0.0%, 100.0%)  66.7%( 100.0%,   0.0%, 100.0%)

"alloc_rt"
1726917741  duim    222(    221,      1,      0)    680(    679,      1,      0)   2830(   2829,      1,      0)
                 100.0%( 100.0%, 100.0%,   0.0%)  98.5%(  99.1%,   0.0%,   0.0%)  99.4%(  99.5%,   0.0%,   0.0%)

            harl    222(    221,      1,      0)    680(    679,      1,      0)   2830(   2829,      1,      0)
                  99.5%( 100.0%,   0.0%,   0.0%)  99.6%( 100.0%, 100.0%,   0.0%) 100.0%( 100.0%, 100.0%,   0.0%)

            stre    222(    221,      1,      0)    680(    679,      1,      0)   2830(   2829,      1,      0)
                  99.5%( 100.0%,   0.0%,   0.0%)  99.6%( 100.0%, 100.0%,   0.0%) 100.0%( 100.0%, 100.0%,   0.0%)

"primitive_copy"
1726917962  duim  77460(  75960,     13,   1487) 184432( 181228,     10,   3194) 439310( 435242,     23,   4045)
                  98.1%( 100.0%,   0.0%,   1.1%)  98.2%(  99.9%,   0.0%,   0.6%)  98.9%(  99.8%,   0.0%,   0.4%)

            harl  77460(  75960,     13,   1487) 184432( 181228,     10,   3194) 439310( 435242,     23,   4045)
                  98.1%( 100.0%,   0.0%,   0.1%)  98.3%( 100.0%,   0.0%,   0.0%)  99.1%( 100.0%,   0.0%,   0.0%)

            stre  77460(  75960,     13,   1487) 184432( 181228,     10,   3194) 439310( 435242,     23,   4045)
                  98.1%( 100.0%,   0.0%,   0.1%)  98.3%( 100.0%,   0.0%,   0.0%)  99.1%( 100.0%,   0.0%,   0.0%)

"primitive_copy_r"
1726918237  duim  24259(  21813,     29,   2417)  90614(  86902,     32,   3680) 245852( 240953,     37,   4862)
                  92.4%(  99.3%,   3.5%,  31.9%)  94.2%(  97.1%,   0.0%,  26.8%)  94.7%(  95.4%,   0.0%,  62.2%)

            harl  24259(  21813,     29,   2417)  90614(  86902,     32,   3680) 245852( 240953,     37,   4862)
                  91.3%( 100.0%,   0.0%,  14.0%)  96.3%( 100.0%,   0.0%,   9.2%)  98.1%( 100.0%,   0.0%,   7.0%)

            stre  24259(  21813,     29,   2417)  90614(  86902,     32,   3680) 245852( 240953,     37,   4862)
                  91.3%( 100.0%,   0.0%,  14.0%)  96.3%( 100.0%,   0.0%,   9.2%)  98.1%( 100.0%,   0.0%,   7.0%)

-----------------------------------
Information produced during Testing
-----------------------------------


testing subset and class details (treeType=axial): breakdown
------------------------------------------------------------

             subset(    classes info    )

 R signifies that Remapping took place and the categories were shuffled


Details:

     breakdown     count of all rule/correct pairs of classifications
   i.e. reading (row, column) gives the number of instances
        when a rule classified a point as 'row'
        whilst the correct classification was 'column'
   Thus the leading diagonal (*) shows how often the rules were correct.
   The totals are for each row and column

 |
 V
rule           1    2    3   correct classification-->

1    total(    num    num    num)
2    total(    num    num    num)
3    total(    num    num    num)
     Total(  total  total  total)

<field2 val> tree->data                  duim         harlequin-extensions                      streams


"alloc"
1726908292  duim     10(     *8,      0,      2)   2301(  *2299,      0,      2)   7568(  *7566,      0,      2)
                      1(      0,     *1,      0)      1(      0,     *1,      0)      1(      0,     *1,      0)
                     29(      0,      0,    *29)     29(      0,      0,    *29)     29(      0,      0,    *29)

                     40(      8,      1,     31)   2331(   2299,      1,     31)   7598(   7566,      1,     31)

            harl     10(     *8,      0,      2)   2301(  *2299,      0,      2)   7568(  *7566,      0,      2)
                      1(      0,     *1,      0)      1(      0,     *1,      0)      1(      0,     *1,      0)
                     29(      0,      0,    *29)     29(      0,      0,    *29)     29(      0,      0,    *29)

                     40(      8,      1,     31)   2331(   2299,      1,     31)   7598(   7566,      1,     31)

            stre     10(     *8,      0,      2)   2301(  *2299,      0,      2)   7568(  *7566,      0,      2)
                      1(      0,     *1,      0)      1(      0,     *1,      0)      1(      0,     *1,      0)
                     29(      0,      0,    *29)     29(      0,      0,    *29)     29(      0,      0,    *29)

                     40(      8,      1,     31)   2331(   2299,      1,     31)   7598(   7566,      1,     31)

"alloc_s1"
1726908474  duim  13816( *13481,     32,    303)  25884( *24395,     97,   1392)  91734( *88861,    482,   2391)
                      2(      0,     *2,      0)      3(      0,     *0,      3)      3(      0,     *0,      3)
                   4057(    715,    356,  *2986)   4778(   2507,    231,  *2040)  12503(   8886,    805,  *2812)

                  17875(  14196,    390,   3289)  30665(  26902,    328,   3435) 104240(  97747,   1287,   5206)

            harl  16539( *14193,    388,   1958)  29218( *26899,    313,   2006) 101978( *97529,   1173,   3276)
                      0(      0,     *0,      0)     14(      0,     *7,      7)    202(      0,   *110,     92)
                   1336(      3,      2,  *1331)   1433(      3,      8,  *1422)   2060(    218,      4,  *1838)

                  17875(  14196,    390,   3289)  30665(  26902,    328,   3435) 104240(  97747,   1287,   5206)

            stre  16539( *14193,    388,   1958)  29273( *26902,    321,   2050) 102074( *97621,   1177,   3276)
                      0(      0,     *0,      0)     14(      0,     *7,      7)    202(      0,   *110,     92)
                   1336(      3,      2,  *1331)   1378(      0,      0,  *1378)   1964(    126,      0,  *1838)

                  17875(  14196,    390,   3289)  30665(  26902,    328,   3435) 104240(  97747,   1287,   5206)

"alloc_s2"
1726908676  duim 340824(*325047,    235,  15542) 726260(*664232,  10257,  51771)1284007(*1145525,  44084,  94398)
                      1(      0,     *1,      0)     90(      1,     *0,     89)    135(      4,     *0,    131)
                  58545(   1453,   1558, *55534)  90547(   6186,   4493, *79868) 108665(  14413,   6514, *87738)

                 399370( 326500,   1794,  71076) 816897( 670419,  14750, 131728)1392807(1159942,  50598, 182267)

            harl 343544(*325754,    591,  17199) 729007(*666663,  10337,  52007)1291457(*1154012,  43955,  93490)
                      8(      8,     *0,      0)    223(     37,   *149,     37)   1509(    246,   *933,    330)
                  55818(    738,   1203, *53877)  87667(   3719,   4264, *79684)  99841(   5684,   5710, *88447)

                 399370( 326500,   1794,  71076) 816897( 670419,  14750, 131728)1392807(1159942,  50598, 182267)

            stre 343762(*325766,    593,  17403) 730090(*666905,  10608,  52577)1295152(*1155355,  45096,  94701)
                      0(      0,     *0,      0)     42(      0,    *31,     11)    711(      0,   *582,    129)
                  55608(    734,   1201, *53673)  86765(   3514,   4111, *79140)  96944(   4587,   4920, *87437)

                 399370( 326500,   1794,  71076) 816897( 670419,  14750, 131728)1392807(1159942,  50598, 182267)

"alloc_s"
1726908899  duim  12435(  *8976,    132,   3327)  64823( *42622,   3224,  18977) 210210(*162994,  13608,  33608)
                    302(     45,   *191,     66)  20768(   9612,  *1242,   9914)  72035(  34064,  *5876,  32095)
                  23930(   1468,    484, *21978)  40265(   7820,   1302, *31143)  83368(  27802,   4878, *50688)

                  36667(  10489,    807,  25371) 125856(  60054,   5768,  60034) 365613( 224860,  24362, 116391)

            harl  17218(  *9735,    585,   6898)  81122( *55120,   3604,  22398) 263825(*203744,  14395,  45686)
                    268(    173,    *49,     46)   3117(   1776,   *769,    572)  13505(   8606,  *3081,   1818)
                  19181(    581,    173, *18427)  41617(   3158,   1395, *37064)  88283(  12510,   6886, *68887)

                  36667(  10489,    807,  25371) 125856(  60054,   5768,  60034) 365613( 224860,  24362, 116391)

            stre  14608(  *9886,    608,   4114)  78285( *56704,   3005,  18576) 271087(*217261,  13295,  40531)
                   2776(     30,    *49,   2697)   8254(    775,  *1552,   5927)  19361(   2672,  *5797,  10892)
                  19283(    573,    150, *18560)  39317(   2575,   1211, *35531)  75165(   4927,   5270, *64968)

                  36667(  10489,    807,  25371) 125856(  60054,   5768,  60034) 365613( 224860,  24362, 116391)

"alloc_rf"
1726909352  duim     23(    *23,      0,      0)     41(    *36,      0,      5)     59(    *58,      0,      1)
                      1(      0,     *1,      0)      1(      0,     *1,      0)      1(      0,     *1,      0)
                      2(      0,      0,     *2)      2(      0,      0,     *2)      2(      0,      0,     *2)

                     26(     23,      1,      2)     44(     36,      1,      7)     62(     58,      1,      3)

            harl     23(    *23,      0,      0)     41(    *36,      0,      5)     59(    *58,      0,      1)
                      1(      0,     *1,      0)      1(      0,     *1,      0)      1(      0,     *1,      0)
                      2(      0,      0,     *2)      2(      0,      0,     *2)      2(      0,      0,     *2)

                     26(     23,      1,      2)     44(     36,      1,      7)     62(     58,      1,      3)

            stre     23(    *23,      0,      0)     41(    *36,      0,      5)     59(    *58,      0,      1)
                      1(      0,     *1,      0)      1(      0,     *1,      0)      1(      0,     *1,      0)
                      2(      0,      0,     *2)      2(      0,      0,     *2)      2(      0,      0,     *2)

                     26(     23,      1,      2)     44(     36,      1,      7)     62(     58,      1,      3)

"alloc_s_rf"
1726909894  duim  26190( *23707,    184,   2299)  78276( *68888,    918,   8470) 291452(*271459,   3340,  16653)
                      5(      0,     *5,      0)     16(      0,     *7,      9)     38(      6,     *9,     23)
                   4912(    839,    421,  *3652)   6108(   3749,    407,  *1952)  18062(  14223,    861,  *2978)

                  31107(  24546,    610,   5951)  84400(  72637,   1332,  10431) 309552( 285688,   4210,  19654)

            harl  30581( *24472,    565,   5544)  83383( *72487,   1144,   9752) 307845(*285062,   3960,  18823)
                     14(      0,     *5,      9)     24(      0,    *20,      4)     52(     17,    *22,     13)
                    512(     74,     40,   *398)    993(    150,    168,   *675)   1655(    609,    228,   *818)

                  31107(  24546,    610,   5951)  84400(  72637,   1332,  10431) 309552( 285688,   4210,  19654)

            stre  30801( *24534,    588,   5679)  83963( *72593,   1266,  10104) 308962(*285646,   4084,  19232)
                     34(      7,    *14,     13)    136(     16,    *49,     71)    181(     16,    *98,     67)
                    272(      5,      8,   *259)    301(     28,     17,   *256)    409(     26,     28,   *355)

                  31107(  24546,    610,   5951)  84400(  72637,   1332,  10431) 309552( 285688,   4210,  19654)

"alloc_s_rhf"
1726910182  duim      1(     *1,      0,      0)      1(     *1,      0,      0)      1(     *1,      0,      0)
                      1(      0,     *1,      0)      1(      0,     *1,      0)      1(      0,     *1,      0)
                      2(      0,      0,     *2)      2(      0,      0,     *2)      2(      0,      0,     *2)

                      4(      1,      1,      2)      4(      1,      1,      2)      4(      1,      1,      2)

            harl      1(     *1,      0,      0)      1(     *1,      0,      0)      1(     *1,      0,      0)
                      1(      0,     *1,      0)      1(      0,     *1,      0)      1(      0,     *1,      0)
                      2(      0,      0,     *2)      2(      0,      0,     *2)      2(      0,      0,     *2)

                      4(      1,      1,      2)      4(      1,      1,      2)      4(      1,      1,      2)

            stre      1(     *1,      0,      0)      1(     *1,      0,      0)      1(     *1,      0,      0)
                      1(      0,     *1,      0)      1(      0,     *1,      0)      1(      0,     *1,      0)
                      2(      0,      0,     *2)      2(      0,      0,     *2)      2(      0,      0,     *2)

                      4(      1,      1,      2)      4(      1,      1,      2)      4(      1,      1,      2)

"alloc_s_rsff"
1726910452  duim      1(     *1,      0,      0)      1(     *1,      0,      0)      1(     *1,      0,      0)
                      1(      0,     *1,      0)      1(      0,     *1,      0)      1(      0,     *1,      0)
                      1(      0,      0,     *1)      1(      0,      0,     *1)      1(      0,      0,     *1)

                      3(      1,      1,      1)      3(      1,      1,      1)      3(      1,      1,      1)

            harl      1(     *1,      0,      0)      1(     *1,      0,      0)      1(     *1,      0,      0)
                      1(      0,     *1,      0)      1(      0,     *1,      0)      1(      0,     *1,      0)
                      1(      0,      0,     *1)      1(      0,      0,     *1)      1(      0,      0,     *1)

                      3(      1,      1,      1)      3(      1,      1,      1)      3(      1,      1,      1)

            stre      1(     *1,      0,      0)      1(     *1,      0,      0)      1(     *1,      0,      0)
                      1(      0,     *1,      0)      1(      0,     *1,      0)      1(      0,     *1,      0)
                      1(      0,      0,     *1)      1(      0,      0,     *1)      1(      0,      0,     *1)

                      3(      1,      1,      1)      3(      1,      1,      1)      3(      1,      1,      1)

"alloc_s_rdff"
1726910732  duim      1(     *1,      0,      0)      1(     *1,      0,      0)      1(     *1,      0,      0)
                      1(      0,     *1,      0)      1(      0,     *1,      0)      1(      0,     *1,      0)
                      1(      0,      0,     *1)      1(      0,      0,     *1)      1(      0,      0,     *1)

                      3(      1,      1,      1)      3(      1,      1,      1)      3(      1,      1,      1)

            harl      1(     *1,      0,      0)      1(     *1,      0,      0)      1(     *1,      0,      0)
                      1(      0,     *1,      0)      1(      0,     *1,      0)      1(      0,     *1,      0)
                      1(      0,      0,     *1)      1(      0,      0,     *1)      1(      0,      0,     *1)

                      3(      1,      1,      1)      3(      1,      1,      1)      3(      1,      1,      1)

            stre      1(     *1,      0,      0)      1(     *1,      0,      0)      1(     *1,      0,      0)
                      1(      0,     *1,      0)      1(      0,     *1,      0)      1(      0,     *1,      0)
                      1(      0,      0,     *1)      1(      0,      0,     *1)      1(      0,      0,     *1)

                      3(      1,      1,      1)      3(      1,      1,      1)      3(      1,      1,      1)

"alloc_leaf"
1726912308  duim       (        undefined      )       (        undefined      )       (        undefined      )




            harl  36980( *36771,     18,    191)  94565( *89143,     15,   5407) 486935(*479616,     31,   7288)
                      0(      0,     *0,      0)      0(      0,     *0,      0)      0(      0,     *0,      0)
                      0(      0,      0,     *0)      1(      0,      0,     *1)      1(      0,      0,     *1)

                  36980(  36771,     18,    191)  94566(  89143,     15,   5408) 486936( 479616,     31,   7289)

            stre  36980( *36771,     18,    191)  94565( *89143,     15,   5407) 486935(*479616,     31,   7288)
                      0(      0,     *0,      0)      0(      0,     *0,      0)      0(      0,     *0,      0)
                      0(      0,      0,     *0)      1(      0,      0,     *1)      1(      0,      0,     *1)

                  36980(  36771,     18,    191)  94566(  89143,     15,   5408) 486936( 479616,     31,   7289)

"alloc_leaf_r"
1726913372  duim       (        undefined      )       (        undefined      )       (        undefined      )




            harl       (        undefined      )       (        undefined      )       (        undefined      )




            stre       (        undefined      )       (        undefined      )       (        undefined      )




"alloc_leaf_s_rbf"
1726913623  duim    290(   *147,      6,    137)    394(   *164,     22,    208)    938(   *710,     53,    175)
                      0(      0,     *0,      0)      0(      0,     *0,      0)      0(      0,     *0,      0)
                      9(      0,      0,     *9)     57(     14,      1,    *42)    165(    126,     12,    *27)

                    299(    147,      6,    146)    451(    178,     23,    250)   1103(    836,     65,    202)

            harl     15(    *14,      0,      1)    153(   *120,      0,     33)    557(   *504,     28,     25)
                      0(      0,     *0,      0)      3(      0,     *3,      0)      9(      9,     *0,      0)
                    284(    133,      6,   *145)    295(     58,     20,   *217)    537(    323,     37,   *177)
     
                    299(    147,      6,    146)    451(    178,     23,    250)   1103(    836,     65,    202)

            stre    291(   *146,      6,    139)    420(   *174,     23,    223)   1050(   *834,     57,    159)
                      0(      0,     *0,      0)      4(      2,     *0,      2)      9(      1,     *8,      0)
                      8(      1,      0,     *7)     27(      2,      0,    *25)     44(      1,      0,    *43)

                    299(    147,      6,    146)    451(    178,     23,    250)   1103(    836,     65,    202)

"alloc_leaf_s_rbfz"
1726915636  duim  24345( *19450,     38,   4857)  20859( *15421,    128,   5310)  50403( *40550,    466,   9387)
                      0(      0,     *0,      0)      0(      0,     *0,      0)      0(      0,     *0,      0)
                      1(      0,      0,     *1)      1(      0,      0,     *1)      1(      0,      0,     *1)

                  24346(  19450,     38,   4858)  20860(  15421,    128,   5311)  50404(  40550,    466,   9388)

            harl  24344( *19449,     38,   4857)  20815( *15421,    128,   5266)  50393( *40549,    466,   9378)
                      0(      0,     *0,      0)      0(      0,     *0,      0)      0(      0,     *0,      0)
                      2(      1,      0,     *1)     45(      0,      0,    *45)     11(      1,      0,    *10)

                  24346(  19450,     38,   4858)  20860(  15421,    128,   5311)  50404(  40550,    466,   9388)

            stre  24292( *19397,     38,   4857)  20696( *15362,    128,   5206)  50311( *40546,    466,   9299)
                      0(      0,     *0,      0)      0(      0,     *0,      0)      0(      0,     *0,      0)
                     54(     53,      0,     *1)    164(     59,      0,   *105)     93(      4,      0,    *89)

                  24346(  19450,     38,   4858)  20860(  15421,    128,   5311)  50404(  40550,    466,   9388)

"alloc_exact_awl_s_r"
1726916460  duim      1(     *1,      0,      0)      0(     *0,      0,      0)      0(     *0,      0,      0)
                      1(      0,     *1,      0)      0(      0,     *0,      0)      0(      0,     *0,      0)
                      1(      0,      0,     *1)      3(      1,      1,     *1)      3(      1,      1,     *1)

                      3(      1,      1,      1)      3(      1,      1,      1)      3(      1,      1,      1)

            harl      1(     *0,      0,      1)      2(     *1,      1,      0)      2(     *1,      1,      0)
                      2(      1,     *1,      0)      0(      0,     *0,      0)      0(      0,     *0,      0)
                      0(      0,      0,     *0)      1(      0,      0,     *1)      1(      0,      0,     *1)

                      3(      1,      1,      1)      3(      1,      1,      1)      3(      1,      1,      1)

            stre      1(     *0,      0,      1)      2(     *1,      1,      0)      2(     *1,      1,      0)
                      2(      1,     *1,      0)      0(      0,     *0,      0)      0(      0,     *0,      0)
                      0(      0,      0,     *0)      1(      0,      0,     *1)      1(      0,      0,     *1)

                      3(      1,      1,      1)      3(      1,      1,      1)      3(      1,      1,      1)

"alloc_weak_awl_s_r"
1726916716  duim      1(     *1,      0,      0)      0(     *0,      0,      0)      0(     *0,      0,      0)
                      1(      0,     *1,      0)      0(      0,     *0,      0)      0(      0,     *0,      0)
                      1(      0,      0,     *1)      3(      1,      1,     *1)      3(      1,      1,     *1)

                      3(      1,      1,      1)      3(      1,      1,      1)      3(      1,      1,      1)

            harl      1(     *0,      0,      1)      2(     *1,      1,      0)      2(     *1,      1,      0)
                      2(      1,     *1,      0)      0(      0,     *0,      0)      0(      0,     *0,      0)
                      0(      0,      0,     *0)      1(      0,      0,     *1)      1(      0,      0,     *1)

                      3(      1,      1,      1)      3(      1,      1,      1)      3(      1,      1,      1)

            stre      1(     *0,      0,      1)      2(     *1,      1,      0)      2(     *1,      1,      0)
                      2(      1,     *1,      0)      0(      0,     *0,      0)      0(      0,     *0,      0)
                      0(      0,      0,     *0)      1(      0,      0,     *1)      1(      0,      0,     *1)

                      3(      1,      1,      1)      3(      1,      1,      1)      3(      1,      1,      1)

"alloc_rt"
1726917741  duim    221(   *221,      0,       )    674(   *673,      1,       )   2815(  *2814,      1,       )
                      1(      0,     *1,       )      6(      6,     *0,       )     15(     15,     *0,       )

                    222(    221,      1,       )    680(    679,      1,       )   2830(   2829,      1,       )


            harl    222(   *221,      1,       )    679(   *679,      0,       )   2829(  *2829,      0,       )
                      0(      0,     *0,       )      1(      0,     *1,       )      1(      0,     *1,       )

                    222(    221,      1,       )    680(    679,      1,       )   2830(   2829,      1,       )


            stre    222(   *221,      1,       )    679(   *679,      0,       )   2829(  *2829,      0,       )
                      0(      0,     *0,       )      1(      0,     *1,       )      1(      0,     *1,       )

                    222(    221,      1,       )    680(    679,      1,       )   2830(   2829,      1,       )


"primitive_copy"
1726917962  duim  77437( *75954,     13,   1470) 184269(*181084,     10,   3175) 438462(*434411,     23,   4028)
                      0(      0,     *0,      0)      0(      0,     *0,      0)      0(      0,     *0,      0)
                     23(      6,      0,    *17)    163(    144,      0,    *19)    848(    831,      0,    *17)

                  77460(  75960,     13,   1487) 184432( 181228,     10,   3194) 439310( 435242,     23,   4045)

            harl  77459( *75960,     13,   1486) 184431(*181228,     10,   3193) 439309(*435242,     23,   4044)
                      0(      0,     *0,      0)      0(      0,     *0,      0)      0(      0,     *0,      0)
                      1(      0,      0,     *1)      1(      0,      0,     *1)      1(      0,      0,     *1)

                  77460(  75960,     13,   1487) 184432( 181228,     10,   3194) 439310( 435242,     23,   4045)

            stre  77459( *75960,     13,   1486) 184431(*181228,     10,   3193) 439309(*435242,     23,   4044)
                      0(      0,     *0,      0)      0(      0,     *0,      0)      0(      0,     *0,      0)
                      1(      0,      0,     *1)      1(      0,      0,     *1)      1(      0,      0,     *1)

                  77460(  75960,     13,   1487) 184432( 181228,     10,   3194) 439310( 435242,     23,   4045)

"primitive_copy_r"
1726918237  duim  23322( *21651,     25,   1646)  87101( *84384,     25,   2692) 231757(*229891,     30,   1836)
                      1(      0,     *1,      0)      1(      0,     *0,      1)      1(      0,     *0,      1)
                    936(    162,      3,   *771)   3512(   2518,      7,   *987)  14094(  11062,      7,  *3025)

                  24259(  21813,     29,   2417)  90614(  86902,     32,   3680) 245852( 240953,     37,   4862)

            harl  23918( *21812,     28,   2078)  90257( *86885,     32,   3340) 245427(*240868,     37,   4522)
                      0(      0,     *0,      0)      0(      0,     *0,      0)      0(      0,     *0,      0)
                    341(      1,      1,   *339)    357(     17,      0,   *340)    425(     85,      0,   *340)

                  24259(  21813,     29,   2417)  90614(  86902,     32,   3680) 245852( 240953,     37,   4862)

            stre  23918( *21812,     28,   2078)  90257( *86885,     32,   3340) 245427(*240868,     37,   4522)
                      0(      0,     *0,      0)      0(      0,     *0,      0)      0(      0,     *0,      0)
                    341(      1,      1,   *339)    357(     17,      0,   *340)    425(     85,      0,   *340)

                  24259(  21813,     29,   2417)  90614(  86902,     32,   3680) 245852( 240953,     37,   4862)
