                     #EDIT ON 1997-06-25 WEDNESDAY
                          irc.edit.1997-06-25
                               draft doc
                           gavinm 1997-07-18

.logbot.15-04-16: JOIN

.logbot.15-04-19: This channel is logged to irc.edit.1997-06-25

.gavinm.15-04-33: TOPIC: Edit Session

.drj.15-04-58: JOIN

.logbot.15-04-59: This channel is logged to irc.edit.1997-06-25

.logbot.15-04-59.1: Can you MAIL a BEAN CAKE?

.drj.15-05-04: PART

.drj.15-05-13: JOIN

.logbot.15-05-14: This channel is logged to irc.edit.1997-06-25

.logbot.15-05-14.1: Should I start with the time I SWITCHED personalities with 
a BEATNIK

.logbot.15-05-14.2:  hair stylist or my failure to refer five TEENAGERS to a 
good OCULIST?

.lmb.15-05-28: JOIN

.logbot.15-05-30: This channel is logged to irc.edit.1997-06-25

.logbot.15-05-30.1: I can't think about that.  It doesn't go with HEDGES in the 
shape of

.logbot.15-05-30.2:  LITTLE LULU -- or ROBOTS making BRICKS...

.lmb.15-05-38: PART

.nickb.15-06-24: JOIN

.logbot.15-06-25: This channel is logged to irc.edit.1997-06-25

.logbot.15-06-25.1: BELA LUGOSI is my co-pilot..

.nickb.15-06-30: YOW!

.nickb.15-06-42: I have made no progress whatsoever.

.richard.15-06-45: JOIN

.logbot.15-06-47: This channel is logged to irc.edit.1997-06-25

.gavinm.15-06-59: DRJ, you said you'd be workin gon impl.c.lo and resolve 5 
major issues.

.nickb.15-07-02: I have been fully occupied debugging and merging dylan-related 
changes

.nickb.15-07-11: into the trunk of MMsrc, so that we can do a Dylan release.

.drj.15-07-17: gavinm, that is correct.  I worked on impl.c.lo and resolved 6 
major issues

.richard.15-07-20: I have dealt with all major issues from 
review.impl.c.arenavm.18

.gavinm.15-07-26: Richard, you said you'd resolve all mjor issues.

.richard.15-07-38: I have not dealt with any minor issues.

.richard.15-07-42: It took me about an hour.

.gavinm.15-07-51: I said I'd bring web to exit.  I have resolved all issue, but 
hasven't completed exit.

.drj.15-07-51: I have not dealt with any minor issues.

.richard.15-07-58: But it's hard to tell because I was doing so many things at 
once.

.gavinm.15-08-07: Ok.

.richard.15-08-13: Was there anything else?

.drj.15-08-13: It took me approx 3 hours, but it was hard to tell because I was 
doing other things as well

.gavinm.15-08-27: What delayed your bringing documents to exit either today or 
in general?

.drj.15-08-33: I also resolved all issues for impl.c.bt

.gavinm.15-08-36: (I took 2 hours)

.drj.15-08-43: gavinm, impl.c.bt is ready for exit, do you want me to mail you

.gavinm.15-08-50: DRJ, please.

.gavinm.15-09-07: TOPIC: Edit Session: Process Brainstorm

.richard.15-09-08: The need to release Dylan has delayed my exiting 
impl.c.arenavm

.gavinm.15-09-26: Was the exit important to Dylan?

.richard.15-09-27: Can I go and release Dylan now, please?

.drj.15-09-43: which exit?

.richard.15-09-50: Fire exit.

.drj.15-09-50: the fire exit?

.gavinm.15-09-53: Richard's, or DRJ's.

.drj.15-10-01: richard's fire exit?

.richard.15-10-05: No, but I thought dealing with the major issues was 
sufficiently relevant.

.gavinm.15-10-12: Good.

.richard.15-10-16: I wouldn't want to release something with major defects.

.gavinm.15-10-16: David?

.drj.15-10-22: I don't think so.

.richard.15-10-25: (You can quote me on that.)

.richard.15-10-37: Fortunately, none of the major issues were major defects.

.gavinm.15-10-41: Ok.

.drj.15-10-51: so what's the difference between a major issue and a major 
defect?

.gavinm.15-10-57: Are there any process imporvements we could make to save edit 
time in future?

.richard.15-11-14: An issue is major if the checker thought it was.  The defect 
may or may not exist in fact.

.gavinm.15-11-26: Richard disagreed with the classification of some issues.

.drj.15-11-30: I was commenting to gavin yesterday that most of the major 
defects found inre view were not bugs.  but the reason they wre major was that 
they made it harder to maintain

.drj.15-11-50: Ah.  but in poractice are code is riddled with major defects/

.richard.15-11-59: Tucker had some good points, which he thought were "major" 
but they didn't impact current requirements.

.drj.15-11-59: so we do release with major defcts.

.gavinm.15-12-02: For example, missing an AVER doesn't _cause_ a customer 
visible bug.

.drj.15-12-02: or at least, I think we do.

.sheep.15-12-14: JOIN

.logbot.15-12-16: This channel is logged to irc.edit.1997-06-25

.logbot.15-12-16.1: ..  So, if we convert SUPPLY-SIDE SOYBEAN FUTURES into

.logbot.15-12-16.2:  HIGH-YIELD T-BILL INDICATORS, the PRE-INFLATIONARY risks

.logbot.15-12-16.3:  will DWINDLE to a rate of 2 SHOPPING SPREES per EGGPLANT!!

.nickb.15-12-19: But having an AVER may....

.gavinm.15-12-25: ... but it could well raise the cost of a customer bug.

.richard.15-12-31: OK, but if we have identifiable defects which we can fix 
with little effort then I want to deal with them.

.richard.15-12-46: Anyway...

.gavinm.15-12-54: Then we need to regard edit as being higher priority.

.richard.15-13-16: You cannot make such a blanket statement.  (Oh, you just 
did.)

.gavinm.15-13-39: Perhaps we could have a two stage exit whereby major defects 
are fixed early.

.richard.15-13-49: Hmmm.

.richard.15-13-56: I need to get on.

.gavinm.15-14-04: Ok.  Bye, Richard.

.richard.15-14-08: Thanks.

.richard.15-14-14: PART

.gavinm.15-14-25: I don't think we're coming up with process improvements here.

.richard.15-14-26: JOIN

.logbot.15-14-27: This channel is logged to irc.edit.1997-06-25

.logbot.15-14-27.1: I'm in direct contact with many advanced fun CONCEPTS.

.richard.15-14-32: PART

.gavinm.15-14-35: So, unless anyone has any ideas ...

.nickb.15-14-48: Not today.

.gavinm.15-14-59: ... we'll leave it here.

.gavinm.15-15-02: Thanks for your time.

.gavinm.15-15-10: I'll be available for exit now.

.gavinm.15-15-32: TOPIC: Edit Session: Over

.drill.15-15-38: JOIN

.logbot.15-15-39: This channel is logged to irc.edit.1997-06-25

.logbot.15-15-39.1: Wait..  is this a FUN THING or the END of LIFE in Petticoat 
Junction??

.drill.15-15-48: drj's irc is knackered.

.drill.15-16-08: but I see it#s over.

.gavinm.15-16-12: PART

.drill.15-16-43: PART


