                       #MM ON 1997-07-10 THURSDAY
                           irc.mm.1997-07-10
                               draft doc
                           gavinm 1997-07-18

.logbot.00-03-47: PART

.logbot.00-03-50: JOIN

.logbot.00-03-50.1: This channel is logged to irc.mm.1997-07-10

.logbot.00-03-50.2: Yow!  I just went below the poverty line!

.pekka.10-38-16: JOIN

.logbot.10-38-16: This channel is logged to irc.mm.1997-07-10

.logbot.10-38-16.1: The PINK SOCKS were ORIGINALLY from 1952!!

.logbot.10-38-16.2:  But they went to MARS around 1953!!

.pekka.10-38-45: Hello everybody.

.gavinm.10-52-43: Hello.

.pekka.12-16-50: JOIN

.logbot.12-16-51: This channel is logged to irc.mm.1997-07-10

.logbot.12-16-51.1: I want EARS!  I want two ROUND BLACK EARS to make me feel 
warm 'n secure!!

.pekka.12-17-21: I'm back -- had to reboot a couple of times to get VC++ 4.2 
installed.

.pekka.12-17-30: What fun!

.pekka.12-20-26: I think I'm going to leave the MSDN Library installation until 
tomorrow.  I've had enough fun for today.

.drj.12-31-06: hello

.pekka.12-43-20: Good morning, David.  (This IRC thing is not exactly working 
in real time, is it?)

.gavinm.12-43-40: That's both an advantage and a disadvantage.

.pekka.12-43-50: Agreed.

.pekka.12-46-02: I'm getting an error in my PC build: "The name specified is 
not ... a program" and "NMAKE : fatal error U1077: 'ml' :return code 0x1"

.pekka.12-46-15: What's 'ml'?

.drj.12-48-14: the name of the MASM assembler.

.drj.12-48-21: You'll need MASM to build the MM.

.drj.12-48-31: see builder.mv (where I have added some details recently).

.drj.12-48-49: it'll need to be on your path as well.

.drj.12-49-11: ssnti3.s is in assembler

.pekka.12-49-54: Hmm, haven't used an assembler in years.  Doesn't VC++ do 
inline assembly?

.drj.12-51-05: have no idea

.lmb.12-56-19: JOIN

.logbot.12-56-19: This channel is logged to irc.mm.1997-07-10

.logbot.12-56-19.1: ..  I feel..  JUGULAR..

.lmb.12-56-25: morning, all.

.pekka.12-57-42: Morning.

.pekka.12-59-13: David: It seems that VC++ does do inline assembler, but only 
within a C function, of course.

.pekka.12-59-49: And you have to use C macros, instead of MASM macros, which 
are better.

.pekka.13-00-22: (Never thought I'd be nostalgic about MASM macro language :-)

.drj.13-00-37: the problem is that we need to access the registers.  if we did 
it from C we'd need to know the register conventions if Visual C.

.drj.13-00-42: using assembler avoids that problem

.richard.13-00-58: JOIN

.logbot.13-00-58: This channel is logged to irc.mm.1997-07-10

.logbot.13-00-58.1: Where's th' DAFFY DUCK EXHIBIT??

.pekka.13-01-16: Yeah, I guess it's probably too much trouble to use inline 
assembler.

.drj.13-01-26: hello lmb

.pekka.13-01-36: Which leaves me with the question: where do I get MASM?

.drj.13-01-40: from systems

.gavinm.13-01-43: Hello.

.drj.13-01-46: need to get richard to approve.

.pekka.13-02-27: OK, I'll send an email, Richard.

.richard.13-30-54: Pekka: I've ordered some more licences for MASM.  I think 
it's reasonably ethical for you to take a copy from another machine.

.richard.13-31-12: Someone could share theirs.

.pekka.13-38-39: OK, I'm looking.

.pekka.13-40-54: David, what's your machine called?

.pekka.13-43-06: Hmm, I can't see any Longstanton machines in the Harlequin 
domain.

.lmb.13-43-31: i can't see aaron.

.pekka.13-45-27: No, neither can I.  I can ping them from Unix and even from 
NT, so it's just the PC network again.

.lmb.13-45-44: in fact, i think i can only see 1cc machines.

.pekka.13-45-55: I'll send some mail to sysadmins-long.

.pekka.13-47-13: That's funny: Ican see 1CC machines.  Just mounted 
\\alexia\lww to test it.

.lmb.13-49-50: i see alderaan, alexia, aragorn, bakura, etc.  maybe 1cc took 
over the network. :)

.pekka.13-52-41: If I could mount David's machine, I should be able to run MASM 
across the network.

.richard.14-31-42: JOIN

.logbot.14-31-42: This channel is logged to irc.mm.1997-07-10

.logbot.14-31-42.1: Somewhere in DOWNTOWN BURBANK a prostitute is OVERCOOKING a 
LAMB CHOP!!

.lmb.14-32-09: hiya, richard.

.richard.14-32-18: Hello.

.drj.14-33-52: hello richard


