                      #MM ON 1997-07-16 WEDNESDAY
                           irc.mm.1997-07-16
                               draft doc
                           gavinm 1997-07-18

.logbot.00-02-10: PART

.logbot.00-02-13: JOIN

.logbot.00-02-13.1: This channel is logged to irc.mm.1997-07-16

.logbot.00-02-13.2: Hey, wait a minute!!  I want a divorce!!..  you're not 
Clint Eastwood!!

.topic.00-02-13: TOPIC: Manuel Management

.sheep.09-40-09: JOIN

.logbot.09-40-09: This channel is logged to irc.mm.1997-07-16

.logbot.09-40-09.1: I feel partially hydrogenated!

.sheep.09-40-24: hi David 

.sheep.09-40-32: ACTION Reading book on Threads in JAva

.drj.09-57-36: hello sheep

.drj.09-57-46: drj changing address and spending vast amounts of money

.drj.09-58-51: Visa bill ws 7 times greater than normal today as a result of 
buying an OU course and lots of other things.

.drj.09-59-11: and have to spend L820 for my new flat

.sheep.09-59-13: for a second I thought you where buying the House on Visa

.drj.09-59-25: nooo

.sheep.09-59-29: L820 ? 

.drj.09-59-29: I am renting new place.

.sheep.09-59-35: Ahha ! 

.drj.09-59-35: 820 pounds

.sheep.09-59-45: Per week or Month ? 

.drj.09-59-50: I can't draw a calligraphic script L in this charset

.sheep.09-59-57: £

.drj.10-00-06: nah, that's like the deposit, plus agents fee, plus rent until 
the end of the month.

.drj.10-00-17: after that will be L420 per month

.sheep.10-00-34: There are houses in London that go for 820 per week

.sheep.10-00-52: Alternatively there are houseing in hastings for 10,000

.sheep.10-01-05: Get in on American Excess

.sheep.10-01-16: Get it on American Excess

.sheep.10-01-31: Where about's is the flat ?

.drj.10-01-38: what would I want AmEx for?  My Gold Card is GATEWAY to SUCCESS!!

.drj.10-01-45: Cambridge

.sheep.10-01-50: ;_)

.drj.10-02-02: less near the centre than my current place; 27 Portugal Place

.drj.10-02-13: about a mile out, perhaps a bit more.

.sheep.10-02-26: That's good - Central Cambridge is still quite cool

.sheep.10-02-33: What's the OU Course ? 

.drj.10-03-18: A103

.drj.10-03-25: Foundation Arts and Humanities

.drj.10-03-32: New this year

.sheep.10-03-49: Your doing a course on A Raods in the UK ! cool

.sheep.10-03-54: A Roads

.sheep.10-04-26: Is this a bit course or a full degree ? 

.drj.10-05-01: do you know how the OU ourse structure works?

.drj.10-05-11: a degree is 360 CATS points

.drj.10-05-20: this course is 60 CATS points

.sheep.10-05-38: No I don't now how the OU course structure works

.drj.10-05-43: if you already have a degree, then they automagically give you 
180 CATS points for free

.drj.10-05-47: basically it is highly modular

.drj.10-06-01: they have course at levels 1 (Foundation), 2, and 3 (Honours)

.drj.10-06-39: and they have 30 and 60 point courses.  part time study is 60 
points per year

.sheep.10-06-59: Do you get a 'qualification' for 60 points ? 

.drj.10-07-03: you can pick and choose between the course.

.drj.10-07-09: no

.drj.10-07-29: they have diplomas and certificates which are fewer points than 
a degree

.sheep.10-07-34: So you could get another degree after 6 years ?

.drj.10-07-40: and you can study for them at the same time as doing a degree.

.drj.10-07-48: 3 years

.drj.10-07-59: because they've already given me 180 points, so I only need 
another 180

.sheep.10-08-09: OOOO good point 

.drj.10-08-22: In fact, I want another honours, so I'll probably spend 4 years 
on it.

.drj.10-08-34: they have Masters and Doctorates as well.

.drj.10-08-39: the Doctorates are not part time.

.sheep.10-09-07: Masters - that could be fun. I always found it ammusing that I 

.sheep.10-09-16: was not qualifed for my own course.

.drj.10-09-25: hehehe

.sheep.10-09-39: I did have this great idear of putting my self on the course 
to 

.sheep.10-09-57: put the numbers up a bit. Then sit in my office and give my 
self 

.sheep.10-10-14: tutorials. After writting the exams I would sit them.

.sheep.10-10-28: Write my own thesis, the whole thing.

.drj.10-10-34: :-)

.sheep.10-11-10: Could have done it except for not being qualified enough

.sheep.10-11-33: Good news on the Tomas Midgle front

.sheep.10-11-41: Midgely

.drj.10-12-04: who is tomas midgely?

.sheep.10-12-18: You must have heard of the man that invented 

.sheep.10-12-25: 1. Lead In Petrol

.sheep.10-12-32: 2. Freon 12 

.sheep.10-12-57: 3. Was the first to crach hydrocarbons

.drj.10-13-07: nope.  but I have now.

.sheep.10-13-14: 4. worked out how to manufacture DDT.

.sheep.10-13-42: TM is metaphorically cool

.sheep.10-20-13: I spoke to the people who are still puting Lead in Petrol

.sheep.10-20-27: They are sending me the put of Midgely

.sheep.10-20-39: the book of Midgely

.sheep.10-20-46: who's about  ?

.drj.10-22-34: everyone but rit

.gavinm.10-22-51: JOIN

.logbot.10-22-51: This channel is logged to irc.mm.1997-07-16

.logbot.10-22-51.1: The FALAFEL SANDWICH lands on my HEAD and I become a 
VEGETARIAN...

.pekka.10-22-57: JOIN

.logbot.10-22-57: This channel is logged to irc.mm.1997-07-16

.logbot.10-22-57.1: FROZEN ENTREES may be flung by members of opposing SWANSON 
SECTS..

.sheep.10-23-05: Funky I'm currently happy programming I'll start reading email 
later

.pekka.10-24-17: Hello,everybody.

.sheep.10-25-54: hi

.gavinm.10-30-53: Hello.

.sheep.11-03-14: ......

.sheep.12-17-04: ACTION does lunch

.gavinm.12-18-40: Hey!  Let's DO lunch SOMETIME!

.sheep.13-25-10: Hay ! that sounds like a GREAT idear ! 

.drj.14-55-08: I suggest an AVACADO TV dinner whilst watching reruns of the 
PRESIDENTIAL address!

.drj.15-02-40: PART

.sheep.15-03-01: Oh no ! drj has been taken over from creatures derived from 
logbot!

.gavinm.15-04-42: Nah.  Zippy isn't sarcastic enough.

.lmb.15-12-29: JOIN

.logbot.15-12-29: This channel is logged to irc.mm.1997-07-16

.logbot.15-12-29.1: I am deeply CONCERNED and I want something GOOD for 
BREAKFAST!

.lmb.15-12-32: morning, all.

.richard.15-13-17: JOIN

.logbot.15-13-17: This channel is logged to irc.mm.1997-07-16

.logbot.15-13-17.1: ..  I have a VISION!  It's a RANCID double-FISHWICH on an 
ENRICHED BUN!!

.lmb.15-14-21: hi, richard.

.gavinm.15-14-54: Meeting in progress.

.sheep.15-48-21: morning 

.lmb.15-57-47: how's it going?

.sheep.15-59-03: I keep thinking I'm close to getting the Java file syncronised 
with the

.sheep.15-59-13: screen then it all stalls on me.

.sheep.15-59-39: The big problem is that it takes about 30mins to get it into 
the stalling

.sheep.15-59-43: state.

.sheep.16-00-01: Still a new book on threads in Java is helping.

.sheep.16-00-17: how's things with you?

.lmb.16-00-32: not too bad.  putting out watson chapters at the rate of two a 
day, more or less.

.drj.16-00-56: JOIN

.logbot.16-00-56: This channel is logged to irc.mm.1997-07-16

.logbot.16-00-56.1: Now, I think it would be GOOD to buy FIVE or SIX STUDEBAKERS

.logbot.16-00-56.2:  and CRUISE for ARTIFICIAL FLAVORING!!

.lmb.16-01-02: hiya, drj.

.drj.16-01-05: hello

.drj.16-01-10: how are you?

.gavinm.16-01-19: Hello Leah.

.drj.16-01-43: we've been in #edit and boy are my arms tired.

.lmb.16-02-42: hiya, gavinm.

.drj.16-05-37: .msg lmb did you get my email about moving?

.drj.16-05-57: oops, will tpe / next time, but it hardly matters.

.sheep.16-09-42: PART

.lmb.18-25-29: anyone still around?

.gavinm.18-26-05: Yes.  Pekka and I are.


