                       GNU C COMPILER, VERSION 2
                             resource.gcc2
                               draft doc
                             drj 1995-08-29

We currently (1995-08-29) use the following versions:
gcc --version
wratting, zaphod.long: 2.5.8
schiele.cam: 2.6.3

1996-07-04
deja-vu.cam: 2.5.8 [host now gone -- drj 1998-11-06]

Another popular choice of version number seems to be 2.7.2, however some of our 
historic checkpoints can't build with this due to extra warnings generated.

As of 1998-11-06:
trillian.cam (SPARC / Solaris 2.x): 2.7.2.2.f.2
schiele.cam (ALPHA / DIGITAL UNIX): 2.7.2
diomedes.cam (SPARC / SunOS 4.x): 2.7.2
mccaque.cam (PowerPC / MkLinux): 2.7.2.1
As of 1998-12-08:
wise.cam (PentiumPro / Linux2): 2.7.2.3

gcc version 2.8.1 under consideration (some EP groups are using it).  It is 
installed on trillian.  Add /usr/local/soft/gcc-2.8.1/run/hqn/sol2.5_sparc/bin 
to your PATH to run it.

drj 1998-11-06

