                       THE PURE PULSE, JULY 1995
                    rival.purify.pure-pulse.1995-07
                              draft quote
                           richard 1995-08-15

  =================================================================
  =================================================================
  ========================= THE PURE PULSE ========================
  =========================                ========================
  =========================    July 1995   ========================
  =================================================================
  =================================================================


             o New Product: PureVision - Automated Remote Testing
             o Enter the PureVision "best story" Contest
             o Purify on SGI Now Shipping
             o PureDDTS Shipping in September
             o Purify'd Partners Directory on
               Pure Software's Home Page
             o North American Seminar Series
             o European Seminars
             o Asia/Pacific Region News
             o Tech Talk: Purify Technical Notes from our
               Engineering Team
             o Pure Software Background Information


  Welcome to Pure Software's PurePulse. The PurePulse is a
  quarterly on-line newsletter to communicate new product
  information and news from Pure Software. To receive more
  information about Pure Software, contact:

              North America:   info@pure.com
              Europe:          info@europe.pure.com
              Japan:           info@japan.pure.com
              Asia/Pacific
              and Australia    pacriminfo@pure.com


  WELCOME to the many new users of Purify, Quantify,
  PureCoverage, PureLink, PureDDTS and PureTestExpert. Purify
  users be sure to see the last section of this newsletter for
  technical tips on using Purify.


  =================================================================
  ========================== NEW PRODUCT ==========================
  =================================================================

  On June 5th, we announced PureVision, the first automated remote
  testing software.  PureVision makes it easy for you to obtain
  diagnostics from remote test sites--for instance during alpha or
  beta testing-- in a timely and cost-effective way. Features used,
  activity levels and crash-related data from the execution of
  your software are all automatically collected with imperceptible
  overhead, through PureVision's Object Code Insertion (OCI).
  PureVision provides more complete and accurate user-test data,
  at a lower cost, so that you can make the right decisions about
  releasing your application. Pure Software will begin a
  PureVision seminar series in August. This series will focus on
  how PureVision provides better software quality, faster time
  to market, and happier customers. See the seminar schedule below
  to find out when PureVision will be in your area! Or visit our
  web page for more production information.

  =================================================================
  ====================== PUREVISION CONTEST =======================
  =================================================================

  Pure Software wants to know your most interesting, humorous or
  disastrous beta or remote testing "real life" story!  We'll be
  using your stories, with names changed to protect everyone, during
  our PureVision seminar series.  The person that submits the best
  story (in our opinion) will win a dinner of their choice, up to
  $200. And we'll arrange a special executive briefing for your
  company with our own executive technical staff.

  Send your story via email to jpacheco@pure.com by September 1,
  1995.  Submissions should not be more than 1,000 words. We will
  announce the winner at UNIX Expo in September 1995.

  You need not be present to win.


  =================================================================
  ================== PURIFY FOR SGI NOW SHIPPING ==================
  =================================================================

  Purify now helps developers on SGI workstations automatically
  locate run-time errors in their applications.  Purify
  SGI for IRIX 5.2 & 5.3 is now available.  Purify has been integrated
  with Developer Magic, SGI's integrated visual software development
  environment.  Adding our magic to theirs means developers get more
  power at their fingertips.

  If you purchase Purify in the U.S. for SGI before August 15th
  you'll get a groovy PureGenius T-shirt. Just contact your sales
  rep at 415/720-1600 or email us at info@pure.com.


  =================================================================
  ============== PureDDTS 3.2 SHIPPING IN SEPTEMBER ===============
  =================================================================

  Four months ago, Pure Software purchased the Qualtrak Corporation
  largely because they had the finest defect tracking system on the
  market. Qualtrak's DDTS (Distributed Defect Tracking System)
  product has been enhanced and renamed to PureDDTS.  Specifically
  designed for development and QA organizations, PureDDTS provides
  a distributed database to automatically track product defects
  through its lifecycle.  PureDDTS is easily customizable and includes
  more than 40 management reports to support product release decisions.

  PureDDTS 3.2 is in beta today and will be available in September.
  Some of the enhancements in PureDDTS 3.2 include an improved grapical
  user interface, an SQL-capable database built into the product, an
  SQL interface to the Oracle RDBMS, and simplified upgrade and
  installation procedures.

  PureDDTS 3.2 is fully backward compatible with DDTS 3.1.x.  DDTS
  customers with a current maintenance contract will be provided
  PureDDTS 3.2 free of charge as part of their maintenance agreement.
  If you are still using a "home-grown" bug tracking system, now is
  the time to see what a commercial solution can do for you.  To get
  more information or to evaluate PureDDTS, contact us now.


  =================================================================
  ================= Purify'd Partners Directory ===================
  ================= on Pure Software's HomePage ===================
  =================================================================

  If you are looking for quality software, check out Pure Software's
  Home Page under Purify'd Partners. We've added an on-line
  directory of software applications that have been Purify'd !!

  The world wide web address is:   http://www.pure.com/
  The Purify'd Partners Directory can be found under the Purify'd
  Partners button.

  As a Purify'd  Partner you too can link your organization's home
  page to ours (or be represented on our home page if you don't
  have your own) ... and its free service for all qualified Purify'd
  Partners. If you are interested in finding out more about the
  Purify'd Partners Program please contact Andi Bruno through email at
  abruno@pure.com or call (408) 524-3653.


  =================================================================
  ==================== NORTH AMERICAN SEMINARS ====================
  =================================================================

  SEMINARS -- In the coming quarter, Pure Software will be sponsoring
  a number of free seminars throughout the United States and Canada.
  Check the dates and the locations, because you are invited !
  For more information about any one of these seminars please call
  1(800)353-7873 or e-mail seminars@pure.com. To register for any one
  of the seminars, please call the associated  800 number listed
  below or e-mail seminars@pure.com.

  *****************************************************************
  ****** Essential Tools for UNIX Software Development Teams ******
  *****************************************************************
  Together with our Marketing Partners --
  Atria Software and Integrated Computer Solutions
  To register please call 1(800)713-3042 or e-mail seminars@pure.com

  July 25                      Norris Conference Centers
  Austin, Texas                (next to the DoubleTree Hotel)
                               One La Costa
                               1016 La Posada Drive
                               Suite #280
                               Austin, Texas 78752

  July 27                      The Embassy Suites
  Denver, Colorado             Denver South
                               I-25 / Arapahoe Road
                               10250 E. Costilla Avenue
                               Englewood, CO 80112

  August  2                   The Toronto Hilton
  Toronto, Ontario            145 Richmond Street West
                              Toronto, Ontario M5H 2L2
                              Canada


  ******************* Northwest Seminar Series ********************
  ******* Tools for Software Quality Development and Testing ******
  *****************************************************************
  To register please call  1(800)834-8895 or e-mail seminars@pure.com

  August 15                    Crowne Plaza Portland
  Portland Oregon              14811 Kruse Oaks Blvd
                               Lake Oswego, Oregon 97008

  August 16                    WestCoast Bellvue Hotel
  Seattle Washington           625 116th Ave. NE
                               Bellvue, WA 98004

  Aug 17                       Delta Pacific Resort
  Vancouver                    10251 St. Edwards Drive
  British Columbia             Richmond, BC V6X 2M9
                               Canada


  *****************************************************************
  ******************** Automated Remote Testing *******************
  *****************************************************************
  To register please call 1(800)353-7873 or e-mail seminars@pure.com

  August 22                  Renaissance Meeting Center
  SF Bay Area                5201 Great America Parkway
                             Santa Clara, CA  95054

  August 23                  Hyatt Tech Center
  Denver, Colorado           7800 E. Tufts Avenue
                             Denver, CO  80237

  August 24                  DoubletreeHotel@Campbell Center
  Dallas, Texas              8250 N. Central Expressway
                             Dallas, TX  75206

  September 12               Radisson Suite Hotel O'Hare Airport
  Chicago, Illinois          5500 North River Road
                             Rosemont, IL  60018

  September 13               Fairview Park Marriott
  Washington, D.C.           3111 Fairview Park Drive
                             Falls Church, VA  22042

  September 14               Burlington Marriott
  Boston, Mass               Routes 128 and 3A
                             One Mall Road
                             Burlington, MA  01803-1203


  *****************************************************************
  ********************** Southeast Seminar Series *****************
  *** Critical Tools for Managing the Development and Deployment **
  ************ of your Client /Server Applications ****************
  *****************************************************************
  With our Marketing Partners --
  Technology Builders, Inc.and Mercury Interactive
  To register please call 1(800)879-9645 or e-mail seminars@pure.com

  Aug 22                       Crowne Plaza Ravina
  Atlanta, Georgia             4355 Ashford-Dunwoody Road
                               Atlanta, Georgia 30346

  Aug 24                       Doubletree - GuestSuites
  Research Triangle Park,      2514 Meridian Parkway
  North Carolina               Durham, North Carolina 27713

  Aug 29                       Orlando Marriott Downtown
  Orlando, Florida             400 West Livingston Street
                               Orlando, Florida 32801

  Sept 6                       St. Louis Marriott West
  St. Louis, Missouri          660 Maryville Centre Drive
                               St. Louis, Missouri 63141

  Sept 7                       Hyatt Regency Crown Center
  Kansas City, Missouri        2345 McGee Street
                               Kansas City, Missouri 64108


  ******************************************************************
  UNIX EXPO--We'll be at UNIX Expo September 19-21, 1995 in New York
  exhibiting our entire product line including PureVision. If you
  would like a free pass to UNIX Expo please contact Marie Martin
  at email marie@pure.com.


  =================================================================
  ========================== EUROPEAN NEWS ========================
  =================================================================

  Software Quality Seminars (Europe)
  Pure Software's European Headquarters is launching a series of
  Software Quality Seminars.  During the week of July 10th through
  July 14th, ten seminars will be held in 5 different cities
  throughout Austria, Germany and Switzerland.

     10-July     Wien, Austria
     11-July     Munchen, Germany
     12-July     Zurich, Switzerland
     13-July     Stuttgart, Germany
     14-July     Frankfurt, Germany

  The program will repeat twice per day, at 9:00 a.m. and 1:30 p.m.
  For more information, please email: seminar-d795@europe.pure.com.


  =================================================================
  ===================== ASIA/PACIFIC REGION NEWS ==================
  =================================================================

  **Japanese Localization of Pure Software Development Products
  We've recently localized both the products and documentation for
  Purify 3.0.1 and PureCoverage 1.0.1, which are available now.
  Localization for Quantify 2.0.1 will be available by the end of
  July.

  **Asia/Pacific Regional Seminars
  Pure Software K.K. will conduct a seminar series in Tokyo over the
  next three months, July, August and September.  These seminars will
  address both the quality software development process as well as
  discuss the technical detail of our development tools.  Product
  demonstrations will also be available.

  Pure Software products will be demonstrated and Pure Software
  product information will be available at the following:

                   SPARC COSMOS July 5 - 7
                   CASE World July 12 - 14
                   Interop July 19 - 21
                   Financial Industries July 26 - 27

  Please contact Pure Software K.K. at 81 3 3863 9283 or email
  info@japan.pure.com. for additional information.

  For additional information regarding products and distribution
  outside of Japan, please contact us at pacriminfo@pure.com.


  =================================================================
  =========================== TECH TIP ============================
  =================================================================

  Purify technical hints

  **Making suppressions permanent in Purify
  Currently suppression directives that are created using the Purify
  Viewer are temporary and "disappear" when the Viewer is restarted.
  We have had feedback that you want to be able to make them perma-
  nent in the .purify file.  This will be done in Purify 3.2.  In
  the meantime, if you want to make the suppression permanent,
  you need to add the suppression directive into the .purify file
  (either in the directory where your application resides, or in
  your home directory).  This is most easily done by
  cutting-and-pasting from the suppression directive line which
  appears in the bottom of the suppression dialog.

  **Purify SGI instruments executables, not object files
  One major difference between Purify in the SGI platform compared to
  the SunOS, Solaris, and HP-UX platforms, is that Purify on SGI
  works on completed executables after they have been linked.  Thus
  it is not necessary to relink in order to Purify an SGI executable..
  The command:

    % purify

  which is equivalent to

    purify a.out -o a.out.pure


  instruments the executable directly, creating the Purify'd
  executable a.out.pure.  (Neither command modifies the original
  executable a.out.)

  The form of Purify command used on the other platforms also works
  on the SGI platform, for compatibility:

    purify $CC -o a.out.pure $OBJS $LIBS


  Note that if you are using the Purify API functions (for example,
  calling purify_new_leaks() from your code), you do need to link
  against the libpurify_stubs.so shared library, otherwise the linker
  will complain about missing functions when trying to build the
  initial uninstrumented executable.  For example, use a command like:

    $CC -o a.out $OBJS $LIBS -L`purify -printhomedir` -lpurify_stubs

  This library provides empty definitions for the Purify API functions
  which are used when the executable is NOT Purify'd.  When you Purify
  this executable as described above, Purify will replace these
  definitions with its own API functionality.

  Note also that if you do not want to remove the calls to Purify APIs
  from your code, but do not want to ship the libpurify_stubs.so shared
  library, you can simply link against the static archive version
  libpurify_stubs.a instead of the shared library version.  However,
  once linked against the static version, Purify can no longer
  replace the empty functions with its own functionality if you do
  Purify this executable.

  =================================================================
  ========================= PURE SOFTWARE =========================
  =================================================================

  Pure Software Inc. develops and sells a portfolio of software
  quality products that dramatically improve software reliability,
  functionality and performance. Throughout an applications life
  cycle, Pure Software's products are used by software development
  and quality assurance professionals to automate, manage and
  measure software quality. Pure Software serves a worldwide customer
  base from its headquarters in California as well as through direct
  operations in Europe and Japan.

  Pure Software's products include:
       Purify
       PureCoverage
       Quantify
       PureLink
       PureDDTS
       PureTestExpert
       PureVision


  To receive more information about Pure Software, contact:

     North America:   info@pure.com            (408) 720-9200
     Europe:          info@europe.pure.com     31 2503 85401
     Japan:           info@japan.pure.com      81 3 3863 9283
     Asia/Pacific
     and Australia:   pacriminfo@pure.com

  =================================================================
  ============================ THE END ============================
  =================================================================

