# Colour scheme: <http://www.colourlovers.com/palette/723615/clairedelune>

[theme]
inherit = default
stylesheet = mps.css
pygments_style = sphinx

[options]
rightsidebar = true
stickysidebar = false
collapsiblesidebar = false
externalrefs = false

footerbgcolor    = #413E4A
footertextcolor  = #FFFFFF
sidebarbgcolor   = #B38184
sidebarbtncolor  = #F0B49E
sidebartextcolor = #FFFFFF
sidebarlinkcolor = #F7E4BE
relbarbgcolor    = #73626E
relbartextcolor  = #FFFFFF
relbarlinkcolor  = #FFFFFF
bgcolor          = #FFFFFF
textcolor        = #000000
headbgcolor      = transparent
headtextcolor    = #000000
headlinkcolor    = #73626E
linkcolor        = #73626E
visitedlinkcolor = #73626E
codebgcolor      = #F2F2F2
codetextcolor    = #000000
underlinecolor   = #aaa

bodyfont = 'Optima', sans-serif
headfont = 'Verdana', sans-serif
