                         +--------------------+
                         |       bignum       |
                         +--------------------+
                           |
                           |
                           v
     +-------------+     +--------------------+     +----------------------+     +--------+
     |   fixnum    | --> |      integer       | --> |  integer-or-marker   | <-- | marker |
     +-------------+     +--------------------+     +----------------------+     +--------+
                           |                          |                            |
                           |                          |                            |
                           v                          |                            |
     +-------------+     +--------------------+       |                            |
     |    float    | --> |       number       |       |                            |
     +-------------+     +--------------------+       |                            |
                           |                          |                            |
                           |                          |                            |
                           v                          |                            |
                         +--------------------+       |                            |            +------------------+          +--------------------+         +----------+           +--------+
                         |  number-or-marker  | <-----+----------------------------+            | tree-sitter-node |          | tree-sitter-parser |         | user-ptr |           | window |
                         +--------------------+       |                                         +------------------+          +--------------------+         +----------+           +--------+
                           |                          |                                           |                             |                              |                      |
                           |                          |                                           |                             |                              |                      |
                           v                          v                                           v                             v                              v                      v
     +-------------+     +-------------------------------------------------------------------------------------------------------------------------------------------------------------------+     +----------------------------+
     | font-entity | --> |                                                                                                                                                                   | <-- |          overlay           |
     +-------------+     |                                                                                                                                                                   |     +----------------------------+
     +-------------+     |                                                                                                                                                                   |     +----------------------------+
     | font-object | --> |                                                                                                                                                                   | <-- |          process           |
     +-------------+     |                                                                                                                                                                   |     +----------------------------+
     +-------------+     |                                                                                                                                                                   |     +----------------------------+
     |  font-spec  | --> |                                                                                                                                                                   | <-- |         structure          |
     +-------------+     |                                                                               atom                                                                                |     +----------------------------+
     +-------------+     |                                                                                                                                                                   |     +----------------------------+
     |    frame    | --> |                                                                                                                                                                   | <-- |          terminal          |
     +-------------+     |                                                                                                                                                                   |     +----------------------------+
     +-------------+     |                                                                                                                                                                   |     +----------------------------+
     | hash-table  | --> |                                                                                                                                                                   | <-- |           thread           |
     +-------------+     |                                                                                                                                                                   |     +----------------------------+
     +-------------+     |                                                                                                                                                                   |     +----------------------------+
     |    mutex    | --> |                                                                                                                                                                   | <-- | tree-sitter-compiled-query |
     +-------------+     +-------------------------------------------------------------------------------------------------------------------------------------------------------------------+     +----------------------------+
                           |                     ^    ^                       ^              ^                        ^                               ^                    ^
                           |                     |    |                       |              |                        |                               |                    |
                           v                     |    |                       |              |                        |                               |                    |
                         +--------------------+  |  +----------------------+  |              |                      +--------+                      +-------+            +---------+
  +--------------------> |         t          |  |  | window-configuration |  |              |                      | buffer |                      | class |            | condvar |
  |                      +--------------------+  |  +----------------------+  |              |                      +--------+                      +-------+            +---------+
  |                      +--------------------+  |                            |              |
  |                      | byte-code-function |  |                            |              |
  |                      +--------------------+  |                            |              |
  |                        |                     |                            |              |
  |                        |                     |                            |              |
  |                        v                     |                            |              |
  |                      +--------------------+  |                            |              |
  |                      | compiled-function  |  |                            |              |
  |                      +--------------------+  |                            |              |
  |                        |                     |                            |              |
  |                        |                     |                            |              |
  |                        v                     |                            |              |
  |                      +--------------------+  |                            |              |
  |                   +> |      function      | -+                            |              |
  |                   |  +--------------------+                               |              |
  |                   |    ^                                                  |              |
  |                   |    +--------------------------------------------------+--------------+------------------------+
  |                   |                                                       |              |                        |
  |                   |  +--------------------+                               |              |                        |
  |                   |  |   subr-primitive   |                               |              |                        |
  |                   |  +--------------------+                               |              |                        |
  |                   |    |                                                  |              |                        |
  |                   |    |                                                  |              |                        |
  |                   |    v                                                  |              |                        |
  |                   |  +--------------------+                               |              |                        |
  |                   +- |        subr        | <-----------------------------+----+         |                        |
  |                      +--------------------+                               |    |         |                        |
  |                      +--------------------+                               |    |         |                        |
  |                      |      keyword       | -+                            |    |         |                        |
  |                      +--------------------+  |                            |    |         |                        |
  |                        |                     |                            |    |         |                        |
  |                        |                     |                            |    |         |                        |
  |                        v                     |                            |    |         |                        |
  |                      +--------------------+  |                            |    |         |                        |
  |                      |  symbol-with-pos   |  |                            |    |         |                        |
  |                      +--------------------+  |                            |    |         |                        |
  |                        |                     |                            |    |         |                        |
  |                        |                     +----+                       |    |         |                        |
  |                        v                          |                       |    |         |                        |
  |                      +--------------------+       |                       |    |         |                        |
  |                   +> |       symbol       | ------+-----------------------+    |         |                        |
  |                   |  +--------------------+       |                            |         |                        |
  |                   |    ^                          |                            |         |                        |
  |                   |    +--------------------------+                            |         |                        |
  |                   |                                                            |         |                        |
  |                   |  +--------------------+                                    |         |                        |
  |                   |  |        null        | -+                                 |         |                        |
  |                   |  +--------------------+  |                                 |         |                        |
  |                   |    |                     |                                 |         |                        |
  |                   |    |                     |                                 |         |                        |
  |                   |    v                     |                                 |         |                        |
  |                   |  +--------------------+  |                                 |         |                        |
  |                   +- |      boolean       |  |                                 |         |                        |
  |                      +--------------------+  |                                 |         |                        |
  |                      +--------------------+  |                                 |         |                        |
  |                      |        cons        |  |                                 |         |                        |
  |                      +--------------------+  |                                 |         |                        |
  |                        |                     |                                 |         |                        |
  |                        |                     |                                 |         |                        |
  |                        v                     |                                 |         |                        |
  |                      +--------------------+  |                                 |         |                        |
  |                      |        list        | <+                                 |         |                        |
  |                      +--------------------+                                    |         |                        |
  |                        |                                                       |         |                        |
  |                        |                                                       |         |                        |
  |                        v                                                       |         |                        |
  |                      +--------------------+                                    |         |                        |
  +--------------------- |      sequence      |                                    |         |                        |
                         +--------------------+                                    |         |                        |
                           ^                                                       |         |                        |
  +------------------------+                                                       |         |                        |
  |                                                                                |         |                        |
  |                      +--------------------+                                    |         |                        |
  |                      | subr-native-elisp  | -----------------------------------+         |                        |
  |                      +--------------------+                                              |                        |
  |                                                                                          |                        |
  |                                              +-------------------------------------------+                        |
  |                                              |                                                                    |
  |                      +--------------------+  |                                                                    |
  |                      |    bool-vector     |  |                                                                    |
  |                      +--------------------+  |                                                                    |
  |                        |                     |                                                                    |
  |                        |                     |                                                                    |
  |                        v                     |                                                                    |
  |  +-------------+     +-------------------------------------------------+                                          |
  |  |   string    | --> |                      array                      |                                          |
  |  +-------------+     +-------------------------------------------------+                                          |
  |                        ^                     |    ^                                                               |
  |                        |                     |    |                                                               |
  |                        |                     |    |                                                               |
  |                      +--------------------+  |  +----------------------+                                          |
  |                      |       vector       |  |  |      char-table      |                                          |
  |                      +--------------------+  |  +----------------------+                                          |
  |                                              |                                                                    |
  +----------------------------------------------+                                                                    |
                                                                                                                      |
                         +--------------------+                                                                       |
                         |  module-function   | ----------------------------------------------------------------------+
                         +--------------------+
