            TRANSCRIPT OF IRC CHANNEL #REVIEW ON 1997-06-16
                         irc.review.1997-06-16
                               draft doc
                           gavinm 1997-06-16

.logbot.14-59-05: JOIN

.logbot.14-59-08: This channel is logged to irc.review.1997-06-16

.logbot.14-59-08.1: Uh-oh --  WHY am I suddenly thinking of a VENERABLE 
religious leader

.logbot.14-59-08.2:  frolicking on a FORT LAUDERDALE weekend?

.gavinm.15-25-43: PART

.gavinm.15-38-15: JOIN

.logbot.15-38-17: This channel is logged to irc.review.1997-06-16

.logbot.15-38-17.1: Catsup and Mustard all over the place!  It's the Human 
Hamburger!

.gavinm.15-38-45: TOPIC: Review: Logging Meeting

.ptw.15-46-40: JOIN

.logbot.15-46-42: This channel is logged to irc.review.1997-06-16

.logbot.15-46-42.1: Talking Pinhead Blues:

.logbot.15-46-42.2:  Oh, I LOST my ``HELLO KITTY'' DOLL and I get BAD reception 
on

.logbot.15-46-42.3:   channel TWENTY-SIX!!

.logbot.15-46-42.4:  Th'HOSTESS FACTORY is closin' down and I just heard ZASU 
PITTS

.logbot.15-46-42.5:   has been DEAD for YEARS..  (sniff)

.logbot.15-46-42.6:  My PLATFORM SHOE collection was CHEWED up by th'dog, 
ALEXANDER

.logbot.15-46-42.7:   HAIG won't let me take a SHOWER 'til Easter.. (snurf)

.logbot.15-46-42.8:  So I went to the kitchen, but WALNUT PANELING whup me

.logbot.15-46-42.9:   upside mah HAID!! (on no, no, no..  Heh, heh)

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.15-47-06: Hello.

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.15-47-16: Did you finish?

.ptw!~ptw@myteline.harlequin.com.15-47-36: I did not.

.ptw!~ptw@myteline.harlequin.com.15-47-43: I do have a tool now, though

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.15-47-46: How far did you get?

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.15-47-56: Will that save time 
in future?

.ptw!~ptw@myteline.harlequin.com.15-48-16: line 341

.ptw!~ptw@myteline.harlequin.com.15-48-39: It will save time in the future, 
give me better records, and speed my logging.

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.15-48-56: Ok.  Let's do this  
formally.

.ptw!~ptw@myteline.harlequin.com.15-49-06: I'm sure I will not be able to 
resist tweaking it, but I don't think reviews will go away

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.15-49-46: Could I have counts, 
times, and fraction covered from everyone, please?

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.15-50-06: Richard: 2M 4m 1C 4I  
53 minutes

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.15-50-36: GavinM: 2M 23m 3C 4q 
3I  99 minutes

.ptw!~ptw@myteline.harlequin.com.15-50-56: 3M 3m 4I 90 minutes

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.15-51-16: Ok.  Majors first.  
Tucker?

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.15-51-36: [ 
Location/Class/Description]

.ptw!~ptw@myteline.harlequin.com.15-51-57: One at a time, or all in one blast?

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.15-52-24: One at a time, please.

.ptw!~ptw@myteline.harlequin.com.15-52-27: 101 .improve.table.zone-zero Major 
Does putting the management tables in the arena limit expansion to 
non-contiguous spaces?

.ptw!~ptw@myteline.harlequin.com.15-52-47: [Waht is that ^K?]

.ptw!~ptw@myteline.harlequin.com.15-53-07: 121 .table.pages Major Why not 
allocate the table pages to a pool rather than the free kludge?

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.15-53-17: [That's fine.]

.ptw!~ptw@myteline.harlequin.com.15-53-37: 133  Major Also note the cost in 
complexity of refset preferencing.  Is this a worthwhile trade off?

.ptw!~ptw@myteline.harlequin.com.15-53-47: ./

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.15-54-07: Mmm.  Richard?

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.15-54-27: Richard: 637, M, ?, 
Function does not check its parameters

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.15-54-47: Richard: 314-329, M, 
rule.impl.simple, Duplicated code.  Should use BTFind*Range.

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.15-55-07: Gavin?

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.15-55-17: 
164,184,190,344,404,479,522,541,564,585,604 M Is it safe to take SpaceArena 
without checking Space?

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.15-55-37: 345 M Should check 
size

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.15-55-57: Ok.  Now I'm going to 
have trouble entering my own and Richard's on a per-function basis.

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.15-56-27: Let's try.

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.15-56-37: I'm going to call out 
sections of the product document.

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.15-57-07: Reply immediately if 
you have issues.

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.15-57-17: 1-54: Beginning

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.15-57-25: 22,etc m No tag

.ptw!~ptw@myteline.harlequin.com.15-57-29: Hang on a mo'  I have to re-sort my 
data

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.15-57-46: I'm not sure this is 
working with two.

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.15-58-18: Why don't you just 
give all your issues in order of location?

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.15-59-18: If you have any 
suggestions about process here, don't keep them to yourself.  8-)

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.15-59-58: Tucker?

.ptw!~ptw@myteline.harlequin.com.16-00-05: Sorry.  Off sorting.

.ptw!~ptw@myteline.harlequin.com.16-00-08: Here we go then.

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.16-00-38: Yes?

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.16-00-58: Hold on.

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.16-01-08: I'm beginning to 
think this is stupid.

.ptw!~ptw@myteline.harlequin.com.16-01-18: 109  Improvement MPS_WORD_WIDTH, 
MPS_WORD_SHIFT convey no information to me

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.16-01-28: If we all three have 
written records, we should just read through them, then submit new issues.

.ptw!~ptw@myteline.harlequin.com.16-01-38: 135  Improvement SizeFloorLog2 
conveys no information to me

.ptw!~ptw@myteline.harlequin.com.16-02-18: I think the voice aspect adds to 
it.  If you verbalize your comment, people are more likely to consider it 
carefully.

.ptw!~ptw@myteline.harlequin.com.16-02-28: 242 .SegPrefExpress Improvement Is 
high/low not a crude Refset?  Could be an EP improvement?

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.16-02-35: Do you want ot use 
the 'phone, then?

.ptw!~ptw@myteline.harlequin.com.16-02-38: 272 .IndexOfAddr minor Note this 
implementation prevents .ArenaExtend from being implemented

.ptw!~ptw@myteline.harlequin.com.16-02-48: Sure

.ptw!~ptw@myteline.harlequin.com.16-03-50: 286 .improve.bit-twiddle minor If 
the bit-tables were kept on a per-zone basis, it might make sense to keep a 
free-pointer hint for each

.ptw!~ptw@myteline.harlequin.com.16-04-19: 309 .SegAllocInArena minor Should 
base and limit be aligned?

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.16-04-59: Richard's stuff next:

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.16-05-49: 
proc.review.check.source, I, rule.universal.clear, "Do not waste too much

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.16-05-49.1: time..." fairly 
meaningless.

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.16-05-49.2: 
proc.review.check.note, I, rule.universal.clear, Suggest "you have the

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.16-05-49.3: option of..."

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.16-05-52: 
proc.review.check.class, I, rule.universal.clear, "End" is not a good heading.

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.16-05-56: 690-691, m, ?, What 
other restrictions?

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.16-05-59: 692, m, 
rule.universal.clear, Extra parens round "addr".

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.16-06-03: 630-631, m, 
rule.universal.cons, "A segment is present..." false.  Needs

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.16-06-03.1: rewriting.  Code is 
correct.

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.16-06-03.2: 472-514, C, ?, 
There is a cleverer (but probably less clear) implementation

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.16-06-03.3: of this which 
doesn't involve a call to SegLimit.  Perhaps add comment to

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.16-06-07: this effect?

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.16-06-07.1: 430-432, m, 
rule.universal.cons, This comment is out of date and

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.16-06-09: inconsistent with the 
code.  There it no error case.

.gavinm!gavinm@terpsichore.long.harlequin.co.uk.16-09-06: GavinM's stuff:

.gavinm.16-09-59: JOIN

.logbot.16-10-01: This channel is logged to irc.review.1997-06-16

.logbot.16-10-01.1: You should all JUMP UP AND DOWN for TWO HOURS while I decide

.logbot.16-10-01.2:  on a NEW CAREER!!

.gavinm!~gavinm@terpsichore.long.harlequin.co.uk.16-10-15: - q What is the 
status of the design?

.gavinm.16-10-30: JOIN

.logbot.16-10-32: This channel is logged to irc.review.1997-06-16

.logbot.16-10-32.1: Oh my GOD -- the SUN just fell into YANKEE STADIUM!!

.ptw!~ptw@myteline.harlequin.com.16-10-40:  .AVER Improvement Some checks on 
range are really ³type² checks, should this be distinguished?  Should we 
distinguish between type checking and sanity checking?  Should type checking 
always be on?

.gavinm!~gavinm@terpsichore.long.harlequin.co.uk.16-10-40: - q What is the 
status of the design?

.gavinm!~gavinm@terpsichore.long.harlequin.co.uk.16-10-40.1: 49 m 
guide.impl.c.format.comment.column: More than one line

.gavinm!~gavinm@terpsichore.long.harlequin.co.uk.16-10-40.2: 65,etc m 
guide.impl.c.naming.method.prefix: Should be a method on an arena, not a space

.gavinm!~gavinm@terpsichore.long.harlequin.co.uk.16-10-40.3: 69 m 
design.mps.type.size.byte: f_words is in words

.gavinm!~gavinm@terpsichore.long.harlequin.co.uk.16-10-40.4: 69 m 
design.mps.tye.size.use: None of these are managed memory

.gavinm!~gavinm@terpsichore.long.harlequin.co.uk.16-10-40.5: 110,119 q Do we 
know that pageSize must be at least as strict an alignment as PageStruct 
requires?

.gavinm!~gavinm@terpsichore.long.harlequin.co.uk.16-10-50: 81,116 C 
doc.mps.ref-man.if-conv.res.error-path This is not the recommended error 
tidy-up style.

.gavinm!~gavinm@terpsichore.long.harlequin.co.uk.16-14-51: 110 m Should be 
BTSize

.gavinm!~gavinm@terpsichore.long.harlequin.co.uk.16-14-51.1: 191 q What is the 
difference between "mapped" and "committed"?

.gavinm!~gavinm@terpsichore.long.harlequin.co.uk.16-14-51.2: 203 m This check 
is unclear

.gavinm!~gavinm@terpsichore.long.harlequin.co.uk.16-14-51.3: 216 m This could 
be SizeAlignUp, but should use BTSize

.gavinm!~gavinm@terpsichore.long.harlequin.co.uk.16-14-51.4: 227 m Should 
explain why refSet cannot be checked

.gavinm!~gavinm@terpsichore.long.harlequin.co.uk.16-14-51.5: 242 m Inconsistent 
formal parameter for Segpref

.gavinm!~gavinm@terpsichore.long.harlequin.co.uk.16-14-51.6: 246 m Should 
explain why kind cannot be checked

.gavinm!~gavinm@terpsichore.long.harlequin.co.uk.16-14-51.7: 276 m Should 
explain why this is "<="

.gavinm!~gavinm@terpsichore.long.harlequin.co.uk.16-16-51: 286-287 m This no 
longer belongs here.

.gavinm!~gavinm@terpsichore.long.harlequin.co.uk.16-16-51.1: 290 m This method 
neither receives nor returns a Seg

.gavinm!~gavinm@terpsichore.long.harlequin.co.uk.16-16-51.2: 272,290,341,636 m 
guide.impl.c.naming.ident.static: Static method should commence with lowercase 
letter

.gavinm!~gavinm@terpsichore.long.harlequin.co.uk.16-16-51.3: 346 m 
rule.impl.mod: space internals

.gavinm!~gavinm@terpsichore.long.harlequin.co.uk.16-16-51.4: 363,365,370 m 
Inconsistent ordering of operands

.gavinm!~gavinm@terpsichore.long.harlequin.co.uk.16-16-51.5: 373 m This check 
is unclear.

.gavinm!~gavinm@terpsichore.long.harlequin.co.uk.16-16-51.6: 413 m Should cast 
constant 0

.gavinm!~gavinm@terpsichore.long.harlequin.co.uk.16-16-51.7: 77,415 q Why does 
the client know about page alignment on allocation, but not on creation?

.gavinm!~gavinm@terpsichore.long.harlequin.co.uk.16-18-47: 434 C VMMap could 
take base,size

.gavinm!~gavinm@terpsichore.long.harlequin.co.uk.16-18-47.1: 472 m 
guide.impl.c.adt.method.general: Seg is not first parameter

.gavinm!~gavinm@terpsichore.long.harlequin.co.uk.16-18-47.2: 476 m Clarity: 
Should document what these variables represent

.gavinm!~gavinm@terpsichore.long.harlequin.co.uk.16-18-47.3: 483 C Some parsers 
(e.g. LCLint) have trouble with compound member designators

.gavinm!~gavinm@terpsichore.long.harlequin.co.uk.16-18-47.4: 530-532 m Exposes 
the abstraction of PageBase

.gavinm!~gavinm@terpsichore.long.harlequin.co.uk.16-18-51: - m The PageStruct 
discrimination is ugly, underdocumented, and under-abstracted

.gavinm!~gavinm@terpsichore.long.harlequin.co.uk.16-20-01: - I Should have 
RefSet checking method for completeness

.gavinm!~gavinm@terpsichore.long.harlequin.co.uk.16-20-01.1: impl.h.mpmst I 
ArenaStruct: tablePages should not be Index (design.mps.type.index.use)

.gavinm!~gavinm@terpsichore.long.harlequin.co.uk.16-20-01.2: - I Should have a 
glossary of crucial terms like: segment, arena, space, segment, zone, refset, 
describing/referencing their design and relationships

.gavinm!~gavinm@terpsichore.long.harlequin.co.uk.16-21-11: New issues?

.gavinm.16-51-56: PART


