                        #MM ON 1997-07-04 FRIDAY
                           irc.mm.1997-07-04
                               draft doc
                           gavinm 1997-07-07

.logbot.00-05-21: PART

.logbot.00-05-24: JOIN

.logbot.00-05-24.1: This channel is logged to irc.mm.1997-07-04

.logbot.00-05-24.2: I want to kill everyone here with a cute colorful Hydrogen 
Bomb!!

.drj.09-08-15: hello all

.pekka.10-14-29: JOIN

.logbot.10-14-29: This channel is logged to irc.mm.1997-07-04

.logbot.10-14-29.1: ..  My pants just went on a wild rampage through

.logbot.10-14-29.2:  a Long Island Bowling Alley!!

.pekka.10-14-45: Hello

.drj.13-57-03: hello

.pekka.14-26-52: I seem to have Visual C++ 4.0 installed; there was some mail 
about 4.2 being the correct version, is that right?

.pekka.14-27-25: I.e.,  I can't install 5.0 with the new Visual Studio stuff?

.pekka.14-37-44: builder.mv says version 2.0!

.drj.14-44-28: indeed, the only version that I (as the person most likely to 
know about the PC build system) make any guarantee about working (in the sense 
of being able to build our stuff) is 2.0

.drj.14-44-39: in practice 4.0 and 4.2 seem to work on the same nmake files.

.drj.14-44-48: I don't think 5.0 works using the same nmake files

.drj.14-45-21: 4.2 is the only version that has a linker that can create DLLs 
that work with DylanWorks stuff

.drj.14-45-37: 2.0 can create .lib files that can be correctly linked to a .dll 
with the 4.2 linker

.drj.14-50-24: feel free to install 5.0, you might have to create a new builder 
for it.  I can help, but would rather confront that problem when I am less 
busy.  Recommend a ceiling of 4.2 for now.

.drj.14-50-31: is that a problem pekka?

.pekka.15-24-23: Probably not.  It's just easier to press the Install 
Everything button, when MS sends a new CD.

.pekka.15-24-56: and I wanted to install the latest MSDN Library.

.drj.15-25-12: installing latest msdn shoudl be find

.pekka.15-27-07: Yeah, just that the disk says "Visual Studio 97 users should 
install this disk last", so I think to myself:

.pekka.15-28-01: "If I install the latest Visual stuff now, I'll save myself 
reinstalling it all some day."

.drj.16-04-30: I see

.drj.16-04-31: bye


