                        #MM ON 1997-06-30 MONDAY
                           irc.mm.1997-06-30
                               draft doc
                           gavinm 1997-07-07

.logbot.00-07-56: PART

.logbot.00-07-58: JOIN

.logbot.00-08-05: This channel is logged to irc.mm.1997-06-30

.logbot.00-08-05.1: HELLO KITTY gang terrorizes town, family STICKERED to death!

.drj.09-48-50: hello

.pekka.10-05-02: JOIN

.logbot.10-05-05: This channel is logged to irc.mm.1997-06-30

.lmb.14-06-58: JOIN

.logbot.14-07-01: This channel is logged to irc.mm.1997-06-30

.lmb.14-07-04: hi, all.

.gavinm.14-07-17: Hello.

.pekka.14-07-21: Hi, Leah.

.lmb.14-22-06: eek.  in my six month review, ken has apparently committeed me 
to "refreshing" my (non-existent) knowledge of C++.

.drj.14-22-49: hello

.drj.14-22-56: ah

.gavinm.14-23-05: Was this after "discussion" with you?

.drj.14-23-05: I have been thinking about learning C++ recently.

.drj.14-23-32: Mind you, discovered I knew something about C++ that Adam 
didn't, and he programs for the government in it.

.pekka.14-37-09: Welcome to the club!  I need to "refresh" my knowledge as 
well, in order to do the C++ interface for the Product.

.lmb.14-38-57: maybe we should form a c++ club. :)

.gavinm.14-48-31: What would we call it?

.gavinm.16-05-24: David and Richard have gone; only Pekka and I are left.

.lmb.16-53-44: ACTION has just received the process handbook

.lmb.16-53-53: what am i supposed to do with it again?  besides gape, i mean. :)

.gavinm.16-55-03: Admire the bulldog clip.

.lmb.16-55-32: done.

.gavinm.17-24-43: You might like to put it in a ring binder with appropriate 
section dividers.

.lmb.18-52-44: good poing.  i'll scare up an a4 ring binder (maybe).

.lmb.18-52-53: point, even.

.lmb.18-54-32: hm, you sent your lan to mm this week.

.lmb.18-54-39: plan, even.

.lmb.18-54-43: ACTION sighs

.gavinm.18-55-04: Yes.  And last week.

.lmb.18-57-11: thought you didn't send it last week.  i mentioned that no one 
had budgeted for symbol doc.

.lmb.18-57-23: oh, well.  it's hardly important. :)

.gavinm.18-58-00: Doc?  We don't need no stinkin' doc.

.lmb.19-52-42: hey, i just got a free t-shirt.

.gavinm.19-52-56: What fur?

.lmb.19-53-03: sending in a customer survey.

.gavinm.19-54-12: Ah.

.lmb.21-10-47: JOIN

.logbot.21-10-53: This channel is logged to irc.mm.1997-06-30

.logbot.21-10-53.1: My mind is a potato field...

.lmb.21-10-53: i'm back.

.lmb.21-10-58: my keyboard keeps unplugging itself.

.gavinm.21-11-02: Hi.

.lmb.21-54-27: are you still here?

.gavinm.21-54-33: Yes.

.lmb.21-54-48: go home already! :)

.gavinm.21-55-01: Soon.

.lmb.22-10-05: well, i'm off shortly too.

.gavinm.22-10-17: OK.

.gavinm.22-10-25: I doubt I'll beat you.

.lmb.22-16-41: i'm off now.

.gavinm.22-16-48: BYe.


