                      #MM ON 1997-07-02 WEDNESDAY
                           irc.mm.1997-07-02
                               draft doc
                           gavinm 1997-07-07

.logbot.00-01-02: PART

.logbot.00-01-05: JOIN

.logbot.00-01-05.1: This channel is logged to irc.mm.1997-07-02

.logbot.00-01-05.2: It's OBVIOUS..  The FURS never reached ISTANBUL..  You were

.logbot.00-01-05.3:  an EXTRA in the REMAKE of ``TOPKAPI''..  Go home to your

.logbot.00-01-05.4:  WIFE..  She's making FRENCH TOAST!

.pekka.09-18-37: JOIN

.logbot.09-18-37: This channel is logged to irc.mm.1997-07-02

.logbot.09-18-37.1: Wait..  is this a FUN THING or the END of LIFE in Petticoat 
Junction??

.gavinm.10-11-01: Hello.

.iconoclas.10-11-26: JOIN

.logbot.10-11-26: This channel is logged to irc.mm.1997-07-02

.logbot.10-11-26.1: Yes, but will I see the EASTER BUNNY in skintight leather

.logbot.10-11-26.2:  at an IRON MAIDEN concert?

.iconoclas.10-11-45: Hi all (11:11)

.pekka.10-14-50: Hello.

.drj.11-54-03: JOIN

.logbot.11-54-03: This channel is logged to irc.mm.1997-07-02

.logbot.11-54-03.1: Let's all show human CONCERN for REVEREND MOON's legal 
difficulties!!

.drj.11-54-35: wow, yow was FASTER than an eel in tsatsiki and YOGHURT

.drj.11-54-55: gavinm, you've sped up the bot haven't you?

.gavinm.12-10-56: Just the yow.

.drj.12-19-03: that's a significant speedup

.iconoclas.13-38-13: see you soon

.iconoclas.13-38-21: PART

.lmb.14-52-44: JOIN

.logbot.14-52-44: This channel is logged to irc.mm.1997-07-02

.logbot.14-52-44.1: Is it NOUVELLE CUISINE when 3 olives are struggling with a 
scallop

.logbot.14-52-44.2:  in a plate of SAUCE MORNAY?

.lmb.14-52-48: hi, all.

.gavinm.14-56-43: Hello.

.pekka.15-07-01: Hello, Leah.

.pekka.15-08-11: I can't see my IRC client, because I have to run Notes 
full-screen to see all these wonderfuly wide docs and views.

.drj.15-09-02: hello lmb

.drj.15-09-20: I can't see my IRC client because windows are bogus

.gavinm.15-09-27: Try this, Pekka.

.gavinm.15-09-34: Try this, Pekka.

.lmb.15-09-42: perhaps i should put line breaks in.  on UNIX, the lines wrap 
automatically according to the size of the window.

.pekka.15-10-30: gets some IRC help from Gavin

.lmb.15-10-41: the allocation point protocol is the weakest document, i think.

.lmb.15-10-48: and also the most outdated.

.pekka.15-10-59: OK, now I might notice IRC, if I'm not typing at the moment.

.lmb.15-11-45: ACTION fights with her new mouse

.pekka.15-11-49: Yes, APP is clearly first draft.

.gavinm.15-12-03: ACTION shows Pekka how to perform an action.

.pekka.15-13-48: In Notes, you don't usually want line breaks, just set the 
paragraph alignment to Left (should be the default, anyway),

.pekka.15-13-59: then it'll wrap with the window.

.pekka.15-14-48: But I admit I like writing in Emacs, and improting to Notes 
with line breaks.

.pekka.15-18-22: Unfortunately, a lot of the MM db views are much wider than 80 
characters.  Is this a Mac user thing?

.drj.15-18-54: are you using the unix or PC notes client pekka?

.drj.15-19-10: I find on the PC a lot of the views have an unused gutter on the 
right

.gavinm.15-23-07: Leah, You might like to look at mail.gavinm.1997-07-01.12-49.

.gavinm.15-23-34: It explains how to create a toolbar button ("smart icon") to 
convert selected text into the MM Information style.

.pekka.15-34-15: It occurs to me that the Right Way of doing an "MMInfo style" 
is to use a style.

.drj.15-34-31: roger that pekka

.pekka.15-35-06: I'm using the PC client - it used to be much better than the 
Unix one.  Don't know it that's true in R4.

.pekka.15-37-52: I guess the gutter is for selection and read marks.  And 
categorized views indent subcategories.

.pekka.15-38-48: And R4 made it worse by adding the new navigation pane (I 
think that's what it's called).

.drj.15-38-55: er, no.  on the right, not the left.  it's as a result of the 
right hand column not being wide enough to fill my screen.  presumably because 
it was designed on a smaller screen

.drj.15-39-10: indeed.  it seems like a useful thing at first but it consumes a 
lot of valuable real estate.

.pekka.15-39-15: I need a larger screen!

.pekka.15-51-34: I think R4 has an option to strech the last column to window 
width (if anybody has time to redesign the views).

.drj.15-53-06: that sounds light just the ticket

.drj.15-53-20: er, like just the ticket.  brain has incorrect word completion

.gavinm.15-55-44: Yes.  R4 has this feature.  I've tried using it and it works 
well.

.gavinm.15-56-10: I haven't really investigated styles yet.  Do they affect 
bold/italic/normal?

.pekka.16-24-57: If it's like real editor, no (except if you explicitly set 
bold in the style).

.gavinm.16-27-33: "If it's like real editor"?  This is Notes we're talking 
about.

.gavinm.16-27-50: This is the program that can't be bothered to comply with 
mail standards.

.gavinm.16-28-38: This is the program with bugs in cut-and-paste.

.gavinm.16-29-29: This is the program that rewrites the MacOs menu code, and 
takes about 0.5 seconds/menu item to pull down a menu.

.lmb.16-31-27: off to lunch soon-ish.

.gavinm.16-32-19: I've just had lunch.

.lmb.17-24-51: ACTION returns

.gavinm.17-28-08: Yow!

.logbot.17-28-15: This channel is logged to irc.mm.1997-07-02

.logbot.17-28-15.1: I am a jelly donut.  I am a jelly donut.

.gavinm.17-31-04: Just me left.

.gavinm.18-47-29: Time to go.

.lmb.18-53-20: see you tomorrow.


