                      #REVIEW ON 1998-06-19 FRIDAY
                         irc.review.1998-06-19
                               draft doc
                           gavinm 1998-07-06

.logbot.14-54-34: JOIN

.logbot.14-54-34.1: This channel is logged to irc.review.1998-06-19

.logbot.14-54-34.2: I'm ZIPPY the PINHEAD and I'm totally committed to the 
festive mode.

.drj.15-03-22: JOIN

.logbot.15-03-22: This channel is logged to irc.review.1998-06-19

.logbot.15-03-22.1: Yow!

.gavinm1.15-06-01: JOIN

.logbot.15-06-01: This channel is logged to irc.review.1998-06-19

.logbot.15-06-01.1: Am I SHOPLIFTING?

.tony.15-07-37: JOIN

.logbot.15-07-37: This channel is logged to irc.review.1998-06-19

.logbot.15-07-37.1: What I need is a MATURE RELATIONSHIP with a FLOPPY DISK...

.richardk.15-08-08: JOIN

.logbot.15-08-08: This channel is logged to irc.review.1998-06-19

.logbot.15-08-08.1: I like your SNOOPY POSTER!!

.richardk.15-08-39: (I'm just lurking).

.rit.15-09-14: TOPIC: review of analysis.java-benchmark(1)

.gavinm1.15-10-27: I've been held up a little.

.lth.15-12-08: JOIN

.logbot.15-12-08: This channel is logged to irc.review.1998-06-19

.logbot.15-12-08.1: I used to be a FUNDAMENTALIST, but then I heard about the

.logbot.15-12-08.2:  HIGH RADIATION LEVELS and bought an ENCYCLOPEDIA!!

.ptw.15-12-21: JOIN

.logbot.15-12-21: This channel is logged to irc.review.1998-06-19

.logbot.15-12-21.1: I'm meditating on the FORMALDEHYDE and the ASBESTOS leaking 
into my

.logbot.15-12-21.2:  PERSONAL SPACE!!

.gavinm1.15-15-47: Is everyone ready?

.tony.15-15-54: I am

.lth.15-15-58: ACTION is present

.rit.15-16-01: ...as I'll ever be.

.gavinm.15-16-14: Then I'll begin.

.starburst.15-16-17: just kidding

.drj.15-16-20: ACTION is ready

.gavinm.15-16-41: Could I have issue counts, and total checking time from 
everyone, please?

.gavinm.15-16-59: 8m 1I 1q 1C, 15 minutes

.ptw.15-17-07: 15 minutes, M: 1, m: 3, C: 0, q: 1, I: 1

.lth.15-17-11: 2 major, 3 minor, 1 unsure, 15 minutes

.rit.15-17-34: 15 mins. 8 M, 9m.

.rit.15-17-38: What is C again?

.drj.15-17-44: 2M 3m, ~20 minutes.  forgot to go backwards

.ptw.15-17-50: Comment

.drj.15-17-50: C is a comment

.tony.15-17-53: 5M, 4m, 2c, 20minutes

.rit.15-18-14: Ah. no comment.

.drj.15-18-22: ACTION hits rit with a copy of guide.review.class

.gavinm.15-18-35: Thanks.

.gavinm.15-18-51: I'll take major issues first, by person.  

.gavinm.15-18-55: DRJ?

.gavinm.15-19-03: Remember to say when you've finished.

.drj.15-19-07: thank you gavin

.drj.15-19-52: M .req.early-bird clarity. it says: "first such products", I say 
"what such products?".  e.g. distinguish between this is a member of all hqn's 
benchmark products...

.drj.15-20-07: and this as a member of all industry's benchmark

.drj.15-20-17: and perhaps this as a member of all hqn's java related products

.drj.15-20-36: M .req.measure omission.

.drj.15-20-51: There is no mention of finalization/weakness/persistence/

.drj.15-21-10: multiprocessor issues / interoperability with native methods and 
foriegn languages

.drj.15-21-46: no reference is made to the semantic specifications of 
java.lang.ref (JDK 1.1 and higher) or java.lang.Runtime.MemoryAdvice (JDK 1.2 
and higher)

.drj.15-21-52: /

.drj.15-21-55: that's all

.gavinm.15-22-04: Thanks.  Tony, major issues?

.tony.15-22-08: OK

.tony.15-22-18: M .goal.use Sounds like a sub-goal of .goal.endure

.tony.15-22-39: M .req.comparison I think there's a confusion between comparing 
JVMs

.tony.15-22-42: & MMs

.tony.15-23-08: M .req.maintained Sounds like a solution, not a requirement. 
Why must it be Harlequin?

.gavinm.15-23-12: [.goal.use, I see a distinction between useful and used.]

.tony.15-23-53: M .req.mps-compatible Sounds backwards? Requirement should be 
for MPS to run the benchmark. Contravenes .req.impartial?

.tony.15-24-08: M .goal.* There's no indication about why we're doing this. The 
only

.tony.15-24-09: general goal that is served is goal.general.image. Should be a 
goal

.tony.15-24-09.1: about increasing revenue for some saleable product.

.tony.15-24-22: that's all

.gavinm.15-24-35: Thanks.  RIT, major defects?

.rit.15-24-39: Ok.

.rit.15-24-52: M .goal.* should relate to .goal.general

.rit.15-25-13: and to docs on the MM Java product. I don't know what such docs 
are.

.rit.15-25-33: M .structure: As the comment says.

.rit.15-25-53: M .req.comparison: should also require comparison across 
platforms?

.drj.15-26-14: ACTION sucks air through teeth

.rit.15-26-26: M .omission.identify: I've said it but it's still a defect.

.rit.15-26-33: M .omission.measure: ditto

.rit.15-26-42: M .issue.goal.characterise: ditto

.rit.15-26-48: M .issue.req.mps-compatible: ditto

.rit.15-27-07: That's all.

.gavinm.15-27-19: Thanks.

.drj.15-27-35: ACTION thought rit promised 8 major defects...

.gavinm.15-27-38: PTW, major issues?

.ptw.15-27-47: M 42-97, req.* rule.req.test no tests are defined (although some 
are implicit)

.ptw.15-27-54: ./

.rit.15-28-00: [actually my second line of first defect was originally a 2nd 
defect]

.ptw.15-28-28: ./ means I'm done

.gavinm.15-29-09: Thanks.

.gavinm.15-29-16: LTH, major defects?

.lth.15-29-32: 'sec

.lth.15-30-13: M .rec.scaleable: should note before I have to waste time on it 
that the scalability should not necessarily be automatic.

.lth.15-30-42: M .req.measure.functionality needs to exist (cf. rdj's comment 
about finalization etc)

.lth.15-30-46: done

.lth.15-30-57: [that should be drj not rdj]

.rit.15-31-11: [I don't understand how you can measure functionality.]

.drj.15-31-36: MMQA is telling us they don't know how to measure functionality?

.lth.15-31-41: [You can look at eg. incrementality vs not, heap expansion and 
contraction vs not, and similar things.]

.drj.15-31-59: how to know if the MM meets its requirements?

.lth.15-32-03: [that is, what distinguishes reasonable from sucky]

.rit.15-32-06: Yup. Functionality is have or have not. Not really measurable.

.drj.15-32-12: s/to/do you

.ptw.15-32-22: testable then?

.drj.15-32-34: so, because it's binary it's not measurable.

.rit.15-32-46: Yes, testable. I intended that to be covered in 
.req.measure.correctness.

.rit.15-32-57: But I see that it would be good to be much more explicit about 
it.

.tony.15-33-09: There might be a quality issue with finalization

.lth.15-33-13: but that's not the same thing, because correctness is not 
affected by incrementality.

.tony.15-33-19: Eg promptness

.lth.15-33-28: Precisely.

.rit.15-33-40: Yes, you're right.

.ptw.15-33-49: ACTION wonders if the review leader is on the phone or asleep

.gavinm.15-34-05: Thanks.

.gavinm.15-34-25: Sorry.  I just had to kill NOtes.

.gavinm.15-34-33: y other major issues?

.drj.15-34-38: yes

.lth.15-34-42: possibly

.lth.15-34-54: ACTION thinks drj should go first

.gavinm.15-35-01: Go on.

.gavinm.15-35-16: DRJ?

.drj.15-35-16: nM .req.measure doesn't mention reliability

.drj.15-35-31: that's all for new major issues from me

.lth.15-36-13: M .goal.inform mentions useful, but useful to whom, and in what 
way?  Not sure if this is M or m or C.

.lth.15-36-18: that's all

.ptw.15-37-44: Gavin has noted that there will be a tea break while he reboots

.lth.15-38-59: ACTION leaves his desk temporarily

.lth.15-41-47: ACTION sits down again

.gavinm.15-41-56: JOIN

.logbot.15-41-56: This channel is logged to irc.review.1998-06-19

.logbot.15-41-56.1: BELA LUGOSI is my co-pilot..

.gavinm.15-42-08: Sorry about that guys.

.gavinm.15-42-17: DRJ was about to give us a new major defect.

.ptw.15-42-20: You don't need a battery do you ;-)

.gavinm.15-43-20: No, thanks.

.drj.15-43-49: gavinm, I did; check the logs

.gavinm.15-43-56: Ah.  DRJ and LTH have given their major issues I see.

.gavinm.15-44-12: OK.  Non-major issues by person.  Tony?

.tony.15-44-35: I'll wait until Gavin returns, I suppose

.ptw.15-44-39: this is not looking good

.gavinm.15-45-03: JOIN

.logbot.15-45-03: This channel is logged to irc.review.1998-06-19

.logbot.15-45-03.1: FOOLED you!  Absorb EGO SHATTERING impulse rays, polyester 
poltroon!!

.gavinm.15-45-18: ACTION growls.

.tony.15-45-18: Hi there!

.tony.15-45-39: Non-major issues ...

.tony.15-45-50: m .req.impartial Arguably this also serves .goal.characterise

.tony.15-46-05: m .req.comparison Grammar

.tony.15-46-18: m .req.comparison Also serves .goal.characterise

.tony.15-46-39: That's all. I had another, but it's been covered.

.gavinm.15-47-22: Thanks.  DRJ?

.drj.15-47-33: er...

.drj.15-47-54: m .source meeting minutes should be entered into infosys and 
reffed from here.

.gavinm.15-47-55: Non major issues?

.drj.15-48-23: m .goal.use looks like a sub-thingy of .goal.inform to me (they 
are informed by using it).

.drj.15-48-34: m .goal.endure extraneous ']'

.rit.15-48-47: [But only if they _do_ use it!]

.drj.15-49-29: nI rule.req.test is wrong, as it restricts the requirements we 
can harvest from clients which may lead us to forget/drop/ignore important 
customer requests

.ptw.15-50-19: Can you say that in English?

.gavinm.15-50-40: Can you say it in French?

.drj.15-50-53: Non!  But I can try english.

.ptw.15-51-09: You who?

.gavinm.15-51-32: ACTION waits for DRJ's clarification (in English).

.drj.15-51-39: rule.req.test says that requirements must define a test which 
can be applied to determine whether the requirement is satisfied

.ptw.15-51-51: "it" en français == il or elle

.drj.15-52-08: but our clients may have requirements which are not easily 
testable

.rit.15-52-18: isn't ptw's french accent good!

.drj.15-52-25: which are very very important.

.gavinm.15-52-39: OK.

.ptw.15-52-51: I see.  So you fear we might leave out a requirement because we 
cannot define a test for it?

.drj.15-53-08: e.g. "pause times must be psychologically acceptable", "must not 
cause OEMs to go ape and sign up with Adobe"

.drj.15-53-13: yes

.gavinm.15-53-50: Shall we move on?

.drj.15-53-56: I think it's better to have a vague or hard to test (or possibly 
even define) requirement that you can work towards than it is to miss out the 
requirement altogether.

.ptw.15-53-59: Oui

.drj.15-53-59: is that explained now?

.drj.15-54-08: then let's move on down1

.gavinm.15-55-01: ACTION waits for DRJ's next issue.

.drj.15-55-27: er. oh yes.

.drj.15-55-31: that's all

.gavinm.15-55-40: Thanks.  RIT?

.drj.15-55-46: ACTION coughs in a slightly embarrassed way.

.rit.15-55-49: Ok.

.rit.15-56-00: m .goal.endure. "e" should be in bold.

.rit.15-56-18: m .req.impartial: The last sentence isn't strictly part of the 
req. Should be in brackets.

.rit.15-56-28: m .req.portable: punctuation

.rit.15-56-38: m .req.measure.leakage: punctuation

.rit.15-57-00: m paragraph after .justification-score.goal.endure: This para 
has no tag.

.drj.15-57-07: we used a PC to print out the document, so naturally, none of it 
is in bold!

.rit.15-57-10: m ibid: and MPS should be in capitals

.rit.15-57-28: Then my subliminal messages won't have worked!

.rit.15-57-35: That's all.

.gavinm.15-57-41: Thanks.  PTW?

.ptw.15-57-50: I   Document under review should be formatted with line numbers 
to aid in cross-referencing defects

.ptw.15-57-58: m 55, req.comparison type-oh \"The benchmarks should [allow? 
permit?] meaningful...\"

.ptw.15-58-07: m 56, req.comparison clarity define JVM

.ptw.15-58-16: q 118, omission.identify  Is a stake-holder analysis needed, 
appropriate?

.ptw.15-58-25: m 42-97, req.* rule.req.sep requirements are not identified as 
functional or attribute

.ptw.15-58-46: nI document the MM Java Product

.drj.15-58-57: ACTION sniggers

.ptw.15-59-05: nI proc.review.log specify the format of log entries

.ptw.15-59-10: ./

.gavinm.15-59-14: ACTION sighs.

.gavinm.15-59-40: Thanks.  It is documented somewhere.  That was what I was 
trying to get Notes to tell me.

.gavinm.15-59-49: LTH, any other issues?

.lth.16-00-08: m .rec.public: benchmarks should be available in source form

.lth.16-00-22: m .rec.comparison: missing 'allow' (Grammar)

.lth.16-00-45: m .rec.measure.speed: I prefer 'time' to 'speed'

.lth.16-00-49: that's all

.gavinm.16-01-09: Thanks.  GavinM?

.gavinm.16-01-22: rule.goal I For "which", read "that", throughout.

.gavinm.16-01-32: .source mN Should have had whiteboard as source document.

.gavinm.16-01-41: .goal.characterise m This should be merged in with 
.goal.inform

.gavinm.16-01-54: .req.coverage q Is this in the Java language or in the JVM?

.gavinm.16-02-14: .req.easy m This should say how easy.  What about describing 
the minimum target user?

.gavinm.16-02-23: .req.measure m Instead of "At least one of", how about "The 
set of"?

.gavinm.16-02-37: .justification-score.* m No semantic indication of which 
goals relate to which score

.gavinm.16-03-06: .omission.identify C Stakeholders include: JVM clients in 
HQN, JVM clients worldwide, MPS developers, JVM developers worldwide

.gavinm.16-03-16: .issue.goal.characterise m Not clear what "this" is.

.gavinm.16-03-26: .issue.req.mps-compatible m Not clear what "it" is.

.gavinm.16-03-32: Done.

.gavinm.16-03-36: Any other issues?

.ptw.16-03-46: No

.drj.16-03-56: no

.tony.16-04-00: no

.rit.16-04-03: No

.lth.16-04-23: None appropriate for the forum

.gavinm.16-04-36: OK.  Let's reconvene for a process brainstorm at 12:10 EDT 
(17:10 BST).

.gavinm.16-05-19: (on this channel)

.rit.16-05-35: ACTION wanders off

.gavinm.16-09-22: JOIN

.logbot.16-09-22: This channel is logged to irc.review.1998-06-19

.logbot.16-09-22.1: ..  My pants just went on a wild rampage through

.logbot.16-09-22.2:  a Long Island Bowling Alley!!

.rit.16-10-44: ACTION wanders back

.gavinm.16-11-35: ACTION is still struggling with recalcitrant software.

.ptw.16-12-47: Is that the Notes spreadsheet?  Recalcitrant(R)?

.drj.16-17-01: T - 24 minutes for bus request

.gavinm.16-19-40: I wouldn't want DRj to miss his poker game.

.drj.16-20-14: well, it's more that it's the last bus home.

.rit.16-20-18: ... or indeed the last bus.

.drj.16-20-26: and I have an OU course to catch up on, and a badminton game.

.drj.16-20-41: and a cake to bake, and this really annoying level on Goldeneye

.drj.16-20-45: oops

.ptw.16-21-35: ACTION 's stomach grumbles

.gavinm.16-22-12: Ok.  I've chosen four major issues.

.gavinm.16-22-31: Remmebr we're trying to find ways to prevent issues of this 
type occurring in future.

.gavinm.16-23-00: 2. M .req.measure omission.

.gavinm.16-23-00.1:   There is no mention of finalization/weakness/persistence/

.gavinm.16-23-00.2:   multiprocessor issues / interoperability with native 
methods and foriegn languages

.gavinm.16-23-00.3:   no reference is made to the semantic specifications of 
java.lang.ref (JDK 1.1 and higher) or java.lang.Runtime.MemoryAdvice (JDK 1.2 
and higher)

.gavinm.16-23-07: (DRJ)

.gavinm.16-23-30: How did this happen?

.rit.16-23-50: Could (would?) have been spotted by drj if we'd done a RFC.

.ptw.16-24-15: None of the participants of the source meeting are Java experts

.drj.16-24-44: experts might be hard to come by, I'm certainly not one.

.gavinm.16-24-56: So we should have had DRJ in on the meeting?

.gavinm.16-25-03: OR had an RFC round?

.ptw.16-25-12: Yes

.drj.16-25-16: I think lack of RFC was contributory.

.tony.16-25-19: RFC sounds like it would have been useful

.ptw.16-25-31: Where "have drj" means "invite appropriate attendees"

.gavinm.16-25-35: I think Iw as over-keen to hold a review in 1CC.

.gavinm.16-26-03: We could have taken more calendar time to get this document 
right.

.drj.16-26-09: aha, hidden goals for the review

.ptw.16-26-18: So chalk this up to inducting Lars into "The Process"

.tony.16-26-23: Sounds like gavin should have gone next week, then

.richardk.16-26-29: ACTION shivers.

.drj.16-26-47: (but then he wouldn't have had the original meeting, perhaps he 
should;ve gone for two weeks)

.gavinm.16-26-51: OK.  We have some ideas there.  Let's move on.

.ptw.16-27-03: ACTION realizes RichardK has a vivid imagination

.gavinm.16-27-09: Tony 7. M .goal.* There's no indication about why we're doing 
this. The only

.gavinm.16-27-09.1:   general goal that is served is goal.general.image. Should 
be a goal

.gavinm.16-27-09.2:   about increasing revenue for some saleable product.

.gavinm.16-27-15: (I wouldn

.gavinm.16-27-21: 't have minded two weeks.)

.gavinm.16-27-45: How did this happen?

.drj.16-28-02: indeed, I get the feeling that the whole effort (benchmarking 
java) has been rather sprung on the group.

.ptw.16-28-45: We forgot to use goal.general as a source?

.gavinm.16-28-51: It would have been less springy if I had been about in the 
last two weeks.

.drj.16-28-51: Again I suspect squeezing things into a short timescale hasn't 
helped.

.tony.16-29-12: Incidentally, I'd like to know the answer, as well as the 
reason I wasn't given it

.drj.16-29-19: ah yes, poxy managers.

.drj.16-29-40: offence only intended humourously.

.ptw.16-30-22: tony: what do you mean?

.tony.16-30-43: I mean, I want to know why we're doing this

.gavinm.16-30-49: Tony, I think I have to make some input on that one.  I'll 
come up with somethiong next week.

.tony.16-30-53: As well as why the document didn't say

.rit.16-30-56: Not, an answer, I know, but EP2000 is (largely) written in Java.

.rit.16-31-20: Performance guarantee => we know about Java performance

.rit.16-31-33: => either we measure a JVM or we adapt one?

.gavinm.16-31-37: I believe it's a good idea, but the impetus and timing are 
partly political.

.tony.16-32-27: I can belive it's a good idea too. But it needs justification.

.rit.16-32-31: Also: if MPS is ever to be external product, we need experience 
of more gc languages than just Dylan.

.gavinm.16-32-52: So this would probably have been better justified in the 
meeting if I'd had my head screwed on better.

.gavinm.16-33-23: RIT, true, but that applies to the java product, not the 
benchmark.

.tony.16-33-33: Rit: making a benchmark suite available doesn't sound like the 
most productive way I can think of of getting language experience

.ptw.16-33-39: I think the UK is just seeing a typical case of where one side 
of the pond has forgotten to communicate with the other

.rit.16-33-49: Indeed. I said it wasn't an answer. I can think of more reasons 
for putting MPS in java than I can for benchmarks.

.ptw.16-34-08: We've had buy-in from Sr. mgmt (that spanish fellow) since last 
fall on this.

.gavinm.16-34-19: I know there's more to say here, but I'd like to move on.

.gavinm.16-34-40: DRJ:

.gavinm.16-34-40.1: 18. nM .req.measure doesn't mention reliability

.ptw.16-34-44: Usually it's me that is surprised by new projects we have taken 
on.  So there.

.rit.16-34-44: Well make sure it gets said sometime.

.gavinm.16-35-09: How did this happen?

.gavinm.16-35-22: [DRJ, bus-check?]

.drj.16-35-37: I was wondering if we should have a requirements and goals 
template

.drj.16-35-51: basically software requirements are all of the same form.

.drj.16-36-04: once you've worked out what it should do, you then need to ask:

.drj.16-36-09: what do you want when?

.lth.16-36-12: [Appropriate?] I'm not sure how reliability differs from 
correctness?

.drj.16-36-21: how much time should it take, how much space?  how much hardware

.ptw.16-36-24: [except for the EP ones ;-)]

.drj.16-36-28: how reliable?  etcetc

.drj.16-37-04: in practise we allow most software to be a bit buggy (or 
unreliable as we weaselly put it).

.rit.16-37-08: How is reliablility a gc-specific aspect of Java functionality?

.drj.16-37-27: it's not

.rit.16-37-31: i.e. how to test for _gc_ reliablity rather than general jvm 
reliability

.rit.16-37-40: Then maybe it's not required.

.gavinm.16-37-41: How could we have avoided this (arguable) omission?

.drj.16-37-44: however the java MM will have a certain reliability

.drj.16-37-50: oh, it's hard to test, therefore not required.  q.v.

.rit.16-38-04: No, sorry, that's not what I mean.

.ptw.16-38-25: drj's template

.gavinm.16-38-26: How could we have ensured we considered this sort of point? 

.drj.16-38-32: I was being a bit sarcastic.  oops

.rit.16-38-39: But we're not talking about producing a comprehensive Java 
benchmark suite. Just aJava MM benchmark suite. Or am I wrong?

.gavinm.16-38-43: DRJ, could you come up with a draft?

.drj.16-38-53: er, I could come with a draft.

.ptw.16-38-57: rule.req to list categories of req that must be mentioned

.gavinm.16-39-00: Thanks.

.drj.16-39-03: how reliable do you want this draft to be?

.lth.16-39-06: Producing a comprehensive Java Benchmark Suite is certainly a 
Big Job.

.drj.16-39-12: when do you want it?

.drj.16-39-15: do want it nasally inserted?

.drj.16-39-20: ACTION is going for bus now.

.gavinm.16-39-24: DRJ, medium, next week, no.

.rit.16-39-29: drj: Have a good weekend.

.gavinm.16-39-38: Bye DRJ.

.gavinm.16-39-48: Let's move on.

.gavinm.16-40-00: LTH:

.gavinm.16-40-00.1: 19. M .goal.inform mentions useful, but useful to whom, and 
in what way?  Not sure if this is M or m or C.

.ptw.16-40-00: Hope we finish review before september

.ptw.16-40-16: Stakeholder analysis

.gavinm.16-41-04: Yeah.  We should remember the stakeholder stage of analysis.

.gavinm.16-41-28: OK.  I think we're all hungry or going home,

.gavinm.16-41-40: so if no-one has any other points to raise ...

.gavinm.16-41-56: I'll close the meeting.

.rit.16-42-00: I have one point.

.gavinm.16-42-03: Thanks very much everyone.

.gavinm.16-42-06: RIT?

.ptw.16-42-06: lunchp?

.ptw.16-42-16: I have one, on the top of my head

.rit.16-42-23: I'll ask at lunch. It's not reall part of the meeting.

.lth.16-42-23: garlic-and-chickp?

.gavinm.16-42-35: OK.

.gavinm.16-42-38: Close.

.rit.16-42-49: PART

.tony.16-42-50: Bye bye. Good weekends all.

.lth.16-42-59: bye

.richardk.16-43-02: ACTION waves taraa.

.lth.16-43-39: PART

.richardk.16-43-49: .leave

.richardk.16-44-02: Hey!  An IRC quirkafleeg!

.richardk.16-44-11: PART

.gavinm.17-23-33: PART


