# impl.gmk.comm: COMMON GNUMAKEFILE FRAGMENT
#
# $HopeName: MMsrc!comm.gmk(trunk.3) $
# Copyright (C) 1995,1996 Harlequin Group, all rights reserved
#
# DESCRIPTION
#
# This makefile fragment is included in more specific makefiles for
# platforms which use GNU make.
#
# VARIABLES
#
# Assumes the following variables and definitions:
# CFLAGSCOMPILER    a list of flags that should be passed
#   to the compiler for all compilations.
# CFLAGSDEBUG       a list of flags that should be passed
#   to the compiler for debug compilations.
# CFLAGSOPTIMIZE    a list of flags that should be passed
#   to the compiler for optimize compilations.
# CC                the command for the C compiler.
# gendep            optionally defined to be a command sequence
#   for generating the dependency file (.d) from a C file (.c)
#   it is used in a rule of the form:
#   $(PFM)/$(VARIETY)/%.d: %.c
# 
#
# %%PART: Add a new parameter for the files included in the part.
# Parameters:
#   PFM		platform code, e.g. "suspgc"
#   MPM		as above for the "mpm" part
#   MPMS	assembler sources for the "mpm" part (.s files)
#   MPMPS	pre-processor assembler sources for the "mpm" part (.S files)
#   AMC		as above for the "amc" part
#   LO          as above for the "lo" part
#   DW		as above for the "dw" part
#   SW		as above for the "sw" part
#   TESTLIB	as above for the "testlib" part
#   LIBS	extra libraries to include in tests (usually "-lm")
#   NOISY	if defined and non-empty, causes commands to be emitted
#
#
# EDITING
#
# To add new targets, varieties, and parts:
# Search for the string "%%TARGET", "%%VARIETY", or "%%PART" in this
# makefile and follow the instructions.  If you're adding a part, you'll
# have to change the makefiles for all the platforms which use this
# makefile to define the source list for that part, and the GNUmakefile
# to include a recursive call to the name of that part.
# 
# CHECK PARAMETERS
#
# GNU make doesn't really have an "error" directive, but these lines
# will cause it to exit with an error.
#
# [These only test to see whether the symbol is defined.  We could be
#  more thorough and test the syntax and content. -- richard 1995-09-07]

ifndef CC
error "comm.gmk: CC not defined"
endif
ifndef CFLAGSCOMPILER
error "comm.gmk: CFLAGSCOMPILER not defined"
endif
ifndef CFLAGSDEBUG
error "comm.gmk: CFLAGSDEBUG not defined"
endif
ifndef CFLAGSOPTIMIZE
error "comm.gmk: CFLAGSOPTIMIZE not defined"
endif

#
# %%PART: Add checks for the parameter with the sources for the new
#         part.

ifndef PFM
error "comm.gmk: PFM not defined"
endif
ifndef MPM
error "comm.gmk: MPM not defined"
endif
ifndef AMC
error "comm.gmk: AMC not defined"
endif
ifndef LO
error "comm.gmk: LO not defined"
endif
ifndef DW
error "comm.gmk: DW not defined"
endif
ifndef TESTLIB
error "comm.gmk: TESTLIB not defined"
endif


# DECLARATIONS

ifdef NOISY
ECHO = :
else
.SILENT:
ECHO = echo
endif

.PHONY: phony

# C FLAGS

# Some flags depend on the target.  Alas.
ifdef TARGET
ifeq ($(TARGET),mmsw.a)
CFLAGSTARGET = -DTARGET_VM_RM
else
CFLAGSTARGET =
endif
endif

# These flags are included in all compilations.
CFLAGSCOMMON = \
	$(PFMDEFS) $(CFLAGSTARGET) \
	$(CFLAGSCOMPILER)

# %%VARIETY: Define a macro containing the set of flags for the new
#            variety.

# These flags are added to compilations for the "df" variety.
CFDF = -DTARGET_VAR_DF $(CFLAGSDEBUG)

# These flags are added to compilations for the "dp" variety.
CFDP = -DTARGET_VAR_DP $(CFLAGSDEBUG)

# These flags are added to compilations for the "ds" variety.
CFDS = -DTARGET_VAR_DS $(CFLAGSDEBUG)

# These flags are added to compilations for the "ro" variety.
CFRO = -DTARGET_VAR_RO $(CFLAGSOPTIMIZE)

# These map the source file lists onto object files and dependency files
# in the platform/variety directory.
# 
# %%PART: Add a new macro which expands to the files included in the
#         part.

ifdef VARIETY
MPMOBJ = $(MPM:%.c=$(PFM)/$(VARIETY)/%.o) \
	$(MPMS:%.s=$(PFM)/$(VARIETY)/%.o) $(MPMPS:%.S=$(PFM)/$(VARIETY)/%.o)
MPMDEP = $(MPM:%.c=$(PFM)/$(VARIETY)/%.d)
AMCOBJ = $(AMC:%.c=$(PFM)/$(VARIETY)/%.o)
AMCDEP = $(AMC:%.c=$(PFM)/$(VARIETY)/%.d)
LOOBJ = $(LO:%.c=$(PFM)/$(VARIETY)/%.o)
LODEP = $(LO:%.c=$(PFM)/$(VARIETY)/%.d)
DWOBJ = $(DW:%.c=$(PFM)/$(VARIETY)/%.o)
DWDEP = $(DW:%.c=$(PFM)/$(VARIETY)/%.d)
SWOBJ = $(SW:%.c=$(PFM)/$(VARIETY)/%.o)
SWDEP = $(SW:%.c=$(PFM)/$(VARIETY)/%.d)
TESTLIBOBJ = $(TESTLIB:%.c=$(PFM)/$(VARIETY)/%.o)
TESTLIBDEP = $(TESTLIB:%.c=$(PFM)/$(VARIETY)/%.d)
endif

# Bind CFLAGS to the appropriate set of flags for the variety.
ifeq ($(VARIETY),dp)
CFLAGS=$(CFLAGSCOMMON) $(CFDP)
else
ifeq ($(VARIETY),ro)
CFLAGS=$(CFLAGSCOMMON) $(CFRO)
else
ifeq ($(VARIETY),df)
CFLAGS=$(CFLAGSCOMMON) $(CFDF)
else
ifeq ($(VARIETY),ds)
CFLAGS=$(CFLAGSCOMMON) $(CFDS)
endif
endif
endif
endif


# == Pseudo-targets ==

# "all" builds all varieties of all targets
# %%TARGET: Add the target to the all dependencies.

all: mpmss amcss dwstress mpsicv lockcov poolncv mps.a \
     lo.a locv qs weakcv

# These convenience targets allow one to type "make foo" to build target
# foo in all varieties.
#
# %%TARGET: Add a pseudo-target for the new target here.

mpmss amcss dwstress mpsicv lockcov poolncv mps.a lo.a \
  locv qs weakcv mmsw.a: phony
ifdef VARIETY
	$(MAKE) -f $(PFM).gmk TARGET=$@ variety
else
	$(MAKE) -f $(PFM).gmk TARGET=$@ target
endif

# "clean" removes the directory containing the build results for the
# platform.

clean: phony
	$(ECHO) "$(PFM): $@"
	rm -rf "$(PFM)"

# "target" builds all varieties of the target named in the TARGET macro.
# %%VARIETY: Add a recursive make call for the new variety.

ifdef TARGET
ifndef VARIETY
target: phony
	$(MAKE) -f $(PFM).gmk VARIETY=df variety
	$(MAKE) -f $(PFM).gmk VARIETY=dp variety
	$(MAKE) -f $(PFM).gmk VARIETY=ds variety
	$(MAKE) -f $(PFM).gmk VARIETY=ro variety
endif
endif

# "variety" builds the target named in the TARGET macro using the
# variety named in the VARIETY macro.

ifdef VARIETY
ifdef TARGET
variety: $(PFM)/$(VARIETY)/$(TARGET)
endif
endif


# GENUINE TARGETS
#
# Each line defines an executable or library target to be built and the
# object files it is built from.  These lines add dependencies to the
# generic rules below, and should not include commands to execute.
#
# %%TARGET: Add the dependencies for the new target here.

ifdef VARIETY

$(PFM)/$(VARIETY)/weakcv: $(PFM)/$(VARIETY)/weakcv.o \
	$(PFM)/$(VARIETY)/fmtdy.o \
	$(MPMOBJ) $(AMCOBJ) $(TESTLIBOBJ)

$(PFM)/$(VARIETY)/locv: $(PFM)/$(VARIETY)/locv.o \
	$(MPMOBJ) $(LOOBJ) $(TESTLIBOBJ)

$(PFM)/$(VARIETY)/mpmss: $(PFM)/$(VARIETY)/mpmss.o \
	$(MPMOBJ)

$(PFM)/$(VARIETY)/lockcov: $(PFM)/$(VARIETY)/lockcov.o \
	$(MPMOBJ)

$(PFM)/$(VARIETY)/mpsicv: $(PFM)/$(VARIETY)/mpsicv.o \
	$(PFM)/$(VARIETY)/fmtdy.o \
	$(MPMOBJ) $(AMCOBJ) $(TESTLIBOBJ)

$(PFM)/$(VARIETY)/amcss: $(PFM)/$(VARIETY)/amcss.o \
	$(PFM)/$(VARIETY)/fmtdy.o \
	$(MPMOBJ) $(AMCOBJ) $(TESTLIBOBJ)

$(PFM)/$(VARIETY)/dwstress: $(PFM)/$(VARIETY)/dwstress.o \
	$(MPMOBJ) $(AMCOBJ) $(DWOBJ) $(TESTLIBOBJ)

$(PFM)/$(VARIETY)/poolncv: $(PFM)/$(VARIETY)/poolncv.o \
	$(PFM)/$(VARIETY)/pooln.o \
	$(MPMOBJ) $(TESTLIBOBJ)

$(PFM)/$(VARIETY)/qs: $(PFM)/$(VARIETY)/qs.o \
	$(AMCOBJ) $(MPMOBJ) $(TESTLIBOBJ)

$(PFM)/$(VARIETY)/mps.a: $(MPMOBJ) $(PFM)/$(VARIETY)/amc.o $(PFM)/$(VARIETY)/lo.o $(PFM)/$(VARIETY)/pooln.o

$(PFM)/$(VARIETY)/mpm.a: $(MPMOBJ)

$(PFM)/$(VARIETY)/lo.a: $(PFM)/$(VARIETY)/lo.o

$(PFM)/$(VARIETY)/mmsw.a: \
	$(SWOBJ)

endif


# GENERIC RULES
#
# These generate build output in the <pfm>/<variety> directory.
# Note that we can't used "mkdir -p" to create this directory because
# it's broken (w.r.t. the man page) under OSF/1.

# Object files

define run-cc
$(ECHO) "$(PFM): $@"
test -d $(PFM) || mkdir $(PFM)
test -d $(PFM)/$(VARIETY) || mkdir $(PFM)/$(VARIETY)
$(CC) $(CFLAGS) -c -o $@ $<
endef

$(PFM)/$(VARIETY)/%.o: %.c
	$(run-cc)

$(PFM)/$(VARIETY)/%.o: %.s
	$(run-cc)

$(PFM)/$(VARIETY)/%.o: %.S
	$(run-cc)

# Dependencies
#
# These are included into _this_ makefile (see below).  GNU make does the
# right thing as long as it knows how to make the dependency files before
# including them.

ifdef gendep

$(PFM)/$(VARIETY)/%.d: %.c
	$(ECHO) "$(PFM): $@"
	test -d $(PFM) || mkdir $(PFM)
	test -d $(PFM)/$(VARIETY) || mkdir $(PFM)/$(VARIETY)
	$(gendep)

ifdef VARIETY
ifdef TARGET
# %%PART: Add the dependency file macro for the new part here.
include $(MPMDEP) $(AMCDEP) $(LODEP)
endif
endif

endif

# Library

$(PFM)/$(VARIETY)/%.a:
	$(ECHO) "$(PFM): $@"
	rm -f $@
	ar rc $@ $^
	ranlib $@

# Executable

$(PFM)/$(VARIETY)/%:
	$(ECHO) "$(PFM): $@"
	$(CC) -o $@ $^ $(LIBS)

# End of makefile.
