# impl.gmk.sc: GNUMAKEFILE FRAGMENT FOR CXREF
#
# $HopeName: MMsrc!cx.gmk(trunk.3) $
#
# This file is included by platform makefiles that generate a c
# cross-reference using the cxref tool.
#
# This file was created using the cxref tool supplied with the
# Sun Pro C compilation system on a Solaris 2.x system (lizard)
# (see pkginfo SPROcc).
#
# The options may be different for other vendors' cxref, then again
# it may be the same.


# We need a symbol for a non-empty definition with empty value
ifdef MPS_EMPTY
error "cx.gmk: MPS_EMPTY defined"
endif

CC = cxref
# 3rd field width (arguments to -W option) must be one more than the
# maximum allowed identifer length, see
# guide.impl.c.naming.ident.length
CFLAGSCOMPILER = -d -R -W40,10,41,20
CFLAGSDEBUG = $(MPS_EMPTY)
CFLAGSOPT = $(MPS_EMPTY)
CFLAGSOPTNODEBUG = $(MPS_EMPTY)

include comm.gmk
