# impl.gmk.lii4gc: BUILD FOR LINUX/INTEL/GCC PLATFORM
#
# $HopeName: MMsrc!lii4gc.gmk(trunk.5) $
# Copyright (C) 2000 Harlequin Limited.  All rights reserved.

PFM = fri4gc

PFMDEFS = -D_REENTRANT

MPMPF = mpsliban.c mpsioan.c lockfr.c thfri4.c pthrdext.c vmfr.c \
        protfr.c protfri3.c proti3.c prmci3fr.c ssfri3.c span.c
SWPF = than.c vmfr.c protsw.c prmcan.c ssan.c

LIBS = -lm -pthread

include gc.gmk

CC = cc

# Suppress some warnings (SuSE).
#   .void: -Wpointer-arith cannot be used because the string.h header does
#   arithmetic on void*.
CFLAGSCOMPILER := $(subst -Wpointer-arith,,$(CFLAGSCOMPILER))

include comm.gmk
