# impl.gmk.gc: GNUMAKEFILE FRAGMENT FOR GNU CC
#
# $HopeName: MMsrc!gc.gmk(trunk.22) $
# Copyright (C) 1996, 1997 Harlequin Group, all rights reserved
#
# This file is included by platform makefiles that use the GNU CC
# compiler.  It defines the compiler specific variables that the
# common makefile fragment (impl.gmk.comm) requires.


# We need a symbol for a non-empty definition with empty value
ifdef MPS_EMPTY
error "gc.gmk: MPS_EMPTY defined"
endif

CC = gcc
CFLAGSCOMPILER = \
	-ansi -pedantic -Wall -Werror -Wpointer-arith \
	-Wstrict-prototypes -Wmissing-prototypes \
	-Winline -Waggregate-return -Wnested-externs \
	-Wcast-qual -Wshadow
CFLAGSINTERNAL = -g -ggdb3
CFLAGSCOOL = $(MPS_EMPTY)
CFLAGSHOT = -O
CFLAGSEXTERNAL = $(MPS_EMPTY)

# gcc -MM generates a dependency line of the form:
#   thing.o : thing.c ...
# The sed line converts this into:
#   <pfm>/<variety>/thing.o <pfm>/<variety>/thing.d : thing.c ...
# @@ This sequence is vulnerable to interrupts (for some reason)

define gendep
	$(SHELL) -ec "gcc -c $(CFLAGS) -MM $< | \
		sed '/:/s!$*.o!$(@D)/& $(@D)/$*.d!' > $@"
endef

include comm.gmk
