# impl.gmk.gc: GNUMAKEFILE FRAGMENT FOR GNU CC
#
# $HopeName: !gc.gmk(trunk.25) $
# Copyright (C) 1996, 1997, 1998 Harlequin Group, all rights reserved
#
# This file is included by platform makefiles that use the GNU CC
# compiler.  It defines the compiler specific variables that the
# common makefile fragment (impl.gmk.comm) requires.


CC = gcc
CFLAGSCOMPILER := \
	-ansi -pedantic -Wall -Werror -Wpointer-arith \
	-Wstrict-prototypes -Wmissing-prototypes \
	-Winline -Waggregate-return -Wnested-externs \
	-Wcast-qual -Wshadow
CFLAGSDEBUG = -g -ggdb3
CFLAGSOPT = -O -g -ggdb3
CFLAGSOPTNODEBUG = -O -g0

# gcc -MM generates a dependency line of the form:
#   thing.o : thing.c ...
# The sed line converts this into:
#   <pfm>/<variety>/thing.o <pfm>/<variety>/thing.d : thing.c ...
# If interrupted, this is liable to leave a zero-length file behind.

define gendep
	$(SHELL) -ec "$(CC) $(CFLAGS) -MM $< | \
		sed '/:/s!$*.o!$(@D)/& $(@D)/$*.d!' > $@"
	[ -s $@ ] || rm -f $@
endef
