# impl.gmk.ic: GNUMAKEFILE FRAGMENT FOR IRIX 6 CC (N32 or N64 ABI)
#
# $HopeName: MMsrc!i6cc.gmk(trunk.3) $
# Copyright (C) 1996, 1997, 1998 Harlequin Group, all rights reserved
#
# This file is included by platform makefiles that use the IRIX 6 CC
# compiler.  It defines the compiler specific variables that the
# common makefile fragment (impl.gmk.comm) requires.


CC = cc


# suppress remark(1209): 'controlling expression is constant'
#   because it occurs in 'while(0)' and statically determined checks
# suppress remark(1552): 'variable "foo" was set but never used'
#   (e.g. variables only used in asserts)
# can't use -pedantic because Irix header files have #ident

CFLAGSCOMPILER = -ansi -fullwarn -w2 -diag_error 1000-9999 \
                 -diag_suppress 1209,1552
CFLAGSDEBUG = -g
CFLAGSOPT = -O -g3
CFLAGSOPTNODEBUG = -O


include comm.gmk
