# impl.gmk.ic: GNUMAKEFILE FRAGMENT FOR IRIX 6 CC (N32 or N64 ABI)
#
# $HopeName: MMsrc!i6cc.gmk(trunk.2) $
# Copyright (C) 1996, 1997 Harlequin Group, all rights reserved
#
# This file is included by platform makefiles that use the IRIX 6 CC
# compiler.  It defines the compiler specific variables that the
# common makefile fragment (impl.gmk.comm) requires.


# We need a symbol for a non-empty definition with empty value
ifdef MPS_EMPTY
error "gc.gmk: MPS_EMPTY defined"
endif


CC = cc

# can't use -pedantic because Irix header files have #ident

# suppress remark(1209): 
#   'controlling expression is constant'
#   because it occurs in 'while(0)' and statically determined checks
# 
# suppress remark(1552):
#   'variable "foo" was set but never used'
#   (e.g. variables only used in asserts)

CFLAGSCOMPILER = -ansi -fullwarn -diag_error 1000-9999 -diag_suppress 1209,1552
CFLAGSINTERNAL = -g
CFLAGSEXTERNAL = $(MPS_EMPTY)
CFLAGSHOT = -O
CFLAGSCOOL = $(MPS_EMPTY)


include comm.gmk
