# impl.gmk.iam4cc: BUILD FOR IRIX 6 N32/MIPS IV/CC PLATFORM
#
#  $HopeName: MMsrc!iam4cc.gmk(trunk.5) $
#
#  Copyright (C) 1997 Harlequin Group, all rights reserved
#
#  This is the GNU makefile for platform.iam4cc.

PFM = iam4cc
PFMDEFS = -n32

MPM = assert.c ring.c mpsliban.c mpm.c bt.c \
      arenavm.c arenacl.c arena.c pool.c poolmfs.c \
      poolmv.c root.c format.c buffer.c lockan.c ref.c \
      trace.c than.c protan.c prmcan.c shield.c mpsi.c ld.c vman.c ssan.c \
      mpsioan.c event.c action.c seg.c message.c poolmrg.c \
      span.c
SW = assert.c ring.c mpm.c arenavm.c arenacl.c arena.c pool.c poolmfs.c \
     poolmv.c root.c format.c buffer.c lockan.c ref.c bt.c \
     trace.c than.c protsw.c prmcan.c shield.c mpsi.c ld.c ssan.c vman.c \
     poolepdl.c poolepvm.c action.c seg.c poolmrg.c message.c span.c

LIBS = -lm

LINKFLAGS = -n32

include i6cc.gmk
