# impl.gmk.lippgc: BUILD FOR LINUX/POWER(32)/GCC PLATFORM
#
#  $HopeName$
#
#  Copyright (C) 1998 Harlequin Group, all rights reserved
#
#  This is the GNU makefile for platform.lippgc.

PFM = lippgc

MPM = assert.c ring.c mpsliban.c mpm.c bt.c \
      arenavm.c arenacl.c arena.c pool.c poolmfs.c \
      poolmv.c root.c format.c buffer.c lockan.c ref.c \
      trace.c than.c protan.c prmcan.c shield.c mpsi.c ld.c vman.c ssan.c \
      mpsioan.c event.c action.c seg.c message.c poolmrg.c \
      span.c
SW = assert.c ring.c mpm.c arenavm.c arenacl.c arena.c pool.c poolmfs.c \
     poolmv.c root.c format.c buffer.c lockan.c ref.c bt.c \
     trace.c than.c protsw.c prmcan.c shield.c mpsi.c ld.c ssan.c vman.c \
     poolepdl.c poolepvm.c action.c seg.c poolmrg.c message.c span.c

LIBS = -lm

include gc.gmk
