# impl.gmk.o1algc: BUILD FOR OSF/1, ALPHA, GCC PLATFORM
#
# $HopeName: !o1algc.gmk(trunk.23) $
# Copyright (C) 2000.  Harlequin Ltd.  All rights reserved.
#
# This is the GNU makefile for platform.o1algc.
#
# _ANSI_C_SOURCE is defined in PFMDEFS to avoid bug in library headers
# which define TRUE and FALSE.

PFM = o1algc
PFMDEFS = -D_ANSI_C_SOURCE

MPMPF = mpsliban.c mpsioan.c lockan.c than.c vmo1.c \
        proto1.c prmcan.c span.c
MPMS = sso1al.s

LIBS = -lm

include gc.gmk

include comm.gmk
