#
#     BUILD FOR OSF/1, ALPHA, GCC PLATFORM
#
# $HopeName: MMsrc!o1algc.gmk(trunk.4) $
#
# Copyright (C) 1995 Harlequin Group, all rights reserved
#
# This is the GNU makefile for platform.o1algc.
#
# _ANSI_C_SOURCE is defined in PFMDEFS to avoid bug in library headers
# which define TRUE and FALSE.
#

PFM = o1algc
PFMDEFS = -D_ANSI_C_SOURCE

MPM = assert.c ring.c mpsliban.c mpm.c \
      arenavm.c space.c pool.c poolmfs.c \
      poolmv.c root.c format.c buffer.c lockan.c ref.c \
      trace.c than.c protan.c shield.c mpsi.c ld.c vman.c ssan.c
AMC = amc.c
LO = lo.c
MRG = poolmrg.c
DW = dw.c fmtdy.c
TESTLIB = testlib.c

LIBS = -lm

include gc.gmk
