#
#     BUILD FOR OSF/1, ALPHA, DIGITAL C PLATFORM
#
# $HopeName: MMsrc!o1alcc.gmk(trunk.7) $
#
# Copyright (C) 1995,1997 Harlequin Group, all rights reserved
#
# This is the GNU makefile for platform.o1alcc.
#
# _ANSI_C_SOURCE is defined in PFMDEFS to avoid bug in library headers
# which define TRUE and FALSE.
#

PFM = o1alcc
PFMDEFS = -D_ANSI_C_SOURCE

MPM = assert.c ring.c mpsliban.c mpm.c bt.c \
      arenavm.c space.c pool.c poolmfs.c \
      poolmv.c root.c format.c buffer.c lockan.c ref.c \
      trace.c than.c proto1.c shield.c mpsi.c ld.c vmo1.c \
      mpsioan.c event.c action.c seg.c
MPMS = sso1al.s
AMC = amc.c
AWL = poolawl.c
LO = lo.c
MRG = poolmrg.c
DW = dw.c fmtdy.c
TESTLIB = testlib.c

LIBS = -lm

include dc.gmk
