# impl.gmk.sc: GNUMAKEFILE FRAGMENT FOR SunPro C
#
# $HopeName: MMsrc!sc.gmk(trunk.3) $
#
# This file is included by platform makefiles that use the SunPro C
# compiler.  It defines the compiler specific variables that the
# common makefile fragment (impl.gmk.comm) requires.  See builder.sc for
# discussion of the various flags.

CC = /opt/SUNWspro/SC4.0/bin/cc
CFLAGSCOMPILER = -v -Xc
CFLAGSDEBUG = -g
# Note that combining -O and -g won't work on HP-UX
CFLAGSOPT = -O -g
CFLAGSOPTNODEBUG = -O

include comm.gmk
