#
#     BUILD FOR SOLARIS/SPARC v8/GCC PLATFORM
#
#  $HopeName: MMsrc!sos8gc.gmk(trunk.24) $
#  Copyright (C) 1995,1997 Harlequin Group, all rights reserved
#
#  This is the GNU makefile for platform.sos8gc.
#

PFM = sos8gc

MPM = assert.c ring.c mpsliban.c mpm.c bt.c \
      arenavm.c arenacl.c arena.c pool.c poolmfs.c \
      poolmv.c root.c format.c buffer.c lockan.c ref.c \
      trace.c than.c protso.c prmcan.c shield.c mpsi.c ld.c vmso.c \
      mpsioan.c event.c action.c seg.c message.c poolmrg.c \
      span.c
MPMS = sssos8.s
DW = fmtdy.c dw.c
SW = assert.c ring.c mpm.c arenavm.c arenacl.c arena.c pool.c poolmfs.c \
     poolmv.c root.c format.c buffer.c lockan.c ref.c bt.c \
     trace.c than.c protsw.c prmcan.c shield.c mpsi.c ld.c ssan.c vmso.c \
     poolepdl.c poolepvm.c action.c seg.c message.c poolmrg.c
LIBS = -lm

include gc.gmk
