#
#     BUILD FOR SUNOS/SPARC/GCC PLATFORM
#
#  $HopeName: MMsrc!suspgc.gmk(MMdevel_restr2.2) $
#
#  Copyright (C) 1995 Harlequin Group, all rights reserved
#
#  This is the GNU makefile for platform.suspgc.
#

PFM = suspgc

MPM = assert.c ring.c liban.c mpm.c \
      arenavm.c vmsu.c space.c pool.c poolmfs.c \
      poolmv.c root.c format.c buffer.c lockan.c ref.c \
      trace.c than.c protsu.c shield.c mpsi.c ld.c
MPMS = sssusp.s
AMC = amc.c
LO = lo.c
DW = fmtdy.c dw.c

TESTLIB = testlib.c

include gc.gmk
