# impl.gmk.suspgc: BUILD FOR SUNOS/SPARC/GCC PLATFORM
#
# $HopeName: MMsrc!suspgc.gmk(MMdevel_action2.4) $
# Copyright (C) 1995,1996,1997 Harlequin Group, all rights reserved.
#
# This is the GNU makefile for platform.suspgc.

PFM = suspgc

MPM = assert.c ring.c mpsliban.c mpm.c bt.c \
      arenavm.c vmsu.c space.c pool.c poolmfs.c \
      poolmv.c root.c format.c buffer.c lockan.c ref.c \
      trace.c than.c protsu.c shield.c mpsi.c ld.c \
      mpsioan.c event.c action.c seg.c
MPMS = sssusp.s
AMC = amc.c
LO = lo.c
MRG = poolmrg.c
DW = fmtdy.c dw.c
SW = assert.c ring.c mpm.c arenacl.c space.c pool.c poolmfs.c \
     poolmv.c root.c format.c buffer.c lockan.c ref.c \
     trace.c than.c protsw.c shield.c mpsisw.c ld.c ssan.c \
     poolepdl.c action.c seg.c

LIBS = -lm

TESTLIB = testlib.c

include gc.gmk
