#
#     BUILD FOR SUNOS/SPARC/GCC PLATFORM
#
#  $HopeName: MMsrc!suspgc.gmk(trunk.14) $
#
#  Copyright (C) 1995 Harlequin Group, all rights reserved
#
#  This is the GNU makefile for platform.suspgc.
#

PFM = suspgc

STD = assert.c deque.c error.c liban.c meter.c misc.c
MPM = poolarvm.c vmsu.c space.c pool.c poolclas.c poolmfs.c \
      poolmv.c root.c format.c buffer.c lockan.c ref.c \
      trace.c than.c protsu.c shield.c mpsi.c
MPMS = sssusp.s
AMC = amc.c
LO = lo.c
DW = fmtdy.c dw.c

TESTLIB = testlib.c

include gc.gmk
