#
#     BUILD FOR SUNOS/SPARC v8/LCC PLATFORM
#
#  $HopeName: MMsrc!sus8lc.gmk(trunk.12) $
#  Copyright (C) 1996,1997 Harlequin Group, all rights reserved
#
#  This is the GNU makefile for platform.sus8lc.
#

PFM = sus8lc

MPM = assert.c ring.c mpsliban.c mpm.c bt.c \
      arenavm.c arenacl.c arena.c pool.c poolmfs.c \
      poolmv.c root.c format.c buffer.c lockan.c ref.c \
      trace.c than.c protsu.c shield.c mpsi.c ld.c vmsu.c \
      mpsioan.c event.c action.c seg.c poolmrg.c message.c
MPMS = sssus8.s
AMC = amc.c
AMS = poolams.c
AWL = poolawl.c
LO = lo.c
DW = fmtdy.c dw.c
POOLN = pooln.c
ARENAAN = arenaan.c
SW = assert.c ring.c mpm.c arenavm.c arenacl.c arena.c pool.c poolmfs.c \
     poolmv.c root.c format.c buffer.c lockan.c ref.c bt.c \
     trace.c than.c protsw.c shield.c mpsi.c ld.c ssan.c vmsu.c \
     poolepdl.c poolepvm.c action.c seg.c

TESTLIB = testlib.c

include lc.gmk
