# ==== NTI3MV NMAKE FILE ====
#
# $HopeName: MMsrc!nti3mv.nmk(trunk.29) $
#
# Copyright (C) 1995,1996,1997 Harlequin Group, all rights reserved
#
PFM = nti3mv
PFMDEFS = /DWIN32 /D_WINDOWS

MPM = <assert> <ring> <mpsliban> <mpm> <bt> \
      <arenavm> <vmnt> <space> <pool> <poolmfs> \
      <poolmv> <root> <format> <buffer> <locknt> \
      <ref> <trace> <protnt> <shield> \
      <thnti3> <ssnti3> <mpsi> <mpsint> <ld>
SW  = <assert> <ring> <mpsliban> <mpm> \
      <arenavm> <vmrm> <space> <pool> <poolmfs> \
      <poolmv> <root> <format> <buffer> <locknt> \
      <ref> <trace> <protnt> <shield> \
      <thnti3> <ssnti3> <mpsi> <mpsint> <ld>
AMC = <amc>
LO = <lo>
MRG = <poolmrg>
DW  = <dw> <fmtdy>
TESTLIB = <testlib>


!INCLUDE commpre.nmk

# Source to object file mappings
# and CFLAGS amalgamation
# %%VARIETY %%PART: Add new macros which expand to the files included 
# in the part for each variety
# %%VARIETY: Add a CFLAGS macro which expands to the flags that that variety
# should use when compiling C.  And a LINKFLAGS macro which expands to the
# flags that the variety should use when building executables.  And a LIBFLAGS
# macro which expands to the flags that the variety should use when builing
# libraries

!IF "$(VARIETY)" == "df"
CFLAGS=$(CFLAGSCOMMON) $(CFDF)
LINKFLAGS=$(LINKFLAGSCOMMON) $(LFDF)
LIBFLAGS=$(LIBFLAGSCOMMON) $(LIBFLAGSDF)
MPMOBJ0 = $(MPM:<=nti3mv\df\)
MPMOBJ = $(MPMOBJ0:>=.obj)
SWOBJ0 = $(SW:<=nti3mv\df\)
SWOBJ = $(SWOBJ0:>=.obj)
AMCOBJ0 = $(AMC:<=nti3mv\df\)
AMCOBJ = $(AMCOBJ0:>=.obj)
LOOBJ0 = $(LO:<=nti3mv\df\)
LOOBJ = $(LOOBJ0:>=.obj)
MRGOBJ0 = $(MRG:<=nti3mv\df\)
MRGOBJ = $(MRGOBJ0:>=.obj)
DWOBJ0 = $(DW:<=nti3mv\df\)
DWOBJ = $(DWOBJ0:>=.obj)
TESTLIBOBJ0 = $(TESTLIB:<=nti3mv\df\)
TESTLIBOBJ = $(TESTLIBOBJ0:>=.obj)

!ELSEIF "$(VARIETY)" == "dp"
CFLAGS=$(CFLAGSCOMMON) $(CFDP)
LINKFLAGS=$(LINKFLAGSCOMMON) $(LFDP)
LIBFLAGS=$(LIBFLAGSCOMMON) $(LIBFLAGSDP)
MPMOBJ0 = $(MPM:<=nti3mv\dp\)
MPMOBJ = $(MPMOBJ0:>=.obj)
SWOBJ0 = $(SW:<=nti3mv\dp\)
SWOBJ = $(SWOBJ0:>=.obj)
AMCOBJ0 = $(AMC:<=nti3mv\dp\)
AMCOBJ = $(AMCOBJ0:>=.obj)
LOOBJ0 = $(LO:<=nti3mv\dp\)
LOOBJ = $(LOOBJ0:>=.obj)
MRGOBJ0 = $(MRG:<=nti3mv\dp\)
MRGOBJ = $(MRGOBJ0:>=.obj)
DWOBJ0 = $(DW:<=nti3mv\dp\)
DWOBJ = $(DWOBJ0:>=.obj)
TESTLIBOBJ0 = $(TESTLIB:<=nti3mv\dp\)
TESTLIBOBJ = $(TESTLIBOBJ0:>=.obj)

!ELSEIF "$(VARIETY)" == "ds"
CFLAGS=$(CFLAGSCOMMON) $(CFDS)
LINKFLAGS=$(LINKFLAGSCOMMON) $(LFDS)
LIBFLAGS=$(LIBFLAGSCOMMON) $(LIBFLAGSDS)
MPMOBJ0 = $(MPM:<=nti3mv\ds\)
MPMOBJ = $(MPMOBJ0:>=.obj)
SWOBJ0 = $(SW:<=nti3mv\ds\)
SWOBJ = $(SWOBJ0:>=.obj)
AMCOBJ0 = $(AMC:<=nti3mv\ds\)
AMCOBJ = $(AMCOBJ0:>=.obj)
LOOBJ0 = $(LO:<=nti3mv\ds\)
LOOBJ = $(LOOBJ0:>=.obj)
MRGOBJ0 = $(MRG:<=nti3mv\ds\)
MRGOBJ = $(MRGOBJ0:>=.obj)
DWOBJ0 = $(DW:<=nti3mv\ds\)
DWOBJ = $(DWOBJ0:>=.obj)
TESTLIBOBJ0 = $(TESTLIB:<=nti3mv\ds\)
TESTLIBOBJ = $(TESTLIBOBJ0:>=.obj)

!ELSEIF "$(VARIETY)" == "ro"
CFLAGS=$(CFLAGSCOMMON) $(CFRO)
LINKFLAGS=$(LINKFLAGSCOMMON) $(LFRO)
LIBFLAGS=$(LIBFLAGSCOMMON) $(LIBFLAGSRO)
MPMOBJ0 = $(MPM:<=nti3mv\ro\)
MPMOBJ = $(MPMOBJ0:>=.obj)
SWOBJ0 = $(SW:<=nti3mv\ro\)
SWOBJ = $(SWOBJ0:>=.obj)
AMCOBJ0 = $(AMC:<=nti3mv\ro\)
AMCOBJ = $(AMCOBJ0:>=.obj)
LOOBJ0 = $(LO:<=nti3mv\ro\)
LOOBJ = $(LOOBJ0:>=.obj)
MRGOBJ0 = $(MRG:<=nti3mv\ro\)
MRGOBJ = $(MRGOBJ0:>=.obj)
DWOBJ0 = $(DW:<=nti3mv\ro\)
DWOBJ = $(DWOBJ0:>=.obj)
TESTLIBOBJ0 = $(TESTLIB:<=nti3mv\ro\)
TESTLIBOBJ = $(TESTLIBOBJ0:>=.obj)

!ELSEIF "$(VARIETY)" == "cv"
CFLAGS=$(CFLAGSCOMMON) $(CFCV)
LINKFLAGS=$(LINKFLAGSCOMMON) $(LFCV)
LIBFLAGS=$(LIBFLAGSCOMMON) $(LIBFLAGSCV)
MPMOBJ0 = $(MPM:<=nti3mv\cv\)
MPMOBJ = $(MPMOBJ0:>=.obj)
AMCOBJ0 = $(AMC:<=nti3mv\cv\)
AMCOBJ = $(AMCOBJ0:>=.obj)
LOOBJ0 = $(LO:<=nti3mv\cv\)
LOOBJ = $(LOOBJ0:>=.obj)
MRGOBJ0 = $(MRG:<=nti3mv\cv\)
MRGOBJ = $(MRGOBJ0:>=.obj)
DWOBJ0 = $(DW:<=nti3mv\cv\)
DWOBJ = $(DWOBJ0:>=.obj)
TESTLIBOBJ0 = $(TESTLIB:<=nti3mv\cv\)
TESTLIBOBJ = $(TESTLIBOBJ0:>=.obj)

!ENDIF


!INCLUDE commpost.nmk
