                        #MM ON 1997-08-01 FRIDAY
                           irc.mm.1997-08-01
                               draft doc
                           gavinm 1997-09-02

.logbot.00-04-34: PART

.logbot.00-04-36: JOIN

.logbot.00-04-36.1: This channel is logged to irc.mm.1997-08-01

.logbot.00-04-36.2: Hello, GORRY-O!!  I'm a GENIUS from HARVARD!!

.pekka.11-16-49: JOIN

.logbot.11-16-49: This channel is logged to irc.mm.1997-08-01

.logbot.11-16-49.1: I'm ANN LANDERS!!  I can SHOPLIFT!!

.pekka.11-17-26: Hello, is there anybody here?

.gavinm.11-36-09: Yes.

.gavinm.11-36-15: RIT and I are here.

.pekka.11-40-33: Good.  Could you tell me how to get my new test (arenacv) run 
automatically?

.pekka.11-40-57: Or point me to the doc (I did look for it).

.gavinm.11-41-02: Um.  Hang on.

.gavinm.11-44-19: Have a look in ~mm/bin/build/trunk.

.gavinm.11-54-11: I think I'd wait and speak to someone who understands it.  I 
can't even find the Hope compounds for these.

.pekka.11-57-36: Yes, there very little documentation.  Who would know?  Could 
we get this written down?

.gavinm.11-58-18: DRJ or Richard.

.gavinm.11-58-24: They're in Barrington.

.gavinm.11-58-35: Um, Richard and Nick are, I mean.

.pekka.12-03-40: Took me a while to figure that out: at the Royal Oak, right>

.gavinm.12-04-01: I think so.

.gavinm.13-54-30: Richard and Nick are back now, by the way.

.drj.14-27-27: ~mm/bin/build/MM_src_trunk is a script that builds and runs a 
few tests

.drj.14-27-43: it rarely gets updated so it's often out of date with respect to 
what tests are available

.drj.14-27-59: compound is HOMEmm unit bin:build:MM_src_trunk

.gavinm.14-50-07: HOMEmm?  No wonder I couldn't find it.

.drj.14-50-23: cd /u/mm;hope select -guess

.gavinm.14-59-06: Hmm.

.drj.15-00-02: hmm?

.gavinm.15-00-39: How was I supposed to guess about that command?

.drj.15-01-01: dunno.  maybe you should've remembered it from your HOPE 
training.

.gavinm.15-01-17: I thought you'd given up sarcasm.

.drj.15-02-03: yeah.  I remembered just aftter I uttered that.

.gavinm.15-02-41: Alternatively, the files could have included $HopeName$.

.drj.15-02-59: yeah.

.drj.15-04-58: transatlantic link is acting like a piece of wet string.

.gavinm.15-05-03: Apparently there's a user guide for Hope that Mark wrote.

.drj.15-05-17: yup

.gavinm.15-05-25: Where is it?

.drj.15-05-26: it may even still be in the HOPE database 

.gavinm.15-07-55: HOPEdoc!UserDoc.ps and HOPEdoc!usergde.ps look interesting.

.drj.15-08-21: they'll be the ones.  they used to be in Notes in the HOPE 
database.  it was quite a nice format.

.gavinm.15-13-39: They appear to be the same document, and the same number of 
pages, but one file is twice the size of the other.

.gavinm.15-16-37: It will be out of date, of course.

.gavinm.15-38-19: DRJ, that's you skived out of your glossary entries again.

.drj.16-08-53: yep

.gavinm.16-25-35: Just me left in the Pool Hall.

.pekka.17-05-58: JOIN

.logbot.17-05-58: This channel is logged to irc.mm.1997-08-01

.logbot.17-05-58.1: I smell like a wet reducing clinic on Columbus Day!

.pekka.17-07-31: Hmph.  The version of SW that Nick told me to build is 
incompatible with the tip of MMsrc, and it managed kill XVision when it crashed.

.pekka.17-07-46: Not that killing XVision is difficult.

.gavinm.17-11-49: Nick's gone.

.gavinm.17-38-27: Bye.


