/* -*- mode: css -*- */
/* Colour scheme: <http://www.colourlovers.com/palette/723615/clairedelune> */

@import url('default.css');

/* See <http://www.paulirish.com/2009/bulletproof-font-face-implementation-syntax/> */

@font-face {
  font-family: "Ubuntu Mono";
  src: url("font/ubuntu-mono/UbuntuMono-R-webfont.eot");
  src: url("font/ubuntu-mono/UbuntuMono-R-webfont.eot?#iefix")
    format("embedded-opentype"),
    url("font/ubuntu-mono/UbuntuMono-R-webfont.woff")
    format("woff"),
    url("font/ubuntu-mono/UbuntuMono-R-webfont.ttf")
    format("truetype"),
    url("font/ubuntu-mono/UbuntuMono-R-webfont.svg#UbuntuMonoRegular")
    format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Ubuntu Mono";
  src: url("font/ubuntu-mono/UbuntuMono-RI-webfont.eot");
  src: url("font/ubuntu-mono/UbuntuMono-RI-webfont.eot?#iefix")
    format("embedded-opentype"),
    url("font/ubuntu-mono/UbuntuMono-RI-webfont.woff")
    format("woff"),
    url("font/ubuntu-mono/UbuntuMono-RI-webfont.ttf")
    format("truetype"),
    url("font/ubuntu-mono/UbuntuMono-RI-webfont.svg#UbuntuMonoItalic")
    format("svg");
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: "Ubuntu Mono";
  src: url("font/ubuntu-mono/UbuntuMono-B-webfont.eot");
  src: url("font/ubuntu-mono/UbuntuMono-B-webfont.eot?#iefix")
    format("embedded-opentype"),
    url("font/ubuntu-mono/UbuntuMono-B-webfont.woff")
    format("woff"),
    url("font/ubuntu-mono/UbuntuMono-B-webfont.ttf")
    format("truetype"),
    url("font/ubuntu-mono/UbuntuMono-B-webfont.svg#UbuntuMonoBold")
    format("svg");
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: "Ubuntu Mono";
  src: url("font/ubuntu-mono/UbuntuMono-BI-webfont.eot");
  src: url("font/ubuntu-mono/UbuntuMono-BI-webfont.eot?#iefix")
    format("embedded-opentype"),
    url("font/ubuntu-mono/UbuntuMono-BI-webfont.woff")
    format("woff"),
    url("font/ubuntu-mono/UbuntuMono-BI-webfont.ttf")
    format("truetype"),
    url("font/ubuntu-mono/UbuntuMono-BI-webfont.svg#UbuntuMonoBoldItalic")
    format("svg");
  font-weight: bold;
  font-style: italic;
}

a, a:visited, a.reference.internal {
    text-decoration: none;
}

a.reference em {
    font-style: normal;
}

a.reference.internal:hover {
    text-decoration: none;
    border-bottom: 1px solid {{ theme_underlinecolor }};
}

a.mpstag:hover {
    background-color: {{ theme_headlinkcolor }};
    color: {{ theme_bgcolor }};
}

img.logo {
    width: 100%;
}

div.sphinxsidebar {
    width: 25%;
}

div.sphinxsidebar input {
    border: 1px solid {{ theme_sidebarbtncolor }};
}

div.bodywrapper {
    width: 75%;
    margin: 0;
}

div.body h1,
div.body h2,
div.body h3,
div.body h4,
div.body h5,
div.body h6 {
    border-bottom: 2px solid {{ theme_relbarbgcolor }};
}

div.body h1 {
    margin-top: 0;
}

dl.glossary dt, dl.type dt, dl.function dt, dl.macro dt {
    font-family: {{ theme_headfont }};
    width:100%;
    border-bottom: 1px solid {{ theme_relbarbgcolor }};
    padding-bottom: 1px;
    margin-top: 2em;
    margin-bottom: 1em;
    font-size: 120%;
}

pre, tt, code, a.mpstag {
    font-family: 'Ubuntu Mono', monospace;
    font-size: 100%;
}

.note tt, .warning tt, tt {
    background: transparent;
}

tt.xref, a tt {
    font-weight: normal;
}

pre {
    border: none;
    font-size: 90%;
}

div.seealso, div.admonition {
    background-color: {{ theme_codebgcolor }};
    border: none;
}

div.admonition p.admonition-title + p + p {
    margin-top: 1em;
}

div.admonition-deprecated {
    border: 2px solid {{ theme_relbarbgcolor }};
}

.xref.std-term {
    font-style: normal;
    color: {{ theme_textcolor }};
    border-bottom: 1px dotted {{ theme_underlinecolor }};
}

p.glossary-alphabet {
    font-weight: bold;
}

sup {
    vertical-align: 20%;
    font-size: 80%;
}

div.figure img {
    max-width: 100%;
}
