/* -*- mode: css -*- */
/* Colour scheme: <http://www.colourlovers.com/palette/723615/clairedelune> */

@import url('default.css');

@font-face {
    font-family: 'SCP';
    font-weight: bold;
    src: url('SourceCodePro-Bold.ttf');
}

@font-face {
    font-family: 'SCP';
    font-weight: normal;
    src: url('SourceCodePro-Regular.ttf');
}

a, a:visited, a.reference.internal {
    text-decoration: none;
}

a.reference.internal:hover {
    text-decoration: none;
    border-bottom: 1px solid {{ theme_underlinecolor }};
}

img.logo {
    width: 100%;
}

div.sphinxsidebar {
    width: 25%;
}

div.sphinxsidebar input {
    border: 1px solid {{ theme_sidebarbtncolor }};
}

div.bodywrapper {
    width: 75%;
    margin: 0;
}

div.body h1,
div.body h2,
div.body h3,
div.body h4,
div.body h5,
div.body h6 {
    border-bottom: 2px solid {{ theme_relbarbgcolor }};
}

div.body h1 {
    margin-top: 0;
}

dl.glossary dt, dl.type dt, dl.function dt, dl.macro dt {
    font-family: {{ theme_headfont }};
    width:100%;
    border-bottom: 1px solid {{ theme_relbarbgcolor }};
    padding-bottom: 1px;
    margin-top: 2em;
    margin-bottom: 1em;
    font-size: 120%;
}

pre, tt, code {
    font-family: 'SCP', monospaced;
    font-size: 100%;
}

.note tt, .warning tt, tt {
    background: transparent;
}

tt.xref, a tt {
    font-weight: normal;
}

pre {
    border: none;
    font-size: 90%;
}

div.seealso, div.admonition {
    background-color: {{ theme_codebgcolor }};
    border: none;
}

.xref.std-term {
    font-style: normal;
    color: {{ theme_textcolor }};
    border-bottom: 1px dotted {{ theme_underlinecolor }};
}

p.glossary-alphabet {
    font-weight: bold;
}
