/* -*- mode: css -*- */
/* Colour scheme: <http://www.colourlovers.com/palette/723615/clairedelune> */

@import url('default.css');

/* See <http://www.paulirish.com/2009/bulletproof-font-face-implementation-syntax/> */

@font-face {
  font-family: "Ubuntu Mono";
  src: url("font/ubuntu-mono/UbuntuMono-R-webfont.eot");
  src: url("font/ubuntu-mono/UbuntuMono-R-webfont.eot?#iefix")
    format("embedded-opentype"),
    url("font/ubuntu-mono/UbuntuMono-R-webfont.woff")
    format("woff"),
    url("font/ubuntu-mono/UbuntuMono-R-webfont.ttf")
    format("truetype"),
    url("font/ubuntu-mono/UbuntuMono-R-webfont.svg#UbuntuMonoRegular")
    format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Ubuntu Mono";
  src: url("font/ubuntu-mono/UbuntuMono-RI-webfont.eot");
  src: url("font/ubuntu-mono/UbuntuMono-RI-webfont.eot?#iefix")
    format("embedded-opentype"),
    url("font/ubuntu-mono/UbuntuMono-RI-webfont.woff")
    format("woff"),
    url("font/ubuntu-mono/UbuntuMono-RI-webfont.ttf")
    format("truetype"),
    url("font/ubuntu-mono/UbuntuMono-RI-webfont.svg#UbuntuMonoItalic")
    format("svg");
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: "Ubuntu Mono";
  src: url("font/ubuntu-mono/UbuntuMono-B-webfont.eot");
  src: url("font/ubuntu-mono/UbuntuMono-B-webfont.eot?#iefix")
    format("embedded-opentype"),
    url("font/ubuntu-mono/UbuntuMono-B-webfont.woff")
    format("woff"),
    url("font/ubuntu-mono/UbuntuMono-B-webfont.ttf")
    format("truetype"),
    url("font/ubuntu-mono/UbuntuMono-B-webfont.svg#UbuntuMonoBold")
    format("svg");
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: "Ubuntu Mono";
  src: url("font/ubuntu-mono/UbuntuMono-BI-webfont.eot");
  src: url("font/ubuntu-mono/UbuntuMono-BI-webfont.eot?#iefix")
    format("embedded-opentype"),
    url("font/ubuntu-mono/UbuntuMono-BI-webfont.woff")
    format("woff"),
    url("font/ubuntu-mono/UbuntuMono-BI-webfont.ttf")
    format("truetype"),
    url("font/ubuntu-mono/UbuntuMono-BI-webfont.svg#UbuntuMonoBoldItalic")
    format("svg");
  font-weight: bold;
  font-style: italic;
}

a, a:visited, a.reference.internal {
    text-decoration: none;
}

a.reference em {
    font-style: normal;
}

a.reference.internal:hover {
    text-decoration: none;
    border-bottom: 1px solid {{ theme_underlinecolor }};
}

a.mpstag:hover {
    background-color: {{ theme_headlinkcolor }};
    color: {{ theme_bgcolor }};
}

p.logo {
    text-align: center;
}
img.logo {
    width: 75%;
}

div.sphinxsidebar {
    width: 25%;
}

div.sphinxsidebar input {
    border: 1px solid {{ theme_sidebarbtncolor }};
}

div.bodywrapper {
    width: 75%;
    margin: 0;
}

div.body h1 {
    border-bottom: 2px solid #73626E;
}
div.body h2,
div.body h3,
div.body h4,
div.body h5,
div.body h6 {
    border-bottom: none;
}

div.body {
    padding: 1em;
}

div.body h1,
div.body h2,
div.body h3,
div.body h4,
div.body h5,
div.body h6 {
    margin: 0;
    padding-left: 0;
}

div.body h1 {
    margin-top: 0;
}

dl.glossary dt, dl.type dt, dl.function dt, dl.macro dt {
    font-family: {{ theme_headfont }};
    border-bottom: none;
    padding-bottom: 1px;
    margin-top: 2em;
    margin-bottom: 1em;
    font-size: 120%;
    /* Use a hanging indent so that long wrapped prototypes are easier to read. */
    padding-left: 4em;
    text-indent: -4em;
}

pre, tt, code, a.mpstag {
    font-family: 'Ubuntu Mono', monospace;
    font-size: 100%;
}

.note tt, .warning tt, tt {
    background: transparent;
}

tt.xref, a tt {
    font-weight: normal;
}

pre {
    border: none;
}

div.seealso, div.admonition {
    background-color: {{ theme_codebgcolor }};
    border: none;
}

div.admonition p.admonition-title + p + p {
    margin-top: 1em;
}

div.admonition-deprecated {
    border: 2px solid {{ theme_relbarbgcolor }};
}

.xref.std-term {
    font-style: normal;
    color: {{ theme_textcolor }};
    border-bottom: 1px dotted {{ theme_underlinecolor }};
}

p.glossary-alphabet {
    font-weight: bold;
}

sup {
    vertical-align: 20%;
    font-size: 80%;
}

div.figure img {
    max-width: 100%;
}

/* Sphinx justifies body paragraphs by default, but this really doesn't work
   when we have technical work with long identifiers mixed with text. */
div.body p, div.body dd, div.body li {
    text-align: left;
}

/* Space out list elements a little bit. */
div.body ul li:not(:first-child),
div.body ol li:not(:first-child) {
    padding-top: 1.1ex;
}
/* When a <p> is inside an <li> to space it out, reduce that spacing a bit
   to compensate for the above. */
div.body li>p:first-child {
    margin-top: 0.5ex;
}
div.body li>p:last-child {
    margin-bottom: 0.5ex;
}
/* Don't space out the the table of contents. */
li.toctree-l1, li.toctree-l2, li.toctree-l3 {
    padding-top: 0 !important;
}

